Summary:
Fix package name of package-info.java in shiro-core
Description:
Trivial patch - add to root of shiro-core:
Index: src/main/java/org/apache/shiro/package-info.java
===================================================================
— src/main/java/org/apache/shiro/package-info.java (revision 807073)
+++ src/main/java/org/apache/shiro/package-info.java (working copy)
@@ -21,4 +21,4 @@
by applications, {@link org.apache.shiro.SecurityUtils SecurityUtils}
and
{@link org.apache.shiro.ShiroException ShiroException}
.
*/
-package org.shiro;
+package org.apache.shiro;
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
Incubation
Fix_version:
1.0.0
Component:
Documentation
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Kalle Korhonen
Create date:
24/Aug/09 16:42
Update date:
11/Jun/10 22:00
Resolved date:
24/Aug/09 16:47
