Summary:
shiro-core tests jar is needed by shiro-web
Description:
But packaging is commented out in core/pom.xml
Index: core/pom.xml
===================================================================
— core/pom.xml (revision 1545287)
+++ core/pom.xml (working copy)
@@ -34,7 +34,7 @@
<build>
<plugins>
<!-- collect the test classes so they can be referenced by other modules -->
<!-- <plugin>
+ <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<executions>
@@ -44,7 +44,7 @@
</goals>
</execution>
</executions>
</plugin> -->
+ </plugin>
<!-- <plugin>
<groupId>org.apache.felix</groupId>
<artifactId>maven-bundle-plugin</artifactId>
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Erik Martino Hansen
Create date:
25/Nov/13 14:17
Update date:
23/Jun/16 23:56
Resolved date:
23/Jun/16 23:56
