Summary:
TestGeo3DPoint.testGeo3DRelations() failure: invalid bounds for shape=GeoRectangle
Description:
My Jenkins found a reproducing master seed:
Checking out Revision 53a34b312e78ce6f56c0bb41304ac834b28b9534 (refs/remotes/origin/master)
[...]
 [junit4] Suite: org.apache.lucene.spatial3d.TestGeo3DPoint
   [junit4]   1>     doc=556 is contained by shape but is outside the returned XYZBounds
   [junit4]   1>       unquantized=[lat=0.7599270561688233, lon=-3.141592653589793([X=-0.7245396312428835, Y=-8.873051402570008E-17, Z=0.6885391639622669])]
   [junit4]   1>       quantized=[X=-0.7245396311865936, Y=-2.3309121299774915E-10, Z=0.6885391641833415]
   [junit4]   1>     doc=562 is contained by shape but is outside the returned XYZBounds
   [junit4]   1>       unquantized=[lat=0.671324362197981, lon=-3.141592653589793([X=-0.7828546079153551, Y=-9.587203897812958E-17, Z=0.621909142012704])]
   [junit4]   1>       quantized=[X=-0.782854608095381, Y=-2.3309121299774915E-10, Z=0.6219091421482176]
   [junit4]   1>     doc=671 is contained by shape but is outside the returned XYZBounds
   [junit4]   1>       unquantized=[lat=0.7277792617505155, lon=-3.141592653589793([X=-0.7463767772766416, Y=-9.140479312497561E-17, Z=0.6649666093161187])]
   [junit4]   1>       quantized=[X=-0.7463767772806459, Y=-2.3309121299774915E-10, Z=0.6649666092550081]
   [junit4]   1>     doc=902 is contained by shape but is outside the returned XYZBounds
   [junit4]   1>       unquantized=[lat=0.7408865305170907, lon=-3.141592653589793([X=-0.737564708579924, Y=-9.032562595264542E-17, Z=0.6746626165197899])]
   [junit4]   1>       quantized=[X=-0.7375647084975573, Y=-2.3309121299774915E-10, Z=0.6746626163258577]
   [junit4]   1>   shape=GeoRectangle: {planetmodel=PlanetModel.WGS84, toplat=0.7988584710911523(45.77121882179671), bottomlat=0.25383311815493353(14.543566370923246), leftlon=-1.2236144735575564E-12(-7.010794508597004E-11), rightlon=7.356011300929654E-49(4.214684015938074E-47)}
   [junit4]   1>   bounds=XYZBounds: [xmin=-0.6971004676427383 xmax=0.9688341314344869 ymin=-1.0011854794644763E-9 ymax=1.0E-9 zmin=0.25134364633812856 zmax=0.7161240534205101]
   [junit4]   2> NOTE: download the large Jenkins line-docs file by running 'ant get-jenkins-line-docs' in the lucene directory.
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeo3DPoint -Dtests.method=testGeo3DRelations -Dtests.seed=843049E58DFC1576 -Dtests.slow=true -Dtests.linedocsfile=/home/jenkins/lucene-data/enwiki.random.lines.txt -Dtests.locale=ja-JP-u-ca-japanese-x-lvariant-JP -Dtests.timezone=America/Indiana/Vevay -Dtests.asserts=true -Dtests.file.encoding=US-ASCII
   [junit4] FAILURE 0.57s J8 | TestGeo3DPoint.testGeo3DRelations <<<
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Steve Rowe
Create date:
01/Aug/16 14:46
Update date:
04/Aug/16 12:16
Resolved date:
04/Aug/16 12:16
