Summary:
TestBooleanRewrites.testRandom() failure
Description:
Reproducing master seed from my Jenkins:
Checking out Revision 33f421e798d47da6482ed5ff3c55efe7d8f350f8 (refs/remotes/origin/master)
[...]
  [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestBooleanRewrites -Dtests.method=testRandom -Dtests.seed=4D1C151F5CAD94E3 -Dtests.slow=true -Dtests.locale=nn-NO -Dtests.timezone=Africa/Blantyre -Dtests.asserts=true -Dtests.file.encoding=UTF-8
  [junit4] FAILURE 0.05s J3 | TestBooleanRewrites.testRandom <<<
  [junit4]    > Throwable #1: java.lang.AssertionError: expected:<1.0016778707504272> but was:<1.2823400497436523>
  [junit4]    >  at __randomizedtesting.SeedInfo.seed([4D1C151F5CAD94E3:3F503010EDCD2290]:0)
  [junit4]    >  at org.apache.lucene.search.TestBooleanRewrites.assertEquals(TestBooleanRewrites.java:427)
  [junit4]    >  at org.apache.lucene.search.TestBooleanRewrites.testRandom(TestBooleanRewrites.java:367)
  [junit4]    >  at java.lang.Thread.run(Thread.java:748)
  [junit4]   2> NOTE: test params are: codec=Lucene70, sim=Asserting(org.apache.lucene.search.similarities.AssertingSimilarity@2b18c523), locale=nn-NO, timezone=Africa/Blantyre
  [junit4]   2> NOTE: Linux 4.1.0-custom2-amd64 amd64/Oracle Corporation 1.8.0_151 (64-bit)/cpus=16,threads=1,free=412570536,total=514850816
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
8.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Steve Rowe
Create date:
29/Dec/17 19:40
Update date:
31/Dec/17 00:14
Resolved date:
30/Dec/17 14:41
