Summary:
Reproducing Geo3D test failure
Description:
   [junit4] Suite: org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=RandomGeoPolygonTest -Dtests.method=testCompareSmallPolygons -Dtests.seed=5F21B65C4DF637F7 -Dtests.multiplier=3 -Dtests.slow=true -Dtests.locale=kok -Dtests.timezone=Pacific/Wake -Dtests.asserts=true -Dtests.file.encoding=UTF-8
   [junit4] FAILURE 0.16s J1 | RandomGeoPolygonTest.testCompareSmallPolygons {seed=[5F21B65C4DF637F7:EBA6C7233C2F439C]} <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: 
   [junit4]    > Standard polygon: GeoCompositePolygon: {[GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=-1.2378566953267578E-4, lon=1.0778629610541657E-4([X=1.0011188404553268, Y=1.0790689219191246E-4, Z=-1.2392416730036597E-4])], [lat=1.3037683296181198E-5, lon=4.861815800261127E-5([X=1.001118852723635, Y=4.8672554599460124E-5, Z=1.3052270559812557E-5])], [lat=8.747061945410853E-5, lon=-1.6995681235698612E-6([X=1.0011188501353872, Y=-1.7014696855966553E-6, Z=8.756848619198565E-5])], [lat=1.7686603873417388E-4, lon=-2.1857732025232224E-4([X=1.0011188143139031, Y=-2.1882187117172968E-4, Z=1.770639250659407E-4])], [lat=7.933403216731911E-5, lon=-2.691288112401935E-4([X=1.0011188145651035, Y=-2.69429922979063E-4, Z=7.942279528095147E-5])]], internalEdges={}}]}
   [junit4]    > Large polygon: GeoComplexPolygon: {planetmodel=PlanetModel.WGS84, number of shapes=1, address=a133508d, testPoint=[lat=4.658454143323334E-5, lon=-6.660024865859933E-5([X=1.0011188506786064, Y=-6.667476449058707E-5, Z=4.663666271619482E-5])], testPointInSet=true, shapes={ {[lat=7.933403216731911E-5, lon=-2.691288112401935E-4([X=1.0011188145651035, Y=-2.69429922979063E-4, Z=7.942279528095147E-5])], [lat=-1.2378566953267578E-4, lon=1.0778629610541657E-4([X=1.0011188404553268, Y=1.0790689219191246E-4, Z=-1.2392416730036597E-4])], [lat=1.3037683296181198E-5, lon=4.861815800261127E-5([X=1.001118852723635, Y=4.8672554599460124E-5, Z=1.3052270559812557E-5])], [lat=8.747061945410853E-5, lon=-1.6995681235698612E-6([X=1.0011188501353872, Y=-1.7014696855966553E-6, Z=8.756848619198565E-5])], [lat=1.7686603873417388E-4, lon=-2.1857732025232224E-4([X=1.0011188143139031, Y=-2.1882187117172968E-4, Z=1.770639250659407E-4])]}}
   [junit4]    > Point: [lat=1.1024952274600388, lon=5.880124943259361E-6([X=0.45066834482497653, Y=2.6499861755732973E-6, Z=0.890947403623827])]
   [junit4]    > WKT: POLYGON((0.0061756998561877515 -0.007092396428423464,0.002785615261249814 7.470042274993943E-4,-9.737808047552182E-5 0.005011697326115332,-0.012523557947737438 0.010133677558665505,-0.015419945029436078 0.004545505214942496,0.0061756998561877515 -0.007092396428423464))
   [junit4]    > WKT: POINT(3.3690634225836405E-4 63.168323466775924)
   [junit4]    > normal polygon: false
   [junit4]    > large polygon: true
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([5F21B65C4DF637F7:EBA6C7233C2F439C]:0)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.checkPoint(RandomGeoPolygonTest.java:227)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.testComparePolygons(RandomGeoPolygonTest.java:202)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.testCompareSmallPolygons(RandomGeoPolygonTest.java:109)
   [junit4]    >  at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   [junit4]    >  at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
   [junit4]    >  at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   [junit4]    >  at java.base/java.lang.reflect.Method.invoke(Method.java:564)
   [junit4]    >  at java.base/java.lang.Thread.run(Thread.java:844)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {}, docValues:{}, maxPointsInLeafNode=92, maxMBSortInHeap=7.016058309271684, sim=RandomSimilarity(queryNorm=false): {}, locale=kok, timezone=Pacific/Wake
   [junit4]   2> NOTE: Linux 4.13.0-41-generic amd64/Oracle Corporation 9.0.4 (64-bit)/cpus=8,threads=1,free=368840776,total=518979584
   [junit4]   2> NOTE: All tests run in this JVM: [GeoPolygonTest, RandomGeoPolygonTest]
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
6.7, 7.4, 8.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Karl Wright
Create date:
29/May/18 15:59
Update date:
27/Jun/18 08:30
Resolved date:
30/May/18 01:23
