Summary:
LatLonShape: Query with the same polygon that is indexed might not match
Description:
If a polygon with a degenerated dimension is indexed and then an intersect query is performed with the same polygon, it might result in an empty result. For example this polygon with degenerated longitude:
POLYGON((1.401298464324817E-45 22.0, 1.401298464324817E-45 69.0, 4.8202184588118395E-40 69.0, 4.8202184588118395E-40 22.0, 1.401298464324817E-45 22.0))
 
Status:
PATCH AVAILABLE
Priority:
Major
Resolution:
Unresolved
Affects_version:
8.0, 7.7, (1)
Fix_version:
None
Component:
modules/sandbox
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Ignacio Vera
Create date:
11/Jan/19 12:05
Update date:
5 days ago
Resolved date:

