Summary:
RandomGeoPolygonTest.testCompareBigPolygons() failure
Description:
Failure from https://jenkins.thetaphi.de/job/Lucene-Solr-master-Linux/22590/, reproduces for me on Java8:
Checking out Revision 2a41cbd1924510000f6e69ae2e6cccb7b2e26af2 (refs/remotes/origin/master)
[...]
   [junit4] Suite: org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=RandomGeoPolygonTest -Dtests.method=testCompareBigPolygons -Dtests.seed=5444688174504C79 -Dtests.multiplier=3 -Dtests.slow=true -Dtests.locale=pt-LU -Dtests.timezone=Pacific/Pago_Pago -Dtests.asserts=true -Dtests.file.encoding=US-ASCII
   [junit4] FAILURE 0.23s J1 | RandomGeoPolygonTest.testCompareBigPolygons {seed=[5444688174504C79:CC6BBA71B5FC82A6]} <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: 
   [junit4]    > Standard polygon: GeoCompositePolygon: {[GeoConvexPolygon: {planetmodel=PlanetModel.SPHERE, points=[[lat=1.0468214627857893E-8, lon=8.413079957136915E-7([X=0.9999999999996461, Y=8.413079957135923E-7, Z=1.0468214627857893E-8])], [lat=-0.3036468642757333, lon=0.5616500855257733([X=0.807657732111119, Y=0.508219108660839, Z=-0.29900221630132817])], [lat=-0.17226782498440368, lon=0.8641157866087514([X=0.6397020656700857, Y=0.7492646151846353, Z=-0.1714170458549729])], [lat=0.5917632222073597, lon=1.0258877306398073([X=0.43020057589183536, Y=0.7097594028504629, Z=0.5578252903622132])], [lat=0.16341821264361944, lon=0.04608724380526752([X=0.9856292512291138, Y=0.04545712432110151, Z=0.16269182207472105])]], internalEdges={4}}, GeoConvexPolygon: {planetmodel=PlanetModel.SPHERE, points=[[lat=1.0468214627857893E-8, lon=8.413079957136915E-7([X=0.9999999999996461, Y=8.413079957135923E-7, Z=1.0468214627857893E-8])], [lat=0.16341821264361944, lon=0.04608724380526752([X=0.9856292512291138, Y=0.04545712432110151, Z=0.16269182207472105])], [lat=1.5452567609928165E-12, lon=5.5280224842135794E-12([X=1.0, Y=5.5280224842135794E-12, Z=1.5452567609928165E-12])]], internalEdges={0, 2}}, GeoConvexPolygon: {planetmodel=PlanetModel.SPHERE, points=[[lat=1.0468214627857893E-8, lon=8.413079957136915E-7([X=0.9999999999996461, Y=8.413079957135923E-7, Z=1.0468214627857893E-8])], [lat=1.5452567609928165E-12, lon=5.5280224842135794E-12([X=1.0, Y=5.5280224842135794E-12, Z=1.5452567609928165E-12])], [lat=-1.0E-323, lon=0.0([X=1.0, Y=0.0, Z=-1.0E-323])]], internalEdges={0}}]}
   [junit4]    > Large polygon: GeoComplexPolygon: {planetmodel=PlanetModel.SPHERE, number of shapes=1, address=e0a76761, testPoint=[lat=0.04032281608974351, lon=0.33067345007473165([X=0.945055084899262, Y=0.3244161494642355, Z=0.040311889968686655])], testPointInSet=true, shapes={ {[lat=1.0468214627857893E-8, lon=8.413079957136915E-7([X=0.9999999999996461, Y=8.413079957135923E-7, Z=1.0468214627857893E-8])], [lat=-0.3036468642757333, lon=0.5616500855257733([X=0.807657732111119, Y=0.508219108660839, Z=-0.29900221630132817])], [lat=-0.17226782498440368, lon=0.8641157866087514([X=0.6397020656700857, Y=0.7492646151846353, Z=-0.1714170458549729])], [lat=0.5917632222073597, lon=1.0258877306398073([X=0.43020057589183536, Y=0.7097594028504629, Z=0.5578252903622132])], [lat=0.16341821264361944, lon=0.04608724380526752([X=0.9856292512291138, Y=0.04545712432110151, Z=0.16269182207472105])], [lat=1.5452567609928165E-12, lon=5.5280224842135794E-12([X=1.0, Y=5.5280224842135794E-12, Z=1.5452567609928165E-12])], [lat=-1.0E-323, lon=0.0([X=1.0, Y=0.0, Z=-1.0E-323])]}}
   [junit4]    > Point: [lat=-8.763997112262326E-13, lon=3.14159265358979([X=-1.0, Y=3.2310891488651735E-15, Z=-8.763997112262326E-13])]
   [junit4]    > WKT: POLYGON((32.18017946378854 -17.397683785381247,49.51018758330871 -9.870219317504647,58.77903721991479 33.90553510354402,2.640604559432277 9.363173880050821,3.1673235739886286E-10 8.853669066894417E-11,0.0 -5.7E-322,4.820339742500488E-5 5.99784517213369E-7,32.18017946378854 -17.397683785381247))
   [junit4]    > WKT: POINT(179.99999999999983 -5.021400461974724E-11)
   [junit4]    > normal polygon: true
   [junit4]    > large polygon: false
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([5444688174504C79:CC6BBA71B5FC82A6]:0)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.checkPoint(RandomGeoPolygonTest.java:228)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.testComparePolygons(RandomGeoPolygonTest.java:203)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.testCompareBigPolygons(RandomGeoPolygonTest.java:98)
   [junit4]    >  at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   [junit4]    >  at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
   [junit4]    >  at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   [junit4]    >  at java.base/java.lang.reflect.Method.invoke(Method.java:564)
   [junit4]    >  at java.base/java.lang.Thread.run(Thread.java:844)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {}, docValues:{}, maxPointsInLeafNode=20, maxMBSortInHeap=5.528098665421503, sim=Asserting(org.apache.lucene.search.similarities.AssertingSimilarity@1922a624), locale=pt-LU, timezone=Pacific/Pago_Pago
   [junit4]   2> NOTE: Linux 4.15.0-29-generic amd64/Oracle Corporation 9.0.4 (64-bit)/cpus=8,threads=1,free=450991728,total=536870912
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
6.6.6, 7.5, 8.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Ignacio Vera
Reporter:
Steve Rowe
Create date:
03/Aug/18 18:10
Update date:
24/Sep/18 08:02
Resolved date:
06/Aug/18 07:51
