Summary:
GeoPolygon construction sometimes inexplicably chooses concave polygons when order of points is clockwise
Description:
The following input generates the following polygon, which is backwards from the correct sense:
MAKE POLY: centerLat=51.204382859999996 centerLon=0.23125274999999992
radiusMeters=44832.90297079173 gons=10
  polyLats=[51.204382859999996, 50.89947531437482, 50.8093624806861,50.8093624806861, 50.89947531437482, 51.204382859999996, 51.51015366140113, 51.59953838204167, 51.59953838204167, 51.51015366140113, 51.204382859999996]
  polyLons=[0.8747711978759765, 0.6509219832137298, 0.35960265165247807, 0.10290284834752167, -0.18841648321373008, -0.41226569787597667, -0.18960465285650027, 0.10285893781346236, 0.35964656218653757, 0.6521101528565002, 0.8747711978759765]
 --> QUERY: PointInGeo3DShapeQuery: field=point: Shape:
GeoCompositeMembershipShape: {[GeoConcavePolygon:
{planetmodel=PlanetModel.WGS84, points=
[[lat=0.899021779599662, lon=0.011381469253029434],
 [lat=0.9005818372758149, lon=0.006277016653633617],
 [lat=0.9005818372758149, lon=0.0017952271299490152],
 [lat=0.899021779599662, lon=-0.003309225469446801],
 [lat=0.8936850723587506, lon=-0.007195393820967987],
 [lat=0.8883634317734164, lon=-0.0032884879971082164],
 [lat=0.8867906661272461, lon=0.0017959935133446592],
 [lat=0.8867906661272461, lon=0.006276250270237971],
 [lat=0.8883634317734164, lon=0.011360731780690846],
 [lat=0.8936850723587506, lon=0.015267637604550617]], internalEdges={}, holes=[]}]}
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
6.0
Fix_version:
6.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Karl Wright
Create date:
08/Apr/16 14:23
Update date:
25/May/17 04:29
Resolved date:
08/Apr/16 19:56
