Summary:
TestLatLonPointQueries fails with biased (evil) numbers
Description:
After I commit LUCENE-7513 and switch to evil numbers, some tests fail in TestLatLonPointQueries. Could be I made a mistake somewhere in BiasedNumbers, but a verification would be nice.
Example failing seed:
-Dtests.seed=B6740F75309ABA5D
but it fails with multiple seeds, actually. The output for the seed above:
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestLatLonPointQueries -Dtests.method=testAllLatEqual -Dtests.seed=B6740F75309ABA5D -Dtests.slow=true -Dtests.locale=lv-LV -Dtests.timezone=Antarctica/McMurdo -Dtests.asserts=true -Dtests.file.encoding=UTF-8
   [junit4] FAILURE 1.42s | TestLatLonPointQueries.testAllLatEqual <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: wrong hit (first of possibly more):
   [junit4]    > FAIL: id=6 should not match but did
   [junit4]    >   box=Rectangle(lat=0.0 TO 1.401298464324817E-45 lon=179.99999999999997 TO 180.0)
   [junit4]    >   query=point:[0.0 TO 0.0],[179.99999991618097 TO 179.99999991618097] docID=6
   [junit4]    >   lat=0.0 lon=179.99999991618097
   [junit4]    >   deleted?=false
   [junit4]    >        at __randomizedtesting.SeedInfo.seed([B6740F75309ABA5D:BE159FB39579850]:0)
   [junit4]    >        at org.apache.lucene.geo.BaseGeoPointTestCase.verifyRandomRectangles(BaseGeoPointTestCase.java:858)
   [junit4]    >        at org.apache.lucene.geo.BaseGeoPointTestCase.verify(BaseGeoPointTestCase.java:740)
   [junit4]    >        at org.apache.lucene.geo.BaseGeoPointTestCase.testAllLatEqual(BaseGeoPointTestCase.java:449)
   [junit4]    >        at java.lang.Thread.run(Thread.java:745)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {id=FST50}, docValues:{id=DocValuesFormat(name=Asserting), point=DocValuesFormat(name=Direct)}, maxPointsInLeafNode=1823, maxMBSortInHeap=7.309388819818781, sim=RandomSimilarity(queryNorm=false): {}, locale=lv-LV, timezone=Antarctica/McMurdo
   [junit4]   2> NOTE: Windows 10 10.0 amd64/Oracle Corporation 1.8.0_102 (64-bit)/cpus=8,threads=1,free=182766440,total=257425408
   [junit4]   2> NOTE: All tests run in this JVM: [TestLatLonPointQueries]
   [junit4] Completed [1/1 (1!)] in 1.98s, 1 test, 1 failure <<< FAILURES!
Status:
OPEN
Priority:
Minor
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Dawid Weiss
Create date:
21/Oct/16 08:27
Update date:
25/Jan/18 15:01
Resolved date:

