Summary:
CompositeStrategyTest.testOperations "[Overlaps] Should have matched" AssertionError
Description:
I hit this while doing unrelated beasting:
-test:
    [mkdir] Created dir: /l/trunk/lucene/build/spatial/test
[junit4:pickseed] Seed property 'tests.seed' already defined: E1320619EC8749DF
    [mkdir] Created dir: /l/trunk/lucene/build/spatial/test/temp
    [mkdir] Created dir: /l/trunk/.caches/test-stats/spatial
   [junit4] <JUnit4> says hallo! Master seed: E1320619EC8749DF
   [junit4] Executing 1 suite with 1 JVM.
   [junit4] 
   [junit4] Started J0 PID(32324@localhost).
   [junit4] Suite: org.apache.lucene.spatial.composite.CompositeStrategyTest
   [junit4] OK      0.29s | CompositeStrategyTest.testOperations {#0 seed=[E1320619EC8749DF:9319DB8F802FC2C7]}
   [junit4] OK      0.08s | CompositeStrategyTest.testOperations {#1 seed=[E1320619EC8749DF:274F6773B4ED09EB]}
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=CompositeStrategyTest -Dtests.method=testOperations -Dtests.seed=E1320619EC8749DF -Dtests.locale=nl_NL -Dtests.timezone=Antarctica/Casey -Dtests.asserts=true -Dtests.file.encoding=ISO-8859-1
   [junit4] FAILURE 0.15s | CompositeStrategyTest.testOperations {#2 seed=[E1320619EC8749DF:A9A6F1AFE5294120]} <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: [Overlaps] qIdx:1 Should have matched I#2:Circle(Pt(x=45.0,y=-8.0), d=88.4° 9827.73km) Q:Circle(Pt(x=-135.0,y=8.0), d=57.5° 6396.19km)
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([E1320619EC8749DF:A9A6F1AFE5294120]:0)
   [junit4]    >  at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.fail(RandomSpatialOpStrategyTestCase.java:127)
   [junit4]    >  at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.testOperation(RandomSpatialOpStrategyTestCase.java:121)
   [junit4]    >  at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.testOperationRandomShapes(RandomSpatialOpStrategyTestCase.java:56)
   [junit4]    >  at org.apache.lucene.spatial.composite.CompositeStrategyTest.testOperations(CompositeStrategyTest.java:99)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4] OK      0.04s | CompositeStrategyTest.testOperations {#3 seed=[E1320619EC8749DF:98485A4A89D71A09]}
   [junit4] OK      0.14s | CompositeStrategyTest.testOperations {#4 seed=[E1320619EC8749DF:D489DFE728DFDAB2]}
   [junit4] OK      0.06s | CompositeStrategyTest.testOperations {#5 seed=[E1320619EC8749DF:45730CB8556397B2]}
   [junit4] OK      0.04s | CompositeStrategyTest.testOperations {#6 seed=[E1320619EC8749DF:7BAD683E475387B4]}
   [junit4] OK      0.06s | CompositeStrategyTest.testOperations {#7 seed=[E1320619EC8749DF:E71EF2446447131A]}
   [junit4] OK      0.03s | CompositeStrategyTest.testOperations {#8 seed=[E1320619EC8749DF:D5B2172A138C0440]}
   [junit4] OK      0.03s | CompositeStrategyTest.testOperations {#9 seed=[E1320619EC8749DF:239419077DB3312]}
   [junit4] OK      0.03s | CompositeStrategyTest.testOperations {#10 seed=[E1320619EC8749DF:F778A9CBA56711CA]}
   [junit4] OK      0.03s | CompositeStrategyTest.testOperations {#11 seed=[E1320619EC8749DF:7CDF650E21FAB003]}
   [junit4] OK      0.02s | CompositeStrategyTest.testOperations {#12 seed=[E1320619EC8749DF:1BECF0B7C48772F2]}
   [junit4] OK      0.04s | CompositeStrategyTest.testOperations {#13 seed=[E1320619EC8749DF:74A7D7A85812F382]}
   [junit4] OK      0.02s | CompositeStrategyTest.testOperations {#14 seed=[E1320619EC8749DF:2939D8308A63B5DB]}
   [junit4] OK      0.04s | CompositeStrategyTest.testOperations {#15 seed=[E1320619EC8749DF:4A8B353498E120EA]}
   [junit4] OK      0.02s | CompositeStrategyTest.testOperations {#16 seed=[E1320619EC8749DF:CC7092FD53E94B83]}
   [junit4] OK      0.03s | CompositeStrategyTest.testOperations {#17 seed=[E1320619EC8749DF:783F40E69FDC39F1]}
   [junit4] OK      0.04s | CompositeStrategyTest.testOperations {#18 seed=[E1320619EC8749DF:674B3FE8E349D6F3]}
   [junit4] OK      0.12s | CompositeStrategyTest.testOperations {#19 seed=[E1320619EC8749DF:6DDB4C0449A1905E]}
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene53), sim=DefaultSimilarity, locale=nl_NL, timezone=Antarctica/Casey
   [junit4]   2> NOTE: Linux 3.13.0-46-generic amd64/Oracle Corporation 1.8.0_40 (64-bit)/cpus=8,threads=1,free=374435352,total=495976448
   [junit4]   2> NOTE: All tests run in this JVM: [CompositeStrategyTest]
   [junit4] Completed [1/1] in 1.47s, 20 tests, 1 failure <<< FAILURES!
   [junit4] 
   [junit4] 
   [junit4] Tests with failures:
   [junit4]   - org.apache.lucene.spatial.composite.CompositeStrategyTest.testOperations {#2 seed=[E1320619EC8749DF:A9A6F1AFE5294120]}
   [junit4] 
   [junit4] 
   [junit4] JVM J0:     0.38 ..     2.29 =     1.91s
   [junit4] Execution time total: 2.29 sec.
   [junit4] Tests summary: 1 suite, 20 tests, 1 failure
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
5.4
Component:
modules/spatial
Label:
None
Environment:

Attachment number:
0
Assignee:
David Smiley
Reporter:
Michael McCandless
Create date:
10/Jul/15 10:44
Update date:
15/Dec/15 13:55
Resolved date:
23/Sep/15 03:06
