Summary:
RandomGeoShapeRelationshipTest.testRandomContains() failure
Description:
Reproduces for me. From https://jenkins.thetaphi.de/job/Lucene-Solr-7.x-Linux/555:
   [junit4] Suite: org.apache.lucene.spatial3d.geom.RandomGeoShapeRelationshipTest
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=RandomGeoShapeRelationshipTest -Dtests.method=testRandomContains -Dtests.seed=B276D90A4C724311 -Dtests.multiplier=3 -Dtests.slow=true -Dtests.locale=no -Dtests.timezone=Europe/Oslo -Dtests.asserts=true -Dtests.file.encoding=UTF-8
   [junit4] FAILURE 0.88s J0 | RandomGeoShapeRelationshipTest.testRandomContains <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: geoAreaShape: GeoExactCircle: {planetmodel=PlanetModel.WGS84, center=[lat=0.02123571392201587, lon=2.320149787902387([X=-0.6817728874503795, Y=0.732782197038459, Z=0.021257843476414247])], radius=3.0750485329959063(176.1873027385607), accuracy=1.363030071996312E-4}
   [junit4]    > shape: GeoRectangle: {planetmodel=PlanetModel.WGS84, toplat=1.0536304186599388(60.36857615581647), bottomlat=-1.0245136525145786(-58.70030834261794), leftlon=-2.1970388932576568(-125.8810560097571), rightlon=0.4079910742650278(23.37616663439463)} expected:<0> but was:<2>
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([B276D90A4C724311:85901780E92DE45B]:0)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.RandomGeoShapeRelationshipTest.testRandomContains(RandomGeoShapeRelationshipTest.java:225)
   [junit4]    >  at java.lang.Thread.run(Thread.java:748)
   [junit4]   2> NOTE: test params are: codec=Lucene70, sim=RandomSimilarity(queryNorm=false): {}, locale=no, timezone=Europe/Oslo
   [junit4]   2> NOTE: Linux 4.10.0-33-generic i386/Oracle Corporation 1.8.0_144 (32-bit)/cpus=8,threads=1,free=4893368,total=16252928
   [junit4]   2> NOTE: All tests run in this JVM: [RandomGeoShapeRelationshipTest]
   [junit4] Completed [9/15 (1!)] on J0 in 8.00s, 26 tests, 1 failure <<< FAILURES!
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Steve Rowe
Create date:
06/Oct/17 17:45
Update date:
06/Oct/17 17:45
Resolved date:

