Summary:
Sorting does not work correcly on "String Date"
Description:
I am doing a simple query with a sort on a date field already put on a string format (YYYYmmDDHHMMSS). I am presenting 10 results per pages. The results I have is not correctly sort. On a page "4 october" is before "5 october", on another page I got the same kind of error.
These are logs of the sorting I get:
20051006102501 DATE: 06 oct. 2005
20051004130501 DATE: 04 oct. 2005 <-- PROBLEM!
20051005120200 DATE: 05 oct. 2005
20050928094805 DATE: 28 sept. 2005
20050928114901 DATE: 28 sept. 2005
20050928114901 DATE: 28 sept. 2005
20050928101901 DATE: 28 sept. 2005
20050928142601 DATE: 28 sept. 2005
20050928142601 DATE: 28 sept. 2005
20050929094100 DATE: 29 sept. 2005 <-- PROBLEM!
20050928132931 DATE: 28 sept. 2005
20050929090002 DATE: 29 sept. 2005 <-- PROBLEM!
20050927203403 DATE: 27 sept. 2005
20050927203402 DATE: 27 sept. 2005
20050927131901 DATE: 27 sept. 2005
20050927131901 DATE: 27 sept. 2005
20050927132501 DATE: 27 sept. 2005
20050927132500 DATE: 27 sept. 2005
20050927133101 DATE: 27 sept. 2005
20050927133100 DATE: 27 sept. 2005
20050926115001 DATE: 26 sept. 2005
20050927112301 DATE: 27 sept. 2005
20050926091200 DATE: 26 sept. 2005 <-- PROBLEM!
20050927085701 DATE: 27 sept. 2005
20050923111558 DATE: 23 sept. 2005
20050923103700 DATE: 23 sept. 2005
20050923144300 DATE: 23 sept. 2005
20050922102200 DATE: 22 sept. 2005
20050922082701 DATE: 22 sept. 2005
20050923085601 DATE: 23 sept. 2005 <-- PROBLEM!
20050815102204 DATE: 15 august 2005
20050815102201 DATE: 15 august 2005
20050816102200 DATE: 16 august 2005 <-- PROBLEM!
20050815110400 DATE: 15 august 2005
20050816124500 DATE: 16 august 2005 <-- PROBLEM!
20050812163334 DATE: 12 august 2005
20050812163331 DATE: 12 august 2005
20050812161840 DATE: 12 august 2005
20050812161935 DATE: 12 août 2005
20050812113442 DATE: 12 août 2005
Status:
CLOSED
Priority:
Minor
Resolution:
Invalid
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:
java, windows xp
Attachment number:
0
Assignee:
Yonik Seeley
Reporter:
Etienne
Create date:
10/Nov/05 06:23
Update date:
27/May/06 01:39
Resolved date:
26/Nov/05 10:06
