Summary:
TestMinShouldMatch2 assertion failure
Description:
I randomly hit this test failure:
ant test  -Dtestcase=TestMinShouldMatch2 -Dtests.seed=D712D2CC986DDBA -Dtests.multiplier=3 -Dtests.nightly=true -Dtests.locale=ar-BH -Dtests.timezone=Etc/GMT-9 -Dtests.asserts=true -Dtests.file.encoding=ISO-8859-1
   [junit4]    > Throwable #1: java.lang.AssertionError: expected:<0.559075117111206> but was:<0.06988438963890076>
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([D712D2CC986DDBA:F2A0B1A99368A5DB]:0)
   [junit4]    >  at org.apache.lucene.search.TestMinShouldMatch2.assertNext(TestMinShouldMatch2.java:161)
   [junit4]    >  at org.apache.lucene.search.TestMinShouldMatch2.testNextVaryingNumberOfTerms(TestMinShouldMatch2.java:278)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene60): {field=Lucene50(blocksize=128)}, docValues:{dv=DocValuesFormat(name=Lucene54)}, maxPointsInLeafNode=367, maxMBSortInHeap=4.737709757956011, sim=RandomSimilarity(queryNorm=true,coord=yes): {}, locale=ar-BH, timezone=Etc/GMT-9
   [junit4]   2> NOTE: Linux 3.13.0-71-generic amd64/Oracle Corporation 1.8.0_60 (64-bit)/cpus=8,threads=1,free=441776504,total=516947968
   [junit4]   2> NOTE: All tests run in this JVM: [TestMinShouldMatch2]
Status:
RESOLVED
Priority:
Major
Resolution:
Duplicate
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Michael McCandless
Create date:
25/Mar/16 10:02
Update date:
10/Jun/16 19:41
Resolved date:
10/Jun/16 19:41
