Summary:
Geo3dShapeRectRelationTest reproducible failure
Description:
This fails on trunk r1678446 for me:
ant test -Dtestcase=Geo3dShapeRectRelationTest -Dtests.method=testGeoCircleRect -Dtests.seed=8032886D7B96249D:C92AD49BDF6566D7
Strangely, the test framework fails to print the "Reproduce with" line:
[junit4:pickseed] Seed property 'tests.seed' already defined: 8032886D7B96249D:C92AD49BDF6566D7
   [junit4] <JUnit4> says hello! Master seed: 8032886D7B96249D:C92AD49BDF6566D7
   [junit4] Executing 1 suite with 1 JVM.
   [junit4] 
   [junit4] Started J0 PID(10530@localhost).
   [junit4] Suite: org.apache.lucene.spatial.spatial4j.Geo3dShapeRectRelationTest
   [junit4]   1> S-R Rel: {}, Shape {}, Rectangle {} [CONTAINS, Geo3dShape{GeoCircle: {center=[X=0.33939366238712926, Y=-0.9406444290609368, Z=2.8417543640235586E-6], radius=1.5009831567151235(86.00000000000001)}}, Rect(minX=-118.0,maxX=-114.0,minY=-2.0,maxY=32.0)](no slf4j subst; sorry)
   [junit4] FAILURE 0.37s | Geo3dShapeRectRelationTest.testGeoCircleRect <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: if not disjoint then the shape's bbox shouldn't be disjoint
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([8032886D7B96249D:C92AD49BDF6566D7]:0)
   [junit4]    >  at org.apache.lucene.spatial.spatial4j.RectIntersectionTestHelper.testRelateWithRectangle(RectIntersectionTestHelper.java:117)
   [junit4]    >  at org.apache.lucene.spatial.spatial4j.Geo3dShapeRectRelationTest.testGeoCircleRect(Geo3dShapeRectRelationTest.java:132)
   [junit4] Completed [1/1] in 0.41s, 1 test, 1 failure <<< FAILURES!
   [junit4] 
   [junit4] 
   [junit4] Tests with failures:
   [junit4]   - org.apache.lucene.spatial.spatial4j.Geo3dShapeRectRelationTest.testGeoCircleRect
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
5.2
Component:
modules/spatial
Label:
None
Environment:

Attachment number:
0
Assignee:
David Smiley
Reporter:
Michael McCandless
Create date:
11/May/15 09:18
Update date:
15/Jun/15 21:42
Resolved date:
12/May/15 04:24
