Summary:
TestPerfTasksLogic failure
Description:
My Jenkins found a benchmark module failure that I can't reproduce on Linux or OS X - I beasted 20 iterations with the seed on each platform:
   [junit4] Suite: org.apache.lucene.benchmark.byTask.TestPerfTasksLogic
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Rounds
   [junit4]   1> 
   [junit4]   1> ------------> Report Sum By (any) Name (4 about 4 out of 5)
   [junit4]   1> Operation       round   runCnt   recsPerRun        rec/s  elapsedSec    avgUsedMem    avgTotalMem
   [junit4]   1> Rounds              0        1           20       163.93        0.12    14,755,992    514,850,816
   [junit4]   1> CreateIndex -  -  - 0 -  -   1 -  -  -  - 0 -  -  - 0.00 -  -   0.00 -  12,061,112 -  514,850,816
   [junit4]   1> AddDocs_Exhaust     0        1           20     1,333.33        0.01    13,408,552    514,850,816
   [junit4]   1> CloseIndex -  -  -  0 -  -   1 -  -  -  - 0 -  -  - 0.00 -  -   0.02 -  14,755,992 -  514,850,816
   [junit4]   1> 
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Rounds
   [junit4]   1> 
   [junit4]   1> ------------> Report Sum By (any) Name (4 about 4 out of 5)
   [junit4]   1> Operation       round   runCnt   recsPerRun        rec/s  elapsedSec    avgUsedMem    avgTotalMem
   [junit4]   1> Rounds              0        1           22       164.18        0.13    12,074,760    514,850,816
   [junit4]   1> CreateIndex -  -  - 0 -  -   1 -  -  -  - 1 -   1,000.00 -  -   0.00 -  12,074,760 -  514,850,816
   [junit4]   1> AddDocs_Exhaust     0        1           20     4,000.00        0.00    12,074,760    514,850,816
   [junit4]   1> CloseIndex -  -  -  0 -  -   1 -  -  -  - 1 -  -   41.67 -  -   0.02 -  12,074,760 -  514,850,816
   [junit4]   1> 
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> 
   [junit4]   1> ------------> Report Sum By Prefix (X) (1 about 1 out of 1012)
   [junit4]   1> Operation     round   runCnt   recsPerRun        rec/s  elapsedSec    avgUsedMem    avgTotalMem
   [junit4]   1> XSearch_2_Par     0        1         7289    14,433.66        0.50    57,401,768    514,850,816
   [junit4]   1> 
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1>    0.36 sec --> TEST-TestPerfTasksLogic.testHighlightingNoTvNoStore-seed#[3DD556FDEBB99CC4] added      1000 docs
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1>    0.45 sec --> TEST-TestPerfTasksLogic.testHighlightingTV-seed#[3DD556FDEBB99CC4] added      1000 docs
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestPerfTasksLogic -Dtests.method=testHighlightingTV -Dtests.seed=3DD556FDEBB99CC4 -Dtests.slow=true -Dtests.locale=zh_CN -Dtests.timezone=America/Campo_Grande -Dtests.asserts=true -Dtests.file.encoding=ISO-8859-1
   [junit4] ERROR   0.80s J0 | TestPerfTasksLogic.testHighlightingTV <<<
   [junit4]    > Throwable #1: java.lang.NullPointerException
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([3DD556FDEBB99CC4:5DF7708B74A6745D]:0)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.ReadTask.getFieldsToHighlight(ReadTask.java:300)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.SearchTravRetHighlightTask.getFieldsToHighlight(SearchTravRetHighlightTask.java:115)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.ReadTask.doLogic(ReadTask.java:169)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.PerfTask.runAndMaybeStats(PerfTask.java:146)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.TaskSequence.doSerialTasks(TaskSequence.java:197)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.TaskSequence.doLogic(TaskSequence.java:138)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.PerfTask.runAndMaybeStats(PerfTask.java:146)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.TaskSequence.doSerialTasks(TaskSequence.java:197)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.TaskSequence.doLogic(TaskSequence.java:138)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.tasks.PerfTask.runAndMaybeStats(PerfTask.java:146)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.utils.Algorithm.execute(Algorithm.java:332)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.Benchmark.execute(Benchmark.java:77)
   [junit4]    >  at org.apache.lucene.benchmark.BenchmarkTestCase.execBenchmark(BenchmarkTestCase.java:75)
   [junit4]    >  at org.apache.lucene.benchmark.byTask.TestPerfTasksLogic.testHighlightingTV(TestPerfTasksLogic.java:224)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> Changed Locale to: null
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> Changed Locale to: root locale
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> Changed Locale to: de
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> Changed Locale to: en_US
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> Changed Locale to: no_NO_NY
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> Changed Locale to: root locale
   [junit4]   1> Changed Analyzer to: org.apache.lucene.collation.CollationKeyAnalyzer()
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> Changed Locale to: de
   [junit4]   1> Changed Analyzer to: org.apache.lucene.collation.CollationKeyAnalyzer(de)
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> Changed Locale to: en_US
   [junit4]   1> Changed Analyzer to: org.apache.lucene.collation.CollationKeyAnalyzer(en_US)
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> Changed Locale to: no_NO_NY
   [junit4]   1> Changed Analyzer to: org.apache.lucene.collation.CollationKeyAnalyzer(no_NO_NY)
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1
   [junit4]   1> 
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Rounds_2
   [junit4]   1> 
   [junit4]   1> --> Round 0-->1:   doc.term.vector:false-->true  compound:true-->false
   [junit4]   1> 
   [junit4]   1> 
   [junit4]   1> --> Round 1-->2:   doc.term.vector:true-->false  compound:false-->true
   [junit4]   1> 
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1> ------------> starting task: CreateIndex
   [junit4]   1> ------------> starting task: Seq_Exhaust
   [junit4]   1> ------------> starting task: Seq_Exhaust
   [junit4]   1> ------------> starting task: CloseIndex
   [junit4]   1> ------------> starting task: Seq
   [junit4]   1>    0.18 sec --> TEST-TestPerfTasksLogic.testIndexAndSearchTasks-seed#[3DD556FDEBB99CC4] added      1000 docs
   [junit4]   1> ------------> starting task: Seq
   [junit4]   2> NOTE: leaving temporary files on disk at: /var/lib/jenkins/jobs/Lucene-Solr-tests-trunk/workspace/lucene/build/benchmark/test/J0/temp/lucene.benchmark.byTask.TestPerfTasksLogic_3DD556FDEBB99CC4-001
   [junit4]   2> NOTE: test params are: codec=FastCompressingStoredFields(storedFieldsFormat=CompressingStoredFieldsFormat(compressionMode=FAST, chunkSize=9, maxDocsPerChunk=7, blockSize=7), termVectorsFormat=CompressingTermVectorsFormat(compressionMode=FAST, chunkSize=9, blockSize=7)), sim=RandomSimilarityProvider(queryNorm=true,coord=crazy): {}, locale=zh_CN, timezone=America/Campo_Grande
   [junit4]   2> NOTE: Linux 4.1.0-custom2-amd64 amd64/Oracle Corporation 1.8.0_45 (64-bit)/cpus=16,threads=1,free=486910752,total=514850816
   [junit4]   2> NOTE: All tests run in this JVM: [TestPerfTasksLogic]
   [junit4] Completed [18/18] on J0 in 16.71s, 24 tests, 1 error <<< FAILURES!
   [junit4] 
   [junit4] 
   [junit4] Tests with failures:
   [junit4]   - org.apache.lucene.benchmark.byTask.TestPerfTasksLogic.testHighlightingTV
   [junit4] 
   [junit4] 
   [junit4] JVM J0:     2.38 ..    20.28 =    17.91s
   [junit4] JVM J1:     1.55 ..    11.34 =     9.80s
   [junit4] JVM J2:     2.06 ..    10.59 =     8.53s
   [junit4] JVM J3:     2.03 ..    10.59 =     8.57s
   [junit4] JVM J4:     1.64 ..     7.97 =     6.32s
   [junit4] JVM J5:     1.81 ..     8.62 =     6.80s
   [junit4] JVM J6:     2.05 ..     8.63 =     6.58s
   [junit4] JVM J7:     1.97 ..     8.23 =     6.27s
   [junit4] JVM J8:     1.43 ..     8.61 =     7.18s
   [junit4] Execution time total: 20 seconds
   [junit4] Tests summary: 18 suites, 93 tests, 1 error
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
modules/benchmark
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Steve Rowe
Create date:
20/Aug/15 14:24
Update date:
20/Aug/15 14:24
Resolved date:

