Summary:
TestGeo3DPoint.testGeo3DRelations() failures
Description:
My Jenkins found a reproducing master seed:
  [junit4] Suite: org.apache.lucene.spatial3d.TestGeo3DPoint
  [junit4]   1>     doc=1114 is contained by shape but is outside the returned XYZBounds
  [junit4]   1>       unquantized=[lat=-1.5316724989005415, lon=3.141592653589793([X=-0.03902652216795768, Y=4.779370545484258E-18, Z=-0.9970038705813589])]
  [junit4]   1>       quantized=[X=-0.03902652216283731, Y=2.3309121299774915E-10, Z=-0.9970038706538652]
  [junit4]   1>   shape=GeoCompositeMembershipShape: {[GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=1.079437865394857, lon=-1.720224083538152E-11([X=0.47111944719262044, Y=-8.104310192839264E-12, Z=0.8803759987367299])], [lat=-1.5707963267948966, lon=0.017453291479645996([X=6.108601474971234E-17, Y=1.066260290095308E-18, Z=-0.997762292022105])], [lat=0.017453291479645996, lon=2.4457272005608357E-47([X=1.0009653513901666, Y=2.448088186713865E-47, Z=0.01747191415779267])]], internalEdges={2}}, GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=1.079437865394857, lon=-1.720224083538152E-11([X=0.47111944719262044, Y=-8.104310192839264E-12, Z=0.8803759987367299])], [lat=0.017453291479645996, lon=2.4457272005608357E-47([X=1.0009653513901666, Y=2.448088186713865E-47, Z=0.01747191415779267])], [lat=0.0884233366943164, lon=0.4323234231678824([X=0.9054355304510789, Y=0.4178006803188124, Z=0.08840463683725623])]], internalEdges={0}}]}
  [junit4]   1>   bounds=XYZBounds: [xmin=-0.017533380657829275 xmax=1.0011188549924792 ymin=-1.0172214856320074E-9 ymax=0.4178006813199529 zmin=-0.9977622930221051 zmax=0.9977622930221051]
  [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeo3DPoint -Dtests.method=testGeo3DRelations -Dtests.seed=DEA074FDC975E012 -Dtests.slow=true -Dtests.locale=de-LU -Dtests.timezone=Pacific/Pohnpei -Dtests.asserts=true -Dtests.file.encoding=UTF-8
  [junit4] FAILURE 0.64s J6 | TestGeo3DPoint.testGeo3DRelations <<<
  [junit4]    > Throwable #1: java.lang.AssertionError: invalid bounds for shape=GeoCompositeMembershipShape: {[GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=1.079437865394857, lon=-1.720224083538152E-11([X=0.47111944719262044, Y=-8.104310192839264E-12, Z=0.8803759987367299])], [lat=-1.5707963267948966, lon=0.017453291479645996([X=6.108601474971234E-17, Y=1.066260290095308E-18, Z=-0.997762292022105])], [lat=0.017453291479645996, lon=2.4457272005608357E-47([X=1.0009653513901666, Y=2.448088186713865E-47, Z=0.01747191415779267])]], internalEdges={2}}, GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=1.079437865394857, lon=-1.720224083538152E-11([X=0.47111944719262044, Y=-8.104310192839264E-12, Z=0.8803759987367299])], [lat=0.017453291479645996, lon=2.4457272005608357E-47([X=1.0009653513901666, Y=2.448088186713865E-47, Z=0.01747191415779267])], [lat=0.0884233366943164, lon=0.4323234231678824([X=0.9054355304510789, Y=0.4178006803188124, Z=0.08840463683725623])]], internalEdges={0}}]}
  [junit4]    >  at __randomizedtesting.SeedInfo.seed([DEA074FDC975E012:6EDF096946384E8E]:0)
  [junit4]    >  at org.apache.lucene.spatial3d.TestGeo3DPoint.testGeo3DRelations(TestGeo3DPoint.java:259)
  [junit4]    >  at java.lang.Thread.run(Thread.java:745)
  [junit4] IGNOR/A 0.00s J6 | TestGeo3DPoint.testRandomBig
  [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
  [junit4]   2> NOTE: test params are: codec=Asserting(Lucene62): {id=FSTOrd50}, docValues:{id=DocValuesFormat(name=Direct)}, maxPointsInLeafNode=1836, maxMBSortInHeap=5.467605512876335, sim=RandomSimilarity(queryNorm=true): {}, locale=de-LU, timezone=Pacific/Pohnpei
  [junit4]   2> NOTE: Linux 4.1.0-custom2-amd64 amd64/Oracle Corporation 1.8.0_77 (64-bit)/cpus=16,threads=1,free=507535088,total=528482304
  [junit4]   2> NOTE: All tests run in this JVM: [TestGeo3DPoint]
  [junit4] Completed [11/11 (1!)] on J6 in 9.39s, 14 tests, 1 failure, 1 skipped <<< FAILURES!
I looked back through email notifications from my Jenkins and found this older but still reproducing failure:
  [junit4] Suite: org.apache.lucene.spatial3d.TestGeo3DPoint
  [junit4] IGNOR/A 0.01s J1 | TestGeo3DPoint.testRandomBig
  [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
  [junit4]   1>     doc=492 is contained by shape but is outside the returned XYZBounds
  [junit4]   1>       unquantized=[lat=0.0, lon=-0.022127568649887065([X=1.0008737754335042, Y=-0.02215051847469871, Z=0.0])]
  [junit4]   1>       quantized=[X=1.0008737754427615, Y=-0.022150518349539516, Z=2.3309121299774915E-10]
  [junit4]   1>     doc=879 is contained by shape but is outside the returned XYZBounds
  [junit4]   1>       unquantized=[lat=0.0, lon=-0.03833969548052218([X=1.0003831556734408, Y=-0.038373189391333544, Z=0.0])]
  [junit4]   1>       quantized=[X=1.0003831557339953, Y=-0.03837318940337864, Z=2.3309121299774915E-10]
  [junit4]   1>   shape=GeoCompositeMembershipShape: {[GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=0.0, lon=-2.0764049210215627E-307([X=1.0011188539924791, Y=-2.078728114957451E-307, Z=0.0])], [lat=-0.05235987755982989, lon=1.1522039653792695([X=0.4063681026669516, Y=0.9134222954698412, Z=-0.05239402894622555])], [lat=0.0, lon=0.9689058028225104([X=0.5668352773145171, Y=0.825188904561246, Z=0.0])]], internalEdges={2}}, GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=0.0, lon=-2.0764049210215627E-307([X=1.0011188539924791, Y=-2.078728114957451E-307, Z=0.0])], [lat=0.0, lon=0.9689058028225104([X=0.5668352773145171, Y=0.825188904561246, Z=0.0])], [lat=8.602294890145611E-12, lon=2.336616258000507([X=-0.6939037589206829, Y=0.7216207682536315, Z=8.611919602127933E-12])]], internalEdges={0}}]}
  [junit4]   1>   bounds=XYZBounds: [xmin=-0.823578472647096 xmax=1.0011188549924792 ymin=-1.0000286565170571E-9 ymax=1.0011188549924792 zmin=-0.05239402994622555 zmax=1.0119474874643955E-9]
  [junit4]   2> NOTE: download the large Jenkins line-docs file by running 'ant get-jenkins-line-docs' in the lucene directory.
  [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeo3DPoint -Dtests.method=testGeo3DRelations -Dtests.seed=6D5666E45E8F3CDA -Dtests.slow=true -Dtests.linedocsfile=/home/jenkins/lucene-data/enwiki.random.lines.txt -Dtests.locale=ar-TN -Dtests.timezone=America/Sitka -Dtests.asserts=true -Dtests.file.encoding=UTF-8
  [junit4] FAILURE 0.06s J1 | TestGeo3DPoint.testGeo3DRelations <<<
  [junit4]    > Throwable #1: java.lang.AssertionError: invalid bounds for shape=GeoCompositeMembershipShape: {[GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=0.0, lon=-2.0764049210215627E-307([X=1.0011188539924791, Y=-2.078728114957451E-307, Z=0.0])], [lat=-0.05235987755982989, lon=1.1522039653792695([X=0.4063681026669516, Y=0.9134222954698412, Z=-0.05239402894622555])], [lat=0.0, lon=0.9689058028225104([X=0.5668352773145171, Y=0.825188904561246, Z=0.0])]], internalEdges={2}}, GeoConvexPolygon: {planetmodel=PlanetModel.WGS84, points=[[lat=0.0, lon=-2.0764049210215627E-307([X=1.0011188539924791, Y=-2.078728114957451E-307, Z=0.0])], [lat=0.0, lon=0.9689058028225104([X=0.5668352773145171, Y=0.825188904561246, Z=0.0])], [lat=8.602294890145611E-12, lon=2.336616258000507([X=-0.6939037589206829, Y=0.7216207682536315, Z=8.611919602127933E-12])]], internalEdges={0}}]}
  [junit4]    >  at __randomizedtesting.SeedInfo.seed([6D5666E45E8F3CDA:DD291B70D1C29246]:0)
  [junit4]    >  at org.apache.lucene.spatial3d.TestGeo3DPoint.testGeo3DRelations(TestGeo3DPoint.java:259)
  [junit4]    >  at java.lang.Thread.run(Thread.java:745)
  [junit4]   2> NOTE: test params are: codec=Lucene62, sim=RandomSimilarity(queryNorm=false,coord=crazy): {}, locale=ar-TN, timezone=America/Sitka
  [junit4]   2> NOTE: Linux 4.1.0-custom2-amd64 amd64/Oracle Corporation 1.8.0_77 (64-bit)/cpus=16,threads=1,free=506426848,total=534773760
  [junit4]   2> NOTE: All tests run in this JVM: [TestGeo3DPoint]
  [junit4] Completed [11/11 (1!)] on J1 in 10.42s, 14 tests, 1 failure, 1 skipped <<< FAILURES!
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
7.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Steve Rowe
Create date:
24/Aug/16 18:06
Update date:
07/Mar/18 15:24
Resolved date:
25/Aug/16 22:13
