Summary:
NullPointerException in BooleanFilter
Description:
BooleanFilter getDISI() method used with QueryWrapperFilter occur NullPointerException,
if any QueryWrapperFilter not match terms in IndexReader.
---------------------------------------------------
java.lang.NullPointerException
at org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(OpenBitSetDISI.java:66)
at org.apache.lucene.search.BooleanFilter.getDocIdSet(BooleanFilter.java:102)
at org.apache.lucene.search.IndexSearcher.searchWithFilter(IndexSearcher.java:551)
at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:532)
at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:463)
at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:433)
at org.apache.lucene.search.IndexSearcher.search(IndexSearcher.java:356)
at test.BooleanFilterTest.main(BooleanFilterTest.java:50)
---------------------------------------------------
null-check below lines.
---------------------------------------------------
res = new OpenBitSetDISI(getDISI(shouldFilters, i, reader), reader.maxDoc());
res.inPlaceOr(getDISI(shouldFilters, i, reader));
res = new OpenBitSetDISI(getDISI(notFilters, i, reader), reader.maxDoc());
res.inPlaceNot(getDISI(notFilters, i, reader));
res = new OpenBitSetDISI(getDISI(mustFilters, i, reader), reader.maxDoc());
res.inPlaceAnd(getDISI(mustFilters, i, reader));
---------------------------------------------------
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
3.4
Fix_version:
3.5, 4.0-ALPHA
Component:
modules/other
Label:
None
Environment:

Attachment number:
0
Assignee:
Uwe Schindler
Reporter:
Shuji Umino
Create date:
22/Sep/11 06:22
Update date:
27/Nov/11 12:29
Resolved date:
22/Sep/11 22:18
