Summary:
ClassCastException MultiReader
Description:
(See original message below)
Sure. 'Bugzilla it', please.
Otis
P.S.
That line 274 should be line 273 in the CVS HEAD as of now.
— Rasik Pandey <rasik.pandey@ajlsm.com> wrote:
> Howdy,
>
> This exception was thrown with 1.4rc3. Do you need a test case for
> this one?
>
> java.lang.ClassCastException
> at
> org.apache.lucene.index.MultiTermEnum.<init>(MultiReader.java:274)
> at
> org.apache.lucene.index.MultiReader.terms(MultiReader.java:187)
>
>
> Regards,
> RBP
>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
> For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
>
---------------------------------------------------------------------
To unsubscribe, e-mail: lucene-dev-unsubscribe@jakarta.apache.org
For additional commands, e-mail: lucene-dev-help@jakarta.apache.org
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
core/store
Label:
None
Environment:
windows xp
Attachment number:
0
Assignee:
Lucene Developers
Reporter:
Rasik Pandey
Create date:
17/May/04 18:22
Update date:
02/Jun/11 22:03
Resolved date:
27/May/06 01:37
