Summary:
nori analyzer issue with trailing space
Description:
We can reproduce it from Elasticsearch.
When we run the following command:
GET _analyze
{ 
"analyzer": "nori",
  "text": "공단시"
}
It returns the following as expected:
{
  "tokens": [
    {       "token": "공단",       "start_offset": 0,       "end_offset": 2,       "type": "word",       "position": 0     }
,
    {       "token": "시",       "start_offset": 2,       "end_offset": 3,       "type": "word",       "position": 1     }
  ]
}
But if we run with "공단시 " (with a trailing space)
GET _analyze
{   "analyzer": "nori",   "text": "공단시 " }
It returns
{
  "tokens": [
    {       "token": "공단",       "start_offset": 0,       "end_offset": 2,       "type": "word",       "position": 0     }
,
    {       *"token": "씨",*       "start_offset": 2,       "end_offset": 3,       "type": "word",       "position": 1     }
  ]
}
The second token should be "시" instead of  "씨".
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
7.4
Fix_version:
None
Component:
modules/analysis
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Kiju Kim
Create date:
16/Oct/18 01:55
Update date:
16/Oct/18 08:39
Resolved date:

