Summary:
CJK char list
Description:
Seems the character list in the CJK section of the StandardTokenizer.jj is not quite complete. Following is a more complete list:
< CJK: // non-alphabets
[
"\u1100"-"\u11ff",
"\u3040"-"\u30ff",
"\u3130"-"\u318f",
"\u31f0"-"\u31ff",
"\u3300"-"\u337f",
"\u3400"-"\u4dbf",
"\u4e00"-"\u9fff",
"\uac00"-"\ud7a3",
"\uf900"-"\ufaff",
"\uff65"-"\uffdc"
]
>
Status:
RESOLVED
Priority:
Minor
Resolution:
Fixed
Affects_version:
1.4
Fix_version:
None
Component:
modules/analysis
Label:
None
Environment:

Attachment number:
0
Assignee:
Otis Gospodnetic
Reporter:
John Wang
Create date:
08/Dec/05 09:54
Update date:
13/Aug/06 07:24
Resolved date:
13/Aug/06 07:24
