Summary:
Reproducible error on Geo3dShapeWGS84ModelRectRelationTest
Description:
It is a triviality. The test is trying to build too big circles. we just need to adjust {maxRadius}.
[junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=Geo3dShapeWGS84ModelRectRelationTest -Dtests.method=testGeoCircleRect -Dtests.seed=4853D3C7AF64D6 -Dtests.slow=true -Dtests.badapples=true -Dtests.locale=tr-TR -Dtests.timezone=Asia/Katmandu -Dtests.asserts=true -Dtests.file.encoding=UTF8
   [junit4] ERROR   3.62s | Geo3dShapeWGS84ModelRectRelationTest.testGeoCircleRect <<<
   [junit4]    > Throwable #1: java.lang.IllegalArgumentException: Could not construct a valid plane for this planet model with endPoint1=[lat=-0.3242635135116635, lon=2.3755676219352173([X=-0.6836452270574986, Y=0.6576567556425913, Z=-0.31885819227293644])] bearing 4.429570260786951, endPoint2=[lat=-0.3242630230576684, lon=2.3755690662112974([X=-0.6836462902792734, Y=0.6576558773434438, Z=-0.3188577273356601])] bearing 4.429571758815064, middle=[lat=-0.32426326828373814, lon=2.3755683440729385([X=-0.6836457586685503, Y=0.6576563164936742, Z=-0.31885795980342857])] bearing 4.429571009801007
   [junit4]    > at __randomizedtesting.SeedInfo.seed([4853D3C7AF64D6:49500F25635C269C]:0)
   [junit4]    > at org.apache.lucene.spatial3d.geom.GeoExactCircle$ApproximationSlice.<init>(GeoExactCircle.java:290)
   [junit4]    > at org.apache.lucene.spatial3d.geom.GeoExactCircle.<init>(GeoExactCircle.java:117)
   [junit4]    > at org.apache.lucene.spatial3d.geom.GeoCircleFactory.makeExactGeoCircle(GeoCircleFactory.java:69)
   [junit4]    > at org.apache.lucene.spatial.spatial4j.Geo3dShapeFactory.circle(Geo3dShapeFactory.java:184)
   [junit4]    > at org.apache.lucene.spatial.spatial4j.Geo3dShapeFactory.circle(Geo3dShapeFactory.java:196)
   [junit4]    > at org.apache.lucene.spatial.spatial4j.ShapeRectRelationTestCase$1.generateRandomShape(ShapeRectRelationTestCase.java:80)
   [junit4]    > at org.locationtech.spatial4j.shape.RectIntersectionTestHelper.testRelateWithRectangle(RectIntersectionTestHelper.java:98)
   [junit4]    > at org.apache.lucene.spatial.spatial4j.ShapeRectRelationTestCase.testGeoCircleRect(ShapeRectRelationTestCase.java:88)
   [junit4]    > at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   [junit4]    > at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
   [junit4]    > at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   [junit4]    > at java.base/java.lang.reflect.Method.invoke(Method.java:564)
   [junit4]    > at java.base/java.lang.Thread.run(Thread.java:844)
   [junit4]   2> NOTE: test params are: codec=Lucene80, sim=Asserting(org.apache.lucene.search.similarities.AssertingSimilarity@72853449), locale=tr-TR, timezone=Asia/Katmandu
   [junit4]   2> NOTE: Mac OS X 10.13.6 x86_64/Oracle Corporation 10.0.2 (64-bit)/cpus=12,threads=1,free=162004704,total=268435456
   [junit4]   2> NOTE: All tests run in this JVM: [Geo3dShapeWGS84ModelRectRelationTest]
   [junit4] Completed [1/1 (1!)] in 3.85s, 1 test, 1 error <<< FAILURES!
   [junit4] 
   [junit4] 
   [junit4] Tests with failures [seed: 4853D3C7AF64D6]:
   [junit4]   - org.apache.lucene.spatial.spatial4j.Geo3dShapeWGS84ModelRectRelationTest.testGeoCircleRect
  
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
None
Fix_version:
7.5, 8.0
Component:
modules/spatial-extras
Label:
None
Environment:

Attachment number:
0
Assignee:
Ignacio Vera
Reporter:
Ignacio Vera
Create date:
07/Sep/18 12:40
Update date:
24/Sep/18 08:02
Resolved date:
07/Sep/18 12:51
