Summary:
TestBasicModelIn.testRandomScoring failure
Description:
I hit this while beasting for another issue:
   [junit4] Started J0 PID(12925@localhost).
   [junit4] Suite: org.apache.lucene.search.similarities.TestBasicModelIn
   [junit4]   1> 2.90165171E9 = score(DFRSimilarity, doc=0, freq=1.5160105E9), computed from:
   [junit4]   1>   1.93443456E8 = boost
   [junit4]   1>   1.6061459E22 = NormalizationH1, computed from:
   [junit4]   1>     1.5160105E9 = tf
   [junit4]   1>     2.00029978E9 = avgFieldLength
   [junit4]   1>     49176.0 = len
   [junit4]   1>   2.4092188E23 = BasicModelIn, computed from:
   [junit4]   1>     49151.0 = numberOfDocuments
   [junit4]   1>     1.0 = docFreq
   [junit4]   1>   6.226085E-23 = AfterEffectL, computed from:
   [junit4]   1>     1.6061459E22 = tfn
   [junit4]   1>
   [junit4]   1> 2.90165197E9 = score(DFRSimilarity, doc=0, freq=1.5160105E9), computed from:
   [junit4]   1>   1.93443456E8 = boost
   [junit4]   1>   1.4826518E22 = NormalizationH1, computed from:
   [junit4]   1>     1.5160105E9 = tf
   [junit4]   1>     2.00029978E9 = avgFieldLength
   [junit4]   1>     53272.0 = len
   [junit4]   1>   2.2239777E23 = BasicModelIn, computed from:
   [junit4]   1>     49151.0 = numberOfDocuments
   [junit4]   1>     1.0 = docFreq
   [junit4]   1>   6.7446724E-23 = AfterEffectL, computed from:
   [junit4]   1>     1.4826518E22 = tfn
   [junit4]   1>
   [junit4]   1> DFR I(n)L1
   [junit4]   1> field="field",maxDoc=49151,docCount=49151,sumTotalTermFreq=98316735360683,sumDocFreq=49151
   [junit4]   1> term="term",docFreq=1,totalTermFreq=1516010534
   [junit4]   1> norm=133 (doc length ~ 53272)
   [junit4]   1> freq=1.5160105E9
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestBasicModelIn -Dtests.method=testRandomScoring -Dtests.seed=4EBB7FC4E5233EEF -Dtests.locale=da-DK -Dtests.timezone=Africa/Banjul -Dtests.asserts=true -\
Dtests.file.encoding=ISO-8859-1
   [junit4] FAILURE 1.54s | TestBasicModelIn.testRandomScoring <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: score(1.5160105E9,132)=2.90165171E9 < score(1.5160105E9,133)=2.90165197E9
   [junit4]    >        at __randomizedtesting.SeedInfo.seed([4EBB7FC4E5233EEF:C5242676FF54D8E5]:0)
   [junit4]    >        at org.apache.lucene.search.similarities.BaseSimilarityTestCase.doTestScoring(BaseSimilarityTestCase.java:423)
   [junit4]    >        at org.apache.lucene.search.similarities.BaseSimilarityTestCase.testRandomScoring(BaseSimilarityTestCase.java:355)
   [junit4]    >        at java.lang.Thread.run(Thread.java:745)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {field=FST50}, docValues:{}, maxPointsInLeafNode=216, maxMBSortInHeap=7.270276664622743, sim=Asserting(org.apache.lucene.search.similarities.Assert\
ingSimilarity@58a83126), locale=da-DK, timezone=Africa/Banjul
   [junit4]   2> NOTE: Linux 4.4.0-75-generic amd64/Oracle Corporation 1.8.0_121 (64-bit)/cpus=8,threads=1,free=395373056,total=513277952
   [junit4]   2> NOTE: All tests run in this JVM: [TestBasicModelIn]
   [junit4] Completed [1/1 (1!)] in 2.06s, 1 test, 1 failure <<< FAILURES!
   [junit4]
   [junit4]
   [junit4] Tests with failures [seed: 4EBB7FC4E5233EEF]:
   [junit4]   - org.apache.lucene.search.similarities.TestBasicModelIn.testRandomScoring
Status:
RESOLVED
Priority:
Major
Resolution:
Duplicate
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Michael McCandless
Create date:
01/Dec/17 16:43
Update date:
01/Dec/17 22:22
Resolved date:
01/Dec/17 22:22
