Summary:
Geo3d quantization test failure
Description:
Here is a reproducible TestGeo3DPoint.testQuantization failure on branch_6x:
   [junit4] Suite: org.apache.lucene.spatial3d.TestGeo3DPoint
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeo3DPoint -Dtests.method=testQuantization -Dtests.seed=ABC4B9A9A4DC7369 -Dtests.slow=true -Dtests.locale=es-AR -Dtests.timezone=America/Argentina/Cordoba -Dtests.asserts=true -Dtests.file.encoding=UTF-8
   [junit4] ERROR   0.24s | TestGeo3DPoint.testQuantization <<<
   [junit4]    > Throwable #1: java.lang.IllegalArgumentException: value=1.0011189825039197 is out-of-bounds (greater than WGS84's planetMax=1.0011188539924791)
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([ABC4B9A9A4DC7369:9D2D96BFB23D6E4B]:0)
   [junit4]    >  at org.apache.lucene.spatial3d.Geo3DUtil.encodeValue(Geo3DUtil.java:53)
   [junit4]    >  at org.apache.lucene.spatial3d.TestGeo3DPoint.testQuantization(TestGeo3DPoint.java:1222)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene60): {}, docValues:{}, maxPointsInLeafNode=20, maxMBSortInHeap=7.62052343111666, sim=RandomSimilarity(queryNorm=false,coord=crazy): {}, locale=es-AR, timezone=America/Argentina/Cordoba
   [junit4]   2> NOTE: Linux 3.13.0-79-generic amd64/Oracle Corporation 1.8.0_66-ea (64-bit)/cpus=8,threads=1,free=275893960,total=319291392
   [junit4]   2> NOTE: All tests run in this JVM: [TestGeo3DPoint]
   [junit4] Completed [1/1 (1!)] in 0.55s, 1 test, 1 error <<< FAILURES!
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
6.2, 7.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Adrien Grand
Create date:
10/Jun/16 10:07
Update date:
26/Aug/16 14:00
Resolved date:
10/Jun/16 16:25
