Summary:
geo3d shape test failures
Description:
My Jenkins found a seed that reproduces for me:
   [junit4] Suite: org.apache.lucene.spatial.spatial4j.Geo3dShapeSphereModelRectRelationTest
   [junit4]   1> Laps: 929 CWIDbD: 219,1,394,164,151
   [junit4] FAILURE 2.50s J4 | Geo3dShapeSphereModelRectRelationTest.testGeoBBoxRect <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: Did not find enough contains/within/intersection/disjoint/bounds cases in a reasonable number of random attempts. CWIDbD: 3402(20),19(20),9010(20),1246(20),9677(20)  Laps exceeded 23354
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([C88EB616122CF9EB:EC2B1E2E361F87B5]:0)
   [junit4]    >  at com.spatial4j.core.shape.RectIntersectionTestHelper.testRelateWithRectangle(RectIntersectionTestHelper.java:84)
   [junit4]    >  at org.apache.lucene.spatial.spatial4j.Geo3dShapeRectRelationTestCase.testGeoBBoxRect(Geo3dShapeRectRelationTestCase.java:172)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4]   1> Laps: 14208 CWIDbD: 7385,20,3580,1086,2137
   [junit4]   1> Laps: 157 CWIDbD: 20,1,60,23,53
   [junit4] Completed [5/24] on J4 in 4.80s, 6 tests, 1 failure <<< FAILURES!
[...]
   [junit4] Suite: org.apache.lucene.spatial.spatial4j.Geo3dShapeWGS84ModelRectRelationTest
   [junit4]   1> Laps: 1326 CWIDbD: 309,1,552,268,196
   [junit4]   1> rect=GeoDegenerateHorizontalLine: {planetmodel=PlanetModel.WGS84, latitude=0.2792526803190927(16.0), leftlon=0.06981317007977318(4.0), rightLon=0.6283185307179586(36.0)}
   [junit4] FAILURE 3.05s J3 | Geo3dShapeWGS84ModelRectRelationTest.testGeoBBoxRect <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: Did not find enough contains/within/intersection/disjoint/bounds cases in a reasonable number of random attempts. CWIDbD: 3402(20),19(20),9010(20),1246(20),9677(20)  Laps exceeded 23354
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([C88EB616122CF9EB:EC2B1E2E361F87B5]:0)
   [junit4]    >  at com.spatial4j.core.shape.RectIntersectionTestHelper.testRelateWithRectangle(RectIntersectionTestHelper.java:84)
   [junit4]    >  at org.apache.lucene.spatial.spatial4j.Geo3dShapeRectRelationTestCase.testGeoBBoxRect(Geo3dShapeRectRelationTestCase.java:172)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4]   1> Laps: 14188 CWIDbD: 7402,20,3570,1083,2113
   [junit4]   1> Laps: 157 CWIDbD: 20,1,60,23,53
   [junit4] Completed [7/24] on J3 in 5.20s, 7 tests, 1 failure <<< FAILURES!
Oddly, these have no "reproduce with" lines - anybody know why?
To reproduce, I just used the master seed for all the spatial module's tests:
ant -Dtests.seed=C88EB616122CF9EB test
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
6.0
Fix_version:
None
Component:
modules/spatial
Label:
None
Environment:

Attachment number:
0
Assignee:
David Smiley
Reporter:
Steve Rowe
Create date:
29/Sep/15 14:34
Update date:
09/May/16 18:37
Resolved date:
29/Sep/15 17:22
