Summary:
GeoPolygon test failure
Description:
 [junit4] Suite: org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=RandomGeoPolygonTest -Dtests.method=testCompareBigPolygons -Dtests.seed=2C88B3DA273BE2DF -Dtests.multiplier=3 -Dtests.slow=true -Dtests.locale=en-TC -Dtests.timezone=Europe/Budapest -Dtests.asserts=true -Dtests.file.encoding=UTF-8
   [junit4] FAILURE 0.01s J0 | RandomGeoPolygonTest.testCompareBigPolygons {seed=[2C88B3DA273BE2DF:5742535E2813B1BD]} <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: Polygon failed to build with an exception:
   [junit4]    > [[lat=1.5408708232037775E-28, lon=0.0([X=1.0011188539924791, Y=0.0, Z=1.5425948326762136E-28])], [lat=-0.42051952071345244, lon=-0.043956709579662245([X=0.912503274975597, Y=-0.04013649525500056, Z=-0.40846219882801177])], [lat=0.6967302798374987, lon=-1.5354076311466454([X=0.027128243251908137, Y=-0.7662593106632875, Z=0.641541793498374])], [lat=0.6093302043457702, lon=-1.5374202165648532([X=0.02736481119831758, Y=-0.8195876964154789, Z=0.5723273145651325])], [lat=1.790840712772793E-12, lon=4.742872761198669E-13([X=1.0011188539924791, Y=4.748179343323357E-13, Z=1.792844402054173E-12])], [lat=-1.4523595845716656E-12, lon=9.592326932761353E-13([X=1.0011188539924791, Y=9.603059346047237E-13, Z=-1.4539845628913788E-12])], [lat=0.29556330360208455, lon=1.5414988021120735([X=0.02804645884597515, Y=0.957023986775941, Z=0.2915213382500179])]]
   [junit4]    > WKT:POLYGON((-2.5185339401969213 -24.093993739745027,0.0 8.828539494442529E-27,5.495998489568957E-11 -8.321407453133E-11,2.7174659198424288E-11 1.0260761462208114E-10,88.32137548549387 16.934529875343248,-87.97237709688223 39.91970449365747,-88.0876897472551 34.91204903885665,-2.5185339401969213 -24.093993739745027))
   [junit4]    > java.lang.IllegalArgumentException: Convex polygon has a side that is more than 180 degrees
   [junit4]    >        at __randomizedtesting.SeedInfo.seed([2C88B3DA273BE2DF:5742535E2813B1BD]:0)
   [junit4]    >        at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.testComparePolygons(RandomGeoPolygonTest.java:163)
   [junit4]    >        at org.apache.lucene.spatial3d.geom.RandomGeoPolygonTest.testCompareBigPolygons(RandomGeoPolygonTest.java:98)
   [junit4]    >        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
   [junit4]    >        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
   [junit4]    >        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
   [junit4]    >        at java.base/java.lang.reflect.Method.invoke(Method.java:564)
   [junit4]    >        at java.base/java.lang.Thread.run(Thread.java:844)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {}, docValues:{}, maxPointsInLeafNode=1403, maxMBSortInHeap=5.306984579448146, sim=RandomSimilarity(queryNorm=false): {}, locale=en-TC, timezone=Europe/Budapest
   [junit4]   2> NOTE: Linux 4.15.0-29-generic amd64/Oracle Corporation 9.0.4 (64-bit)/cpus=8,threads=1,free=296447064,total=536870912
   [junit4]   2> NOTE: All tests run in this JVM: [GeoPointTest, GeoExactCircleTest, TestGeo3DDocValues, RandomGeoPolygonTest]
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
6.7, 7.5, 8.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Ignacio Vera
Create date:
09/Aug/18 06:44
Update date:
24/Sep/18 08:03
Resolved date:
11/Aug/18 11:11
