Summary:
IllegalStateException when trying mvn org.apache.lucene:lucene-core:3.0.0:install
Description:
Hi everyone,
I hope this is the right place to post this...
I'm trying to get lucene files from this repository : http://repo1.maven.org/maven2
But i get this exception.
Did anyone already got this error ?
D:\.m2\repository>mvn org.apache.lucene:lucene-core:3.0.0:install
[INFO] Scanning for projects...
Downloading: http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.0.0/l
ucene-core-3.0.0.pom
Downloading: http://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.0.0
/lucene-parent-3.0.0.pom
Downloading: http://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.0.0/l
ucene-core-3.0.0.jar
[INFO] ------------------------------------------------------------------------
[ERROR] FATAL ERROR
[INFO] ------------------------------------------------------------------------
[INFO] The plugin descriptor for the plugin Plugin [org.apache.lucene:lucene-cor
e] was not found. Please verify that the plugin JAR D:\.m2\repository\org\apache
\lucene\lucene-core\3.0.0\lucene-core-3.0.0.jar is intact.
[INFO] ------------------------------------------------------------------------
[INFO] Trace
java.lang.IllegalStateException: The plugin descriptor for the plugin Plugin [or
g.apache.lucene:lucene-core] was not found. Please verify that the plugin JAR D:
\.m2\repository\org\apache\lucene\lucene-core\3.0.0\lucene-core-3.0.0.jar is int
act.
at org.apache.maven.plugin.DefaultPluginManager.addPlugin(DefaultPluginM
anager.java:360)
at org.apache.maven.plugin.DefaultPluginManager.verifyVersionedPlugin(De
faultPluginManager.java:224)
at org.apache.maven.plugin.DefaultPluginManager.verifyPlugin(DefaultPlug
inManager.java:184)
at org.apache.maven.plugin.DefaultPluginManager.loadPluginDescriptor(Def
aultPluginManager.java:1642)
at org.apache.maven.lifecycle.DefaultLifecycleExecutor.verifyPlugin(Defa
ultLifecycleExecutor.java:1540)
at org.apache.maven.lifecycle.DefaultLifecycleExecutor.getMojoDescriptor
(DefaultLifecycleExecutor.java:1851)
at org.apache.maven.lifecycle.DefaultLifecycleExecutor.segmentTaskListBy
AggregationNeeds(DefaultLifecycleExecutor.java:462)
at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLi
fecycleExecutor.java:175)
at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
at org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:6
0)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:39)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:597)
at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7 seconds
[INFO] Finished at: Sun Jan 24 19:35:21 CET 2010
[INFO] Final Memory: 1M/15M
[INFO] ------------------------------------------------------------------------
Status:
CLOSED
Priority:
Minor
Resolution:
Invalid
Affects_version:
2.9, 2.9.1, 3.0
Fix_version:
None
Component:
None
Label:
None
Environment:
windows 7
Attachment number:
0
Assignee:
Uwe Schindler
Reporter:
Thomas Dutreuilh
Create date:
24/Jan/10 18:48
Update date:
24/Jan/10 23:12
Resolved date:
24/Jan/10 22:56
