Summary:
JVM crash When Run Lucene
Description:
JVM crash when running Lucene in the case as follow:
1 Two Lucene servers A and B,Linux system.
2 Lucene index files on A server ,we mount A Lucene index path to B with NFS
3 We run another programer on A to refresh index .
4 Lucene programer on B always crash , but A not.
when B crash it will give a JVM crash error file named hs_err_pid19495.log ,the conent as follow :
#
A fatal error has been detected by the Java Runtime Environment:
#
SIGBUS (0x7) at pc=0x00002aaaab0787a0, pid=6830, tid=1129146688
#
JRE version: 6.0_43-b01
Java VM: Java HotSpot(TM) 64-Bit Server VM (20.14-b01 mixed mode linux-amd64 compressed oops)
Problematic frame:
v ~StubRoutines::jshort_disjoint_arraycopy
#
If you would like to submit a bug report, please visit:
http://java.sun.com/webapps/bugreport/crash.jsp
#
--------------- T H R E A D ---------------
Current thread (0x0000000054a49800): JavaThread "RMI TCP Connection(722)-192.168.251.56" daemon [_thread_in_Java, id=7084, stack(0x00000000433d6000,0x00000000434d7000)]
siginfo:si_signo=SIGBUS: si_errno=0, si_code=2 (BUS_ADRERR), si_addr=0x00002aaab8dbd6f6
Registers:
RAX=0x00002aaab8dc1de8, RBX=0x0000000000000000, RCX=0x0000000000002379, RDX=0xfffffffffffff726
RSP=0x00000000434d4b00, RBP=0x00000000434d4b00, RSI=0x000000079860fb40, RDI=0x00002aaab8dc1dde
R8 =0x00002aaab8dbd6f6, R9 =0x00000000000046f2, R10=0x00002aaaab078d80, R11=0x0000000797f9c420
R12=0x0000000000000000, R13=0x0000000000004702, R14=0x00002aaab8dc1de8, R15=0x0000000054a49800
RIP=0x00002aaaab0787a0, EFLAGS=0x0000000000010282, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
TRAPNO=0x000000000000000e
Top of Stack: (sp=0x00000000434d4b00)
0x00000000434d4b00: 00000000000046f6 00002aaaab0cbc74
0x00000000434d4b10: 000000079860b448 000046f200000000
0x00000000434d4b20: 0000000797f9c420 0000000797f9c998
0x00000000434d4b30: 0000000797f7ee70 0000000797f480f8
0x00000000434d4b40: 0000000054a49800 0000000797f49c98
0x00000000434d4b50: 0000000797f7cc08 0000000000000000
0x00000000434d4b60: 000000079860b3a8 00000000434d4ae0
0x00000000434d4b70: 0000000797f9cb70 00002aaaab3f7f90
0x00000000434d4b80: f2ff3884000046f2 0000000797f9c420
0x00000000434d4b90: 000000079860b288 0000000797f9cb70
0x00000000434d4ba0: f2fefd649860b288 000000079858c680
0x00000000434d4bb0: 0000000054a49800 0004000000000000
0x00000000434d4bc0: 0000006296bf6801 00002aaaab2f861c
0x00000000434d4bd0: 00000000d8c07bb6 00002aaaab3a3094
0x00000000434d4be0: 000000079860b408 000000079860b408
0x00000000434d4bf0: 000000079860b288 0000000798586b98
0x00000000434d4c00: 0000000797f7cc08 0000000797f7cc08
0x00000000434d4c10: 000000079858c190 0000000798586b38
0x00000000434d4c20: 0000000797f9daa8 00002aaaab1cfa70
0x00000000434d4c30: 000000079858ccf8 0000000000000000
0x00000000434d4c40: 0000000798586b98 0000000797f9d9f0
0x00000000434d4c50: 000000079858ccf8 0000000798586b98
0x00000000434d4c60: d82e822900000000 000000079858ccf8
0x00000000434d4c70: 00000007f2fe8a48 0000000797f45240
0x00000000434d4c80: 0000000798586b98 00002aaaab319440
0x00000000434d4c90: 000000079858ccf8 f3095552d8c32f35
0x00000000434d4ca0: 0000000000000000 00002aaaab301b6c
0x00000000434d4cb0: 0000000000000000 00002aaaab306b4c
0x00000000434d4cc0: 0000000797f9d9f0 00000007d82e8229
0x00000000434d4cd0: 00000007000046fa 00000006c6041a00
0x00000000434d4ce0: 00000007984aaa70 0000045dab416ca4
0x00000000434d4cf0: 00000000000186a0 00002aaaab29f730
Instructions: (pc=0x00002aaaab0787a0)
0x00002aaaab078780: c6 04 f7 c1 01 00 00 00 74 08 66 8b 47 08 66 89
0x00002aaaab078790: 46 08 48 33 c0 c9 c3 66 0f 1f 84 00 00 00 00 00
0x00002aaaab0787a0: 48 8b 44 d7 e8 48 89 44 d6 e8 48 8b 44 d7 f0 48
0x00002aaaab0787b0: 89 44 d6 f0 48 8b 44 d7 f8 48 89 44 d6 f8 48 8b
Register to memory mapping:
RAX=0x00002aaab8dc1de8 is an unknown value
RBX=0x0000000000000000 is an unknown value
RCX=0x0000000000002379 is an unknown value
RDX=0xfffffffffffff726 is an unknown value
RSP=0x00000000434d4b00 is pointing into the stack for thread: 0x0000000054a49800
RBP=0x00000000434d4b00 is pointing into the stack for thread: 0x0000000054a49800
RSI=0x000000079860fb40 is an unknown value
RDI=0x00002aaab8dc1dde is an unknown value
R8 =0x00002aaab8dbd6f6 is an unknown value
R9 =0x00000000000046f2 is an unknown value
R10=StubRoutines::unsafe_arraycopy [0x00002aaaab078d80, 0x00002aaaab078dbb[ (59 bytes)R11=0x0000000797f9c420 is an oop
org.apache.lucene.store.MMapDirectory$MMapIndexInput
klass: 'org/apache/lucene/store/MMapDirectory$MMapIndexInput'
R12=0x0000000000000000 is an unknown value
R13=0x0000000000004702 is an unknown value
R14=0x00002aaab8dc1de8 is an unknown value
R15=0x0000000054a49800 is a thread
Stack: [0x00000000433d6000,0x00000000434d7000], sp=0x00000000434d4b00, free space=1018k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
v ~StubRoutines::jshort_disjoint_arraycopy
--------------- P R O C E S S ---------------
Java Threads: ( => current thread )
0x0000000054c21000 JavaThread "RMI TCP Connection(754)-192.168.251.56" daemon [_thread_in_native, id=7113, stack(0x00000000439dc000,0x0000000043add000)]
0x0000000054c11800 JavaThread "RMI TCP Connection(743)-192.168.251.56" daemon [_thread_in_native, id=7112, stack(0x00000000415b1000,0x00000000416b2000)]
0x0000000054cf0000 JavaThread "RMI TCP Connection(742)-192.168.251.56" daemon [_thread_in_native, id=7111, stack(0x0000000043add000,0x0000000043bde000)]
0x0000000054d27000 JavaThread "RMI TCP Connection(745)-192.168.251.56" daemon [_thread_in_native, id=7110, stack(0x0000000043cdf000,0x0000000043de0000)]
0x0000000054c32800 JavaThread "RMI TCP Connection(755)-192.168.251.52" daemon [_thread_in_native, id=7109, stack(0x0000000044bee000,0x0000000044cef000)]
0x000000005532b800 JavaThread "RMI TCP Connection(740)-192.168.251.56" daemon [_thread_in_native, id=7108, stack(0x00000000425c8000,0x00000000426c9000)]
0x0000000054c00800 JavaThread "RMI TCP Connection(idle)" daemon [_thread_blocked, id=7099, stack(0x00000000434d7000,0x00000000435d8000)]
0x0000000054cbc000 JavaThread "RMI TCP Connection(idle)" daemon [_thread_blocked, id=7098, stack(0x0000000043bde000,0x0000000043cdf000)]
=>0x0000000054a49800 JavaThread "RMI TCP Connection(722)-192.168.251.56" daemon [_thread_in_Java, id=7084, stack(0x00000000433d6000,0x00000000434d7000)]
0x0000000054c69000 JavaThread "RMI TCP Connection(661)-192.168.251.56" daemon [_thread_in_native, id=7081, stack(0x0000000042bce000,0x0000000042ccf000)]
0x0000000054bfe800 JavaThread "RMI TCP Connection(718)-192.168.251.56" daemon [_thread_in_native, id=7080, stack(0x0000000041976000,0x0000000041a77000)]
0x0000000054d05000 JavaThread "RMI TCP Connection(747)-192.168.251.56" daemon [_thread_in_native, id=7078, stack(0x00000000445e8000,0x00000000446e9000)]
0x0000000054c0f000 JavaThread "RMI TCP Connection(737)-192.168.251.56" daemon [_thread_in_native, id=7076, stack(0x0000000042ccf000,0x0000000042dd0000)]
0x0000000054cba800 JavaThread "RMI TCP Connection(730)-192.168.251.56" daemon [_thread_in_native, id=7075, stack(0x00000000436d9000,0x00000000437da000)]
0x0000000054bf6800 JavaThread "RMI TCP Connection(732)-192.168.251.56" daemon [_thread_in_native, id=7074, stack(0x00000000449ec000,0x0000000044aed000)]
0x0000000054d17000 JavaThread "RMI TCP Connection(738)-192.168.251.56" daemon [_thread_in_native, id=7073, stack(0x00000000427ca000,0x00000000428cb000)]
0x0000000054c65000 JavaThread "RMI TCP Connection(idle)" daemon [_thread_blocked, id=7067, stack(0x0000000042ed1000,0x0000000042fd2000)]
0x0000000054c13800 JavaThread "RMI TCP Connection(712)-192.168.251.56" daemon [_thread_in_native, id=7061, stack(0x00000000452f5000,0x00000000453f6000)]
0x0000000054d22800 JavaThread "RMI TCP Connection(749)-192.168.251.56" daemon [_thread_in_native, id=7059, stack(0x0000000040934000,0x0000000040a35000)]
0x00000000549b8800 JavaThread "RMI TCP Connection(733)-192.168.251.56" daemon [_thread_in_native, id=7049, stack(0x00000000429cc000,0x0000000042acd000)]
0x000000005532c000 JavaThread "RMI TCP Connection(717)-192.168.251.56" daemon [_thread_in_native, id=7045, stack(0x0000000043de0000,0x0000000043ee1000)]
0x0000000054ce9000 JavaThread "RMI TCP Connection(752)-192.168.251.56" daemon [_thread_in_native, id=7041, stack(0x0000000040cff000,0x0000000040e00000)]
0x0000000054d1b800 JavaThread "RMI TCP Connection(735)-192.168.251.56" daemon [_thread_in_native, id=7040, stack(0x0000000042dd0000,0x0000000042ed1000)]
0x0000000054cb7000 JavaThread "RMI TCP Connection(736)-192.168.251.56" daemon [_thread_in_native, id=7034, stack(0x00000000442e5000,0x00000000443e6000)]
0x0000000054bfe000 JavaThread "RMI TCP Connection(724)-192.168.251.56" daemon [_thread_in_native, id=7030, stack(0x00000000432d5000,0x00000000433d6000)]
0x0000000054c0b000 JavaThread "RMI TCP Connection(751)-192.168.251.56" daemon [_thread_in_native, id=7029, stack(0x0000000043fe2000,0x00000000440e3000)]
0x000000005532a800 JavaThread "RMI TCP Connection(729)-192.168.251.56" daemon [_thread_in_native, id=7010, stack(0x00000000440e3000,0x00000000441e4000)]
0x0000000055329800 JavaThread "RMI TCP Connection(750)-192.168.251.56" daemon [_thread_in_native, id=7009, stack(0x00000000424c7000,0x00000000425c8000)]
0x0000000054d24800 JavaThread "RMI TCP Connection(719)-192.168.251.56" daemon [_thread_in_native, id=6960, stack(0x00000000446e9000,0x00000000447ea000)]
0x00002aaab43e2000 JavaThread "Druid-ConnectionPool-Destory" daemon [_thread_blocked, id=6908, stack(0x00000000451f4000,0x00000000452f5000)]
0x00002aaab4295000 JavaThread "Druid-ConnectionPool-Create" daemon [_thread_blocked, id=6907, stack(0x00000000450f3000,0x00000000451f4000)]
0x0000000054d49800 JavaThread "RMI TCP Connection(idle)" daemon [_thread_blocked, id=6906, stack(0x0000000044ff2000,0x00000000450f3000)]
0x0000000054c67000 JavaThread "RMI TCP Connection(39)-192.168.251.52" daemon [_thread_in_native, id=6883, stack(0x00000000438db000,0x00000000439dc000)]
0x0000000054c1d800 JavaThread "RMI TCP Connection(idle)" daemon [_thread_blocked, id=6872, stack(0x00000000430d3000,0x00000000431d4000)]
0x00000000548ed800 JavaThread "DestroyJavaVM" [_thread_blocked, id=6831, stack(0x0000000041783000,0x0000000041884000)]
0x0000000054b1f000 JavaThread "RMI RenewClean-[192.168.251.58:936]" daemon [_thread_blocked, id=6852, stack(0x0000000040ecf000,0x0000000040fd0000)]
0x00002aaab40ce800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=6851, stack(0x00000000412f9000,0x00000000413fa000)]
0x00002aaab40c9800 JavaThread "GC Daemon" daemon [_thread_blocked, id=6849, stack(0x00000000421c4000,0x00000000422c5000)]
0x00002aaab406a000 JavaThread "RMI Reaper" [_thread_blocked, id=6848, stack(0x0000000041a77000,0x0000000041b78000)]
0x0000000054b95000 JavaThread "RMI TCP Connection(idle)" daemon [_thread_blocked, id=6847, stack(0x0000000040522000,0x0000000040623000)]
0x00002aaab402c800 JavaThread "RMI TCP Accept-0" daemon [_thread_in_native, id=6846, stack(0x000000004010c000,0x000000004020d000)]
0x00002aaab4001000 JavaThread "RMI TCP Accept-836" daemon [_thread_in_native, id=6845, stack(0x00000000414b0000,0x00000000415b1000)]
0x0000000054b5d000 JavaThread "FlushIndexSearchThread" [_thread_blocked, id=6842, stack(0x0000000040a61000,0x0000000040b62000)]
0x00000000549a2800 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=6840, stack(0x0000000041fc2000,0x00000000420c3000)]
0x00000000549a0800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=6839, stack(0x0000000041ec1000,0x0000000041fc2000)]
0x000000005499b000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=6838, stack(0x0000000041dc0000,0x0000000041ec1000)]
0x0000000054999000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6837, stack(0x0000000041cbf000,0x0000000041dc0000)]
0x0000000054977000 JavaThread "Finalizer" daemon [_thread_blocked, id=6836, stack(0x00000000411f8000,0x00000000412f9000)]
0x0000000054975000 JavaThread "Reference Handler" daemon [_thread_blocked, id=6835, stack(0x00000000410f7000,0x00000000411f8000)]
Other Threads:
0x000000005496e800 VMThread [stack: 0x0000000040ff6000,0x00000000410f7000] [id=6834]
0x00000000549ad800 WatcherThread [stack: 0x00000000420c3000,0x00000000421c4000] [id=6841]
VM state:not at safepoint (normal execution)
VM Mutex/Monitor currently owned by a thread: None
Heap
PSYoungGen total 662720K, used 18736K [0x0000000797560000, 0x00000007d9160000, 0x0000000800000000)
eden space 662080K, 2% used [0x0000000797560000,0x00000007987127e0,0x00000007bfbf0000)
from space 640K, 96% used [0x00000007d90c0000,0x00000007d91599c0,0x00000007d9160000)
to space 4224K, 0% used [0x00000007d8920000,0x00000007d8920000,0x00000007d8d40000)
PSOldGen total 51520K, used 46456K [0x00000006c6000000, 0x00000006c9250000, 0x0000000797560000)
object space 51520K, 90% used [0x00000006c6000000,0x00000006c8d5e1f8,0x00000006c9250000)
PSPermGen total 24128K, used 16347K [0x00000006c0e00000, 0x00000006c2590000, 0x00000006c6000000)
object space 24128K, 67% used [0x00000006c0e00000,0x00000006c1df6d88,0x00000006c2590000)
Code Cache [0x00002aaaab037000, 0x00002aaaab457000, 0x00002aaaae037000)
total_blobs=1448 nmethods=1117 adapters=285 free_code_cache=46100032 largest_free_block=17408
Dynamic libraries:
40000000-40009000 r-xp 00000000 fc:00 3172330 /opt/srv/jdk1.6/bin/java
40108000-4010a000 rwxp 00008000 fc:00 3172330 /opt/srv/jdk1.6/bin/java
4010c000-4010f000 ---p 4010c000 00:00 0
4010f000-4020d000 rwxp 4010f000 00:00 0
4020d000-40210000 ---p 4020d000 00:00 0
40210000-4030e000 rwxp 40210000 00:00 0
4030e000-40311000 ---p 4030e000 00:00 0
40311000-4040f000 rwxp 40311000 00:00 0
40421000-40422000 ---p 40421000 00:00 0
40422000-40522000 rwxp 40422000 00:00 0
40522000-40525000 ---p 40522000 00:00 0
40525000-40623000 rwxp 40525000 00:00 0
406ef000-406f2000 ---p 406ef000 00:00 0
406f2000-407f0000 rwxp 406f2000 00:00 0
40833000-40836000 ---p 40833000 00:00 0
40836000-40934000 rwxp 40836000 00:00 0
40934000-40937000 ---p 40934000 00:00 0
40937000-40a35000 rwxp 40937000 00:00 0
40a61000-40a64000 ---p 40a61000 00:00 0
40a64000-40b62000 rwxp 40a64000 00:00 0
40bfe000-40c01000 ---p 40bfe000 00:00 0
40c01000-40cff000 rwxp 40c01000 00:00 0
40cff000-40d02000 ---p 40cff000 00:00 0
40d02000-40e00000 rwxp 40d02000 00:00 0
40ecf000-40ed2000 ---p 40ecf000 00:00 0
40ed2000-40fd0000 rwxp 40ed2000 00:00 0
40ff6000-40ff7000 ---p 40ff6000 00:00 0
40ff7000-410f7000 rwxp 40ff7000 00:00 0
410f7000-410fa000 ---p 410f7000 00:00 0
410fa000-411f8000 rwxp 410fa000 00:00 0
411f8000-411fb000 ---p 411f8000 00:00 0
411fb000-412f9000 rwxp 411fb000 00:00 0
412f9000-412fc000 ---p 412f9000 00:00 0
412fc000-413fa000 rwxp 412fc000 00:00 0
414b0000-414b3000 ---p 414b0000 00:00 0
414b3000-415b1000 rwxp 414b3000 00:00 0
415b1000-415b4000 ---p 415b1000 00:00 0
415b4000-416b2000 rwxp 415b4000 00:00 0
41783000-41786000 ---p 41783000 00:00 0
41786000-41884000 rwxp 41786000 00:00 0
41976000-41979000 ---p 41976000 00:00 0
41979000-41a77000 rwxp 41979000 00:00 0
41a77000-41a7a000 ---p 41a77000 00:00 0
41a7a000-41b78000 rwxp 41a7a000 00:00 0
41bbe000-41bbf000 ---p 41bbe000 00:00 0
41bbf000-41cbf000 rwxp 41bbf000 00:00 0
41cbf000-41cc2000 ---p 41cbf000 00:00 0
41cc2000-41dc0000 rwxp 41cc2000 00:00 0
41dc0000-41dc3000 ---p 41dc0000 00:00 0
41dc3000-41ec1000 rwxp 41dc3000 00:00 0
41ec1000-41ec4000 ---p 41ec1000 00:00 0
41ec4000-41fc2000 rwxp 41ec4000 00:00 0
41fc2000-41fc5000 ---p 41fc2000 00:00 0
41fc5000-420c3000 rwxp 41fc5000 00:00 0
420c3000-420c4000 ---p 420c3000 00:00 0
420c4000-421c4000 rwxp 420c4000 00:00 0
421c4000-421c7000 ---p 421c4000 00:00 0
421c7000-422c5000 rwxp 421c7000 00:00 0
424c7000-424ca000 ---p 424c7000 00:00 0
424ca000-425c8000 rwxp 424ca000 00:00 0
425c8000-425cb000 ---p 425c8000 00:00 0
425cb000-426c9000 rwxp 425cb000 00:00 0
426c9000-426cc000 ---p 426c9000 00:00 0
426cc000-427ca000 rwxp 426cc000 00:00 0
427ca000-427cd000 ---p 427ca000 00:00 0
427cd000-428cb000 rwxp 427cd000 00:00 0
428cb000-428ce000 ---p 428cb000 00:00 0
428ce000-429cc000 rwxp 428ce000 00:00 0
429cc000-429cf000 ---p 429cc000 00:00 0
429cf000-42acd000 rwxp 429cf000 00:00 0
42acd000-42ad0000 ---p 42acd000 00:00 0
42ad0000-42bce000 rwxp 42ad0000 00:00 0
42bce000-42bd1000 ---p 42bce000 00:00 0
42bd1000-42ccf000 rwxp 42bd1000 00:00 0
42ccf000-42cd2000 ---p 42ccf000 00:00 0
42cd2000-42dd0000 rwxp 42cd2000 00:00 0
42dd0000-42dd3000 ---p 42dd0000 00:00 0
42dd3000-42ed1000 rwxp 42dd3000 00:00 0
42ed1000-42ed4000 ---p 42ed1000 00:00 0
42ed4000-42fd2000 rwxp 42ed4000 00:00 0
430d3000-430d6000 ---p 430d3000 00:00 0
430d6000-431d4000 rwxp 430d6000 00:00 0
431d4000-431d7000 ---p 431d4000 00:00 0
431d7000-432d5000 rwxp 431d7000 00:00 0
432d5000-432d8000 ---p 432d5000 00:00 0
432d8000-433d6000 rwxp 432d8000 00:00 0
433d6000-433d9000 ---p 433d6000 00:00 0
433d9000-434d7000 rwxp 433d9000 00:00 0
434d7000-434da000 ---p 434d7000 00:00 0
434da000-435d8000 rwxp 434da000 00:00 0
435d8000-435db000 ---p 435d8000 00:00 0
435db000-436d9000 rwxp 435db000 00:00 0
436d9000-436dc000 ---p 436d9000 00:00 0
436dc000-437da000 rwxp 436dc000 00:00 0
437da000-437dd000 ---p 437da000 00:00 0
437dd000-438db000 rwxp 437dd000 00:00 0
438db000-438de000 ---p 438db000 00:00 0
438de000-439dc000 rwxp 438de000 00:00 0
439dc000-439df000 ---p 439dc000 00:00 0
439df000-43add000 rwxp 439df000 00:00 0
43add000-43ae0000 ---p 43add000 00:00 0
43ae0000-43bde000 rwxp 43ae0000 00:00 0
43bde000-43be1000 ---p 43bde000 00:00 0
43be1000-43cdf000 rwxp 43be1000 00:00 0
43cdf000-43ce2000 ---p 43cdf000 00:00 0
43ce2000-43de0000 rwxp 43ce2000 00:00 0
43de0000-43de3000 ---p 43de0000 00:00 0
43de3000-43ee1000 rwxp 43de3000 00:00 0
43ee1000-43ee4000 ---p 43ee1000 00:00 0
43ee4000-43fe2000 rwxp 43ee4000 00:00 0
43fe2000-43fe5000 ---p 43fe2000 00:00 0
43fe5000-440e3000 rwxp 43fe5000 00:00 0
440e3000-440e6000 ---p 440e3000 00:00 0
440e6000-441e4000 rwxp 440e6000 00:00 0
441e4000-441e7000 ---p 441e4000 00:00 0
441e7000-442e5000 rwxp 441e7000 00:00 0
442e5000-442e8000 ---p 442e5000 00:00 0
442e8000-443e6000 rwxp 442e8000 00:00 0
443e6000-443e9000 ---p 443e6000 00:00 0
443e9000-444e7000 rwxp 443e9000 00:00 0
444e7000-444ea000 ---p 444e7000 00:00 0
444ea000-445e8000 rwxp 444ea000 00:00 0
445e8000-445eb000 ---p 445e8000 00:00 0
445eb000-446e9000 rwxp 445eb000 00:00 0
446e9000-446ec000 ---p 446e9000 00:00 0
446ec000-447ea000 rwxp 446ec000 00:00 0
447ea000-447ed000 ---p 447ea000 00:00 0
447ed000-448eb000 rwxp 447ed000 00:00 0
448eb000-448ee000 ---p 448eb000 00:00 0
448ee000-449ec000 rwxp 448ee000 00:00 0
449ec000-449ef000 ---p 449ec000 00:00 0
449ef000-44aed000 rwxp 449ef000 00:00 0
44aed000-44af0000 ---p 44aed000 00:00 0
44af0000-44bee000 rwxp 44af0000 00:00 0
44bee000-44bf1000 ---p 44bee000 00:00 0
44bf1000-44cef000 rwxp 44bf1000 00:00 0
44cef000-44cf2000 ---p 44cef000 00:00 0
44cf2000-44df0000 rwxp 44cf2000 00:00 0
44df0000-44df3000 ---p 44df0000 00:00 0
44df3000-44ef1000 rwxp 44df3000 00:00 0
44ef1000-44ef4000 ---p 44ef1000 00:00 0
44ef4000-44ff2000 rwxp 44ef4000 00:00 0
44ff2000-44ff5000 ---p 44ff2000 00:00 0
44ff5000-450f3000 rwxp 44ff5000 00:00 0
450f3000-450f6000 ---p 450f3000 00:00 0
450f6000-451f4000 rwxp 450f6000 00:00 0
451f4000-451f7000 ---p 451f4000 00:00 0
451f7000-452f5000 rwxp 451f7000 00:00 0
452f5000-452f8000 ---p 452f5000 00:00 0
452f8000-453f6000 rwxp 452f8000 00:00 0
548e6000-563d8000 rwxp 548e6000 00:00 0 [heap]
6c0e00000-6c2590000 rwxp 6c0e00000 00:00 0
6c2590000-6c2900000 ---p 6c2590000 00:00 0
6c2900000-6c6000000 rwxp 6c2900000 00:00 0
6c6000000-6c9250000 rwxp 6c6000000 00:00 0
6c9250000-6c9e40000 ---p 6c9250000 00:00 0
6c9e40000-797560000 rwxp 6c9e40000 00:00 0
797560000-7d9160000 rwxp 797560000 00:00 0
7d9160000-800000000 ---p 7d9160000 00:00 0
30e2200000-30e221c000 r-xp 00000000 fc:00 1079550 /lib64/ld-2.5.so
30e241b000-30e241c000 r-xp 0001b000 fc:00 1079550 /lib64/ld-2.5.so
30e241c000-30e241d000 rwxp 0001c000 fc:00 1079550 /lib64/ld-2.5.so
30e2600000-30e274e000 r-xp 00000000 fc:00 1079551 /lib64/libc-2.5.so
30e274e000-30e294e000 ---p 0014e000 fc:00 1079551 /lib64/libc-2.5.so
30e294e000-30e2952000 r-xp 0014e000 fc:00 1079551 /lib64/libc-2.5.so
30e2952000-30e2953000 rwxp 00152000 fc:00 1079551 /lib64/libc-2.5.so
30e2953000-30e2958000 rwxp 30e2953000 00:00 0
30e2a00000-30e2a82000 r-xp 00000000 fc:00 1079554 /lib64/libm-2.5.so
30e2a82000-30e2c81000 ---p 00082000 fc:00 1079554 /lib64/libm-2.5.so
30e2c81000-30e2c82000 r-xp 00081000 fc:00 1079554 /lib64/libm-2.5.so
30e2c82000-30e2c83000 rwxp 00082000 fc:00 1079554 /lib64/libm-2.5.so
30e2e00000-30e2e02000 r-xp 00000000 fc:00 1079436 /lib64/libdl-2.5.so
30e2e02000-30e3002000 ---p 00002000 fc:00 1079436 /lib64/libdl-2.5.so
30e3002000-30e3003000 r-xp 00002000 fc:00 1079436 /lib64/libdl-2.5.so
30e3003000-30e3004000 rwxp 00003000 fc:00 1079436 /lib64/libdl-2.5.so
30e3200000-30e3216000 r-xp 00000000 fc:00 1079553 /lib64/libpthread-2.5.so
30e3216000-30e3415000 ---p 00016000 fc:00 1079553 /lib64/libpthread-2.5.so
30e3415000-30e3416000 r-xp 00015000 fc:00 1079553 /lib64/libpthread-2.5.so
30e3416000-30e3417000 rwxp 00016000 fc:00 1079553 /lib64/libpthread-2.5.so
30e3417000-30e341b000 rwxp 30e3417000 00:00 0
30e3a00000-30e3a07000 r-xp 00000000 fc:00 1079555 /lib64/librt-2.5.so
30e3a07000-30e3c07000 ---p 00007000 fc:00 1079555 /lib64/librt-2.5.so
30e3c07000-30e3c08000 r-xp 00007000 fc:00 1079555 /lib64/librt-2.5.so
30e3c08000-30e3c09000 rwxp 00008000 fc:00 1079555 /lib64/librt-2.5.so
30e6200000-30e6215000 r-xp 00000000 fc:00 1079567 /lib64/libnsl-2.5.so
30e6215000-30e6414000 ---p 00015000 fc:00 1079567 /lib64/libnsl-2.5.so
30e6414000-30e6415000 r-xp 00014000 fc:00 1079567 /lib64/libnsl-2.5.so
30e6415000-30e6416000 rwxp 00015000 fc:00 1079567 /lib64/libnsl-2.5.so
30e6416000-30e6418000 rwxp 30e6416000 00:00 0
2aaaaaaad000-2aaaaaaaf000 r-xs 0001e000 fc:00 3008801 /opt/app/egame/mobile/egame.search/lib/egame.search.core.jar
2aaaaaaaf000-2aaaaaab1000 r-xs 0011d000 fc:00 3008812 /opt/app/egame/mobile/egame.search/lib/IKAnalyzer3.2.8.jar
2aaaaaab1000-2aaaaaab2000 r-xs 00000000 00:18 2257675 /data/search/index_new/egame.GameInfo/_3hy.cfs
2aaaaaab2000-2aaaaaab3000 r-xs 00000000 00:18 2257674 /data/search/index_new/egame.GameInfo/_3hx.cfs
2aaaaaab3000-2aaaaaab4000 r-xs 00000000 00:18 2257673 /data/search/index_new/egame.GameInfo/_3hw.cfs
2aaaaaab4000-2aaaaaab5000 r-xs 00000000 00:18 2257672 /data/search/index_new/egame.GameInfo/_3hv.cfs
2aaaaaab5000-2aaaaaab6000 r-xs 00000000 00:18 2257670 /data/search/index_new/egame.GameTagInfo/_1zl.cfs
2aaaaaab6000-2aaaaaab7000 r-xs 00000000 00:18 2257669 /data/search/index_new/egame.GameTagInfo/_1zk.cfs
2aaaaaab7000-2aaaaaab8000 r-xs 00000000 00:18 2257668 /data/search/index_new/egame.GameTagInfo/_1zj.cfs
2aaaaaab8000-2aaaaaab9000 r-xs 00000000 00:18 2257667 /data/search/index_new/egame.GameTagInfo/_1zi.cfs
2aaaaaab9000-2aaaaaaba000 r-xs 00000000 00:18 2257654 /data/search/index_new/egame.GameTagInfo/_1zh.cfs
2aaaaaaba000-2aaaaaabb000 r-xs 00000000 00:18 2257664 /data/search/index_new/egame.GameTagInfo/_1zg.cfs
2aaaaaabb000-2aaaaaabc000 r-xs 00000000 00:18 2257653 /data/search/index_new/egame.GameTagInfo/_1zf.cfs
2aaaaaabc000-2aaaaaac1000 r-xs 00000000 00:18 2257655 /data/search/index_new/egame.GameTagInfo/_1ze.fdx
2aaaaaac2000-2aaaaaacf000 r-xp 00000000 fc:00 3205692 /opt/srv/jdk1.6/jre/lib/amd64/libverify.so
2aaaaaacf000-2aaaaabce000 ---p 0000d000 fc:00 3205692 /opt/srv/jdk1.6/jre/lib/amd64/libverify.so
2aaaaabce000-2aaaaabd1000 rwxp 0000c000 fc:00 3205692 /opt/srv/jdk1.6/jre/lib/amd64/libverify.so
2aaaaabd1000-2aaaaabfa000 r-xp 00000000 fc:00 3205686 /opt/srv/jdk1.6/jre/lib/amd64/libjava.so
2aaaaabfa000-2aaaaacf9000 ---p 00029000 fc:00 3205686 /opt/srv/jdk1.6/jre/lib/amd64/libjava.so
2aaaaacf9000-2aaaaad00000 rwxp 00028000 fc:00 3205686 /opt/srv/jdk1.6/jre/lib/amd64/libjava.so
2aaaaad00000-2aaaaad01000 r-xp 2aaaaad00000 00:00 0
2aaaaad01000-2aaaaad02000 rwxp 2aaaaad01000 00:00 0
2aaaaad02000-2aaaaad0a000 rwxs 00000000 fc:00 4480455 /tmp/hsperfdata_root/6830
2aaaaad0a000-2aaaaad18000 r-xs 00000000 00:18 2257656 /data/search/index_new/egame.GameTagInfo/_1ze.frq
2aaaaad18000-2aaaaad22000 r-xp 00000000 fc:00 1079259 /lib64/libnss_files-2.5.so
2aaaaad22000-2aaaaaf21000 ---p 0000a000 fc:00 1079259 /lib64/libnss_files-2.5.so
2aaaaaf21000-2aaaaaf22000 r-xp 00009000 fc:00 1079259 /lib64/libnss_files-2.5.so
2aaaaaf22000-2aaaaaf23000 rwxp 0000a000 fc:00 1079259 /lib64/libnss_files-2.5.so
2aaaaaf23000-2aaaaaf31000 r-xp 00000000 fc:00 3205679 /opt/srv/jdk1.6/jre/lib/amd64/libzip.so
2aaaaaf31000-2aaaab033000 ---p 0000e000 fc:00 3205679 /opt/srv/jdk1.6/jre/lib/amd64/libzip.so
2aaaab033000-2aaaab036000 rwxp 00010000 fc:00 3205679 /opt/srv/jdk1.6/jre/lib/amd64/libzip.so
2aaaab036000-2aaaab457000 rwxp 2aaaab036000 00:00 0
2aaaab457000-2aaaae037000 rwxp 2aaaab457000 00:00 0
2aaaae037000-2aaaae048000 rwxp 2aaaae037000 00:00 0
2aaaae048000-2aaaae0f7000 rwxp 2aaaae048000 00:00 0
2aaaae0f7000-2aaaae103000 rwxp 2aaaae0f7000 00:00 0
2aaaae103000-2aaaae105000 ---p 2aaaae103000 00:00 0
2aaaae105000-2aaaae120000 rwxp 2aaaae105000 00:00 0
2aaaae120000-2aaaae13a000 rwxp 2aaaae120000 00:00 0
2aaaae13a000-2aaaae140000 ---p 2aaaae13a000 00:00 0
2aaaae140000-2aaaae7aa000 rwxp 2aaaae140000 00:00 0
2aaaae7aa000-2aaaae9b9000 rwxp 2aaaae7aa000 00:00 0
2aaaae9b9000-2aaaaeaf0000 ---p 2aaaae9b9000 00:00 0
2aaaaeaf0000-2aaaaeb0b000 rwxp 2aaaaeaf0000 00:00 0
2aaaaeb0b000-2aaaaeb11000 ---p 2aaaaeb0b000 00:00 0
2aaaaeb11000-2aaaaf17c000 rwxp 2aaaaeb11000 00:00 0
2aaaaf17c000-2aaaaf188000 rwxp 2aaaaf17c000 00:00 0
2aaaaf188000-2aaaaf18a000 ---p 2aaaaf188000 00:00 0
2aaaaf18a000-2aaaaf1a5000 rwxp 2aaaaf18a000 00:00 0
2aaaaf1a5000-2aaaaf33d000 r-xs 03083000 fc:00 3174137 /opt/srv/jdk1.6/jre/lib/rt.jar
2aaaaf33d000-2aaaaf674000 rwxp 2aaaaf33d000 00:00 0
2aaaaf674000-2aaab2c41000 r-xp 00000000 fc:00 6743196 /usr/lib/locale/locale-archive
2aaab2c41000-2aaab2ca4000 r-xs 0052d000 fc:00 3008802 /opt/app/egame/mobile/egame.search/lib/activemq-all-5.8.0.jar
2aaab2ca4000-2aaab2ca5000 r-xs 00007000 fc:00 3008795 /opt/app/egame/mobile/egame.search/lib/egame.common-search.jar
2aaab2ca5000-2aaab2ca8000 r-xs 00023000 fc:00 3008814 /opt/app/egame/mobile/egame.search/lib/egame.common.jar
2aaab2ca8000-2aaab2cab000 r-xs 00015000 fc:00 3008807 /opt/app/egame/mobile/egame.search/lib/commons-pool-1.5.4.jar
2aaab2cab000-2aaab2cc6000 r-xs 0015e000 fc:00 3008799 /opt/app/egame/mobile/egame.search/lib/druid-0.2.8.jar
2aaab2cc6000-2aaab2ccf000 r-xs 0006d000 fc:00 3008790 /opt/app/egame/mobile/egame.search/lib/log4j-1.2.16.jar
2aaab2ccf000-2aaab2cd6000 r-xs 0005f000 fc:00 3008813 /opt/app/egame/mobile/egame.search/lib/mongo-java-driver-2.11.1.jar
2aaab2cd6000-2aaab2cdd000 r-xs 000b7000 fc:00 3008792 /opt/app/egame/mobile/egame.search/lib/mysql-connector-java-5.1.14-bin.jar
2aaab2cdd000-2aaab2ce6000 r-xs 00060000 fc:00 3008793 /opt/app/egame/mobile/egame.search/lib/egame.interfaces.jar
2aaab2ce6000-2aaab2ce8000 r-xs 00006000 fc:00 3008789 /opt/app/egame/mobile/egame.search/lib/geronimo-jms_1.1_spec-1.1.1.jar
2aaab2ce8000-2aaab2d01000 r-xs 0015e000 fc:00 3008808 /opt/app/egame/mobile/egame.search/lib/lucene-core-3.6.0.jar
2aaab2d01000-2aaab2d05000 r-xs 0002b000 fc:00 3008791 /opt/app/egame/mobile/egame.search/lib/pinyin4j-2.5.0.jar
2aaab2d05000-2aaab2d18000 r-xp 00000000 fc:00 3205691 /opt/srv/jdk1.6/jre/lib/amd64/libnet.so
2aaab2d18000-2aaab2e19000 ---p 00013000 fc:00 3205691 /opt/srv/jdk1.6/jre/lib/amd64/libnet.so
2aaab2e19000-2aaab2e1c000 rwxp 00014000 fc:00 3205691 /opt/srv/jdk1.6/jre/lib/amd64/libnet.so
2aaab2e1c000-2aaab32cd000 rwxp 2aaab2e1c000 00:00 0
2aaab32cd000-2aaab32d4000 r-xp 00000000 fc:00 3205693 /opt/srv/jdk1.6/jre/lib/amd64/libnio.so
2aaab32d4000-2aaab33d3000 ---p 00007000 fc:00 3205693 /opt/srv/jdk1.6/jre/lib/amd64/libnio.so
2aaab33d3000-2aaab33d5000 rwxp 00006000 fc:00 3205693 /opt/srv/jdk1.6/jre/lib/amd64/libnio.so
2aaab33d5000-2aaab33d6000 r-xp 00000000 fc:00 3205665 /opt/srv/jdk1.6/jre/lib/amd64/librmi.so
2aaab33d6000-2aaab34d5000 ---p 00001000 fc:00 3205665 /opt/srv/jdk1.6/jre/lib/amd64/librmi.so
2aaab34d5000-2aaab34d6000 rwxp 00000000 fc:00 3205665 /opt/srv/jdk1.6/jre/lib/amd64/librmi.so
2aaab34d6000-2aaab377e000 r-xs 00000000 00:18 2257633 /data/search/index_new/egame.GameInfo/_3hu.tis
2aaab377e000-2aaab37fa000 r-xs 00000000 00:18 2257630 /data/search/index_new/egame.GameInfo/_3hu.frq
2aaab37fa000-2aaab3848000 r-xs 00000000 00:18 2257637 /data/search/index_new/egame.GameInfo/_3hu.prx
2aaab3848000-2aaab3c57000 r-xs 00000000 00:18 2257628 /data/search/index_new/egame.GameInfo/_3hu.fdt
2aaab3c57000-2aaab3c5f000 r-xs 00000000 00:18 2257632 /data/search/index_new/egame.GameInfo/_3hu.fdx
2aaab3c5f000-2aaab3c92000 r-xs 00000000 00:18 2257635 /data/search/index_new/egame.GameInfo/_3hu.nrm
2aaab3c92000-2aaab3cb1000 r-xs 00000000 00:18 2257657 /data/search/index_new/egame.GameTagInfo/_1ze.tis
2aaab3cb1000-2aaab3cba000 r-xs 00000000 00:18 2257660 /data/search/index_new/egame.GameTagInfo/_1ze.prx
2aaab3cba000-2aaab3ced000 r-xs 00000000 00:18 2257661 /data/search/index_new/egame.GameTagInfo/_1ze.fdt
2aaab3ced000-2aaab3cf3000 r-xs 00000000 00:18 2257665 /data/search/index_new/egame.GameTagInfo/_1ze.nrm
2aaab3cf3000-2aaab3d41000 r-xs 00000000 00:18 2257683 /data/search/index_new/egame.GameTagLinkInfo/_18un.tis
2aaab3d41000-2aaab3d8e000 r-xs 00000000 00:18 2257685 /data/search/index_new/egame.GameTagLinkInfo/_18un.frq
2aaab3d8e000-2aaab3dc3000 r-xs 00000000 00:18 2257686 /data/search/index_new/egame.GameTagLinkInfo/_18un.prx
2aaab3dc3000-2aaab3dc4000 r-xs 00000000 00:18 2257696 /data/search/index_new/egame.GameTagLinkInfo/_18zq.cfs
2aaab3dc4000-2aaab3dc5000 r-xs 00000000 00:18 2257695 /data/search/index_new/egame.GameTagLinkInfo/_18zp.cfs
2aaab3dc5000-2aaab3dc6000 r-xs 00000000 00:18 2257692 /data/search/index_new/egame.GameTagLinkInfo/_18zo.cfs
2aaab3dc6000-2aaab3dc7000 r-xs 00000000 00:18 2257752 /data/search/index_new/egame.GameTagLinkInfo/_18pr.cfs
2aaab3dc7000-2aaab3dc8000 r-xs 00000000 00:18 2257751 /data/search/index_new/egame.GameTagLinkInfo/_18pq.cfs
2aaab3dc8000-2aaab3dc9000 r-xs 00000000 00:18 2257750 /data/search/index_new/egame.GameTagLinkInfo/_18pp.cfs
2aaab3dc9000-2aaab3dca000 r-xs 00000000 00:18 2257749 /data/search/index_new/egame.GameTagLinkInfo/_18po.cfs
2aaab3dca000-2aaab3dcb000 r-xs 00000000 00:18 2257748 /data/search/index_new/egame.GameTagLinkInfo/_18pn.cfs
2aaab3dcb000-2aaab3dcc000 r-xs 00000000 00:18 2257746 /data/search/index_new/egame.GameTagLinkInfo/_18pm.cfs
2aaab3dcc000-2aaab3dcd000 r-xs 00000000 00:18 2257747 /data/search/index_new/egame.GameTagLinkInfo/_18pl.cfs
2aaab3dcd000-2aaab3dce000 r-xs 00000000 00:18 2257691 /data/search/index_new/egame.GameTagLinkInfo/_18zn.cfs
2aaab3dce000-2aaab3dcf000 r-xs 00000000 00:18 2257690 /data/search/index_new/egame.GameTagLinkInfo/_18zm.cfs
2aaab3dcf000-2aaab3dd0000 r-xs 00000000 00:18 2257686 /data/search/index_new/egame.GameTagLinkInfo/_18zl.cfs
2aaab3dd0000-2aaab3dd1000 r-xs 00000000 00:18 2257694 /data/search/index_new/egame.GameTagLinkInfo/_18zk.cfs
2aaab3dd1000-2aaab3dd2000 r-xs 00000000 00:18 2257693 /data/search/index_new/egame.GameTagLinkInfo/_18zj.cfs
2aaab3dd2000-2aaab3e21000 r-xs 00000000 00:18 2257676 /data/search/index_new/egame.GameTagLinkInfo/_18ze.tis
2aaab3e21000-2aaab3e6f000 r-xs 00000000 00:18 2257682 /data/search/index_new/egame.GameTagLinkInfo/_18ze.frq
2aaab3e6f000-2aaab3ea4000 r-xs 00000000 00:18 2257683 /data/search/index_new/egame.GameTagLinkInfo/_18ze.prx
2aaab3ea4000-2aaab3ea5000 r-xs 00000000 00:18 2257694 /data/search/index_new/egame.GameTagLinkInfo/_194u.cfs
2aaab3ea5000-2aaab3ea6000 r-xs 00000000 00:18 2257693 /data/search/index_new/egame.GameTagLinkInfo/_194t.cfs
2aaab3ea6000-2aaab3ea7000 r-xs 00000000 00:18 2257692 /data/search/index_new/egame.GameTagLinkInfo/_194s.cfs
2aaab3ea7000-2aaab3ea8000 r-xs 00000000 00:18 2257689 /data/search/index_new/egame.GameTagLinkInfo/_194r.cfs
2aaab3ea8000-2aaab3ea9000 r-xs 00000000 00:18 2257688 /data/search/index_new/egame.GameTagLinkInfo/_194q.cfs
2aaab3ea9000-2aaab3eaa000 r-xs 00000000 00:18 2257687 /data/search/index_new/egame.GameTagLinkInfo/_194p.cfs
2aaab3eaa000-2aaab3eab000 r-xs 00000000 00:18 2257686 /data/search/index_new/egame.GameTagLinkInfo/_194o.cfs
2aaab3eab000-2aaab3eac000 r-xs 00000000 00:18 2257684 /data/search/index_new/egame.GameTagLinkInfo/_194n.cfs
2aaab3eac000-2aaab3efb000 r-xs 00000000 00:18 2257556 /data/search/index_new/egame.GameTagLinkInfo/_194m.tis
2aaab3f00000-2aaab3f02000 r-xs 00000000 00:18 2257646 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j3.cfs
2aaab3f02000-2aaab3f04000 r-xs 00000000 00:18 2257650 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j2.cfs
2aaab3f04000-2aaab3f06000 r-xs 00000000 00:18 2257642 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j1.cfs
2aaab3f06000-2aaab3f68000 r-xs 00000000 00:18 2257643 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j0.frq
2aaab3f68000-2aaab3fb7000 r-xs 00000000 00:18 2257645 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j0.prx
2aaab3fb7000-2aaab3fb8000 r-xs 00000000 00:18 2257590 /data/search/index_new/egame.KeyWordSuggestion/_7.tis
2aaab3fb8000-2aaab3fb9000 r-xs 00000000 00:18 2257622 /data/search/index_new/egame.KeyWordSuggestion/_7.frq
2aaab3fb9000-2aaab3fba000 r-xs 00000000 00:18 2257584 /data/search/index_new/egame.KeyWordSuggestion/_7.prx
2aaab3fba000-2aaab3fbb000 r-xs 00000000 00:18 2257588 /data/search/index_new/egame.KeyWordSuggestion/_7.fdt
2aaab3fbb000-2aaab3fbc000 r-xs 00000000 00:18 2257577 /data/search/index_new/egame.KeyWordSuggestion/_7.fdx
2aaab3fbc000-2aaab3fbd000 r-xs 00000000 00:18 2257568 /data/search/index_new/egame.KeyWordSuggestion/_7.nrm
2aaab3fbd000-2aaab3fbe000 r-xs 00000000 00:18 2257583 /data/search/index_new/egame.KeyWordSuggestion/_6.tis
2aaab3fbe000-2aaab3fbf000 r-xs 00000000 00:18 2257595 /data/search/index_new/egame.KeyWordSuggestion/_6.frq
2aaab3fbf000-2aaab3fc0000 r-xs 00000000 00:18 2257617 /data/search/index_new/egame.KeyWordSuggestion/_6.prx
2aaab3fc0000-2aaab3fc1000 r-xs 00000000 00:18 2257624 /data/search/index_new/egame.KeyWordSuggestion/_6.fdt
2aaab3fc1000-2aaab3fc2000 r-xs 00000000 00:18 2257582 /data/search/index_new/egame.KeyWordSuggestion/_6.fdx
2aaab3fc2000-2aaab3fc3000 r-xs 00000000 00:18 2257609 /data/search/index_new/egame.KeyWordSuggestion/_6.nrm
2aaab3fc3000-2aaab3fc4000 r-xs 00000000 00:18 2257581 /data/search/index_new/egame.KeyWordSuggestion/_5.tis
2aaab3fc4000-2aaab3fc5000 r-xs 00000000 00:18 2257596 /data/search/index_new/egame.KeyWordSuggestion/_5.frq
2aaab3fc5000-2aaab3fc6000 r-xs 00000000 00:18 2257616 /data/search/index_new/egame.KeyWordSuggestion/_5.prx
2aaab3fc6000-2aaab3fc7000 r-xs 00000000 00:18 2257585 /data/search/index_new/egame.KeyWordSuggestion/_5.fdt
2aaab3fc7000-2aaab3fc8000 r-xs 00000000 00:18 2257600 /data/search/index_new/egame.KeyWordSuggestion/_5.fdx
2aaab3fc8000-2aaab3fc9000 r-xs 00000000 00:18 2257587 /data/search/index_new/egame.KeyWordSuggestion/_5.nrm
2aaab3fc9000-2aaab3fca000 r-xs 00000000 00:18 2257610 /data/search/index_new/egame.KeyWordSuggestion/_4.tis
2aaab3fca000-2aaab3fcb000 r-xs 00000000 00:18 2257612 /data/search/index_new/egame.KeyWordSuggestion/_4.frq
2aaab3fcb000-2aaab3fcc000 r-xs 00000000 00:18 2257615 /data/search/index_new/egame.KeyWordSuggestion/_4.prx
2aaab3fcc000-2aaab3fcd000 r-xs 00000000 00:18 2257580 /data/search/index_new/egame.KeyWordSuggestion/_4.fdt
2aaab3fcd000-2aaab3fce000 r-xs 00000000 00:18 2257625 /data/search/index_new/egame.KeyWordSuggestion/_4.fdx
2aaab3fce000-2aaab3fd6000 r-xs 00115000 fc:00 3174092 /opt/srv/jdk1.6/jre/lib/resources.jar
2aaab3fd6000-2aaab3fd7000 r-xs 00000000 00:18 2257606 /data/search/index_new/egame.KeyWordSuggestion/_4.nrm
2aaab4000000-2aaab4cc2000 rwxp 2aaab4000000 00:00 0
2aaab4cc2000-2aaab8000000 ---p 2aaab4cc2000 00:00 0
2aaab8000000-2aaab8105000 r-xs 00000000 00:18 2257649 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j0.tis
2aaab8105000-2aaab86bc000 r-xs 00000000 00:18 2257639 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j0.fdt
2aaab86bc000-2aaab86c9000 r-xs 00000000 00:18 2257651 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j0.fdx
2aaab86c9000-2aaab871b000 r-xs 00000000 00:18 2257641 /data/search/index_new/egame.GameTagInfoWithoutAnalyzer/_1j0.nrm
2aaab871b000-2aaab8721000 r-xp 00000000 fc:00 3205672 /opt/srv/jdk1.6/jre/lib/amd64/libmanagement.so
2aaab8721000-2aaab8820000 ---p 00006000 fc:00 3205672 /opt/srv/jdk1.6/jre/lib/amd64/libmanagement.so
2aaab8820000-2aaab8822000 rwxp 00005000 fc:00 3205672 /opt/srv/jdk1.6/jre/lib/amd64/libmanagement.so
2aaab8822000-2aaab8823000 r-xs 00000000 00:18 2257594 /data/search/index_new/egame.KeyWordSuggestion/_3.tis
2aaab8823000-2aaab8824000 r-xs 00000000 00:18 2257601 /data/search/index_new/egame.KeyWordSuggestion/_3.frq
2aaab8824000-2aaab8825000 r-xs 00000000 00:18 2257566 /data/search/index_new/egame.KeyWordSuggestion/_3.prx
2aaab8825000-2aaab8826000 r-xs 00000000 00:18 2257602 /data/search/index_new/egame.KeyWordSuggestion/_3.fdt
2aaab8826000-2aaab8827000 r-xs 00000000 00:18 2257621 /data/search/index_new/egame.KeyWordSuggestion/_3.fdx
2aaab8827000-2aaab8828000 r-xs 00000000 00:18 2257605 /data/search/index_new/egame.KeyWordSuggestion/_3.nrm
2aaab8828000-2aaab8829000 r-xs 00000000 00:18 2257623 /data/search/index_new/egame.KeyWordSuggestion/_2.tis
2aaab8829000-2aaab882a000 r-xs 00000000 00:18 2257579 /data/search/index_new/egame.KeyWordSuggestion/_2.frq
2aaab882a000-2aaab882b000 r-xs 00000000 00:18 2257599 /data/search/index_new/egame.KeyWordSuggestion/_2.prx
2aaab882b000-2aaab882c000 r-xs 00000000 00:18 2257578 /data/search/index_new/egame.KeyWordSuggestion/_2.fdt
2aaab882c000-2aaab882d000 r-xs 00000000 00:18 2257618 /data/search/index_new/egame.KeyWordSuggestion/_2.fdx
2aaab882d000-2aaab882e000 r-xs 00000000 00:18 2257620 /data/search/index_new/egame.KeyWordSuggestion/_2.nrm
2aaab882e000-2aaab882f000 r-xs 00000000 00:18 2257604 /data/search/index_new/egame.KeyWordSuggestion/_1.tis
2aaab882f000-2aaab8830000 r-xs 00000000 00:18 2257626 /data/search/index_new/egame.KeyWordSuggestion/_1.frq
2aaab8830000-2aaab8831000 r-xs 00000000 00:18 2257613 /data/search/index_new/egame.KeyWordSuggestion/_1.prx
2aaab8831000-2aaab8832000 r-xs 00000000 00:18 2257607 /data/search/index_new/egame.KeyWordSuggestion/_1.fdt
2aaab8832000-2aaab8833000 r-xs 00000000 00:18 2257576 /data/search/index_new/egame.KeyWordSuggestion/_1.fdx
2aaab8833000-2aaab8834000 r-xs 00000000 00:18 2257565 /data/search/index_new/egame.KeyWordSuggestion/_1.nrm
2aaab8834000-2aaab8835000 r-xs 00000000 00:18 2257562 /data/search/index_new/egame.KeyWordSuggestion/_0.tis
2aaab8835000-2aaab8836000 r-xs 00000000 00:18 2257619 /data/search/index_new/egame.KeyWordSuggestion/_0.frq
2aaab8836000-2aaab8837000 r-xs 00000000 00:18 2257597 /data/search/index_new/egame.KeyWordSuggestion/_0.prx
2aaab8837000-2aaab8838000 r-xs 00000000 00:18 2257561 /data/search/index_new/egame.KeyWordSuggestion/_0.fdt
2aaab8838000-2aaab8839000 r-xs 00000000 00:18 2257586 /data/search/index_new/egame.KeyWordSuggestion/_0.fdx
2aaab8839000-2aaab883a000 r-xs 00000000 00:18 2257598 /data/search/index_new/egame.KeyWordSuggestion/_0.nrm
2aaab883a000-2aaab8999000 r-xs 00000000 00:18 2257681 /data/search/index_new/egame.GameTagLinkInfo/_18un.fdt
2aaab8999000-2aaab89bc000 r-xs 00000000 00:18 2257682 /data/search/index_new/egame.GameTagLinkInfo/_18un.fdx
2aaab89bc000-2aaab89f1000 r-xs 00000000 00:18 2257687 /data/search/index_new/egame.GameTagLinkInfo/_18un.nrm
2aaab89f1000-2aaab8b53000 r-xs 00000000 00:18 2257556 /data/search/index_new/egame.GameTagLinkInfo/_18ze.fdt
2aaab8b53000-2aaab8b77000 r-xs 00000000 00:18 2257671 /data/search/index_new/egame.GameTagLinkInfo/_18ze.fdx
2aaab8b77000-2aaab8bac000 r-xs 00000000 00:18 2257685 /data/search/index_new/egame.GameTagLinkInfo/_18ze.nrm
2aaab8bac000-2aaab8bfb000 r-xs 00000000 00:18 2257558 /data/search/index_new/egame.GameTagLinkInfo/_194m.frq
2aaab8bfb000-2aaab8c31000 r-xs 00000000 00:18 2257559 /data/search/index_new/egame.GameTagLinkInfo/_194m.prx
2aaab8c31000-2aaab8d95000 r-xs 00000000 00:18 2257553 /data/search/index_new/egame.GameTagLinkInfo/_194m.fdt
2aaab8d95000-2aaab8db9000 r-xs 00000000 00:18 2257554 /data/search/index_new/egame.GameTagLinkInfo/_194m.fdx
2aaab8db9000-2aaab8def000 r-xs 00000000 00:18 2257681 /data/search/index_new/egame.GameTagLinkInfo/_194m.nrm
2aaab8e26000-2aaab8e74000 r-xs 00000000 00:18 2257735 /data/search/index_new/egame.GameTagLinkInfo/_18pj.tis
2aaab8e74000-2aaab8ec1000 r-xs 00000000 00:18 2257737 /data/search/index_new/egame.GameTagLinkInfo/_18pj.frq
2aaab8ec1000-2aaab8ef5000 r-xs 00000000 00:18 2257738 /data/search/index_new/egame.GameTagLinkInfo/_18pj.prx
2aaab8ef5000-2aaab9051000 r-xs 00000000 00:18 2257718 /data/search/index_new/egame.GameTagLinkInfo/_18pj.fdt
2aaab9051000-2aaab9074000 r-xs 00000000 00:18 2257724 /data/search/index_new/egame.GameTagLinkInfo/_18pj.fdx
2aaab9074000-2aaab90a8000 r-xs 00000000 00:18 2257740 /data/search/index_new/egame.GameTagLinkInfo/_18pj.nrm
2aaabc000000-2aaabd895000 rwxp 2aaabc000000 00:00 0
2aaabd895000-2aaac0000000 ---p 2aaabd895000 00:00 0
2b95ebf91000-2b95ebf93000 rwxp 2b95ebf91000 00:00 0
2b95ebfa9000-2b95ebfb0000 r-xp 00000000 fc:00 3205689 /opt/srv/jdk1.6/jre/lib/amd64/jli/libjli.so
2b95ebfb0000-2b95ec0b1000 ---p 00007000 fc:00 3205689 /opt/srv/jdk1.6/jre/lib/amd64/jli/libjli.so
2b95ec0b1000-2b95ec0b3000 rwxp 00008000 fc:00 3205689 /opt/srv/jdk1.6/jre/lib/amd64/jli/libjli.so
2b95ec0b3000-2b95ec0b6000 rwxp 2b95ec0b3000 00:00 0
2b95ec0b6000-2b95ec9d4000 r-xp 00000000 fc:00 3205698 /opt/srv/jdk1.6/jre/lib/amd64/server/libjvm.so
2b95ec9d4000-2b95ecad6000 ---p 0091e000 fc:00 3205698 /opt/srv/jdk1.6/jre/lib/amd64/server/libjvm.so
2b95ecad6000-2b95ecc8c000 rwxp 00920000 fc:00 3205698 /opt/srv/jdk1.6/jre/lib/amd64/server/libjvm.so
2b95ecc8c000-2b95eccc6000 rwxp 2b95ecc8c000 00:00 0
7fff4afed000-7fff4b002000 rwxp 7ffffffe9000 00:00 0 [stack]
7fff4b100000-7fff4b104000 r-xp 7fff4b100000 00:00 0 [vdso]
ffffffffff600000-ffffffffffe00000 ---p 00000000 00:00 0 [vsyscall]
VM Arguments:
jvm_args: -Xmx5024m -Djava.rmi.server.hostname=192.168.251.58 -Dpath=/opt/app/egame/mobile/egame.search
java_command: ../lib/egame.search.core.jar
Launcher Type: SUN_STANDARD
Environment Variables:
JAVA_HOME=/opt/srv/jdk1.6
CLASSPATH=.:/opt/srv/jdk1.6/lib/dt.jar:/opt/srv/jdk1.6/lib/tools.jar
PATH=/opt/srv/jdk1.6/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
LD_LIBRARY_PATH=/opt/srv/jdk1.6/jre/lib/amd64/server:/opt/srv/jdk1.6/jre/lib/amd64:/opt/srv/jdk1.6/jre/../lib/amd64
SHELL=/bin/bash
Signal Handlers:
SIGSEGV: [libjvm.so+0x862a30], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGBUS: [libjvm.so+0x862a30], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGFPE: [libjvm.so+0x7106f0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGPIPE: [libjvm.so+0x7106f0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGXFSZ: [libjvm.so+0x7106f0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGILL: [libjvm.so+0x7106f0], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGUSR1: SIG_DFL, sa_mask[0]=0x00000000, sa_flags=0x00000000
SIGUSR2: [libjvm.so+0x713520], sa_mask[0]=0x00000000, sa_flags=0x10000004
SIGHUP: SIG_IGN, sa_mask[0]=0x00000000, sa_flags=0x00000000
SIGINT: SIG_IGN, sa_mask[0]=0x00000000, sa_flags=0x00000000
SIGTERM: [libjvm.so+0x713120], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
SIGQUIT: [libjvm.so+0x713120], sa_mask[0]=0x7ffbfeff, sa_flags=0x10000004
--------------- S Y S T E M ---------------
OS:Red Hat Enterprise Linux Server release 5.6 (Tikanga)
uname:Linux 2.6.18-238.el5 #1 SMP Sun Dec 19 14:22:44 EST 2010 x86_64
libc:glibc 2.5 NPTL 2.5
rlimit: STACK 10240k, CORE 0k, NPROC 53248, NOFILE 102400, AS infinity
load average:2.21 2.51 2.99
/proc/meminfo:
MemTotal: 6113332 kB
MemFree: 3795176 kB
Buffers: 198936 kB
Cached: 501388 kB
SwapCached: 0 kB
Active: 1594852 kB
Inactive: 489768 kB
HighTotal: 0 kB
HighFree: 0 kB
LowTotal: 6113332 kB
LowFree: 3795176 kB
SwapTotal: 8191992 kB
SwapFree: 8191896 kB
Dirty: 372 kB
Writeback: 0 kB
AnonPages: 1384336 kB
Mapped: 35552 kB
Slab: 195044 kB
PageTables: 9360 kB
NFS_Unstable: 0 kB
Bounce: 0 kB
CommitLimit: 11248656 kB
Committed_AS: 1843416 kB
VmallocTotal: 34359738367 kB
VmallocUsed: 4856 kB
VmallocChunk: 34359731859 kB
HugePages_Total: 0
HugePages_Free: 0
HugePages_Rsvd: 0
Hugepagesize: 2048 kB
CPU:total 2 (1 cores per cpu, 1 threads per core) family 6 model 13 stepping 3, cmov, cx8, fxsr, mmx, sse, sse2, sse3
/proc/cpuinfo:
processor : 0
vendor_id : GenuineIntel
cpu family : 6
model : 13
model name : QEMU Virtual CPU version (cpu64-rhel6)
stepping : 3
cpu MHz : 1795.671
cache size : 4096 KB
fpu : yes
fpu_exception : yes
cpuid level : 4
wp : yes
flags : fpu de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm pni cx16 lahf_lm
bogomips : 3591.34
clflush size : 64
cache_alignment : 64
address sizes : 46 bits physical, 48 bits virtual
power management:
processor : 1
vendor_id : GenuineIntel
cpu family : 6
model : 13
model name : QEMU Virtual CPU version (cpu64-rhel6)
stepping : 3
cpu MHz : 1795.671
cache size : 4096 KB
fpu : yes
fpu_exception : yes
cpuid level : 4
wp : yes
flags : fpu de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm pni cx16 lahf_lm
bogomips : 3591.10
clflush size : 64
cache_alignment : 64
address sizes : 46 bits physical, 48 bits virtual
power management:
Memory: 4k page, physical 6113332k(3795176k free), swap 8191992k(8191896k free)
vm_info: Java HotSpot(TM) 64-Bit Server VM (20.14-b01) for linux-amd64 JRE (1.6.0_43-b01), built on Mar 1 2013 03:16:05 by "java_re" with gcc 3.2.2 (SuSE Linux)
time: Thu Jul 10 19:26:18 2014
elapsed time: 1694 seconds
Status:
CLOSED
Priority:
Critical
Resolution:
Won't Fix
Affects_version:
3.6
Fix_version:
None
Component:
None
Label:
None
Environment:
java
Attachment number:
0
Assignee:
Unassigned
Reporter:
杨维云
Create date:
11/Jul/14 02:27
Update date:
09/Jun/16 13:43
Resolved date:
09/Jun/16 13:43
