Summary:
Geo3d test failure
Description:
Here's the error msg:
   [junit4] Suite: org.apache.lucene.spatial3d.TestGeo3DPoint
   [junit4] IGNOR/A 0.02s J0 | TestGeo3DPoint.testRandomBig
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeo3DPoint -Dtests.method=testRandomMedium -Dtests.seed=B167D2C466D257A0 -Dtests.slow=true -Dtests.locale=pt -Dtests.timezone=Etc/GMT+5 -Dtests.asserts=true -Dtests.file.encoding=Cp1252
   [junit4] FAILURE 4.06s J0 | TestGeo3DPoint.testRandomMedium <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: FAIL: id=4546 should have matched but did not
   [junit4]    >   shape=GeoWideNorthRectangle: {planetmodel=PlanetModel.WGS84, bottomlat=1.5707949696510948(89.99992224138796), leftlon=3.141592653589793(180.0), rightlon=3.1140200112375265(178.42020396319145)}
   [junit4]    >   bounds=XYZBounds: [xmin=-1.3551580601679786E-6 xmax=1.3551580601679786E-6 ymin=-1.3551580601679786E-6 ymax=1.3551580601679786E-6 zmin=0.9977622910211923 zmax=0.9977622930221051]
   [junit4]    >   world bounds=( minX=-1.0011188539924791 maxX=1.0011188539924791 minY=-1.0011188539924791 maxY=1.0011188539924791 minZ=-0.9977622920221051 maxZ=0.9977622920221051
   [junit4]    >   quantized point=[X=7.323492821176281E-6, Y=-2.3309121299774915E-10, Z=0.9977622921205215] within shape? true within bounds? false
   [junit4]    >   unquantized point=[lat=1.570788986986606, lon=-1.0056566715747591E-117([X=7.323383942914017E-6, Y=-7.364809920694947E-123, Z=0.9977622919954089])] within shape? false within bounds? false
   [junit4]    >   docID=4438 deleted?=false
   [junit4]    >   query=PointInGeo3DShapeQuery: field=point: Shape: GeoWideNorthRectangle: {planetmodel=PlanetModel.WGS84, bottomlat=1.5707949696510948(89.99992224138796), leftlon=3.141592653589793(180.0), rightlon=3.1140200112375265(178.42020396319145)}
...
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
7.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Karl Wright
Create date:
30/Aug/16 05:51
Update date:
07/Mar/18 15:24
Resolved date:
02/Oct/16 19:45
