Summary:
getting duplicate components when doing auto suggestion using copyfield in solr 5.5
Description:
{
"responseHeader":
{ "status": 0, "QTime": 1473 }
,
"command": "build",
"suggest": {
"mySuggester": {
"Fruits": {
"numFound": 10,
"suggestions": [
{ "term": "<b>Fruits</b> & Vegetables", "weight": 1000, "payload": "" }
,
{ "term": "<b>Fruits</b> & Vegetables", "weight": 1000, "payload": "" }
,
{ "term": "<b>Fruits</b> & Vegetables", "weight": 980, "payload": "" }
,
{ "term": "<b>Fruits</b> & Vegetables", "weight": 980, "payload": "" }
,
{ "term": "<b>Fruits</b> & Vegetables", "weight": 800, "payload": "" }
,
{ "term": "<b>Fruits</b> & Vegetables", "weight": 588, "payload": "" }
,
{ "term": "Cut <b>Fruits</b>", "weight": 456, "payload": "" }
,
{ "term": "<b>Fruits</b>", "weight": 456, "payload": "" }
,
{ "term": "<b>Fruits</b> & Vegetables", "weight": 456, "payload": "" }
,
{ "term": "<b>Fruits</b>", "weight": 456, "payload": "" }
]
}
}
}
}
duplicate output getting on auto suggestion based on multiple filed using copyfield . FYI "Fruits</b> & Vegetables" .
we have segment – category(multiple) – subcategory(multiple)--products hierarchy
Status:
RESOLVED
Priority:
Blocker
Resolution:
Invalid
Affects_version:
5.5
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Tejasbhanushali
Create date:
15/Apr/16 16:52
Update date:
15/Apr/16 17:33
Resolved date:
15/Apr/16 17:33
