Summary:
JapaneseTokenizer NullPointerException
Description:
I use lucene 4.2.1 upgrade from 4.0.
RollingCharBuffer required Reader,
buffer.init(null) called in JapaneseTokenizer custructor.
> Test code
----------------------------------------------------------------------
public static void main(String[] args) throws Exception {
String text = "test abc";
JapaneseTokenizer tokenizer = new JapaneseTokenizer(
new StringReader(text), null, false, Mode.NORMAL);
//tokenizer.reset();
while (tokenizer.incrementToken())
{ CharTermAttribute termAtt = tokenizer.getAttribute(CharTermAttribute.class); System.out.println(termAtt); }
}
> Exception
----------------------------------------------------------------------
Exception in thread "main" java.lang.NullPointerException
at org.apache.lucene.analysis.util.RollingCharBuffer.get(RollingCharBuffer.java:86)
at org.apache.lucene.analysis.ja.JapaneseTokenizer.parse(JapaneseTokenizer.java:602)
at org.apache.lucene.analysis.ja.JapaneseTokenizer.incrementToken(JapaneseTokenizer.java:452)
----------------------------------------------------------------------
Status:
RESOLVED
Priority:
Major
Resolution:
Not A Problem
Affects_version:
4.2
Fix_version:
None
Component:
modules/analysis
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Shuji Umino
Create date:
05/Apr/13 11:53
Update date:
07/Apr/13 21:19
Resolved date:
05/Apr/13 12:15
