Summary:
TestGeoUtils.testGeoRelations failure
Description:
Reproduces on current master:
   [junit4] Suite: org.apache.lucene.spatial.util.TestGeoUtils
   [junit4]   1> doc=692 matched but should not with distance error 0.0077156912991745465 on iteration 36
   [junit4]   1>   lon=27.1404150808589 lat=89.35930714019196 distanceMeters=199031.30581689082 vs radiusMeters=197495.64170233608
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeoUtils -Dtests.method=testGeoRelations -Dtests.seed=89BF47F028C05B0 -Dtests.slow=true -Dtests.locale=de-DE -Dtests.timezone=Europe/Vatican -Dtests.asserts=true -Dtests.file.encoding=ISO-8859-1
   [junit4] FAILURE 0.24s | TestGeoUtils.testGeoRelations <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: 1 incorrect hits (see above)
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([89BF47F028C05B0:CAB8E0CA767B730E]:0)
   [junit4]    >  at org.apache.lucene.spatial.util.TestGeoUtils.testGeoRelations(TestGeoUtils.java:543)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene60): {}, docValues:{}, maxPointsInLeafNode=1249, maxMBSortInHeap=6.743377596622864, sim=RandomSimilarity(queryNorm=false,coord=yes): {}, locale=de-DE, timezone=Europe/Vatican
   [junit4]   2> NOTE: Linux 3.13.0-71-generic amd64/Oracle Corporation 1.8.0_60 (64-bit)/cpus=8,threads=1,free=430940200,total=504889344
   [junit4]   2> NOTE: All tests run in this JVM: [TestGeoUtils]
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Michael McCandless
Create date:
13/Mar/16 13:18
Update date:
13/Mar/16 13:18
Resolved date:

