Summary:
LatLonShapeBoundingBoxQuery failure in Polygon with Hole
Description:
Found the following test failure while testing with a random polygon with hole:
07:13:46    [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestLatLonShape -Dtests.method=testBasicIntersects -Dtests.seed=A8704FF5E1106095 -Dtests.slow=true -Dtests.badapples=true -Dtests.locale=ar -Dtests.timezone=Europe/Amsterdam -Dtests.asserts=true -Dtests.file.encoding=ISO-8859-1
07:13:46    [junit4] FAILURE 0.48s J0 | TestLatLonShape.testBasicIntersects <<<
07:13:46    [junit4]    > Throwable #1: java.lang.AssertionError: expected:<0> but was:<1>
07:13:46    [junit4]    >  at __randomizedtesting.SeedInfo.seed([A8704FF5E1106095:9F0DBC00DD87C3EB]:0)
07:13:46    [junit4]    >  at org.apache.lucene.document.TestLatLonShape.testBasicIntersects(TestLatLonShape.java:113)
07:13:46    [junit4]    >  at java.lang.Thread.run(Thread.java:748)
07:13:46    [junit4]   2> NOTE: leaving temporary files on disk at: /var/lib/jenkins/workspace/apache+lucene-solr+branch_7x/lucene/build/sandbox/test/J0/temp/lucene.document.TestLatLonShape_A8704FF5E1106095-001
07:13:46    [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {}, docValues:{}, maxPointsInLeafNode=140, maxMBSortInHeap=7.774833175701376, sim=RandomSimilarity(queryNorm=false): {}, locale=ar, timezone=Europe/Amsterdam
07:13:46    [junit4]   2> NOTE: Linux 3.16.0-4-amd64 amd64/Oracle Corporation 1.8.0_171 (64-bit)/cpus=16,threads=1,free=302653784,total=449314816
07:13:46    [junit4]   2> NOTE: All tests run in this JVM: [TestLatLonShape]
07:13:46    [junit4] Completed [18/24 (1!)] on J0 in 21.09s, 3 tests, 1 failure, 1 skipped <<< FAILURES!
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Nicholas Knize
Reporter:
Nicholas Knize
Create date:
20/Jul/18 16:07
Update date:
02/Aug/18 17:06
Resolved date:
02/Aug/18 17:06
