Summary:
TestIndexWriter#testCommitThreadSafety fails on realtime_search branch
Description:
Selkin reported this failure today - I can not reproduce yet but it seems serious.
    [junit] Testsuite: org.apache.lucene.index.TestIndexWriter
    [junit] Testcase: testCommitThreadSafety(org.apache.lucene.index.TestIndexWriter): FAILED
    [junit] 
    [junit] junit.framework.AssertionFailedError: 
    [junit]  at org.apache.lucene.index.TestIndexWriter.testCommitThreadSafety(TestIndexWriter.java:2425)
    [junit]  at org.apache.lucene.util.LuceneTestCase$LuceneTestCaseRunner.runChild(LuceneTestCase.java:1226)
    [junit]  at org.apache.lucene.util.LuceneTestCase$LuceneTestCaseRunner.runChild(LuceneTestCase.java:1154)
    [junit] 
    [junit] 
    [junit] Testcase: testCommitThreadSafety(org.apache.lucene.index.TestIndexWriter): FAILED
    [junit] Some threads threw uncaught exceptions!
    [junit] junit.framework.AssertionFailedError: Some threads threw uncaught exceptions!
    [junit]  at org.apache.lucene.util.LuceneTestCase.tearDown(LuceneTestCase.java:521)
    [junit]  at org.apache.lucene.util.LuceneTestCase$LuceneTestCaseRunner.runChild(LuceneTestCase.java:1226)
    [junit]  at org.apache.lucene.util.LuceneTestCase$LuceneTestCaseRunner.runChild(LuceneTestCase.java:1154)
    [junit] 
    [junit] 
    [junit] Tests run: 66, Failures: 2, Errors: 0, Time elapsed: 25.839 sec
    [junit] 
    [junit] ------------- Standard Error -----------------
    [junit] NOTE: reproduce with: ant test -Dtestcase=TestIndexWriter -Dtestmethod=testCommitThreadSafety -Dtests.seed=5377396703215603964:-4185438500947089355
    [junit] WARNING: test method: 'testCommitThreadSafety' left thread running: merge thread: _v(4.0):Cv36 _w(4.0):Cv1 _x(4.0):C1 _y(4.0):Cv1 _z(4.0):C1 into _10
    [junit] RESOURCE LEAK: test method: 'testCommitThreadSafety' left 1 thread(s) running
    [junit] NOTE: reproduce with: ant test -Dtestcase=TestIndexWriter -Dtestmethod=testCommitThreadSafety -Dtests.seed=5377396703215603964:-4185438500947089355
    [junit] The following exceptions were thrown by threads:
    [junit] *** Thread: Thread-358 ***
    [junit] java.lang.RuntimeException: java.lang.AssertionError: term=f:4_0; r=DirectoryReader(segments_9 _0(4.0):Cv2 _1(4.0):Cv2 _2(4.0):C1 _3(4.0):Cv1 _4(4.0):Cv1 _5(4.0):Cv2 _8(4.0):Cv1 _9(4.0):Cv1) expected:<1> but was:<0>
    [junit]  at org.apache.lucene.index.TestIndexWriter$5.run(TestIndexWriter.java:2416)
    [junit] Caused by: java.lang.AssertionError: term=f:4_0; r=DirectoryReader(segments_9 _0(4.0):Cv2 _1(4.0):Cv2 _2(4.0):C1 _3(4.0):Cv1 _4(4.0):Cv1 _5(4.0):Cv2 _8(4.0):Cv1 _9(4.0):Cv1) expected:<1> but was:<0>
    [junit]  at org.junit.Assert.fail(Assert.java:91)
    [junit]  at org.junit.Assert.failNotEquals(Assert.java:645)
    [junit]  at org.junit.Assert.assertEquals(Assert.java:126)
    [junit]  at org.junit.Assert.assertEquals(Assert.java:470)
    [junit]  at org.apache.lucene.index.TestIndexWriter$5.run(TestIndexWriter.java:2410)
    [junit] NOTE: test params are: codec=RandomCodecProvider: {=MockRandom, f6=Standard, f7=SimpleText, f8=Pulsing(freqCutoff=7), f9=MockSep, f1=MockRandom, f0=SimpleText, f3=Standard, f2=MockSep, f5=Pulsing(freqCutoff=7), f4=MockFixedIntBlock(blockSize=1544), f=MockSep, c=MockFixedIntBlock(blockSize=1544), termVector=SimpleText, d9=Pulsing(freqCutoff=7), d8=MockFixedIntBlock(blockSize=1544), d5=MockRandom, d4=SimpleText, d7=Standard, d6=MockSep, d25=MockFixedIntBlock(blockSize=1544), d0=Standard, c29=MockRandom, d24=MockVariableIntBlock(baseBlockSize=77), d1=SimpleText, c28=Pulsing(freqCutoff=7), d23=MockSep, d2=Pulsing(freqCutoff=7), c27=MockFixedIntBlock(blockSize=1544), d22=Pulsing(freqCutoff=7), d3=MockSep, d21=SimpleText, d20=Standard, c22=MockRandom, c21=SimpleText, c20=MockFixedIntBlock(blockSize=1544), d29=MockRandom, c26=Pulsing(freqCutoff=7), d28=SimpleText, c25=MockFixedIntBlock(blockSize=1544), d27=MockFixedIntBlock(blockSize=1544), c24=Standard, d26=MockVariableIntBlock(baseBlockSize=77), c23=MockSep, e9=SimpleText, e8=MockFixedIntBlock(blockSize=1544), e7=MockVariableIntBlock(baseBlockSize=77), e6=MockSep, e5=Pulsing(freqCutoff=7), c17=SimpleText, e3=MockRandom, d12=MockRandom, c16=Standard, e4=MockVariableIntBlock(baseBlockSize=77), d11=SimpleText, c19=MockSep, e1=MockFixedIntBlock(blockSize=1544), d14=Standard, c18=Pulsing(freqCutoff=7), e2=Pulsing(freqCutoff=7), d13=MockSep, e0=Standard, d10=MockFixedIntBlock(blockSize=1544), d19=MockRandom, c11=Pulsing(freqCutoff=7), c10=MockFixedIntBlock(blockSize=1544), d16=Standard, c13=MockVariableIntBlock(baseBlockSize=77), c12=MockRandom, d15=MockSep, d18=Pulsing(freqCutoff=7), c15=SimpleText, d17=MockFixedIntBlock(blockSize=1544), c14=Standard, b3=MockVariableIntBlock(baseBlockSize=77), b2=MockRandom, b5=SimpleText, b4=Standard, b7=MockSep, b6=Pulsing(freqCutoff=7), d50=MockRandom, b9=MockFixedIntBlock(blockSize=1544), b8=MockVariableIntBlock(baseBlockSize=77), d43=Standard, d42=MockSep, d41=MockRandom, d40=SimpleText, d47=MockVariableIntBlock(baseBlockSize=77), d46=MockRandom, b0=MockSep, d45=Pulsing(freqCutoff=7), b1=Standard, d44=MockFixedIntBlock(blockSize=1544), d49=MockVariableIntBlock(baseBlockSize=77), d48=MockRandom, c6=Pulsing(freqCutoff=7), c5=MockFixedIntBlock(blockSize=1544), c4=Standard, c3=MockSep, c9=Standard, c8=MockVariableIntBlock(baseBlockSize=77), c7=MockRandom, d30=Pulsing(freqCutoff=7), d32=MockVariableIntBlock(baseBlockSize=77), d31=MockRandom, c1=MockVariableIntBlock(baseBlockSize=77), d34=SimpleText, c2=MockFixedIntBlock(blockSize=1544), d33=Standard, d36=MockSep, c0=MockSep, d35=Pulsing(freqCutoff=7), d38=MockSep, d37=Pulsing(freqCutoff=7), d39=MockVariableIntBlock(baseBlockSize=77), e92=MockFixedIntBlock(blockSize=1544), e93=Pulsing(freqCutoff=7), e90=MockSep, e91=Standard, e89=Pulsing(freqCutoff=7), e88=SimpleText, e87=Standard, e86=MockVariableIntBlock(baseBlockSize=77), e85=MockRandom, e84=Pulsing(freqCutoff=7), e83=MockFixedIntBlock(blockSize=1544), e80=MockVariableIntBlock(baseBlockSize=77), e81=Standard, e82=SimpleText, e77=MockFixedIntBlock(blockSize=1544), e76=MockVariableIntBlock(baseBlockSize=77), e79=MockRandom, e78=SimpleText, e73=SimpleText, e72=Standard, e75=MockSep, e74=Pulsing(freqCutoff=7), binary=MockSep, f98=MockRandom, f97=SimpleText, f99=MockSep, f94=MockSep, f93=Pulsing(freqCutoff=7), f96=MockFixedIntBlock(blockSize=1544), f95=MockVariableIntBlock(baseBlockSize=77), e95=Standard, e94=MockSep, e97=Pulsing(freqCutoff=7), e96=MockFixedIntBlock(blockSize=1544), e99=MockVariableIntBlock(baseBlockSize=77), e98=MockRandom, id=MockSep, f34=MockFixedIntBlock(blockSize=1544), f33=MockVariableIntBlock(baseBlockSize=77), f32=MockSep, f31=Pulsing(freqCutoff=7), f30=SimpleText, f39=MockSep, f38=MockRandom, f37=SimpleText, f36=MockFixedIntBlock(blockSize=1544), f35=MockVariableIntBlock(baseBlockSize=77), f43=MockVariableIntBlock(baseBlockSize=77), f42=MockRandom, f45=SimpleText, f44=Standard, f41=Pulsing(freqCutoff=7), f40=MockFixedIntBlock(blockSize=1544), f47=SimpleText, f46=Standard, f49=MockSep, f48=Pulsing(freqCutoff=7), content=Pulsing(freqCutoff=7), e19=MockRandom, e18=SimpleText, e17=MockFixedIntBlock(blockSize=1544), f12=Pulsing(freqCutoff=7), e16=MockVariableIntBlock(baseBlockSize=77), f11=MockFixedIntBlock(blockSize=1544), f10=Standard, e15=MockSep, e14=Pulsing(freqCutoff=7), f16=MockVariableIntBlock(baseBlockSize=77), e13=MockSep, f15=MockRandom, e12=Pulsing(freqCutoff=7), e11=SimpleText, f14=Pulsing(freqCutoff=7), e10=Standard, f13=MockFixedIntBlock(blockSize=1544), f19=Pulsing(freqCutoff=7), f18=SimpleText, f17=Standard, e29=Pulsing(freqCutoff=7), e26=MockVariableIntBlock(baseBlockSize=77), f21=MockFixedIntBlock(blockSize=1544), e25=MockRandom, f20=MockVariableIntBlock(baseBlockSize=77), e28=SimpleText, f23=MockRandom, e27=Standard, f22=SimpleText, f25=MockRandom, e22=Pulsing(freqCutoff=7), f24=SimpleText, e21=MockFixedIntBlock(blockSize=1544), f27=Standard, e24=MockVariableIntBlock(baseBlockSize=77), f26=MockSep, e23=MockRandom, f29=Pulsing(freqCutoff=7), f28=MockFixedIntBlock(blockSize=1544), e20=Standard, field=MockSep, string=MockSep, e30=SimpleText, e31=MockRandom, a98=MockVariableIntBlock(baseBlockSize=77), e34=MockFixedIntBlock(blockSize=1544), a99=MockFixedIntBlock(blockSize=1544), e35=Pulsing(freqCutoff=7), f79=SimpleText, e32=MockSep, e33=Standard, b97=MockRandom, f77=SimpleText, e38=MockRandom, b98=MockVariableIntBlock(baseBlockSize=77), f78=MockRandom, e39=MockVariableIntBlock(baseBlockSize=77), b99=Standard, f75=MockVariableIntBlock(baseBlockSize=77), e36=MockFixedIntBlock(blockSize=1544), f76=MockFixedIntBlock(blockSize=1544), e37=Pulsing(freqCutoff=7), f73=Pulsing(freqCutoff=7), f74=MockSep, f71=Standard, f72=SimpleText, f81=SimpleText, f80=Standard, e40=SimpleText, e41=Pulsing(freqCutoff=7), e42=MockSep, e43=MockVariableIntBlock(baseBlockSize=77), e44=MockFixedIntBlock(blockSize=1544), e45=SimpleText, e46=MockRandom, f86=Standard, e47=SimpleText, f87=SimpleText, e48=MockRandom, f88=Pulsing(freqCutoff=7), e49=MockSep, f89=MockSep, f82=MockFixedIntBlock(blockSize=1544), f83=Pulsing(freqCutoff=7), f84=MockRandom, f85=MockVariableIntBlock(baseBlockSize=77), f90=Standard, f92=Pulsing(freqCutoff=7), f91=MockFixedIntBlock(blockSize=1544), str=MockRandom, a76=MockFixedIntBlock(blockSize=1544), e56=MockVariableIntBlock(baseBlockSize=77), f59=Standard, a77=Pulsing(freqCutoff=7), e57=MockFixedIntBlock(blockSize=1544), a78=MockRandom, e54=Pulsing(freqCutoff=7), f57=MockRandom, a79=MockVariableIntBlock(baseBlockSize=77), e55=MockSep, f58=MockVariableIntBlock(baseBlockSize=77), e52=Standard, e53=SimpleText, e50=MockRandom, e51=MockVariableIntBlock(baseBlockSize=77), f51=MockSep, f52=Standard, f50=MockRandom, f55=MockRandom, f56=MockVariableIntBlock(baseBlockSize=77), f53=MockFixedIntBlock(blockSize=1544), e58=MockVariableIntBlock(baseBlockSize=77), f54=Pulsing(freqCutoff=7), e59=MockFixedIntBlock(blockSize=1544), a80=MockFixedIntBlock(blockSize=1544), e60=MockVariableIntBlock(baseBlockSize=77), a82=MockRandom, a81=SimpleText, a84=Standard, a83=MockSep, a86=Pulsing(freqCutoff=7), a85=MockFixedIntBlock(blockSize=1544), a89=MockSep, f68=MockSep, e65=MockRandom, f69=Standard, e66=MockVariableIntBlock(baseBlockSize=77), a87=SimpleText, e67=Standard, a88=MockRandom, e68=SimpleText, e61=MockSep, e62=Standard, e63=MockFixedIntBlock(blockSize=1544), e64=Pulsing(freqCutoff=7), f60=Pulsing(freqCutoff=7), f61=MockSep, f62=MockVariableIntBlock(baseBlockSize=77), f63=MockFixedIntBlock(blockSize=1544), e69=Standard, f64=SimpleText, f65=MockRandom, f66=MockSep, f67=Standard, f70=MockSep, a93=MockSep, a92=Pulsing(freqCutoff=7), a91=SimpleText, e71=Standard, a90=Standard, e70=MockSep, a97=MockRandom, a96=SimpleText, a95=MockFixedIntBlock(blockSize=1544), a94=MockVariableIntBlock(baseBlockSize=77), c58=MockFixedIntBlock(blockSize=1544), a63=MockFixedIntBlock(blockSize=1544), a64=Pulsing(freqCutoff=7), c59=Pulsing(freqCutoff=7), c56=MockSep, d59=MockVariableIntBlock(baseBlockSize=77), a61=MockSep, c57=Standard, a62=Standard, c54=SimpleText, c55=MockRandom, a60=MockRandom, c52=MockVariableIntBlock(baseBlockSize=77), c53=MockFixedIntBlock(blockSize=1544), d53=Standard, d54=SimpleText, d51=MockRandom, d52=MockVariableIntBlock(baseBlockSize=77), d57=MockVariableIntBlock(baseBlockSize=77), b62=MockVariableIntBlock(baseBlockSize=77), d58=MockFixedIntBlock(blockSize=1544), b63=MockFixedIntBlock(blockSize=1544), d55=Pulsing(freqCutoff=7), b60=Pulsing(freqCutoff=7), d56=MockSep, b61=MockSep, b56=MockRandom, b55=SimpleText, b54=MockFixedIntBlock(blockSize=1544), b53=MockVariableIntBlock(baseBlockSize=77), d61=MockVariableIntBlock(baseBlockSize=77), b59=MockFixedIntBlock(blockSize=1544), d60=MockRandom, b58=Standard, b57=MockSep, c62=MockFixedIntBlock(blockSize=1544), c61=MockVariableIntBlock(baseBlockSize=77), a59=SimpleText, c60=MockSep, a58=Standard, a57=MockVariableIntBlock(baseBlockSize=77), a56=MockRandom, a55=Pulsing(freqCutoff=7), a54=MockFixedIntBlock(blockSize=1544), a72=MockVariableIntBlock(baseBlockSize=77), c67=MockVariableIntBlock(baseBlockSize=77), a73=MockFixedIntBlock(blockSize=1544), c68=MockFixedIntBlock(blockSize=1544), a74=SimpleText, c69=SimpleText, a75=MockRandom, c63=Standard, c64=SimpleText, a70=Pulsing(freqCutoff=7), c65=Pulsing(freqCutoff=7), a71=MockSep, c66=MockSep, d62=MockSep, d63=Standard, d64=MockFixedIntBlock(blockSize=1544), b70=Pulsing(freqCutoff=7), d65=Pulsing(freqCutoff=7), b71=MockRandom, d66=MockRandom, b72=MockVariableIntBlock(baseBlockSize=77), d67=MockVariableIntBlock(baseBlockSize=77), b73=Standard, d68=Standard, b74=SimpleText, d69=SimpleText, b65=SimpleText, b64=Standard, b67=MockSep, b66=Pulsing(freqCutoff=7), d70=MockRandom, b69=MockFixedIntBlock(blockSize=1544), b68=MockVariableIntBlock(baseBlockSize=77), d72=Standard, d71=MockSep, c71=MockVariableIntBlock(baseBlockSize=77), c70=MockRandom, a69=MockFixedIntBlock(blockSize=1544), c73=SimpleText, c72=Standard, a66=MockRandom, a65=SimpleText, a68=Standard, a67=MockSep, c32=MockRandom, c33=MockVariableIntBlock(baseBlockSize=77), c30=MockFixedIntBlock(blockSize=1544), c31=Pulsing(freqCutoff=7), c36=Pulsing(freqCutoff=7), a41=Pulsing(freqCutoff=7), c37=MockSep, a42=MockSep, a0=MockSep, c34=Standard, c35=SimpleText, a40=SimpleText, b84=MockRandom, d79=MockRandom, b85=MockVariableIntBlock(baseBlockSize=77), b82=MockFixedIntBlock(blockSize=1544), d77=MockFixedIntBlock(blockSize=1544), c38=Pulsing(freqCutoff=7), b83=Pulsing(freqCutoff=7), d78=Pulsing(freqCutoff=7), c39=MockSep, b80=MockSep, d75=MockSep, b81=Standard, d76=Standard, d73=SimpleText, d74=MockRandom, d83=MockRandom, a9=MockRandom, d82=SimpleText, d81=MockFixedIntBlock(blockSize=1544), d80=MockVariableIntBlock(baseBlockSize=77), b79=Pulsing(freqCutoff=7), b78=SimpleText, b77=Standard, b76=MockVariableIntBlock(baseBlockSize=77), b75=MockRandom, a1=SimpleText, a35=MockFixedIntBlock(blockSize=1544), a2=MockRandom, a34=MockVariableIntBlock(baseBlockSize=77), a3=MockSep, a33=MockSep, a4=Standard, a32=Pulsing(freqCutoff=7), a5=MockFixedIntBlock(blockSize=1544), a39=Standard, c40=Pulsing(freqCutoff=7), a6=Pulsing(freqCutoff=7), a38=MockSep, a7=MockRandom, a37=MockRandom, a8=MockVariableIntBlock(baseBlockSize=77), a36=SimpleText, c41=SimpleText, c42=MockRandom, c43=MockSep, c44=Standard, c45=MockFixedIntBlock(blockSize=1544), a50=MockFixedIntBlock(blockSize=1544), c46=Pulsing(freqCutoff=7), a51=Pulsing(freqCutoff=7), c47=MockRandom, a52=MockRandom, c48=MockVariableIntBlock(baseBlockSize=77), a53=MockVariableIntBlock(baseBlockSize=77), b93=SimpleText, d88=SimpleText, c49=MockRandom, b94=MockRandom, d89=MockRandom, b95=MockSep, b96=Standard, d84=Pulsing(freqCutoff=7), b90=MockSep, d85=MockSep, b91=MockVariableIntBlock(baseBlockSize=77), d86=MockVariableIntBlock(baseBlockSize=77), b92=MockFixedIntBlock(blockSize=1544), d87=MockFixedIntBlock(blockSize=1544), d92=SimpleText, d91=Standard, d94=MockSep, d93=Pulsing(freqCutoff=7), b87=Standard, b86=MockSep, d90=MockVariableIntBlock(baseBlockSize=77), b89=Pulsing(freqCutoff=7), b88=MockFixedIntBlock(blockSize=1544), a44=MockVariableIntBlock(baseBlockSize=77), a43=MockRandom, a46=SimpleText, a45=Standard, a48=MockSep, a47=Pulsing(freqCutoff=7), c51=MockRandom, a49=MockVariableIntBlock(baseBlockSize=77), c50=SimpleText, d98=MockSep, d97=Pulsing(freqCutoff=7), d96=SimpleText, d95=Standard, d99=MockVariableIntBlock(baseBlockSize=77), a20=Standard, c99=Standard, c98=MockSep, c97=MockRandom, c96=SimpleText, b19=MockFixedIntBlock(blockSize=1544), a16=Standard, a17=SimpleText, b17=MockSep, a14=MockRandom, b18=Standard, a15=MockVariableIntBlock(baseBlockSize=77), a12=MockFixedIntBlock(blockSize=1544), a13=Pulsing(freqCutoff=7), a10=MockSep, a11=Standard, b11=MockVariableIntBlock(baseBlockSize=77), b12=MockFixedIntBlock(blockSize=1544), b10=MockSep, b15=MockSep, b16=Standard, a18=Standard, b13=SimpleText, a19=SimpleText, b14=MockRandom, b30=MockVariableIntBlock(baseBlockSize=77), a31=MockFixedIntBlock(blockSize=1544), a30=MockVariableIntBlock(baseBlockSize=77), b28=MockVariableIntBlock(baseBlockSize=77), a25=MockSep, b29=MockFixedIntBlock(blockSize=1544), a26=Standard, a27=MockFixedIntBlock(blockSize=1544), a28=Pulsing(freqCutoff=7), a21=MockVariableIntBlock(baseBlockSize=77), a22=MockFixedIntBlock(blockSize=1544), a23=SimpleText, a24=MockRandom, b20=MockRandom, b21=MockVariableIntBlock(baseBlockSize=77), b22=Standard, b23=SimpleText, a29=MockFixedIntBlock(blockSize=1544), b24=Pulsing(freqCutoff=7), b25=MockSep, b26=MockVariableIntBlock(baseBlockSize=77), b27=MockFixedIntBlock(blockSize=1544), b41=Pulsing(freqCutoff=7), b40=MockFixedIntBlock(blockSize=1544), c77=SimpleText, c76=Standard, c75=MockVariableIntBlock(baseBlockSize=77), c74=MockRandom, c79=MockSep, c78=Pulsing(freqCutoff=7), c80=Standard, c83=MockRandom, c84=MockVariableIntBlock(baseBlockSize=77), c81=MockFixedIntBlock(blockSize=1544), b39=Pulsing(freqCutoff=7), c82=Pulsing(freqCutoff=7), b37=Pulsing(freqCutoff=7), b38=MockSep, b35=Standard, b36=SimpleText, b33=MockRandom, b34=MockVariableIntBlock(baseBlockSize=77), b31=MockFixedIntBlock(blockSize=1544), b32=Pulsing(freqCutoff=7), str2=Standard, b50=MockFixedIntBlock(blockSize=1544), b52=MockRandom, str3=MockFixedIntBlock(blockSize=1544), b51=SimpleText, c86=Standard, tvtest=Pulsing(freqCutoff=7), c85=MockSep, c88=Pulsing(freqCutoff=7), c87=MockFixedIntBlock(blockSize=1544), c89=MockRandom, c90=MockVariableIntBlock(baseBlockSize=77), c91=MockFixedIntBlock(blockSize=1544), c92=SimpleText, c93=MockRandom, c94=MockSep, c95=Standard, content1=MockVariableIntBlock(baseBlockSize=77), b46=MockFixedIntBlock(blockSize=1544), b47=Pulsing(freqCutoff=7), content3=Pulsing(freqCutoff=7), b48=MockRandom, content4=MockFixedIntBlock(blockSize=1544), b49=MockVariableIntBlock(baseBlockSize=77), content5=Standard, b42=SimpleText, b43=MockRandom, b44=MockSep, b45=Standard}, locale=ar_LB, timezone=Etc/GMT-1
    [junit] NOTE: all tests run in this JVM:
    [junit] [TestMergeSchedulerExternal, TestCharTokenizers, TestCodecs, TestFieldInfos, TestFlushByRamOrCountsPolicy, TestIndexReaderReopen, TestIndexWriter]
    [junit] NOTE: Linux 2.6.37-gentoo amd64/Sun Microsystems Inc. 1.6.0_24 (64-bit)/cpus=8,threads=1,free=89516584,total=151191552
Status:
RESOLVED
Priority:
Major
Resolution:
Duplicate
Affects_version:
Realtime Branch
Fix_version:
Realtime Branch
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Simon Willnauer
Reporter:
Simon Willnauer
Create date:
26/Apr/11 15:57
Update date:
26/Apr/11 16:01
Resolved date:
26/Apr/11 16:01
