Summary:
Getting a Poterstemmer error in Solr
Description:
Java version "1.7.0"
Java(TM) SE Runtime Environment (build 1.7.0-b147)
Java HotSpot(TM) 64-Bit Server VM (build 21.0-b17, mixed mode)
is dying from an error in porterstemmer.
This is just like the error listed from 2011
https://issues.apache.org/jira/browse/LUCENE-3335?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&focusedCommentId=13070153#comment-13070153
Below is the log file that is generated
#
A fatal error has been detected by the Java Runtime Environment:
#
EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x0000000002b08ce1, pid=3208, tid=4688
#
JRE version: 7.0-b147
Java VM: Java HotSpot(TM) 64-Bit Server VM (21.0-b17 mixed mode windows-amd64 compressed oops)
Problematic frame:
J org.apache.lucene.analysis.PorterStemmer.stem(I)Z
#
Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
If you would like to submit a bug report, please visit:
http://bugreport.sun.com/bugreport/crash.jsp
#
--------------- T H R E A D ---------------
Current thread (0x000000000f57f000): JavaThread "http-localhost-127.0.0.1-8080-5" daemon [_thread_in_Java, id=4688, stack(0x000000000b250000,0x000000000b350000)]
siginfo: ExceptionCode=0xc0000005, reading address 0x00000002fd8be046
Registers:
RAX=0x0000000000000001, RBX=0x00000000ffffffff, RCX=0x00000000fd8be038, RDX=0x0000000000000065
RSP=0x000000000b34e950, RBP=0x0000000000000000, RSI=0x0000000000000000, RDI=0x0000000000000003
R8 =0x00000000fd8be010, R9 =0x00000000fffffffe, R10=0x0000000000000065, R11=0x0000000000000032
R12=0x0000000000000000, R13=0x0000000002b08c88, R14=0x0000000000000003, R15=0x000000000f57f000
RIP=0x0000000002b08ce1, EFLAGS=0x0000000000010286
Top of Stack: (sp=0x000000000b34e950)
0x000000000b34e950: 0000006500000072 0000000000000000
0x000000000b34e960: 00000000fd8be010 00000001e053f560
0x000000000b34e970: 0000000000000000 00000000fd8bdbb0
0x000000000b34e980: 000000000b34ea08 00000000026660d8
0x000000000b34e990: 00000000fd8bdfe0 00000000026660d8
0x000000000b34e9a0: 000000000b34ea08 00000000026663d0
0x000000000b34e9b0: 00000000026663d0 0000000000000000
0x000000000b34e9c0: 00000000fd8be010 000000000b34e9c8
0x000000000b34e9d0: 00000000d2e598d2 000000000b34ea30
0x000000000b34e9e0: 00000000d2e5a290 00000000d3fe7bc8
0x000000000b34e9f0: 00000000d2e59918 000000000b34e9b8
0x000000000b34ea00: 000000000b34ea40 00000000fd8be010
0x000000000b34ea10: 0000000002a502c4 0000000000000004
0x000000000b34ea20: 0000000000000000 00000000fd8bdbb0
0x000000000b34ea30: 00000000fd8be010 0000000002a502c4
0x000000000b34ea40: 00000000f5d70090 00000000fd8bdf30
Instructions: (pc=0x0000000002b08ce1)
0x0000000002b08cc1: 41 83 c1 fb 4c 63 f7 42 0f b7 5c 71 10 89 5c 24
0x0000000002b08cd1: 04 8b c7 83 c0 fe 0f b7 54 41 10 8b df 83 c3 fc
0x0000000002b08ce1: 40 0f b7 6c 59 10 83 c7 fd 44 0f b7 6c 79 10 41
0x0000000002b08cf1: 83 fa 69 0f 84 07 03 00 00 49 b8 d8 31 4e e0 00
Register to memory mapping:
RAX=0x0000000000000001 is an unknown value
RBX=0x00000000ffffffff is an unallocated location in the heap
RCX=0x00000000fd8be038 is an oop
[C
klass: {type array char}
length: 50
RDX=0x0000000000000065 is an unknown value
RSP=0x000000000b34e950 is pointing into the stack for thread: 0x000000000f57f000
RBP=0x0000000000000000 is an unknown value
RSI=0x0000000000000000 is an unknown value
RDI=0x0000000000000003 is an unknown value
R8 =0x00000000fd8be010 is an oop
org.apache.lucene.analysis.PorterStemmer
klass: 'org/apache/lucene/analysis/PorterStemmer'
R9 =0x00000000fffffffe is an unallocated location in the heap
R10=0x0000000000000065 is an unknown value
R11=0x0000000000000032 is an unknown value
R12=0x0000000000000000 is an unknown value
R13=0x0000000002b07c10 [CodeBlob (0x0000000002b07c10)]
Framesize: 12
R14=0x0000000000000003 is an unknown value
R15=0x000000000f57f000 is a thread
Stack: [0x000000000b250000,0x000000000b350000], sp=0x000000000b34e950, free space=1018k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
J org.apache.lucene.analysis.PorterStemmer.stem(I)Z
[error occurred during error reporting (printing native stack), id 0xc0000005]
--------------- P R O C E S S ---------------
Java Threads: ( => current thread )
0x0000000008570800 JavaThread "http-localhost-127.0.0.1-8080-21" daemon [_thread_blocked, id=5652, stack(0x000000000c810000,0x000000000c910000)]
0x0000000005eb5800 JavaThread "http-localhost-127.0.0.1-8080-20" daemon [_thread_blocked, id=3012, stack(0x000000000c9c0000,0x000000000cac0000)]
0x0000000005eb5000 JavaThread "http-localhost-127.0.0.1-8080-19" daemon [_thread_blocked, id=5904, stack(0x000000000c700000,0x000000000c800000)]
0x0000000005eb4800 JavaThread "http-localhost-127.0.0.1-8080-18" daemon [_thread_blocked, id=5384, stack(0x000000000c5c0000,0x000000000c6c0000)]
0x0000000005eb3800 JavaThread "http-localhost-127.0.0.1-8080-17" daemon [_thread_blocked, id=4764, stack(0x000000000bec0000,0x000000000bfc0000)]
0x0000000005eb3000 JavaThread "http-localhost-127.0.0.1-8080-16" daemon [_thread_blocked, id=2292, stack(0x000000000c3d0000,0x000000000c4d0000)]
0x0000000005eb2000 JavaThread "http-localhost-127.0.0.1-8080-15" daemon [_thread_blocked, id=5648, stack(0x000000000c220000,0x000000000c320000)]
0x0000000005eb1800 JavaThread "http-localhost-127.0.0.1-8080-14" daemon [_thread_blocked, id=5224, stack(0x000000000c090000,0x000000000c190000)]
0x0000000005eb0800 JavaThread "http-localhost-127.0.0.1-8080-13" daemon [_thread_blocked, id=5020, stack(0x000000000bd60000,0x000000000be60000)]
0x0000000005eb0000 JavaThread "http-localhost-127.0.0.1-8080-12" daemon [_thread_blocked, id=5248, stack(0x000000000bb10000,0x000000000bc10000)]
0x0000000005eae800 JavaThread "http-localhost-127.0.0.1-8080-11" daemon [_thread_blocked, id=2748, stack(0x000000000bc50000,0x000000000bd50000)]
0x000000000f586000 JavaThread "http-localhost-127.0.0.1-8080-10" daemon [_thread_blocked, id=2336, stack(0x000000000b6a0000,0x000000000b7a0000)]
0x000000000f585800 JavaThread "http-localhost-127.0.0.1-8080-9" daemon [_thread_blocked, id=5104, stack(0x000000000b9c0000,0x000000000bac0000)]
0x000000000f584800 JavaThread "http-localhost-127.0.0.1-8080-8" daemon [_thread_blocked, id=2860, stack(0x000000000b800000,0x000000000b900000)]
0x000000000f57f800 JavaThread "http-localhost-127.0.0.1-8080-7" daemon [_thread_in_native, id=348, stack(0x000000000b3a0000,0x000000000b4a0000)]
0x000000000f580800 JavaThread "http-localhost-127.0.0.1-8080-6" daemon [_thread_in_native, id=3080, stack(0x000000000b530000,0x000000000b630000)]
=>0x000000000f57f000 JavaThread "http-localhost-127.0.0.1-8080-5" daemon [_thread_in_Java, id=4688, stack(0x000000000b250000,0x000000000b350000)]
0x000000000f581000 JavaThread "http-localhost-127.0.0.1-8080-4" daemon [_thread_in_native, id=5036, stack(0x000000000afa0000,0x000000000b0a0000)]
0x00000000093b7000 JavaThread "http-localhost-127.0.0.1-8080-3" daemon [_thread_in_native, id=2504, stack(0x000000000b110000,0x000000000b210000)]
0x00000000093ba000 JavaThread "http-localhost-127.0.0.1-8080-2" daemon [_thread_blocked, id=3608, stack(0x000000000ae30000,0x000000000af30000)]
0x00000000093bb800 JavaThread "MultiThreadedHttpConnectionManager cleanup" daemon [_thread_blocked, id=5412, stack(0x000000000ac60000,0x000000000ad60000)]
0x00000000093bd800 JavaThread "http-localhost-127.0.0.1-8080-1" daemon [_thread_blocked, id=4264, stack(0x000000000ab20000,0x000000000ac20000)]
0x00000000093bc800 JavaThread "JMX server connection timeout 107" daemon [_thread_blocked, id=1676, stack(0x000000000a9e0000,0x000000000aae0000)]
0x00000000093b9800 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=5780, stack(0x000000000a8d0000,0x000000000a9d0000)]
0x00000000093b8000 JavaThread "RMI TCP Connection(1)-192.168.1.5" daemon [_thread_in_native, id=1884, stack(0x000000000a5c0000,0x000000000a6c0000)]
0x00000000093bb000 JavaThread "RMI TCP Accept-0" daemon [_thread_in_native, id=4364, stack(0x000000000a710000,0x000000000a810000)]
0x000000000f581800 JavaThread "pool-10-thread-1" [_thread_blocked, id=1672, stack(0x0000000011db0000,0x0000000011eb0000)]
0x00000000095e1800 JavaThread "Remoting "development-pc:MANAGEMENT" task-4" [_thread_blocked, id=832, stack(0x000000000eea0000,0x000000000efa0000)]
0x00000000095e5800 JavaThread "Remoting "development-pc:MANAGEMENT" task-3" [_thread_blocked, id=1768, stack(0x00000000114e0000,0x00000000115e0000)]
0x00000000095e4800 JavaThread "Remoting "development-pc:MANAGEMENT" task-2" [_thread_blocked, id=5460, stack(0x00000000113e0000,0x00000000114e0000)]
0x00000000095e2800 JavaThread "Remoting "development-pc:MANAGEMENT" task-1" [_thread_blocked, id=1744, stack(0x0000000010d50000,0x0000000010e50000)]
0x00000000095e1000 JavaThread "Thread-65" [_thread_in_native, id=4952, stack(0x0000000010f80000,0x0000000011080000)]
0x00000000095e0800 JavaThread "DeploymentScanner-threads - 2" [_thread_blocked, id=3232, stack(0x00000000111e0000,0x00000000112e0000)]
0x00000000095df800 JavaThread "DeploymentScanner-threads - 1" [_thread_blocked, id=4472, stack(0x0000000011090000,0x0000000011190000)]
0x00000000095df000 JavaThread "server-timer1" daemon [_thread_blocked, id=3656, stack(0x0000000010e60000,0x0000000010f60000)]
0x00000000095de000 JavaThread "server-timer" daemon [_thread_blocked, id=5512, stack(0x0000000010c30000,0x0000000010d30000)]
0x00000000095d3000 JavaThread "Transaction Reaper Worker 0" daemon [_thread_blocked, id=4724, stack(0x0000000010980000,0x0000000010a80000)]
0x00000000095d2000 JavaThread "Transaction Reaper" daemon [_thread_blocked, id=2688, stack(0x0000000010a90000,0x0000000010b90000)]
0x00000000095d1800 JavaThread "Periodic Recovery" [_thread_blocked, id=5692, stack(0x000000000e330000,0x000000000e430000)]
0x00000000095d0800 JavaThread "Transaction Expired Entry Monitor" daemon [_thread_blocked, id=5292, stack(0x00000000105d0000,0x00000000106d0000)]
0x00000000095d0000 JavaThread "http-localhost-127.0.0.1-8080-Acceptor-0" daemon [_thread_in_native, id=2388, stack(0x0000000010800000,0x0000000010900000)]
0x00000000095cf800 JavaThread "http-localhost-127.0.0.1-8080-Poller" daemon [_thread_blocked, id=5712, stack(0x00000000106d0000,0x00000000107d0000)]
0x00000000095ce800 JavaThread "Timer-0" [_thread_blocked, id=4084, stack(0x0000000010460000,0x0000000010560000)]
0x00000000095ce000 JavaThread "ContainerBackgroundProcessor[StandardEngine[jboss.web]]" daemon [_thread_blocked, id=1812, stack(0x0000000010290000,0x0000000010390000)]
0x00000000095e4000 JavaThread "ConnectionValidator" daemon [_thread_blocked, id=628, stack(0x000000000f130000,0x000000000f230000)]
0x00000000095e3000 JavaThread "IdleRemover" daemon [_thread_blocked, id=2076, stack(0x000000000efa0000,0x000000000f0a0000)]
0x00000000095cd000 JavaThread "Remoting "development-pc" write-1" [_thread_in_native, id=4108, stack(0x000000000ed90000,0x000000000ee90000)]
0x00000000095cc800 JavaThread "Remoting "development-pc" read-1" [_thread_in_native, id=4052, stack(0x000000000ebe0000,0x000000000ece0000)]
0x00000000095cb800 JavaThread "Remoting "development-pc:MANAGEMENT" write-1" [_thread_in_native, id=4180, stack(0x000000000eac0000,0x000000000ebc0000)]
0x00000000093be800 JavaThread "Remoting "development-pc:MANAGEMENT" read-1" [_thread_in_native, id=5808, stack(0x000000000e960000,0x000000000ea60000)]
0x000000000222d000 JavaThread "DestroyJavaVM" [_thread_blocked, id=6100, stack(0x0000000002560000,0x0000000002660000)]
0x00000000087b7800 JavaThread "MSC service thread 1-8" [_thread_blocked, id=3524, stack(0x0000000007260000,0x0000000007360000)]
0x0000000007fd4800 JavaThread "MSC service thread 1-7" [_thread_blocked, id=1136, stack(0x000000000a250000,0x000000000a350000)]
0x0000000008aff000 JavaThread "MSC service thread 1-6" [_thread_blocked, id=5400, stack(0x0000000009f90000,0x000000000a090000)]
0x000000000819b000 JavaThread "MSC service thread 1-5" [_thread_blocked, id=1424, stack(0x0000000009ca0000,0x0000000009da0000)]
0x000000000842c000 JavaThread "MSC service thread 1-4" [_thread_blocked, id=2492, stack(0x0000000009dd0000,0x0000000009ed0000)]
0x0000000008de8800 JavaThread "MSC service thread 1-3" [_thread_blocked, id=2332, stack(0x0000000009a30000,0x0000000009b30000)]
0x0000000008deb800 JavaThread "MSC service thread 1-2" [_thread_blocked, id=5280, stack(0x0000000009b60000,0x0000000009c60000)]
0x0000000008b6d800 JavaThread "MSC service thread 1-1" [_thread_blocked, id=2676, stack(0x0000000007b80000,0x0000000007c80000)]
0x0000000005f01000 JavaThread "Reference Reaper" daemon [_thread_blocked, id=5996, stack(0x0000000007d00000,0x0000000007e00000)]
0x0000000005e32000 JavaThread "Service Thread" daemon [_thread_blocked, id=6132, stack(0x0000000007910000,0x0000000007a10000)]
0x0000000005e25000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=340, stack(0x00000000077c0000,0x00000000078c0000)]
0x0000000005e21800 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=5436, stack(0x0000000007610000,0x0000000007710000)]
0x0000000005e10800 JavaThread "JDWP Command Reader" daemon [_thread_in_native, id=1628, stack(0x0000000007480000,0x0000000007580000)]
0x0000000005e0f800 JavaThread "JDWP Event Helper Thread" daemon [_thread_blocked, id=5708, stack(0x0000000007370000,0x0000000007470000)]
0x0000000005e08000 JavaThread "JDWP Transport Listener: dt_socket" daemon [_thread_blocked, id=1496, stack(0x0000000007150000,0x0000000007250000)]
0x0000000005e00000 JavaThread "Attach Listener" daemon [_thread_blocked, id=5700, stack(0x00000000066f0000,0x00000000067f0000)]
0x0000000005dfa800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4412, stack(0x00000000069a0000,0x0000000006aa0000)]
0x0000000002158000 JavaThread "Finalizer" daemon [_thread_blocked, id=1580, stack(0x0000000006830000,0x0000000006930000)]
0x0000000002150800 JavaThread "Reference Handler" daemon [_thread_blocked, id=5668, stack(0x00000000065c0000,0x00000000066c0000)]
Other Threads:
0x0000000002145800 VMThread [stack: 0x00000000064b0000,0x00000000065b0000] [id=4568]
0x0000000005e42800 WatcherThread [stack: 0x0000000007a60000,0x0000000007b60000] [id=5568]
VM state:not at safepoint (normal execution)
VM Mutex/Monitor currently owned by a thread: None
Heap
PSYoungGen total 130176K, used 14891K [0x00000000f5560000, 0x00000000ffb00000, 0x0000000100000000)
eden space 92288K, 8% used [0x00000000f5560000,0x00000000f5d72bc8,0x00000000faf80000)
from space 37888K, 17% used [0x00000000fd600000,0x00000000fdc783f0,0x00000000ffb00000)
to space 38656K, 0% used [0x00000000faf80000,0x00000000faf80000,0x00000000fd540000)
PSOldGen total 235328K, used 133152K [0x00000000e0000000, 0x00000000ee5d0000, 0x00000000f5560000)
object space 235328K, 56% used [0x00000000e0000000,0x00000000e8208058,0x00000000ee5d0000)
PSPermGen total 117696K, used 65715K [0x00000000d0000000, 0x00000000d72f0000, 0x00000000e0000000)
object space 117696K, 55% used [0x00000000d0000000,0x00000000d402ccc0,0x00000000d72f0000)
Code Cache [0x0000000002660000, 0x0000000002b70000, 0x0000000005660000)
total_blobs=1736 nmethods=1270 adapters=425 free_code_cache=44112Kb largest_free_block=45060160
Dynamic libraries:
0x000000013f680000 - 0x000000013f6b3000 D:\Program Files\java\jre7\bin\javaw.exe
0x0000000077b60000 - 0x0000000077d09000 C:\Windows\SYSTEM32\ntdll.dll
0x0000000077480000 - 0x000000007759f000 C:\Windows\system32\kernel32.dll
0x000007fefe320000 - 0x000007fefe38b000 C:\Windows\system32\KERNELBASE.dll
0x000007feffb60000 - 0x000007feffc3b000 C:\Windows\system32\ADVAPI32.dll
0x000007fefe390000 - 0x000007fefe42f000 C:\Windows\system32\msvcrt.dll
0x000007feff880000 - 0x000007feff89f000 C:\Windows\SYSTEM32\sechost.dll
0x000007feff9c0000 - 0x000007feffaed000 C:\Windows\system32\RPCRT4.dll
0x0000000077700000 - 0x00000000777fa000 C:\Windows\system32\USER32.dll
0x000007feffaf0000 - 0x000007feffb57000 C:\Windows\system32\GDI32.dll
0x000007feff910000 - 0x000007feff91e000 C:\Windows\system32\LPK.dll
0x000007feff5a0000 - 0x000007feff669000 C:\Windows\system32\USP10.dll
0x000007fefca80000 - 0x000007fefcc74000 C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\COMCTL32.dll
0x000007feffdf0000 - 0x000007feffe61000 C:\Windows\system32\SHLWAPI.dll
0x000007feffd20000 - 0x000007feffd4e000 C:\Windows\system32\IMM32.DLL
0x000007fefe430000 - 0x000007fefe539000 C:\Windows\system32\MSCTF.dll
0x000000005c8d0000 - 0x000000005c9a1000 D:\Program Files\java\jre7\bin\msvcr100.dll
0x0000000057a20000 - 0x00000000580ee000 D:\Program Files\java\jre7\bin\server\jvm.dll
0x000007fef9e10000 - 0x000007fef9e19000 C:\Windows\system32\WSOCK32.dll
0x000007feff8c0000 - 0x000007feff90d000 C:\Windows\system32\WS2_32.dll
0x000007feff510000 - 0x000007feff518000 C:\Windows\system32\NSI.dll
0x000007fefbe60000 - 0x000007fefbe9b000 C:\Windows\system32\WINMM.dll
0x0000000077d20000 - 0x0000000077d27000 C:\Windows\system32\PSAPI.DLL
0x0000000073e10000 - 0x0000000073e1f000 D:\Program Files\java\jre7\bin\verify.dll
0x0000000073de0000 - 0x0000000073e08000 D:\Program Files\java\jre7\bin\java.dll
0x000000005e180000 - 0x000000005e1b5000 D:\Program Files\java\jre7\bin\jdwp.dll
0x000000006a6d0000 - 0x000000006a6d8000 D:\Program Files\java\jre7\bin\npt.dll
0x0000000073dc0000 - 0x0000000073dd5000 D:\Program Files\java\jre7\bin\zip.dll
0x0000000065c40000 - 0x0000000065c49000 D:\Program Files\java\jre7\bin\dt_socket.dll
0x000007fefc290000 - 0x000007fefc2a5000 C:\Windows\system32\NLAapi.dll
0x000007fef9bd0000 - 0x000007fef9be5000 C:\Windows\system32\napinsp.dll
0x000007fef9bb0000 - 0x000007fef9bc9000 C:\Windows\system32\pnrpnsp.dll
0x000007fefd770000 - 0x000007fefd7c5000 C:\Windows\System32\mswsock.dll
0x000007fefd710000 - 0x000007fefd76b000 C:\Windows\system32\DNSAPI.dll
0x000007fef9ba0000 - 0x000007fef9bab000 C:\Windows\System32\winrnr.dll
0x000007fefafb0000 - 0x000007fefafd7000 C:\Windows\system32\IPHLPAPI.DLL
0x000007fefafa0000 - 0x000007fefafab000 C:\Windows\system32\WINNSI.DLL
0x000007fefae20000 - 0x000007fefae73000 C:\Windows\System32\fwpuclnt.dll
0x000007fef9270000 - 0x000007fef9278000 C:\Windows\system32\rasadhlp.dll
0x000007fefd480000 - 0x000007fefd487000 C:\Windows\System32\wshtcpip.dll
0x0000000073da0000 - 0x0000000073dab000 D:\Program Files\java\jre7\bin\management.dll
0x0000000065c50000 - 0x0000000065c69000 D:\Program Files\java\jre7\bin\net.dll
0x000007fefda20000 - 0x000007fefda27000 C:\Windows\System32\wship6.dll
0x0000000062b60000 - 0x0000000062b71000 D:\Program Files\java\jre7\bin\nio.dll
0x000007fefada0000 - 0x000007fefadb1000 C:\Windows\system32\dhcpcsvc6.DLL
0x000007fefad20000 - 0x000007fefad38000 C:\Windows\system32\dhcpcsvc.DLL
0x000007fefd880000 - 0x000007fefd897000 C:\Windows\system32\CRYPTSP.dll
0x000007fefd580000 - 0x000007fefd5c7000 C:\Windows\system32\rsaenh.dll
0x000007fefd2e0000 - 0x000007fefd2fe000 C:\Windows\system32\USERENV.dll
0x000007fefdfc0000 - 0x000007fefdfcf000 C:\Windows\system32\profapi.dll
0x000007fefdef0000 - 0x000007fefdeff000 C:\Windows\system32\CRYPTBASE.dll
0x0000000062a10000 - 0x0000000062a34000 D:\Program Files\java\jre7\bin\sunec.dll
0x0000000073d60000 - 0x0000000073d6b000 D:\Program Files\java\jre7\bin\sunmscapi.dll
0x000007fefe0b0000 - 0x000007fefe21a000 C:\Windows\system32\CRYPT32.dll
0x000007fefe060000 - 0x000007fefe06f000 C:\Windows\system32\MSASN1.dll
0x0000000059cf0000 - 0x0000000059d13000 D:\Program Files\java\jre7\bin\instrument.dll
0x000000005c1a0000 - 0x000000005c1a7000 D:\Program Files\java\jre7\bin\rmi.dll
0x000007fefba00000 - 0x000007fefbb25000 C:\Windows\system32\dbghelp.dll
VM Arguments:
jvm_args: -agentlib:jdwp=transport=dt_socket,suspend=y,address=localhost:49661 -Xms64m -Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Dorg.jboss.boot.log.file=D:/jboss-as-7.1.1.Final/standalone/log/boot.log -Dlogging.configuration=file:/D:/jboss-as-7.1.1.Final/standalone/configuration/logging.properties -Djboss.home.dir=D:/jboss-as-7.1.1.Final -Dfile.encoding=Cp1252
java_command: org.jboss.modules.Main -mp D:/jboss-as-7.1.1.Final/modules -jaxpmodule javax.xml.jaxp-provider org.jboss.as.standalone -b localhost --server-config=standalone.xml
Launcher Type: SUN_STANDARD
Environment Variables:
JAVA_HOME=D:\Program Files\java\jdk1.7.0_21
PATH=native;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;D:\Program Files\java\jdk1.7.0_13\bin;D:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;D:\Program Files\Microsoft SQL Server\100\Tools\Binn\;D:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;D:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;D:\apache-maven-3.0.4\bin;D:\jboss-as-7.1.1.Final;D:\apache-maven-3.0.4\bin;D:\Program Files (x86)\sonar-runner-2.0\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;D:\Program Files (x86)\WinMerge
USERNAME=Mark
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
--------------- S Y S T E M ---------------
OS: Windows 7 , 64 bit Build 7601 Service Pack 1
CPU:total 4 (4 cores per cpu, 1 threads per core) family 6 model 42 stepping 7, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt
Memory: 4k page, physical 8082468k(4251888k free), swap 16163076k(11905316k free)
vm_info: Java HotSpot(TM) 64-Bit Server VM (21.0-b17) for windows-amd64 JRE (1.7.0-b147), built on Jun 27 2011 02:19:45 by "java_re" with unknown MS VC++:1600
time: Mon May 20 11:16:10 2013
elapsed time: 505 seconds
Status:
CLOSED
Priority:
Major
Resolution:
Won't Fix
Affects_version:
3.6.1
Fix_version:
None
Component:
modules/analysis, (1)
Label:
None
Environment:
windows 7
Attachment number:
0
Assignee:
Unassigned
Reporter:
Mark Streitman
Create date:
20/May/13 16:02
Update date:
23/May/13 00:31
Resolved date:
23/May/13 00:31
