Summary:
Geo3dRptTest failure, GeoExactCircle and GeoComplexPolygon
Description:
To reproduce:
ant test -Dtestcase=Geo3dRptTest -Dtests.method=testOperations -Dtests.seed=35F19948C8D0B296 -Dtests.multiplier=3 -Dtests.slow=true
  [junit4] FAILURE 1.60s | Geo3dRptTest.testOperations {seed=[35F19948C8D0B296:4C8BC51BAD80E140]} <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: [Intersects] qIdx:46 Shouldn't match I#1:Geo3D:GeoExactCircle: {planetmodel=PlanetModel.WGS84, center=[lat=-0.9559804772783842, lon=2.3746400238746745([X=-0.41485128662362136, Y=0.3998224895518887, Z=-0.8159609316679225])], radius=0.2927546208674785(16.773604208659055), accuracy=1.9835991319951308E-4} Q:Geo3D:GeoComplexPolygon: {planetmodel=PlanetModel.WGS84, number of shapes=1, address=48a56db9, testPoint=[lat=-0.6911309532123969, lon=-1.825801910033474([X=-0.19431732451263006, Y=-0.7454226529152223, Z=-0.6372503253316519])], testPointInSet=true, shapes={ {[lat=-1.387818122744865, lon=-2.7792398669224005([X=-0.16978152317325065, Y=-0.06436270935780461, Z=-0.9812145381630729])], [lat=0.3097381417459196, lon=-1.2840888403614732([X=0.2695553433310933, Y=-0.9142719953894461, Z=0.30505479536297536])], [lat=-0.0480217407750678, lon=-1.8503085663094863([X=-0.2758749814522231, Y=-0.9611487663811242, Z=-0.04805662135798377])], [lat=-0.562588503679275, lon=0.1031827231215822([X=0.841513436598657, Y=0.08713911491133425, Z=-0.533463142870229])], [lat=-1.2344672208544873, lon=-0.4462630141292253([X=0.29714578386731183, Y=-0.14217069789173978, Z=-0.9422037262649413])], [lat=0.3278373341365327, lon=-1.4874282088599309([X=0.07889725918747778, Y=-0.9441785582346046, Z=0.3222439993016786])], [lat=1.084105292601162, lon=2.757011421605791([X=-0.4328875155449605, Y=0.17520454460023893, Z=0.8825538642625743])], [lat=0.9435002493553667, lon=2.474535178256974([X=-0.4606403525400187, Y=0.3627431535977759, Z=0.8087390201902855])], [lat=-0.6491383005683652, lon=-0.6236527284532923([X=0.6465724515973865, Y=-0.46516869386856063, Z=-0.6044327179281425])], [lat=-0.615469772740116, lon=2.908550337184802([X=-0.7944279172337232, Y=0.1885612520247134, Z=-0.5773400032472633])], [lat=-0.26863911348502323, lon=1.2430264151885233([X=0.31065925040467024, Y=0.9136095339661758, Z=-0.2656535169115309])], [lat=1.340203739358425, lon=0.8281168704009712([X=0.15424430350138682, Y=0.16801937134287298, Z=0.9715225323505815])], [lat=1.129241312019259, lon=2.627460773729766([X=-0.3714930761512795, Y=0.20981779772740047, Z=0.9026170614434411])]}}
   [junit4]    >        at __randomizedtesting.SeedInfo.seed([35F19948C8D0B296:4C8BC51BAD80E140]:0)
   [junit4]    >        at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.fail(RandomSpatialOpStrategyTestCase.java:126)
   [junit4]    >        at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.testOperation(RandomSpatialOpStrategyTestCase.java:115)
   [junit4]    >        at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.testOperationRandomShapes(RandomSpatialOpStrategyTestCase.java:55)
   [junit4]    >        at org.apache.lucene.spatial.spatial4j.Geo3dRptTest.testOperations(Geo3dRptTest.java:117)
   [junit4]    >        at java.lang.Thread.run(Thread.java:745)
CC Karl Wright Ignacio Vera
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
7.1
Fix_version:
6.7, 7.2, 8.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
David Smiley
Create date:
10/Oct/17 02:54
Update date:
22/Dec/17 08:31
Resolved date:
24/Oct/17 19:48
