Summary:
Nuke TFIDFSim's cache
Description:
This is the old termscorer cache.
This helps nothing, and maybe hurts: I removed it and here are the results:
Chart saved to out.png... (wd: /home/rmuir/workspace/lucene-trunk/lucene/benchmark)
                    Task    QPS base      StdDev   QPS patch      StdDev                Pct diff
             TermGroup1M       52.87      (2.2%)       52.62      (2.4%)   -0.5% (  -4% -    4%)
              AndHighMed       34.82      (2.8%)       34.70      (3.6%)   -0.3% (  -6% -    6%)
                SpanNear        6.28      (5.3%)        6.26      (3.9%)   -0.2% (  -8% -    9%)
                  IntNRQ       13.24     (11.0%)       13.24      (9.9%)    0.0% ( -18% -   23%)
                 Prefix3       42.19      (7.6%)       42.21      (7.0%)    0.1% ( -13% -   15%)
                Wildcard       36.90      (6.8%)       37.02      (5.9%)    0.3% ( -11% -   13%)
             AndHighHigh       25.68      (4.5%)       25.79      (3.2%)    0.5% (  -6% -    8%)
                  Phrase        9.28      (4.7%)        9.35      (4.4%)    0.7% (  -8% -   10%)
            TermBGroup1M       45.76      (6.3%)       46.10      (3.2%)    0.7% (  -8% -   10%)
            SloppyPhrase       10.25      (3.9%)       10.33      (4.4%)    0.8% (  -7% -    9%)
              OrHighHigh        8.87      (6.4%)        8.97      (6.7%)    1.1% ( -11% -   15%)
                  Fuzzy1       70.28      (4.3%)       71.24      (7.1%)    1.4% (  -9% -   13%)
               OrHighMed       10.70      (7.0%)       10.86      (6.4%)    1.5% ( -11% -   15%)
                  Fuzzy2       27.79      (6.1%)       28.31      (5.1%)    1.9% (  -8% -   13%)
                 Respell       71.72      (6.8%)       73.39      (3.7%)    2.3% (  -7% -   13%)
                    Term      209.49      (4.4%)      214.58      (3.7%)    2.4% (  -5% -   11%)
          TermBGroup1M1P        7.10      (5.1%)        7.48      (7.8%)    5.3% (  -7% -   19%)
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Robert Muir
Create date:
28/Nov/12 15:35
Update date:
28/Nov/12 21:52
Resolved date:

