Summary:
Three-point plane construction test failure
Description:
Checking out Revision dd08400a3db1c4119a704610ccc4db0d055d8d7f (refs/remotes/origin/master)
[...]
  [smoker]    [junit4] Suite: org.apache.lucene.spatial3d.geom.RandomPlaneTest
  [smoker]    [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=RandomPlaneTest -Dtests.method=testPlaneThreePointsAccuracy -Dtests.seed=AF530D5BB3E29D37 -Dtests.multiplier=2 -Dtests.locale=hy-AM -Dtests.timezone=CAT -Dtests.asserts=true -Dtests.file.encoding=UTF-8
  [smoker]    [junit4] FAILURE 0.35s J2 | RandomPlaneTest.testPlaneThreePointsAccuracy {seed=[AF530D5BB3E29D37:67333841FC91DFF4]} <<<
  [smoker]    [junit4]    > Throwable #1: java.lang.AssertionError: -9.99866855977416E-13 PlanetModel.SPHERE point 1: [lat=-0.014383560214672818, lon=0.41800053100596907([X=0.9138078833986019, Y=0.4058919556989371, Z=-0.014383064258334952])], point 2: [lat=0.6932931355139935, lon=-0.18388926426439056([X=0.7561778076398898, Y=-0.14064184629683377, Z=0.6390735437358892])], point 3: [lat=-0.014383560214674136, lon=0.41800053101150425([X=0.9138078833963552, Y=0.4058919557039952, Z=-0.014383064258336268])] , check: [lat=-0.08323537864940594, lon=0.4347906232623258([X=0.9038183078528319, Y=0.4197622219929782, Z=-0.08313930104085177])]
  [smoker]    [junit4]    >     at __randomizedtesting.SeedInfo.seed([AF530D5BB3E29D37:67333841FC91DFF4]:0)
  [smoker]    [junit4]    >     at org.apache.lucene.spatial3d.geom.RandomPlaneTest.testPlaneThreePointsAccuracy(RandomPlaneTest.java:74)
  [smoker]    [junit4]    >     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  [smoker]    [junit4]    >     at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  [smoker]    [junit4]    >     at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  [smoker]    [junit4]    >     at java.base/java.lang.reflect.Method.invoke(Method.java:564)
  [smoker]    [junit4]    >     at java.base/java.lang.Thread.run(Thread.java:844)
  [smoker]    [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {}, docValues:{}, maxPointsInLeafNode=537, maxMBSortInHeap=7.561334272193783, sim=Asserting(org.apache.lucene.search.similarities.AssertingSimilarity@7b5f56e9), locale=hy-AM, timezone=CAT
  [smoker]    [junit4]   2> NOTE: Linux 4.4.0-112-generic amd64/Oracle Corporation 9.0.1 (64-bit)/cpus=4,threads=1,free=225585560,total=264241152
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
8.0
Fix_version:
6.7, 7.3, 8.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Karl Wright
Create date:
13/Feb/18 21:31
Update date:
04/Apr/18 21:52
Resolved date:
14/Feb/18 07:14
