Summary:
Correctly handle concurrent calls to addIndexes, optimize, commit
Description:
Spinoff from here:
http://mail-archives.apache.org/mod_mbox/lucene-java-dev/200807.mbox/%3Cc7b302c50807111018j58b6d08djd56b5889f6b3780d@mail.gmail.com%3E
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
2.3, 2.3.1
Fix_version:
2.4
Component:
core/index
Label:
None
Environment:

Attachment number:
0
Assignee:
Michael McCandless
Reporter:
Michael McCandless
Create date:
11/Jul/08 23:44
Update date:
11/Oct/08 12:49
Resolved date:
30/Aug/08 17:16
