Summary:
TestGrouping.testBasic() failure
Description:
My Jenkins found a reproducing seed on master:
  [junit4] Suite: org.apache.lucene.search.grouping.TestGrouping
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGrouping -Dtests.method=testBasic -Dtests.seed=10F1638A12998EBE -Dtests.slow=true -Dtests.locale=de-GR -Dtests.timezone=Brazil/East -Dtests.asserts=true -Dtests.file.encoding=UTF-8
   [junit4] FAILURE 0.74s J0 | TestGrouping.testBasic <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: expected:<[61 75 74 68 6f 72 33]> but was:<[61 75 74 68 6f 72 31]>
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([10F1638A12998EBE:BB0B7E9FCD450890]:0)
   [junit4]    >  at org.apache.lucene.search.grouping.TestGrouping.compareGroupValue(TestGrouping.java:298)
   [junit4]    >  at org.apache.lucene.search.grouping.TestGrouping.testBasic(TestGrouping.java:165)
   [junit4]    >  at java.lang.Thread.run(Thread.java:745)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {groupend=Lucene50(blocksize=128), sort1=FSTOrd50, sort2=Lucene50(blocksize=128), content=PostingsFormat(name=MockRandom), group=FSTOrd50}, docValues:{author=DocValuesFormat(name=Lucene70), sort1=DocValuesFormat(name=Lucene70), id=DocValuesFormat(name=Lucene70), sort2=DocValuesFormat(name=Asserting), group=DocValuesFormat(name=Lucene70)}, maxPointsInLeafNode=957, maxMBSortInHeap=5.940529900406627, sim=RandomSimilarity(queryNorm=false): {content=org.apache.lucene.search.similarities.BooleanSimilarity@2ad2a093}, locale=de-GR, timezone=Brazil/East
   [junit4]   2> NOTE: Linux 4.1.0-custom2-amd64 amd64/Oracle Corporation 1.8.0_77 (64-bit)/cpus=16,threads=1,free=449830384,total=511705088
   [junit4]   2> NOTE: All tests run in this JVM: [TestGrouping]
   [junit4] Completed [6/6 (1!)] on J0 in 5.34s, 2 tests, 1 failure <<< FAILURES!
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
6.4, 7.0
Component:
modules/grouping
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Steve Rowe
Create date:
12/Nov/16 12:34
Update date:
12/Nov/16 15:54
Resolved date:
12/Nov/16 15:54
