Summary:
GeoExactCircleTest.RandomPointBearingCardinalTest failures
Description:
I hit some reproducing failures over the weekend:
ant test  -Dtestcase=GeoExactCircleTest -Dtests.method=RandomPointBearingCardinalTest -Dtests.seed=30B96A8700F32D8F -Dtests.slow=true -Dtests.locale=ar-SD -Dtests.timezone=Turkey -Dtests.asserts=true -Dtests.file.encoding=UTF8

[junit4] FAILURE 0.01s J0 | GeoExactCircleTest.RandomPointBearingCardinalTest {seed=[30B96A8700F32D8F:475E54A204015A1C]} <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: PlanetModel(ab=1.7929995623606008 c=1.17777596251282) 0.022823921875714692 2.6270976802297388
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([30B96A8700F32D8F:475E54A204015A1C]:0)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.GeoExactCircleTest.checkBearingPoint(GeoExactCircleTest.java:117)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.GeoExactCircleTest.RandomPointBearingCardinalTest(GeoExactCircleTest.java:109)
   [junit4]    >  at java.lang.Thread.run(Thread.java:748)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {}, docValues:{}, maxPointsInLeafNode=478, maxMBSortInHeap=5.961909961194244, sim=Asserting(org.apache.lucene.search.similarities.AssertingSimilarity@179f38fb), locale=ar-SD, timezone=Turkey
   [junit4]   2> NOTE: Linux 4.4.0-1043-aws amd64/Oracle Corporation 1.8.0_151 (64-bit)/cpus=4,threads=1,free=269120312,total=319291392
   [junit4]   2> NOTE: All tests run in this JVM: [XYZSolidTest, TestGeo3DDocValues, GeoExactCircleTest]

ant test  -Dtestcase=GeoExactCircleTest -Dtests.method=RandomPointBearingCardinalTest -Dtests.seed=30B96A8700F32D8F -Dtests.slow=true -Dtests.locale=ar-SD -Dtests.timezone=Turkey -Dtests.asserts=true -Dtests.file.encoding=UTF8

   [junit4] FAILURE 0.02s J2 | GeoExactCircleTest.RandomPointBearingCardinalTest {seed=[8C1E53DFCE9646F5:8DCCE74ADEC6D907]} <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: PlanetModel(ab=1.0366200558773102 c=0.6736249299915238) 0.0011591580078804675 2.649410126114567
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([8C1E53DFCE9646F5:8DCCE74ADEC6D907]:0)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.GeoExactCircleTest.checkBearingPoint(GeoExactCircleTest.java:117)
   [junit4]    >  at org.apache.lucene.spatial3d.geom.GeoExactCircleTest.RandomPointBearingCardinalTest(GeoExactCircleTest.java:109)
   [junit4]    >  at java.lang.Thread.run(Thread.java:748)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {}, docValues:{}, maxPointsInLeafNode=1185, maxMBSortInHeap=5.925083864677718, sim=Asserting(org.apache.lucene.search.similarities.AssertingSimilarity@6a7f1f9), locale=en-AU, timezone=CNT
   [junit4]   2> NOTE: Linux 2.6.32-696.6.3.el6.x86_64 amd64/Oracle Corporation 1.8.0_151 (64-bit)/cpus=4,threads=1,free=207196520,total=251658240
   [junit4]   2> NOTE: All tests run in this JVM: [TestGeo3DDocValues, GeoCircleTest, GeoExactCircleTest]
   [junit4] Completed [11/16 (1!)] on J2 in 1.60s, 311 tests, 1 failure <<< FAILURES!
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
6.7, 7.3, 8.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Adrien Grand
Create date:
26/Dec/17 09:40
Update date:
04/Apr/18 21:52
Resolved date:
02/Jan/18 11:40
