Summary:
Geo3D test failure, June 6th
Description:
This reproduces:
Build: http://jenkins.thetaphi.de/job/Lucene-Solr-5.x-Linux/12789/
Java: 64bit/jdk1.7.0_80 -XX:-UseCompressedOops -XX:+UseG1GC

1 tests failed.
FAILED:  org.apache.lucene.spatial.spatial4j.Geo3dRptTest.testOperations {#5 seed=[ADFCC7193C72FA89:9BDCDB8859624E4]}

Error Message:
[Intersects] qIdx:34 Shouldn't match I#1:Rect(minX=131.0,maxX=143.0,minY=39.0,maxY=54.0) Q:Geo3dShape{planetmodel=PlanetModel.SPHERE, shape=GeoPath: {planetmodel=PlanetModel.SPHERE, width=0.5061454830783556(29.0), points={[[X=0.5155270860898133, Y=-0.25143936017440033, Z=0.8191520442889918], [X=-6.047846824324981E-17, Y=9.57884834439237E-18, Z=-1.0], [X=-0.5677569555011356, Y=0.1521300177236823, Z=0.8090169943749475], [X=5.716531405282095E-17, Y=2.1943708116382607E-17, Z=-1.0]]}}}

Stack Trace:
java.lang.AssertionError: [Intersects] qIdx:34 Shouldn't match I#1:Rect(minX=131.0,maxX=143.0,minY=39.0,maxY=54.0) Q:Geo3dShape{planetmodel=PlanetModel.SPHERE, shape=GeoPath: {planetmodel=PlanetModel.SPHERE, width=0.5061454830783556(29.0), points={[[X=0.5155270860898133, Y=-0.25143936017440033, Z=0.8191520442889918], [X=-6.047846824324981E-17, Y=9.57884834439237E-18, Z=-1.0], [X=-0.5677569555011356, Y=0.1521300177236823, Z=0.8090169943749475], [X=5.716531405282095E-17, Y=2.1943708116382607E-17, Z=-1.0]]}}}
        at __randomizedtesting.SeedInfo.seed([ADFCC7193C72FA89:9BDCDB8859624E4]:0)
        at org.junit.Assert.fail(Assert.java:93)
        at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.fail(RandomSpatialOpStrategyTestCase.java:127)
        at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.testOperation(RandomSpatialOpStrategyTestCase.java:116)
        at org.apache.lucene.spatial.prefix.RandomSpatialOpStrategyTestCase.testOperationRandomShapes(RandomSpatialOpStrategyTestCase.java:56)
        at org.apache.lucene.spatial.spatial4j.Geo3dRptTest.testOperations(Geo3dRptTest.java:100)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
5.2
Fix_version:
5.3
Component:
modules/spatial
Label:
None
Environment:

Attachment number:
0
Assignee:
David Smiley
Reporter:
David Smiley
Create date:
09/Jun/15 03:35
Update date:
26/Aug/15 13:06
Resolved date:
09/Jun/15 18:10
