Summary:
TestBooleanMinShouldMatch.testRandomQueries failure
Description:
I hit this while beasting for another issue; it seems to reproduce:
   [junit4] <JUnit4> says Привет! Master seed: E99EA9D958298BBA
   [junit4] Executing 1 suite with 1 JVM.
   [junit4]
   [junit4] Started J0 PID(19504@localhost).
   [junit4] Suite: org.apache.lucene.search.TestBooleanMinShouldMatch
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestBooleanMinShouldMatch -Dtests.method=testRandomQueries -Dtests.seed=E99EA9D958298BBA -Dtests.locale=pt-BR -Dtests.timezone=Africa/Dar_es_Salaam -Dtest\
s.asserts=true -Dtests.file.encoding=UTF-8
   [junit4] FAILURE 0.74s | TestBooleanMinShouldMatch.testRandomQueries <<<
   [junit4]    > Throwable #1: java.lang.AssertionError: Doc 0 scores don't match
   [junit4]    > TopDocs totalHits=3 top=3
   [junit4]    >        0) doc=0        score=3.1725373
   [junit4]    >        1) doc=6        score=0.84062046
   [junit4]    >        2) doc=4        score=0.80648094
   [junit4]    > TopDocs totalHits=1 top=1
   [junit4]    >        0) doc=0        score=3.172537
   [junit4]    > for query:(data:Y +data:3 data:4 data:4 data:1 -data:Y)~3 expected:<3.172537088394165> but was:<3.172537326812744>
   [junit4]    >        at __randomizedtesting.SeedInfo.seed([E99EA9D958298BBA:B7B5193560F3A624]:0)
   [junit4]    >        at org.apache.lucene.search.TestBooleanMinShouldMatch.assertSubsetOfSameScores(TestBooleanMinShouldMatch.java:379)
   [junit4]    >        at org.apache.lucene.search.TestBooleanMinShouldMatch.testRandomQueries(TestBooleanMinShouldMatch.java:354)
   [junit4]    >        at java.lang.Thread.run(Thread.java:745)
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {all=PostingsFormat(name=LuceneFixedGap), data=PostingsFormat(name=LuceneVarGapFixedInterval), id=Lucene50(blocksize=128)}, docValues:{}, maxPoints\
InLeafNode=83, maxMBSortInHeap=7.095630354403455, sim=Asserting(org.apache.lucene.search.similarities.AssertingSimilarity@5665ff50), locale=pt-BR, timezone=Africa/Dar_es_Salaam
   [junit4]   2> NOTE: Linux 4.4.0-75-generic amd64/Oracle Corporation 1.8.0_121 (64-bit)/cpus=8,threads=1,free=444068192,total=514850816
   [junit4]   2> NOTE: All tests run in this JVM: [TestBooleanMinShouldMatch]
   [junit4] Completed [1/1 (1!)] in 1.35s, 1 test, 1 failure <<< FAILURES!
   [junit4]
   [junit4]
   [junit4] Tests with failures [seed: E99EA9D958298BBA]:
   [junit4]   - org.apache.lucene.search.TestBooleanMinShouldMatch.testRandomQueries
 
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
8.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Michael McCandless
Create date:
01/Dec/17 16:45
Update date:
04/Dec/17 09:55
Resolved date:
04/Dec/17 09:55
