Summary:
JapaneseCharFilter can't be reusable
Description:
com.hulu.lucene.analysis.JapaneseCharFilter is used in JPRomajiAnalyzer
but incrementToken() can't be reusable.
-------------------------------------------------
if (!isEnd) { //can't be false when analyzer.tokenStream(...) is called
if (input.incrementToken()) {
String reading = readingAttr.getReading();
if (reading == null)
{ reading = new String(termAttr.buffer()); }
if(reading != null) {
reading = JapaneseStringTools.getRomanization(reading.trim());
reading = StringTools.removeAccentCharacter(reading);
for (int i = 0; i < reading.length(); i++)
{ chars.add(reading.charAt(i)); }
}
isEnd = false;
} else
{ isEnd = true; }
}
if (chars.size() > 0 || isEnd == false) {
if (chars.size() > 0)
{ char ch = chars.poll(); termAttr.setEmpty().append(ch); }
return true;
}
return false;
--------------------------------------------------
So i can't the call analyzer.tokenStream for the same field twice.
Status:
CLOSED
Priority:
Major
Resolution:
Not A Problem
Affects_version:
4.0
Fix_version:
None
Component:
modules/analysis
Label:
None
Environment:

Attachment number:
0
Assignee:
Uwe Schindler
Reporter:
Wang Han
Create date:
20/Dec/12 09:42
Update date:
20/Dec/12 10:09
Resolved date:
20/Dec/12 10:06
