Summary:
TesGeoPointQuery failures: some hits were wrong (should not match but did)
Description:
Reproducible failure from Policeman Jenkins http://jenkins.thetaphi.de/job/Lucene-Solr-trunk-Linux/15540/:
   [junit4] Suite: org.apache.lucene.search.TestGeoPointQuery
   [junit4]   1> T0: id=1 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=1
   [junit4]   1>   lat=-38.94430998712778 lon=4.362290930002928
   [junit4]   1>   deleted?=false
   [junit4]   2> JAN 13, 2016 6:53:32 R? com.carrotsearch.randomizedtesting.RandomizedRunner$QueueUncaughtExceptionsHandler uncaughtException
   [junit4]   2> WARNING: Uncaught exception in thread: Thread[T0,5,TGRP-TestGeoPointQuery]
   [junit4]   2> java.lang.AssertionError: some hits were wrong
   [junit4]   2>  at __randomizedtesting.SeedInfo.seed([30950A47BB2DFA04]:0)
   [junit4]   2>  at org.junit.Assert.fail(Assert.java:93)
   [junit4]   2>  at org.apache.lucene.util.BaseGeoPointTestCase$VerifyHits.test(BaseGeoPointTestCase.java:554)
   [junit4]   2>  at org.apache.lucene.util.BaseGeoPointTestCase$2._run(BaseGeoPointTestCase.java:758)
   [junit4]   2>  at org.apache.lucene.util.BaseGeoPointTestCase$2.run(BaseGeoPointTestCase.java:625)
   [junit4]   2> 
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeoPointQuery -Dtests.method=testRandomTiny -Dtests.seed=30950A47BB2DFA04 -Dtests.multiplier=3 -Dtests.slow=true -Dtests.locale=mer_KE -Dtests.timezone=America/Martinique -Dtests.asserts=true -Dtests.file.encoding=US-ASCII
   [junit4] ERROR   0.93s J0 | TestGeoPointQuery.testRandomTiny <<<
   [junit4]    > Throwable #1: java.lang.AssertionError
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase.verify(BaseGeoPointTestCase.java:772)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase.doTestRandom(BaseGeoPointTestCase.java:411)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase.testRandomTiny(BaseGeoPointTestCase.java:331)
   [junit4]    >  at java.lang.Thread.run(Thread.java:747)Throwable #2: com.carrotsearch.randomizedtesting.UncaughtExceptionError: Captured an uncaught exception in thread: Thread[id=57, name=T0, state=RUNNABLE, group=TGRP-TestGeoPointQuery]
   [junit4]    > Caused by: java.lang.AssertionError: some hits were wrong
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([30950A47BB2DFA04]:0)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase$VerifyHits.test(BaseGeoPointTestCase.java:554)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase$2._run(BaseGeoPointTestCase.java:758)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase$2.run(BaseGeoPointTestCase.java:625)
   [junit4] IGNOR/A 0.01s J0 | TestGeoPointQuery.testRandomBig
   [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
   [junit4] IGNOR/A 0.00s J0 | TestGeoPointQuery.testAllLatEqual
   [junit4]    > Assumption #1: GeoPoint*Query is too slow otherwise
   [junit4]   1> T1: id=15902 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=714
   [junit4]   1>   lat=-38.95061678253114 lon=5.752138886600733
   [junit4]   1>   deleted?=false
   [junit4]   1> T1: id=16650 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=739
   [junit4]   1>   lat=-38.94194939173758 lon=5.094362664967775
   [junit4]   1>   deleted?=false
   [junit4]   1> T1: id=16686 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=772
   [junit4]   1>   lat=-38.93946030177176 lon=4.663460422307253
   [junit4]   1>   deleted?=false
   [junit4]   1> T1: id=16777 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=862
   [junit4]   1>   lat=-38.93717204220593 lon=5.471643526107073
   [junit4]   1>   deleted?=false
   [junit4]   1> T1: id=16779 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=864
   [junit4]   1>   lat=-38.952266089618206 lon=4.8638697154819965
   [junit4]   1>   deleted?=false
   [junit4]   1> T1: id=17243 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=1325
   [junit4]   1>   lat=-38.94860311411321 lon=5.118960868567228
   [junit4]   1>   deleted?=false
   [junit4]   1> T1: id=17254 should not match but did
   [junit4]   1>   small=true query=GeoPointInPolygonQuery: field=point: Points: [4.3475002236664295, -39.484346117824316] [4.3475002236664295, -38.95751953125] [5.824887603521347, -38.95751953125] [5.824887603521347, -39.484346117824316] [4.3475002236664295, -39.484346117824316]  docID=1336
   [junit4]   1>   lat=-38.94333106465638 lon=5.617008693516254
   [junit4]   1>   deleted?=false

[... skipped many many more "should not match but did" messages ...]

   [junit4]   2> JAN 13, 2016 6:53:38 R? com.carrotsearch.randomizedtesting.RandomizedRunner$QueueUncaughtExceptionsHandler uncaughtException
   [junit4]   2> WARNING: Uncaught exception in thread: Thread[T1,5,TGRP-TestGeoPointQuery]
   [junit4]   2> java.lang.AssertionError: some hits were wrong
   [junit4]   2>  at __randomizedtesting.SeedInfo.seed([30950A47BB2DFA04]:0)
   [junit4]   2>  at org.junit.Assert.fail(Assert.java:93)
   [junit4]   2>  at org.apache.lucene.util.BaseGeoPointTestCase$VerifyHits.test(BaseGeoPointTestCase.java:554)
   [junit4]   2>  at org.apache.lucene.util.BaseGeoPointTestCase$2._run(BaseGeoPointTestCase.java:758)
   [junit4]   2>  at org.apache.lucene.util.BaseGeoPointTestCase$2.run(BaseGeoPointTestCase.java:625)
   [junit4]   2> 
   [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeoPointQuery -Dtests.method=testRandomMedium -Dtests.seed=30950A47BB2DFA04 -Dtests.multiplier=3 -Dtests.slow=true -Dtests.locale=mer_KE -Dtests.timezone=America/Martinique -Dtests.asserts=true -Dtests.file.encoding=US-ASCII
   [junit4] ERROR   6.07s J0 | TestGeoPointQuery.testRandomMedium <<<
   [junit4]    > Throwable #1: java.lang.AssertionError
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase.verify(BaseGeoPointTestCase.java:772)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase.doTestRandom(BaseGeoPointTestCase.java:411)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase.testRandomMedium(BaseGeoPointTestCase.java:335)
   [junit4]    >  at java.lang.Thread.run(Thread.java:747)Throwable #2: com.carrotsearch.randomizedtesting.UncaughtExceptionError: Captured an uncaught exception in thread: Thread[id=63, name=T1, state=RUNNABLE, group=TGRP-TestGeoPointQuery]
   [junit4]    > Caused by: java.lang.AssertionError: some hits were wrong
   [junit4]    >  at __randomizedtesting.SeedInfo.seed([30950A47BB2DFA04]:0)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase$VerifyHits.test(BaseGeoPointTestCase.java:554)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase$2._run(BaseGeoPointTestCase.java:758)
   [junit4]    >  at org.apache.lucene.util.BaseGeoPointTestCase$2.run(BaseGeoPointTestCase.java:625)
   [junit4] IGNOR/A 0.00s J0 | TestGeoPointQuery.testMultiValued
   [junit4]    > Assumption #1: GeoPoint*Query is too slow otherwise
   [junit4] IGNOR/A 0.00s J0 | TestGeoPointQuery.testAllLonEqual
   [junit4]    > Assumption #1: GeoPoint*Query is too slow otherwise
   [junit4] IGNOR/A 0.00s J0 | TestGeoPointQuery.testSamePointManyTimes
   [junit4]    > Assumption #1: GeoPoint*Query is too slow otherwise
   [junit4]   2> NOTE: test params are: codec=Asserting(Lucene60): {string=Lucene50(blocksize=128), id=Lucene50(blocksize=128), point=PostingsFormat(name=Direct)}, docValues:{id=DocValuesFormat(name=Direct), point=DocValuesFormat(name=Lucene54)}, sim=RandomSimilarityProvider(queryNorm=true,coord=crazy): {}, locale=mer_KE, timezone=America/Martinique
   [junit4]   2> NOTE: Linux 3.19.0-42-generic amd64/Oracle Corporation 9-ea (64-bit)/cpus=12,threads=1,free=452799456,total=517996544
   [junit4]   2> NOTE: All tests run in this JVM: [FuzzyLikeThisQueryTest, TestIDVersionPostingsFormat, TestDocValuesRangeQuery, TestGeoPointQuery]
   [junit4] Completed [9/13 (1!)] on J0 in 7.10s, 23 tests, 2 errors, 5 skipped <<< FAILURES!
Status:
RESOLVED
Priority:
Major
Resolution:
Resolved
Affects_version:
6.0
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Steve Rowe
Create date:
13/Jan/16 14:30
Update date:
08/Feb/17 10:22
Resolved date:
22/Jan/16 21:46
