Summary:
"ant regenerate" causes compilation errors
Description:
The following is the output of ant -diagnostics followed by ant regenerate on a clean checkout of trunk.
------- Ant diagnostics report -------
Apache Ant(TM) version 1.9.3 compiled on April 8 2014

-------------------------------------------
 Implementation Version
-------------------------------------------
core tasks     : 1.9.3 in file:/usr/share/ant/lib/ant.jar

-------------------------------------------
 ANT PROPERTIES
-------------------------------------------
ant.version: Apache Ant(TM) version 1.9.3 compiled on April 8 2014
ant.java.version: 1.7
Is this the Apache Harmony VM? no
Is this the Kaffe VM? no
Is this gij/gcj? no
ant.core.lib: /usr/share/ant/lib/ant.jar
ant.home: /usr/share/ant

-------------------------------------------
 ANT_HOME/lib jar listing
-------------------------------------------
ant.home: /usr/share/ant
ant-apache-oro.jar (9750 bytes)
junit.jar (108762 bytes)
ant-jdepend.jar (13865 bytes)
ant-launcher.jar (18382 bytes)
ant-apache-bsf.jar (9786 bytes)
ant-swing.jar (13285 bytes)
ant-antlr.jar (11605 bytes)
ant.jar (2008109 bytes)
ant-apache-log4j.jar (8634 bytes)
ant-testutil.jar (21042 bytes)
ant-junit4.jar (13104 bytes)
ant-apache-resolver.jar (9681 bytes)
ant-junit.jar (114902 bytes)
ant-commons-logging.jar (9758 bytes)
ant-apache-bcel.jar (15114 bytes)
ant-javamail.jar (13847 bytes)
ant-jmf.jar (12317 bytes)
ant-jsch.jar (46562 bytes)
ant-commons-net.jar (91319 bytes)
ant-apache-regexp.jar (9610 bytes)
ant-apache-xalan2.jar (8141 bytes)

-------------------------------------------
 USER_HOME/.ant/lib jar listing
-------------------------------------------
user.home: /home/mdrob
ivy.jar (1222059 bytes)

-------------------------------------------
 Tasks availability
-------------------------------------------
image : Not Available (the implementation class is not present)
sshexec : Missing dependency com.jcraft.jsch.Logger
scp : Missing dependency com.jcraft.jsch.Logger
sshsession : Missing dependency com.jcraft.jsch.Logger
netrexxc : Not Available (the implementation class is not present)
jdepend : Missing dependency jdepend.xmlui.JDepend
gjdoc : Not Available (the implementation class is not present)
A task being missing/unavailable should only matter if you are trying to use it

-------------------------------------------
 org.apache.env.Which diagnostics
-------------------------------------------
Not available.
Download it at http://xml.apache.org/commons/

-------------------------------------------
 XML Parser information
-------------------------------------------
XML Parser : org.apache.xerces.jaxp.SAXParserImpl
XML Parser Location: file:/usr/share/java/xercesImpl-2.11.0.jar
Namespace-aware parser : org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser
Namespace-aware parser Location: file:/usr/share/java/xercesImpl-2.11.0.jar

-------------------------------------------
 XSLT Processor information
-------------------------------------------
XSLT Processor : com.sun.org.apache.xalan.internal.xsltc.trax.TransformerImpl
XSLT Processor Location: unknown

-------------------------------------------
 System properties
-------------------------------------------
java.runtime.name : Java(TM) SE Runtime Environment
sun.boot.library.path : /usr/lib/jvm/java-7-oracle/jre/lib/amd64
java.vm.version : 24.72-b04
ant.library.dir : /usr/share/ant/lib
java.vm.vendor : Oracle Corporation
java.vendor.url : http://java.oracle.com/
path.separator : :
java.vm.name : Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg : sun.io
user.country : US
sun.java.launcher : SUN_STANDARD
sun.os.patch.level : unknown
java.vm.specification.name : Java Virtual Machine Specification
user.dir : /home/mdrob/workspace/lucene-solr
java.runtime.version : 1.7.0_72-b14
java.awt.graphicsenv : sun.awt.X11GraphicsEnvironment
java.endorsed.dirs : /usr/lib/jvm/java-7-oracle/jre/lib/endorsed
os.arch : amd64
java.io.tmpdir : /tmp
line.separator : 

java.vm.specification.vendor : Oracle Corporation
os.name : Linux
ant.home : /usr/share/ant
sun.jnu.encoding : UTF-8
java.library.path : /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.specification.name : Java Platform API Specification
java.class.version : 51.0
sun.management.compiler : HotSpot 64-Bit Tiered Compilers
os.version : 3.13.0-39-generic
user.home : /home/mdrob
user.timezone : America/Chicago
java.awt.printerjob : sun.print.PSPrinterJob
file.encoding : UTF-8
java.specification.version : 1.7
user.name : mdrob
java.class.path : /usr/share/ant/lib/ant-launcher.jar:/usr/share/java/xmlParserAPIs.jar:/usr/share/java/xercesImpl.jar:/home/mdrob/.ant/lib/ivy.jar:/usr/share/ant/lib/ant-apache-oro.jar:/usr/share/ant/lib/junit.jar:/usr/share/ant/lib/ant-jdepend.jar:/usr/share/ant/lib/ant-launcher.jar:/usr/share/ant/lib/ant-apache-bsf.jar:/usr/share/ant/lib/ant-swing.jar:/usr/share/ant/lib/ant-antlr.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-apache-log4j.jar:/usr/share/ant/lib/ant-testutil.jar:/usr/share/ant/lib/ant-junit4.jar:/usr/share/ant/lib/ant-apache-resolver.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-commons-logging.jar:/usr/share/ant/lib/ant-apache-bcel.jar:/usr/share/ant/lib/ant-javamail.jar:/usr/share/ant/lib/ant-jmf.jar:/usr/share/ant/lib/ant-jsch.jar:/usr/share/ant/lib/ant-commons-net.jar:/usr/share/ant/lib/ant-apache-regexp.jar:/usr/share/ant/lib/ant-apache-xalan2.jar:/usr/lib/jvm/java-7-oracle/lib/tools.jar
java.vm.specification.version : 1.7
sun.arch.data.model : 64
java.home : /usr/lib/jvm/java-7-oracle/jre
sun.java.command : org.apache.tools.ant.launch.Launcher -cp  regenerate -diagnostics
java.specification.vendor : Oracle Corporation
user.language : en
awt.toolkit : sun.awt.X11.XToolkit
java.vm.info : mixed mode
java.version : 1.7.0_72
java.ext.dirs : /usr/lib/jvm/java-7-oracle/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path : /usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/classes
java.vendor : Oracle Corporation
file.separator : /
java.vendor.url.bug : http://bugreport.sun.com/bugreport/
sun.cpu.endian : little
sun.io.unicode.encoding : UnicodeLittle
sun.desktop : gnome
sun.cpu.isalist : 

-------------------------------------------
 Temp dir
-------------------------------------------
Temp dir is /tmp
Temp dir is writeable
Temp dir alignment with system clock is -897 ms

-------------------------------------------
 Locale information
-------------------------------------------
Timezone Central Standard Time offset=-21600000

-------------------------------------------
 Proxy information
-------------------------------------------
Java1.5+ proxy settings:
Direct connection


Buildfile: /home/mdrob/workspace/lucene-solr/build.xml

regenerate:

regenerate:

check-moman:

download-moman:

createLevAutomata:
     [exec] Wrote Lev1TParametricDescription.java [104 lines; 3.8 KB]
     [exec] Wrote Lev1ParametricDescription.java [102 lines; 3.7 KB]
     [exec] Wrote Lev2TParametricDescription.java [163 lines; 13.1 KB]
     [exec] Wrote Lev2ParametricDescription.java [147 lines; 9.6 KB]

createPackedIntSources:

regenerate:

regenerate:

regenerate:

ivy-availability-check:

ivy-fail:

ivy-configure:
[ivy:configure] :: Apache Ivy 2.3.0 - 20130110142753 :: http://ant.apache.org/ivy/ ::
[ivy:configure] :: loading settings :: file = /home/mdrob/workspace/lucene-solr/lucene/ivy-settings.xml

-install-jflex:
[ivy:cachepath] :: resolving dependencies :: de.jflex#jflex-caller;working
[ivy:cachepath]         confs: [default]
[ivy:cachepath]         found de.jflex#jflex;1.6.0 in public
[ivy:cachepath]         found org.apache.ant#ant;1.7.0 in public
[ivy:cachepath]         found org.apache.ant#ant-launcher;1.7.0 in public
[ivy:cachepath] :: resolution report :: resolve 195ms :: artifacts dl 4ms
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   3   |   0   |   0   |   0   ||   3   |   0   |
        ---------------------------------------------------------------------

clean-jflex:

resolve:

common.init:

compile-lucene-core:

ivy-availability-check:

ivy-fail:

ivy-configure:
[ivy:configure] :: loading settings :: file = /home/mdrob/workspace/lucene-solr/lucene/ivy-settings.xml

resolve:

init:

-clover.disable:

-clover.load:

-clover.classpath:

-clover.setup:

clover:

compile-core:
    [javac] Compiling 50 source files to /home/mdrob/workspace/lucene-solr/lucene/build/core/classes/java
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct16.java:76: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct16.java:81: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct32.java:76: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct32.java:81: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct64.java:71: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct64.java:76: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct8.java:74: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] /home/mdrob/workspace/lucene-solr/lucene/core/src/java/org/apache/lucene/util/packed/Direct8.java:79: error: method does not override or implement a method from a supertype
    [javac]   @Override
    [javac]   ^
    [javac] 8 errors
   [subant] Failure for target 'regenerate' of: /home/mdrob/workspace/lucene-solr/lucene/build.xml
   [subant] The following error occurred while executing this line:
   [subant] /home/mdrob/workspace/lucene-solr/lucene/build.xml:521: The following error occurred while executing this line:
   [subant] /home/mdrob/workspace/lucene-solr/lucene/common-build.xml:2140: The following error occurred while executing this line:
   [subant] /home/mdrob/workspace/lucene-solr/lucene/analysis/build.xml:143: The following error occurred while executing this line:
   [subant] /home/mdrob/workspace/lucene-solr/lucene/analysis/build.xml:38: The following error occurred while executing this line:
   [subant] /home/mdrob/workspace/lucene-solr/lucene/common-build.xml:720: The following error occurred while executing this line:
   [subant] /home/mdrob/workspace/lucene-solr/lucene/common-build.xml:510: The following error occurred while executing this line:
   [subant] /home/mdrob/workspace/lucene-solr/lucene/common-build.xml:1865: Compile failed; see the compiler error output for details.

BUILD SUCCESSFUL
Total time: 3 seconds
There are two concerns that I see:
The build result is shown as "successful" despite the compilation errors. Future invocations of ant compile fail as expected.
The build failure itself.
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
general/build
Label:
None
Environment:

Attachment number:
0
Assignee:
Steve Rowe
Reporter:
Mike Drob
Create date:
06/Nov/14 17:17
Update date:
09/Dec/14 02:43
Resolved date:
09/Dec/14 02:08
