Summary:
Geo3d test failure
Description:
The seed for the failure is:
ant test  -Dtestcase=TestGeo3DPoint -Dtests.method=testRandomMedium -Dtests.seed=DD33CFB2A0311546 -Dtests.slow=true -Dtests.locale=ko-KR -Dtests.timezone=Africa/Casablanca -Dtests.asserts=true -Dtests.file.encoding=ISO-8859-1
These are the forensics:
   [junit4]    >   shape=GeoNorthRectangle: {planetmodel=PlanetModel.WGS84, bottomlat=-0.7508604926371928(-43.02113723122497), leftlon=-2.321287905152458(-133.0), rightlon=-0.39036790876486055(-22.366433629574484)}
   [junit4]    >   world bounds=( minX=-1.0011188539924791 maxX=1.0011188539924791 minY=-1.0011188539924791 maxY=1.0011188539924791 minZ=-0.9977622920221051 maxZ=0.9977622920221051
   [junit4]    >   quantized point=[X=-0.6827614167917571, Y=-0.7321719797999577, Z=2.3309114714909325E-10] within shape? true
   [junit4]    >   unquantized point=[lat=2.4457272005608357E-47, lon=-2.321287905152458([X=-0.6827614166505185, Y=-0.7321719796281416, Z=2.448463612203698E-47])] within shape? true
   [junit4]    >   docID=6937 deleted?=false
   [junit4]    >   query=PointInGeo3DShapeQuery: field=point: Shape: GeoNorthRectangle: {planetmodel=PlanetModel.WGS84, bottomlat=-0.7508604926371928(-43.02113723122497), leftlon=-2.321287905152458(-133.0), rightlon=-0.39036790876486055(-22.366433629574484)}
   [junit4]    >   explanation:
   [junit4]    >     target is in leaf _0(7.0.0):c11185/120:delGen=1 of full reader StandardDirectoryReader(segments:3:nrt _0(7.0.0):c11185/120:delGen=1)
   [junit4]    >     full BKD path to target doc:
   [junit4]    >       Cell(x=-1.0011188539924791 TO 1.0011188539924791 y=-1.0011178950554998 TO 1.001118470790633 z=-0.997762292058209 TO 0.9977622920582089); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true
   [junit4]    >       Cell(x=-1.0011188539924791 TO 1.0011188539924791 y=-1.0011178950554998 TO 1.001118470790633 z=-0.997762292058209 TO 4.661822942981864E-10); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true
   [junit4]    >       Cell(x=-1.0011188539924791 TO 1.0011188539924791 y=-1.0011178950554998 TO 4.661822942981864E-10 z=-0.997762292058209 TO 4.661822942981864E-10); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true
   [junit4]    >       Cell(x=-1.0011188539924791 TO 4.661822942981864E-10 y=-1.0011178950554998 TO 4.661822942981864E-10 z=-0.997762292058209 TO 4.661822942981864E-10); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true
   [junit4]    >     on cell Cell(x=-1.0011188539924791 TO 1.0011188539924791 y=-1.0011178950554998 TO 1.001118470790633 z=-0.997762292058209 TO 0.9977622920582089); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true, wrapped visitor returned CELL_CROSSES_QUERY
   [junit4]    >     on cell Cell(x=-1.0011188539924791 TO 1.0011188539924791 y=-1.0011178950554998 TO 1.001118470790633 z=-0.997762292058209 TO 4.661822942981864E-10); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true, wrapped visitor returned CELL_CROSSES_QUERY
   [junit4]    >     on cell Cell(x=-1.0011188539924791 TO 1.0011188539924791 y=-1.0011178950554998 TO 4.661822942981864E-10 z=-0.997762292058209 TO 4.661822942981864E-10); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true, wrapped visitor returned CELL_CROSSES_QUERY
   [junit4]    >     on cell Cell(x=-1.0011188539924791 TO 4.661822942981864E-10 y=-1.0011178950554998 TO 4.661822942981864E-10 z=-0.997762292058209 TO 4.661822942981864E-10); Shape relationship = OVERLAPS; Quantized point within cell = true; Unquantized point within cell = true, wrapped visitor returned CELL_CROSSES_QUERY
   [junit4]    >   leaf visit docID=6937 x=-0.6827614167917571 y=-0.7321719797999577 z=2.3309114714909325E-10
Based on this, it may be a bounds problem.
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
6.0
Fix_version:
6.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Karl Wright
Reporter:
Karl Wright
Create date:
18/Apr/16 17:37
Update date:
25/May/17 04:29
Resolved date:
18/Apr/16 17:57
