Summary:
Geo3d quantization test failure for MAX/MIN encoding values
Description:
Here is a reproducible error:
08:45:21    [junit4] Suite: org.apache.lucene.spatial3d.TestGeo3DPoint
08:45:21    [junit4] IGNOR/A 0.01s J1 | TestGeo3DPoint.testRandomBig
08:45:21    [junit4]    > Assumption #1: 'nightly' test group is disabled (@Nightly())
08:45:21    [junit4]   2> NOTE: reproduce with: ant test  -Dtestcase=TestGeo3DPoint -Dtests.method=testQuantization -Dtests.seed=4CB20CF248F6211 -Dtests.slow=true -Dtests.badapples=true -Dtests.locale=ga-IE -Dtests.timezone=America/Bogota -Dtests.asserts=true -Dtests.file.encoding=US-ASCII
08:45:21    [junit4] ERROR   0.20s J1 | TestGeo3DPoint.testQuantization <<<
08:45:21    [junit4]    > Throwable #1: java.lang.IllegalArgumentException: value=-1.0011188543037526 is out-of-bounds (less than than WGS84's -planetMax=-1.0011188539924791)
08:45:21    [junit4]    >  at __randomizedtesting.SeedInfo.seed([4CB20CF248F6211:32220FD9326E7F33]:0)
08:45:21    [junit4]    >  at org.apache.lucene.spatial3d.Geo3DUtil.encodeValue(Geo3DUtil.java:56)
08:45:21    [junit4]    >  at org.apache.lucene.spatial3d.TestGeo3DPoint.testQuantization(TestGeo3DPoint.java:1228)
08:45:21    [junit4]    >  at java.lang.Thread.run(Thread.java:748)
08:45:21    [junit4]   2> NOTE: test params are: codec=Asserting(Lucene70): {id=PostingsFormat(name=LuceneVarGapDocFreqInterval)}, docValues:{id=DocValuesFormat(name=Asserting), point=DocValuesFormat(name=Lucene70)}, maxPointsInLeafNode=659, maxMBSortInHeap=6.225981846119071, sim=RandomSimilarity(queryNorm=false): {}, locale=ga-IE, timezone=America/Bogota
08:45:21    [junit4]   2> NOTE: Linux 2.6.32-754.6.3.el6.x86_64 amd64/Oracle Corporation 1.8.0_181 (64-bit)/cpus=16,threads=1,free=466116320,total=536346624
08:45:21    [junit4]   2> NOTE: All tests run in this JVM: [GeoPointTest, RandomGeoPolygonTest, TestGeo3DPoint]
08:45:21    [junit4] Completed [18/18 (1!)] on J1 in 19.83s, 14 tests, 1 error, 1 skipped <<< FAILURES!
  It seems this test will fail if encoding = Geo3DUtil.MIN_ENCODED_VALUE or encoding = Geo3DUtil.MAX_ENCODED_VALUE.
It is related with https://issues.apache.org/jira/browse/LUCENE-7327
     
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
6.7, 7.6, 8.0
Component:
modules/spatial3d
Label:
None
Environment:

Attachment number:
0
Assignee:
Ignacio Vera
Reporter:
Ignacio Vera
Create date:
23/Oct/18 11:15
Update date:
02/Nov/18 06:24
Resolved date:
02/Nov/18 06:24
