Summary:
DateType (timestamp type in CQL3) does not sort pre-'unix epoch' dates correctly
Description:
this bug can be confirmed by fellow:
1.create table like fellow:
create table test2 (
id varchar,
c varchar,
create_date timestamp,
primary key(id)
);
create index idx_test2_c on test2 (c);
create index idx_test2_create_date on test2 (create_date);
2.insert data like fellow;
cqlsh:pgl> update test2 set create_date='1950-01-01', c='1' where id='111';
cqlsh:pgl> update test2 set create_date='1917-01-01', c='1' where id='111';
cqlsh:pgl> update test2 set create_date='2013-01-01', c='1' where id='111';
3.select data :
cqlsh:pgl> select * from test2 where c='1' and create_date>'2011-01-01 12:00:01' ALLOW FILTERING ;
id | c | create_date
------------------------------
111 | 1 | 2012-12-31 15:00:00+0000
4. add data:
update test2 set create_date='1917-05-01', c='1' where id='111';
5.select data:
cqlsh:pgl> select * from test2 where c='1' and create_date>'2011-01-01 12:00:01' ALLOW FILTERING ;
id | c | create_date
------------------------------
111 | 1 | 1917-04-30 15:00:00+0000
↑
the search result is not right!
it should be fellow:
id | c | create_date
------------------------------
111 | 1 | 2012-12-31 15:00:00+0000
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.0 beta 1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
zhouhero
Create date:
04/Jul/13 08:19
Update date:
16/Apr/19 09:32
Resolved date:
08/Jul/13 16:59
