Summary:
cqlsh "DESCRIBE KEYSPACES;" returns empty after upgrade
Description:
after upgrade from 2.0.7 to 2.1.0
run cqlsh "DESCRIBE KEYSPACES;" returns empty result;
query individual table does return data;
See below:
[root@dc1-stg-cassandra-08 cassandra]# cqlsh dc1-stg-cassandra-08.dc01.revsci.net -k as_user_segment
Connected to Stage Cluster at dc1-stg-cassandra-08.dc01.revsci.net:9042.
[cqlsh 5.0.1 | Cassandra 2.1.0 | CQL spec 3.2.0 | Native protocol v3]
Use HELP for help.
cqlsh:as_user_segment> DESCRIBE KEYSPACES;

<empty>

cqlsh:as_user_segment>  select * from user_segments_blob where id = '8e6090087fc1a7591a99dc4cb744ac43';

 id                               | segments
----------------------------------+------------------------------------------------------------------------------------
 8e6090087fc1a7591a99dc4cb744ac43 | 0x94160000b0150000911d00003b0e0000211a0000ee22000072160000ab1c0000df0f000042040000

(1 rows)
Status:
RESOLVED
Priority:
Low
Resolution:
Cannot Reproduce
Affects_version:

Fix_version:
None
Component:
Legacy/Tools
Label:
cqlsh
Environment:

Attachment number:
0
Assignee:
Tyler Hobbs
Reporter:
Shawn Zhou
Create date:
26/Sep/14 20:14
Update date:
16/Apr/19 09:31
Resolved date:
13/May/15 18:54
