Summary:
2.1-beta1 missing cassandra-driver-core jar in -bin.tar.gz
Description:
(cassandra-2.1)mshuler@hana:~/git/cassandra$ tar tzvf build/apache-cassandra-2.1.0-beta1-SNAPSHOT-bin.tar.gz |grep 'tools/lib'
drwxr-xr-x 0/0               0 2014-02-24 18:53 apache-cassandra-2.1.0-beta1-SNAPSHOT/tools/lib/
-rw-r--r-- 0/0          257908 2014-02-24 18:53 apache-cassandra-2.1.0-beta1-SNAPSHOT/tools/lib/stress.jar
(cassandra-2.1)mshuler@hana:~/git/cassandra$ ls -l tools/lib/
total 504
-rw-r--r-- 1 mshuler mshuler 515357 Feb 24 17:14 cassandra-driver-core-2.0.0-rc3-SNAPSHOT.jar
(cassandra-2.1)mshuler@hana:~/git/cassandra$
It looks like once this gets copied from tools/lib/ to build/tools/lib it should be included in the tar.gz (correct me, if that's wrong)
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.1 beta2
Component:
Packaging
Label:
qa-resolved
Environment:

Attachment number:
0
Assignee:
Michael Shuler
Reporter:
Michael Shuler
Create date:
25/Feb/14 00:58
Update date:
16/Apr/19 09:31
Resolved date:
25/Feb/14 21:55
