Summary:
cqlsh fails to list counter CF
Description:
1.
These rows displayed are tombstones, they should not be displayed at all
2.
It fails on first counter
cqlsh> select * from whois.ipbans;
KEY,80.65.56.165
KEY,ACA35681.ipt.aol.com
KEY,204.229.100.77
KEY,31.223.184.51
KEY,75.144.148.1
KEY,189.27.59.210
KEY,111.191.88.7
KEY,152.26.21.2
KEY,81.43.98.238
KEY,64.71.194.172
KEY,189.83.117.145
KEY,159.0.53.197
KEY,190.236.203.195
KEY,130.255.163.20
Traceback (most recent call last):
File "/usr/local/bin/cqlsh", line 580, in onecmd
self.handle_statement(st)
File "/usr/local/bin/cqlsh", line 605, in handle_statement
return custom_handler(parsed)
File "/usr/local/bin/cqlsh", line 662, in do_select
self.perform_statement_as_tokens(parsed.matched, decoder=decoder)
File "/usr/local/bin/cqlsh", line 665, in perform_statement_as_tokens
return self.perform_statement(cqlhandling.cql_detokenize(tokens), decoder=decoder)
File "/usr/local/bin/cqlsh", line 692, in perform_statement
self.print_result(self.cursor)
File "/usr/local/bin/cqlsh", line 729, in print_result
self.print_dynamic_result(cursor)
File "/usr/local/bin/cqlsh", line 764, in print_dynamic_result
colvals = [self.myformat_value(val, casstype) for (val, casstype) in zip(row, coltypes)]
File "/usr/local/bin/cqlsh", line 402, in myformat_value
float_precision=self.display_float_precision)
File "/usr/local/bin/cqlsh", line 346, in format_value
escapedval = val.replace('
', '\\\\')
AttributeError: 'int' object has no attribute 'replace'
[default@whois] list ipbans;
Using default limit of 100
-------------------
RowKey: 80.65.56.165
-------------------
RowKey: ACA35681.ipt.aol.com
-------------------
RowKey: 204.229.100.77
-------------------
RowKey: 31.223.184.51
-------------------
RowKey: 75.144.148.1
-------------------
RowKey: 189.27.59.210
-------------------
RowKey: 111.191.88.7
-------------------
RowKey: 152.26.21.2
-------------------
RowKey: 81.43.98.238
-------------------
RowKey: 64.71.194.172
-------------------
RowKey: 189.83.117.145
-------------------
RowKey: 159.0.53.197
-------------------
RowKey: 190.236.203.195
-------------------
RowKey: 130.255.163.20
-------------------
RowKey: 80.248.237.157
=> (counter=hits, value=4)
-------------------
create column family ipbans
with column_type = 'Standard'
and comparator = 'AsciiType'
and default_validation_class = 'CounterColumnType'
and key_validation_class = 'AsciiType'
and rows_cached = 500.0
and row_cache_save_period = 0
and row_cache_keys_to_save = 2147483647
and keys_cached = 50000.0
and key_cache_save_period = 14400
and read_repair_chance = 0.2
and gc_grace = 86400
and min_compaction_threshold = 2
and max_compaction_threshold = 32
and replicate_on_write = true
and row_cache_provider = 'ConcurrentLinkedHashCacheProvider'
and compaction_strategy = 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'
and comment = 'number of queries per IP address'
and column_metadata = [
{column_name : 'hits', validation_class : CounterColumnType}
];
Status:
RESOLVED
Priority:
Normal
Resolution:
Duplicate
Affects_version:

Fix_version:
None
Component:
Legacy/Tools
Label:
None
Environment:

Attachment number:
0
Assignee:
paul cannon
Reporter:
Radim Kolar
Create date:
26/Mar/12 05:07
Update date:
16/Apr/19 09:32
Resolved date:
27/Mar/12 16:10
