Summary:
Gossiper not work correctly while upgrade c*1.1.9 to c*1.2.6
Description:
While I uprade c* from 1.1.9 to 1.2.6.
One node cannot update gossip info.
The output is:
[mis@necaso01 bin]$ ./nodetool ring -h 10.16.40.35
Note: Ownership information does not include topology; for complete information, specify a keyspace
Datacenter: DC1
==========
Address Rack Status State Load Owns Token
85070591730234615865843651857942052864
10.16.40.35 RAC1 Up Normal 115.83 KB 75.00% 42535295865117307932921825928971026432
10.16.40.53 RAC1 Up Normal 187.3 KB 25.00% 85070591730234615865843651857942052864
[mis@necaso01 bin]$ ./nodetool ring -h 10.16.40.30
Note: Ownership information does not include topology; for complete information, specify a keyspace
Datacenter: DC1
==========
Address Rack Status State Load Owns Token
127605887595351923798765477786913079296
10.16.40.30 RAC1 Up Normal 181.84 KB 25.00% 0
10.16.40.35 RAC1 Up Normal 115.83 KB 25.00% 42535295865117307932921825928971026432
10.16.40.53 RAC1 Up Normal 187.3 KB 25.00% 85070591730234615865843651857942052864
10.16.40.56 RAC1 Up Normal 191.24 KB 25.00% 127605887595351923798765477786913079296
the nodetool output is:
[mis@necaso01 bin]$ ./nodetool gossipinfo -h 10.16.40.35
/10.16.40.30
SEVERITY:0.0
LOAD:186207.0
SCHEMA:b7fa4fd0-081d-3466-a57a-0907365b556d
/10.16.40.53
STATUS:NORMAL,85070591730234615865843651857942052864
RELEASE_VERSION:1.2.6.1
RACK:RAC1
RPC_ADDRESS:10.16.40.53
NET_VERSION:6
SEVERITY:0.0
DC:DC1
LOAD:191797.0
SCHEMA:b7fa4fd0-081d-3466-a57a-0907365b556d
HOST_ID:669984c2-59f0-43db-af84-0981cf9187c5
/10.16.40.35
STATUS:NORMAL,42535295865117307932921825928971026432
RELEASE_VERSION:1.2.6.1
RPC_ADDRESS:10.16.40.35
RACK:RAC1
NET_VERSION:6
SEVERITY:0.0
DC:DC1
LOAD:118610.0
SCHEMA:b7fa4fd0-081d-3466-a57a-0907365b556d
HOST_ID:f5e600e5-38b1-48eb-ab14-61302cc43f70
/10.16.40.56
SEVERITY:2.220446049250313E-16
LOAD:195826.0
SCHEMA:b7fa4fd0-081d-3466-a57a-0907365b556d
Status:
RESOLVED
Priority:
Normal
Resolution:
Cannot Reproduce
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Brandon Williams
Reporter:
Boole Guo
Create date:
16/Nov/13 02:48
Update date:
16/Apr/19 09:32
Resolved date:
21/Mar/14 15:39
