Summary:
disallow to querying a counter CF with non-counter operation
Description:
CounterColumnType.getString() returns hexString.
public String getString(ByteBuffer bytes)
{ 
       return ByteBufferUtil.bytesToHex(bytes);
}
and python stress.py reader returns
[ColumnOrSuperColumn(column=None, super_column=SuperColumn(name='19', columns=[Column(timestamp=1299984960277, name='56', value='\x7f\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00,', ttl=None), Column(timestamp=1299985019923, name='57', value='\x7f\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x08\xfd', ttl=None))]
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.8 beta 1
Component:
None
Label:
None
Environment:
linux
Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Mubarak Seyed
Create date:
13/Mar/11 05:27
Update date:
16/Apr/19 09:33
Resolved date:
29/Mar/11 20:39
