Summary:
cql_tests static_with_empty_clustering test failure
Description:
======================================================================
FAIL: static_with_empty_clustering_test (cql_tests.TestCQL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ryan/git/datastax/cassandra-dtest/tools.py", line 213, in wrapped
    f(obj)
  File "/home/ryan/git/datastax/cassandra-dtest/cql_tests.py", line 4082, in static_with_empty_clustering_test
    assert_one(cursor, "SELECT * FROM test", ['partition1', '', 'static value', 'value'])
  File "/home/ryan/git/datastax/cassandra-dtest/assertions.py", line 40, in assert_one
    assert res == [expected], res
AssertionError: [[u'partition1', u'', None, None], [u'partition1', u'', None, None], [u'partition1', u'', None, u'value']]
-------------------- >> begin captured logging << --------------------
dtest: DEBUG: cluster ccm directory: /tmp/dtest-Ex54V7
--------------------- >> end captured logging << ---------------------

----------------------------------------------------------------------
Ran 1 test in 6.866s

FAILED (failures=1)
regression from CASSANDRA-7455?
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Ryan McGuire
Create date:
13/Aug/14 17:00
Update date:
16/Apr/19 09:31
Resolved date:
18/Aug/14 12:26
