Summary:
nodetool status should issue a warning when no keyspace is specified
Description:
Seen in 1.2.10.
Apologies if this is expected behavior. Nodetool status reports 0% ownership unless I add a keyspace name.
nodetool help docs says:
..." status - Print cluster information (state, load, IDs, ...)"...
output without keyspace name
Datacenter: DC1
===============
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address      Load       Tokens  Owns   Host ID                               Rack
UN  10.x.x.146  81.96 GB   256     0.0%   a70c59b3-a667-4d76-ba5b-ba849ad672da  r1
UN  10.x.x.63   95.32 GB   256     0.0%   f8cb7b10-4ebe-484a-a1c0-6cb2d053901b  r1
UN  10.x.x.184  89.54 GB   256     0.1%   cd86c420-55e2-4d99-8ed9-d9ee8d6a9d9c  r1
UN  10.x.x.190  79.68 GB   256     0.0%   544c3906-bc02-400d-9fd2-1e39ecadd6ff  r1
UN  10.x.x.168  93.44 GB   256     0.7%   33be316f-1276-475d-90cf-2667950d3a2c  r1
UN  10.x.x.132  84.4 GB    256     0.0%   b327d9f1-cab0-4583-8e5e-95c50b4074fd  r1
Datacenter: DCOFFLINE
=====================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address      Load       Tokens  Owns   Host ID                               Rack
UN  10.x.x.62   56.09 GB   256     32.4%  c8994d27-767b-431f-bdc2-9196eeeb6f44  r1
UN  10.x.x.131  60.11 GB   256     32.8%  0b9d3314-039e-4f88-8ba6-d0f2885d9a30  r1
UN  10.x.x.167  56.45 GB   256     34.0%  ba76f4fe-4250-4839-a37d-c1a7c24e585d  r1
and with keyspace. Example: nodetool status MYKSPS
Datacenter: DC1
===============
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address      Load       Tokens  Owns (effective)  Host ID                               Rack
UN  10.x.x.184  89.51 GB   256     50.0%             cd86c420-55e2-4d99-8ed9-d9ee8d6a9d9c  r1
UN  10.x.x.146  81.96 GB   256     50.0%             a70c59b3-a667-4d76-ba5b-ba849ad672da  r1
UN  10.x.x.168  93.44 GB   256     50.0%             33be316f-1276-475d-90cf-2667950d3a2c  r1
UN  10.x.x.63   95.32 GB   256     50.0%             f8cb7b10-4ebe-484a-a1c0-6cb2d053901b  r1
UN  10.x.x.190  79.68 GB   256     50.0%             544c3906-bc02-400d-9fd2-1e39ecadd6ff  r1
UN  10.x.x.132  84.4 GB    256     50.0%             b327d9f1-cab0-4583-8e5e-95c50b4074fd  r1
Datacenter: DCOFFLINE
=====================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address      Load       Tokens  Owns (effective)  Host ID                               Rack
UN  10.x.x.131  60.11 GB   256     32.8%             0b9d3314-039e-4f88-8ba6-d0f2885d9a30  r1
UN  10.x.x.167  56.45 GB   256     34.7%             ba76f4fe-4250-4839-a37d-c1a7c24e585d  r1
UN  10.x.x.62   56.09 GB   256     32.5%             c8994d27-767b-431f-bdc2-9196eeeb6f44  r1
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.16, 2.0.7, 2.1 beta2
Component:
Tool/nodetool
Label:
lhf
Environment:

Attachment number:
0
Assignee:
Vijay
Reporter:
Patricio Echague
Create date:
08/Oct/13 23:03
Update date:
16/Apr/19 09:32
Resolved date:
22/Mar/14 20:59
