Summary:
NPE autosaving cache
Description:
With the machine just sitting idle for a while:
INFO  18:33:35 Writing Memtable-sstable_activity@1889719059(162 serialized bytes, 72 ops, 0%/0% of on/off-heap limit)
INFO  18:33:35 Completed flushing /srv/cassandra/bin/../data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/system-sstable_activity-ka-3-Data.db (176 bytes) for commitlog position ReplayPosition(segmentId=1408116815479, position=129971)
ERROR 19:33:34 Exception in thread Thread[CompactionExecutor:12,1,main]
java.lang.NullPointerException: null
        at org.apache.cassandra.service.CacheService$KeyCacheSerializer.serialize(CacheService.java:464) ~[main/:na]
        at org.apache.cassandra.service.CacheService$KeyCacheSerializer.serialize(CacheService.java:452) ~[main/:na]
        at org.apache.cassandra.cache.AutoSavingCache$Writer.saveCache(AutoSavingCache.java:225) ~[main/:na]
        at org.apache.cassandra.db.compaction.CompactionManager$11.run(CompactionManager.java:1053) ~[main/:na]
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471) ~[na:1.7.0_65]
        at java.util.concurrent.FutureTask.run(FutureTask.java:262) ~[na:1.7.0_65]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145) ~[na:1.7.0_65]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615) [na:1.7.0_65]
        at java.lang.Thread.run(Thread.java:745) [na:1.7.0_65]
INFO  19:33:35 Enqueuing flush of sstable_activity: 1561 (0%) on-heap, 0 (0%) off-heap
INFO  19:33:35 Writing Memtable-sstable_activity@1705670040(162 serialized bytes, 72 ops, 0%/0% of on/off-heap limit)
INFO  19:33:35 Completed flushing /srv/cassandra/bin/../data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/system-sstable_activity-ka-4-Data.db (177 bytes) for commitlog position ReplayPosition(segmentId=1408116815479, position=134711)
INFO  19:33:35 Compacting [SSTableReader(path='/srv/cassandra/bin/../data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/system-sstable_activity-ka-4-Data.db'), SSTableReader(path='/srv/cassandra/bin/../data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/system-sstable_activity-ka-2-Data.db'), SSTableReader(path='/srv/cassandra/bin/../data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/system-sstable_activity-ka-3-Data.db'), SSTableReader(path='/srv/cassandra/bin/../data/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/system-sstable_activity-ka-1-Data.db')]
Looks similar to CASSANDRA-7632
Status:
RESOLVED
Priority:
Low
Resolution:
Duplicate
Affects_version:

Fix_version:
2.1 rc6
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Marcus Eriksson
Reporter:
Brandon Williams
Create date:
15/Aug/14 19:51
Update date:
16/Apr/19 09:31
Resolved date:
15/Aug/14 20:41
