Summary:
Cannot replace token does not exist - DN node removed as Fat Client
Description:
We lost a node due to disk failure, we tried to replace it via -Dcassandra.replace_address per – http://docs.datastax.com/en/cassandra/2.1/cassandra/operations/opsReplaceNode.html
The node would not come up with these errors in the system.log:
INFO  [main] 2015-07-22 03:20:06,722  StorageService.java:500 - Gathering node replacement information for /10.171.115.233
...
INFO  [SharedPool-Worker-1] 2015-07-22 03:22:34,281  Gossiper.java:954 - InetAddress /10.111.183.101 is now UP
INFO  [GossipTasks:1] 2015-07-22 03:22:59,300  Gossiper.java:735 - FatClient /10.171.115.233 has been silent for 30000ms, removing from gossip
ERROR [main] 2015-07-22 03:23:28,485  CassandraDaemon.java:541 - Exception encountered during startup
java.lang.UnsupportedOperationException: Cannot replace token -1013652079972151677 which does not exist!
It is not clear why Gossiper removed the node as a FatClient, given that it was a full node before it died and it had tokens assigned to it (including -1013652079972151677) in system.peers and nodetool ring.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.9, 2.2.1, 3.0 beta 1
Component:
Legacy/Distributed Metadata
Label:
None
Environment:

Attachment number:
0
Assignee:
Stefania
Reporter:
Sebastian Estevez
Create date:
22/Jul/15 18:30
Update date:
16/Apr/19 09:31
Resolved date:
03/Aug/15 12:17
