Summary:
status output is confused when hostname resolution is enabled
Description:
root@bw-2:/srv/cassandra# bin/nodetool status 
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address        Load       Owns (effective)  Host ID                               Token                                    Rack
UN  10.208.35.225  40.85 KB   68.2%             57b21a16-3c71-4d20-a953-5c8ee84afc28  -9158741197235941893                     rack1
UN  10.208.8.123   73.33 KB   65.2%             2ce51e7c-0028-46d2-9177-23a506e6943c  -8950424030780117621                     rack1
UN  10.208.8.63    40.93 KB   66.6%             830cd3cc-a609-4dec-90f5-65c65cc41816  -9133899597809185600                     rack1
root@bw-2:/srv/cassandra# bin/nodetool status -r
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address  Load       Owns (effective)  Host ID                               Token                                    Rack
?N  bw-2  ?          68.2%             null                                  -9158741197235941893                     rack1
?N  bw-3  ?          66.6%             null                                  -9133899597809185600                     rack1
?N  bw-1  ?          65.2%             null                                  -8950424030780117621                     rack1
Somewhere we must mistakenly be using the resolved name to look up endpoints.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.16, 2.0.7
Component:
Legacy/Tools
Label:
None
Environment:

Attachment number:
0
Assignee:
Vijay
Reporter:
Brandon Williams
Create date:
20/Mar/14 14:32
Update date:
16/Apr/19 09:31
Resolved date:
23/Mar/14 02:32
