Summary:
RP.describeOwnership() does some bad math
Description:
If the input isn't sorted correctly for some reason, then describeOwnership() fails to calculate the ownership %ages correctly.
Repro is 2 nodes with these tokens, you get these fractions:
49000620740128447720217646403197156812 : 0.7615167
770141183460469231731687303715884105727 : 4.2384834
423% ownership is obviously broken.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.7.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jon Hermes
Reporter:
Jon Hermes
Create date:
27/Jan/11 23:23
Update date:
16/Apr/19 09:33
Resolved date:
27/Jan/11 23:36
