Summary:
nodetool fails to connect when ipv6 host is specified
Description:
The NodeProbe fmtUrl does not account for ipv6 addresses specified for 'host'.
nodetool -h with ipv6 host address fails with cryptic error message
Adding square brackets as in http://www.ietf.org/rfc/rfc3986.txt section 3.2.2 corrects this behavior. Patch attached.
Before
aholmberg-rmbp15:cassandra-2.1.0-rc4 adamholmberg$ for h in localhost 127.0.0.1 ::1 0::1; do cmd="bin/nodetool -h $h -p 7100 version"; echo $cmd; eval $cmd; done
bin/nodetool -h localhost -p 7100 version
ReleaseVersion: 2.1.0-rc4-SNAPSHOT
bin/nodetool -h 127.0.0.1 -p 7100 version
ReleaseVersion: 2.1.0-rc4-SNAPSHOT
bin/nodetool -h ::1 -p 7100 version
nodetool: For input string: ":1:7100"
See 'nodetool help' or 'nodetool help <command>'.
bin/nodetool -h 0::1 -p 7100 version
nodetool: For input string: ":1:7100"
See 'nodetool help' or 'nodetool help <command>’.
After
aholmberg-rmbp15:cassandra-2.1.0-rc4 adamholmberg$ for h in localhost 127.0.0.1 ::1 0::1; do cmd="bin/nodetool -h $h -p 7100 version"; echo $cmd; eval $cmd; done
bin/nodetool -h localhost -p 7100 version
ReleaseVersion: 2.1.0-rc4-SNAPSHOT
bin/nodetool -h 127.0.0.1 -p 7100 version
ReleaseVersion: 2.1.0-rc4-SNAPSHOT
bin/nodetool -h ::1 -p 7100 version
ReleaseVersion: 2.1.0-rc4-SNAPSHOT
bin/nodetool -h 0::1 -p 7100 version
ReleaseVersion: 2.1.0-rc4-SNAPSHOT
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.19, 2.0.10, 2.1.0
Component:
Tool/nodetool
Label:
None
Environment:
java 1.7
Attachment number:
0
Assignee:
Adam Holmberg
Reporter:
Adam Holmberg
Create date:
01/Aug/14 22:07
Update date:
16/Apr/19 09:31
Resolved date:
04/Aug/14 17:09
