Summary:
CQL system test for counters is failing
Description:
On my machine (and on current 0.8 branch) the CQL system test for counters is failing. While reading the counter value, junk bytes are apparently returned instead of the value (on the following excerpt it looks like a empty value, but on the terminal it does show a random character):
======================================================================
FAIL: update statement should be able to work with counter columns
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/home/pcmanus/Git/cassandra/test/system/test_cql.py", line 1130, in test_counter_column_support
    "unrecognized value '%s'" % r[1]
AssertionError: unrecognized value ''

----------------------------------------------------------------------
I've checked, the server correctly fetch the right column and return what it should. So this seems to be on the python driver side.
Status:
RESOLVED
Priority:
Low
Resolution:
Cannot Reproduce
Affects_version:

Fix_version:
None
Component:
Legacy/Testing
Label:
cql test
Environment:
ubuntu
Attachment number:
0
Assignee:
Tyler Hobbs
Reporter:
Sylvain Lebresne
Create date:
19/Jul/11 10:36
Update date:
16/Apr/19 09:32
Resolved date:
09/Aug/11 17:06
