Summary:
Duplicate column names with DynamicCompositeType
Description:
I have a column family whose comparator is DynamicCompositeType and validation is CounterColumnType. During automated testing, there have been occasions where a counter column is created twice, throwing off the query results for the column.
Doing a 'get' via the cli, I see the following output for the row:
=> (counter=s@language:b@00000001:s@pt_BR, value=198)
=> (counter=s@language:s@possible, value=200)
=> (counter=s@language:b@00000001:s@pt_BR, value=0)
If I print out the byte value of the column names along with their MD5 sum I see:
Name: [language, java.nio.HeapByteBuffer[pos=0 lim=4 cap=4], pt_BR]
Byte array: ffffff8073086c616e67756167650ffffff80620400010ffffff80730570745f42520
MD5: 2db353a9a72a0d7cb6cb277ac5125653
Name: [language, possible]
Byte array: ffffff8073086c616e67756167650ffffff807308706f737369626c650
MD5: 82cad9b6a65c794e97cf1d4613e2e367
Name: [language, java.nio.HeapByteBuffer[pos=0 lim=4 cap=4], pt_BR]
Byte array: ffffff8073086c616e67756167650ffffff80620400010ffffff80730570745f42520
MD5: 2db353a9a72a0d7cb6cb277ac5125653
Unfortunately, I have been unable to duplicate this manually or via a generic test script and our QA department can only duplicate ~25% of the time.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.1.7
Component:
None
Label:
None
Environment:
centos
Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Shane
Create date:
24/Sep/12 16:35
Update date:
16/Apr/19 09:32
Resolved date:
29/Oct/12 10:14
