Summary:
COPY FROM failing on maps with "Unmatched named substitution"
Description:
I created a dump using COPY TO, but then the dump won't load with COPY FROM.
$ echo "COPY applications TO 'dev_development.csv';" | cqlsh -k dev_development localhost
776 rows exported in 7.935 seconds.
$ echo "COPY applications FROM 'dev_development.csv';" | cqlsh -k beta_development localhost
<stdin>:2:Unmatched named substitution: '27' not given for 'INSERT INTO beta_development.applications (version, id, answers) VALUES (\'2013-01-22 13:52:11-0600\', 219, {1: \'
{"result":"Izaiah"}
\', 2: \'
{"result":"Maegan"}
\', 3: \'
{"result":"Bergstrom"}
\', 4: \'
{"result":"1-617-729-8621 x05429"}
\', 5: \'
{"result":"Mailing/Shipping Address"}
\', 6: \'
{"result":"257 O\'Reilly Tunnel"}
\', 7: \'
{"result":null}
\', 8: \'
{"result":"Sauerberg"}
\', 9: \'
{"result":null}
\', 10: \'
{"result":"Washington"}
\', 11: \'
{"result":"99043-3492"}
\', 12: \'
{"result":"Peru"}
\', 13: \'
{"result":null}
\', 14: \'
{"result":"Male"}
\', 15: \'
{"result":"6/5/1980"}
\', 16: \'
{"result":"American Indian or Alaska Native (not Hispanic or Latino)"}
\', 17: \'
{"result":"Refugee or Protected Person"}
\', 18: \'
{"result":"5/10/2011"}
\', 19: \'
{"result":["Indiana University-South Bend","IVY Tech-South Bend"]}
\', 20: \'
{"result":["Band","Basketball","Hockey"]}
\', 21: \'
{"result":"Robertsville"}
\', 22: \'
{"result":null}
\', 23: \'
{"result":"OH"}
\', 24: \'
{"result":"83615-4544"}
\', 25: \'
{"result":"Planning to file"}
\', 26: \'
{"result":[]}
\', 27: \'
{"result":null}
\', 28: \'
{"result":null}
\', 29: \'
{"result":"Nemo odio et repellendus dolores quis non ut. Ut sint labore nostrum. Quo odit at explicabo veniam necessitatibus error aliquid.<br />Magni saepe nam et deleniti. Laudantium aut rerum accusantium voluptatem voluptas. Incidunt facere rerum veritatis aliquid deleniti ut. Qui non ea dicta officiis deserunt.<br />Aut voluptas sapiente non omnis optio illum laboriosam. Voluptatem veritatis quibusdam aperiam. Vero ipsum facere accusamus aut cumque vel.<br />Dolorem tenetur ut occaecati quia eos assumenda. Officiis doloribus similique id harum corporis quas. Quis occaecati sint aut fugiat ut nisi voluptas culpa. Ea illo maxime ut nobis beatae qui. Velit est quasi earum autem totam ab repudiandae fuga.<br />Maiores sint et sed. Non fugit esse molestiae. Eum praesentium quae sapiente repellendus. Aut ipsam alias dolor ducimus eum debitis eaque id.<br />Et provident ad ut ullam mollitia laboriosam doloremque ex. Quo quia id qui omnis quos numquam. Cum ratione ab est. Quia aspernatur et cum iusto voluptas saepe voluptatem. Veniam et doloribus quam.<br />Exercitationem quis reiciendis explicabo assumenda. Amet sit consequatur enim aut et veniam quia. Inventore et iusto autem ea praesentium voluptates. Nostrum vel minima quasi recusandae. Vel enim veniam omnis.<br />Consequuntur modi laborum est aut repellendus occaecati. Vero hic mollitia consequuntur. Quas quia ut et. Sed sunt unde dolore. Explicabo amet error sunt.<br />Sunt cupiditate provident aut. Aliquam suscipit quaerat culpa consectetur ab. Et optio nesciunt impedit doloremque quis facere quae dolorum."}
\', 32: \'
{"result":"678"}
\', 33: \'
{"result":"84"}
\', 34: \'
{"result":1.52}
\', 35: \'
{"result":"Undergraduate Studies"}
\', 36: \'
{"result":"5296"}
\', 37: \'
{"result":"6612"}
\', 38: \'
{"result":1311}
\', 39: \'
{"result":27}
\'})'
<stdin>:2:Aborting import at record #28 (line 29). Previously-inserted values still present.
28 rows imported in 0.325 seconds.
Please let me know what other information I can provide.
Status:
RESOLVED
Priority:
Normal
Resolution:
Won't Fix
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:
mac os x
Attachment number:
0
Assignee:
Aleksey Yeschenko
Reporter:
Christopher J. Bottaro
Create date:
09/Sep/13 22:41
Update date:
16/Apr/19 09:32
Resolved date:
10/Sep/13 16:08
