Summary:
cqlsh: double wide unicode chars cause incorrect padding in select output
Description:
CREATE COLUMNFAMILY cf3 (KEY text primary key);
INSERT INTO cf3 (KEY, col1, col2) VALUES ('a', '1234 1234 1234 1234', 'abcd');
INSERT INTO cf3 (KEY, col1, col2) VALUES ('b', '愛愛愛愛 愛愛愛愛 愛愛愛愛 愛愛愛愛', 'abcd');
SELECT * FROM cf3 WHERE key in ('a', 'b');
produces this output:
 KEY | col1                                                | col2
-----+-----------------------------------------------------+------
   a |                                 1234 1234 1234 1234 | abcd
   b |                       愛愛愛愛 愛愛愛愛 愛愛愛愛 愛愛愛愛 | abcd
note the extra spaces before the "love" glyphs.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.0.9, 1.1.0
Component:
Legacy/Tools
Label:
cql cqlsh
Environment:

Attachment number:
0
Assignee:
paul cannon
Reporter:
Tyler Patterson
Create date:
09/Mar/12 17:59
Update date:
16/Apr/19 09:32
Resolved date:
27/Mar/12 18:53
