Summary:
sorted CQLSSTableWriter accept unsorted clustering keys
Description:
The javadoc says :
The SSTable sorted order means that rows are added such that their partition key respect the partitioner order and for a given partition, that the rows respect the clustering columns order.
public Builder sorted()
It throw an ex when partition key are in incorrect order, however, it doesn't throw an ex when rows are inserted with incorrect clustering keys order. It buffer them and sort them in correct order.
            writer.addRow(1, 3);
            writer.addRow(1, 1);
            writer.addRow(1, 2);
$ sstable2json sorted/ks/t1/ks-t1-ka-1-Data.db 
[
{"key": "1",
 "cells": [["\u0000\u0000\u0000\u0001:","",1424524149557000],
           ["\u0000\u0000\u0000\u0002:","",1424524149557000],
           ["\u0000\u0000\u0000\u0003:","",1424524149550000]]}
]
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.5
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Carl Yeksigian
Reporter:
Pierre N.
Create date:
21/Feb/15 13:22
Update date:
16/Apr/19 09:31
Resolved date:
30/Mar/15 08:00
