Summary:
Load from `nodetool ring` does not update after cleanup.
Description:
Repro:
Bring up a node.
Insert 1M rows:
127.0.0.1 datacenter1 rack1 Up Normal 406.92 MB 100.00% 77747037169725419723056812679314618801
(Already looks wrong, 406.92 is higher than I'm used to seeing from a single run of stress)
Bootstrap a second node into the cluster:
162877269496252595336256012556853953561
127.0.0.1 datacenter1 rack1 Up Normal 407.03 MB 49.96% 77747037169725419723056812679314618801
127.0.0.2 datacenter1 rack1 Up Normal 157.91 MB 50.04% 162877269496252595336256012556853953561
Cleanup
162877269496252595336256012556853953561
127.0.0.1 datacenter1 rack1 Up Normal 551.2 MB 49.96% 77747037169725419723056812679314618801
127.0.0.2 datacenter1 rack1 Up Normal 157.91 MB 50.04% 162877269496252595336256012556853953561
Looks like each operation that adds and removes SSTables only adds to the total and doesn't remove the old sstables from the total size count.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.0.4
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jackson Chung
Reporter:
Benjamin Coverston
Create date:
15/Nov/11 20:18
Update date:
16/Apr/19 09:32
Resolved date:
16/Nov/11 18:10
