Summary:
counters upgrade test fails
Description:
Test for bug of #4436 ... FAIL

======================================================================
FAIL: Test for bug of #4436
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/srv/cassandra-dtest/counter_tests.py", line 108, in upgrade_test
    check(1)
  File "/srv/cassandra-dtest/counter_tests.py", line 96, in check
    assert row[1] == i * updates, "Unexpected value %s" % str(row)
AssertionError: Unexpected value [23, 5011]

----------------------------------------------------------------------
I tested as far back as 1.2.0, so this is pretty old.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Brandon Williams
Create date:
09/Apr/13 19:00
Update date:
16/Apr/19 09:32
Resolved date:
09/May/14 01:40
