Summary:
nodetool ownership is incorrect with vnodes
Description:
Example:
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address           Load       Tokens  Owns   Host ID                               Rack
UN  10.179.65.102     197.96 MB  256     0.1%   6ac56251-08ff-46be-be06-5b8dd929b937  rack1
UN  10.179.111.137    209.3 MB   256     0.0%   aade8ef6-c907-427c-87be-a5fe05a27fa4  rack1
UN  10.179.64.227     205.86 MB  256     0.1%   4634cc80-0832-4ea1-b4a6-39ae54985206  rack1
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0 rc2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Brandon Williams
Create date:
13/Dec/12 20:16
Update date:
16/Apr/19 09:32
Resolved date:
18/Dec/12 20:32
