Summary:
Downed node loses its host-id
Description:
We took down one of our nodes for maintenance and during that time it seems the other nodes have lost the downed nodes node id
We also see lots of hint assertion exceptions "Missing host ID for 10.6.27.98"
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address           Load       Tokens  Owns (effective)  Host ID                               Rack
UN  10.6.27.96        129.37 GB  256     140.0%            59f3df94-e551-45ce-a3b0-51462f3ea868  27
UN  10.6.27.97        125.24 GB  256     133.7%            f5bb146c-db51-475c-a44f-9facf2f1ad6e  27
DN  10.6.27.98        ?          256     126.3%            null                                  27
We restarted c* on the two other nodes that are up, my guess is the host id was lost on restart of those.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0 rc1
Component:
None
Label:
vnodes
Environment:

Attachment number:
0
Assignee:
Brandon Williams
Reporter:
T Jake Luciani
Create date:
05/Dec/12 20:22
Update date:
16/Apr/19 09:32
Resolved date:
06/Dec/12 14:26
