Summary:
Discard Commitlog Exception
Description:
2010-03-30_21:19:02.31041 java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.AssertionError: discard called on obsolete context CommitLogContext(file='/var/lib/cassandra/commitlog/CommitLog-1269983937410.log', position=8780)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:252)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask.get(FutureTask.java:111)
2010-03-30_21:19:02.31041 at org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor.afterExecute(DebuggableThreadPoolExecutor.java:86)
2010-03-30_21:19:02.31041 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
2010-03-30_21:19:02.31041 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
2010-03-30_21:19:02.31041 at java.lang.Thread.run(Thread.java:636)
2010-03-30_21:19:02.31041 Caused by: java.lang.RuntimeException: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.AssertionError: discard called on obsolete context CommitLogContext(file='/var/lib/cassandra/commitlog/CommitLog-1269983937410.log', position=8780)
2010-03-30_21:19:02.31041 at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:34)
2010-03-30_21:19:02.31041 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2010-03-30_21:19:02.31041 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
2010-03-30_21:19:02.31041 ... 2 more
2010-03-30_21:19:02.31041 Caused by: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.AssertionError: discard called on obsolete context CommitLogContext(file='/var/lib/cassandra/commitlog/CommitLog-1269983937410.log', position=8780)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLog.discardCompletedSegments(CommitLog.java:358)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.ColumnFamilyStore$1.runMayThrow(ColumnFamilyStore.java:371)
2010-03-30_21:19:02.31041 at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:30)
2010-03-30_21:19:02.31041 ... 6 more
2010-03-30_21:19:02.31041 Caused by: java.util.concurrent.ExecutionException: java.lang.AssertionError: discard called on obsolete context CommitLogContext(file='/var/lib/cassandra/commitlog/CommitLog-1269983937410.log', position=8780)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:252)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask.get(FutureTask.java:111)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLog.discardCompletedSegments(CommitLog.java:350)
2010-03-30_21:19:02.31041 ... 8 more
2010-03-30_21:19:02.31041 Caused by: java.lang.AssertionError: discard called on obsolete context CommitLogContext(file='/var/lib/cassandra/commitlog/CommitLog-1269983937410.log', position=8780)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLog.discardCompletedSegmentsInternal(CommitLog.java:378)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLog.access$300(CommitLog.java:72)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLog$6.call(CommitLog.java:344)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2010-03-30_21:19:02.31041 at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLogExecutorService.process(CommitLogExecutorService.java:113)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLogExecutorService.access$200(CommitLogExecutorService.java:35)
2010-03-30_21:19:02.31041 at org.apache.cassandra.db.commitlog.CommitLogExecutorService$1.runMayThrow(CommitLogExecutorService.java:67)
2010-03-30_21:19:02.31041 at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:30)
2010-03-30_21:19:02.31041 ... 1 more
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.6.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Dan Di Spaltro
Create date:
30/Mar/10 21:47
Update date:
16/Apr/19 09:33
Resolved date:
05/Apr/10 19:54
