Summary:
Expected both token and generation columns
Description:
I restarted cassandra and this happened, and kept repeating for a couple hours, seemingly never finishing.
2009-11-24_00:16:49.23400 INFO - Compacting [org.apache.cassandra.io.SSTableReader(path='/var/lib/cassandra/data/MonitorApp/Rollup20m-414-Data.db'),org.apache.cassandra.io.SSTableReader(path='/var/lib/cassandra/data/MonitorApp/Rollup20m-415-Data.db'),org.apache.cassandra.io.SSTableReader(path='/var/lib/cassandra/data/MonitorApp/Rollup20m-416-Data.db'),org.apache.cassandra.io.SSTableReader(path='/var/lib/cassandra/data/MonitorApp/Rollup20m-417-Data.db')]
2009-11-24_00:16:49.98396 ERROR - Exception encountered during startup.
2009-11-24_00:16:49.98396 java.lang.RuntimeException: Expected both token and generation columns; found ColumnFamily(LocationInfo [Token,])
2009-11-24_00:16:49.98396 at org.apache.cassandra.db.SystemTable.initMetadata(SystemTable.java:154)
2009-11-24_00:16:49.98396 at org.apache.cassandra.service.StorageService.start(StorageService.java:257)
2009-11-24_00:16:49.98396 at org.apache.cassandra.service.CassandraServer.start(CassandraServer.java:70)
2009-11-24_00:16:49.98396 at org.apache.cassandra.service.CassandraDaemon.setup(CassandraDaemon.java:94)
2009-11-24_00:16:49.98396 at org.apache.cassandra.service.CassandraDaemon.main(CassandraDaemon.java:166)
2009-11-24_00:16:49.99396 Exception encountered during startup.
2009-11-24_00:16:49.99396 java.lang.RuntimeException: Expected both token and generation columns; found ColumnFamily(LocationInfo [Token,])
2009-11-24_00:16:49.99396 at org.apache.cassandra.db.SystemTable.initMetadata(SystemTable.java:154)
2009-11-24_00:16:49.99396 at org.apache.cassandra.service.StorageService.start(StorageService.java:257)
2009-11-24_00:16:49.99396 at org.apache.cassandra.service.CassandraServer.start(CassandraServer.java:70)
2009-11-24_00:16:49.99396 at org.apache.cassandra.service.CassandraDaemon.setup(CassandraDaemon.java:94)
2009-11-24_00:16:49.99396 at org.apache.cassandra.service.CassandraDaemon.main(CassandraDaemon.java:166)
2009-11-24_00:16:50.83392 Listening for transport dt_socket at address: 8888
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.5
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Dan Di Spaltro
Create date:
24/Nov/09 01:14
Update date:
16/Apr/19 09:33
Resolved date:
30/Nov/09 20:00
