Summary:
Strange permament socket descriptors increasing leads to "Too many open files"
Description:
On the two-node cluster there was found strange socket descriptors increasing. lsof -n | grep java shows many rows like"
java 8380 cassandra 113r unix 0xffff8101a374a080 938348482 socket
java 8380 cassandra 114r unix 0xffff8101a374a080 938348482 socket
java 8380 cassandra 115r unix 0xffff8101a374a080 938348482 socket
java 8380 cassandra 116r unix 0xffff8101a374a080 938348482 socket
java 8380 cassandra 117r unix 0xffff8101a374a080 938348482 socket
java 8380 cassandra 118r unix 0xffff8101a374a080 938348482 socket
java 8380 cassandra 119r unix 0xffff8101a374a080 938348482 socket
java 8380 cassandra 120r unix 0xffff8101a374a080 938348482 socket
" And number of this rows constantly increasing. After about 24 hours this situation leads to error.
We use PHPCassa client. Load is not so high (aroud ~50kb/s on write).
Status:
RESOLVED
Priority:
Urgent
Resolution:
Fixed
Affects_version:

Fix_version:
1.1.5
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Serg Shnerson
Create date:
23/Aug/12 17:20
Update date:
16/Apr/19 09:32
Resolved date:
04/Sep/12 19:09
