Summary:
New node is attempting to bootstrap to itself
Description:
I took an existing testing node and deleted the data, and commitlog directories and enabled AutoBootstrap in the config file and restarted cassandra and saw the following error in the log file which indicates to me that its attempting to bootstrap off of itself and failing. All nodes are running the same version of trunk.
DEBUG - Beginning bootstrap process
DEBUG [Thread-7] 2009-11-10 13:20:31,915 BootStrapper.java (line 98) Beginning bootstrap process
DEBUG - Binding thrift service to /0.0.0.0:9160
DEBUG [main] 2009-11-10 13:20:31,915 CassandraDaemon.java (line 101) Binding thrift service to /0.0.0.0:9160
INFO [main] 2009-11-10 13:20:31,915 CassandraDaemon.java (line 141) Cassandra starting up...
DEBUG [Thread-7] 2009-11-10 13:20:31,966 BootStrapper.java (line 104) Sending BootstrapMetadataMessage to /10.2.4.110 for (36566327313263876483692170869705586748,68939025851256836916907001051563673941]
WARN [Thread-7] 2009-11-10 13:20:31,966 MessagingService.java (line 468) Running on default stage - beware
DEBUG [Thread-7] 2009-11-10 13:20:31,966 StorageService.java (line 153) Added /10.2.4.110 as a bootstrap source
DEBUG [MESSAGE-DESERIALIZER-POOL:2] 2009-11-10 13:20:31,966 BootstrapMetadataVerbHandler.java (line 52) Received a BootstrapMetadataMessage from /10.2.4.110
ERROR [MESSAGE-DESERIALIZER-POOL:2] 2009-11-10 13:20:31,966 CassandraDaemon.java (line 71) Fatal exception in thread Thread[MESSAGE-DESERIALIZER-POOL:2,5,main]
java.lang.AssertionError
at org.apache.cassandra.dht.BootstrapMetadataVerbHandler.doVerb(BootstrapMetadataVerbHandler.java:55)
at org.apache.cassandra.net.MessageDeliveryTask.run(MessageDeliveryTask.java:38)
at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:885)
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
at java.lang.Thread.run(Thread.java:619)
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.5
Component:
None
Label:
None
Environment:
freebsd
Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Ray Slakinski
Create date:
10/Nov/09 18:38
Update date:
16/Apr/19 09:33
Resolved date:
12/Nov/09 03:37
