Summary:
batch_mutate failing on trunk
Description:
batch_mutate is failing on trunk with the following error:
    java.lang.AssertionError: current = ColumnDefinition{name=b@706172656e745f70617468, type=org.apache.cassandra.db.marshal.BytesType, kind=STATIC, componentIndex=null, indexName=cfs_parent_path, indexType=KEYS}, new = ColumnDefinition{name=b@70617468, type=org.apache.cassandra.db.marshal.BytesType, kind=STATIC, componentIndex=null, indexName=cfs_path, indexType=KEYS}
        at org.apache.cassandra.db.rows.ArrayBackedRow$SortedBuilder.setColumn(ArrayBackedRow.java:617)
        at org.apache.cassandra.db.rows.ArrayBackedRow$SortedBuilder.addCell(ArrayBackedRow.java:630)
        at org.apache.cassandra.db.LegacyLayout$CellGrouper.addCell(LegacyLayout.java:891)
        at org.apache.cassandra.db.LegacyLayout$CellGrouper.addAtom(LegacyLayout.java:843)
        at org.apache.cassandra.db.LegacyLayout.getNextRow(LegacyLayout.java:390)
        at org.apache.cassandra.db.LegacyLayout.toUnfilteredRowIterator(LegacyLayout.java:326)
        at org.apache.cassandra.db.LegacyLayout.toUnfilteredRowIterator(LegacyLayout.java:288)
        at org.apache.cassandra.thrift.CassandraServer.createMutationList(CassandraServer.java:1110)
        at org.apache.cassandra.thrift.CassandraServer.batch_mutate(CassandraServer.java:1249)
The following mutations was passed to batch_mutate to get this error
    mutationMap = {java.nio.HeapByteBuffer[pos=0 lim=32 cap=32]=
{inode=[
Mutation(column_or_supercolumn:ColumnOrSuperColumn(column:Column(name:80 62 00 04 70 61 74 68 00, value:2F, timestamp:1438165021749))), 
Mutation(column_or_supercolumn:ColumnOrSuperColumn(column:Column(name:80 62 00 0B 70 61 72 65 6E 74 5F 70 61 74 68 00, value:6E 75 6C 6C, timestamp:1438165021749))), 
Mutation(column_or_supercolumn:ColumnOrSuperColumn(column:Column(name:80 62 00 08 73 65 6E 74 69 6E 65 6C 00, value:78, timestamp:1438165021749))), 
Mutation(column_or_supercolumn:ColumnOrSuperColumn(column:Column(name:80 62 00 04 64 61 74 61 00, value:00 00 00 08 64 61 74 61 73 74 61 78 00 00 00 05 75 73 65 72 73 01 FF 00 00 00 00 00 04 00 00 00 01, timestamp:1438165021749)))
]}}
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
3.0.0 rc1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Blake Eggleston
Reporter:
Mike Adamson
Create date:
29/Jul/15 10:20
Update date:
16/Apr/19 09:31
Resolved date:
08/Sep/15 17:41
