Summary:
cqlsh COPY FROM command requires primary key in first column of CSV
Description:
The cqlsh COPY FROM command requires the primary key to be in the first column of the CSV, even if the field list shows that the primary key is in a different position.
Test data available from ftp://ftp.census.gov/Econ2001_And_Earlier/CBP_CSV/cbp01us.txt
CREATE TABLE cbp01us (
naics text PRIMARY KEY
) WITH
comment='' AND
comparator=text AND
read_repair_chance=0.100000 AND
gc_grace_seconds=864000 AND
default_validation=text AND
min_compaction_threshold=4 AND
max_compaction_threshold=32 AND
replicate_on_write='true' AND
compaction_strategy_class='SizeTieredCompactionStrategy' AND
compression_parameters:sstable_compression='SnappyCompressor';
copy cbp01us (uscode,naics,empflag,emp,qp1,ap,est,f1_4,e1_4,q1_4,a1_4,n1_4,f5_9,e5_9,q5_9,a5_9,n5_9,f10_19,e10_19,q10_19,a10_19,n10_19,f20_49,e20_49,q20_49,a20_49,n20_49,f50_99,e50_99,q50_99,a50_99,n50_99,f100_249,e100_249,q100_249,a100_249,n100_249,f250_499,e250_499,q250_499,a250_499,n250_499,f500_999,e500_999,q500_999,a500_999,n500_999,f1000,e1000,q1000,a1000,n1000) from 'cbp01us.txt' with header=true;
Bad Request: Expected key 'NAICS' to be present in WHERE clause for 'cbp01us'
Aborting import at record #0 (line 1). Previously-inserted values still present.
Status:
RESOLVED
Priority:
Normal
Resolution:
Won't Fix
Affects_version:

Fix_version:
None
Component:
Legacy/Tools
Label:
cqlsh
Environment:

Attachment number:
0
Assignee:
Aleksey Yeschenko
Reporter:
J.B. Langston
Create date:
06/Nov/12 20:07
Update date:
16/Apr/19 09:32
Resolved date:
12/Nov/12 16:33
