Summary:
Invalid Response count 4
Description:
2010-03-30_21:59:04.64973 ERROR - Error in ThreadPoolExecutor
2010-03-30_21:59:04.64973 java.lang.AssertionError: invalid response count 4
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ReadResponseResolver.<init>(ReadResponseResolver.java:54)
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ConsistencyManager$DigestResponseHandler.doReadRepair(ConsistencyManager.java:89)
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ConsistencyManager$DigestResponseHandler.handleDigestResponses(ConsistencyManager.java:75)
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ConsistencyManager$DigestResponseHandler.response(ConsistencyManager.java:60)
2010-03-30_21:59:04.64973 at org.apache.cassandra.net.ResponseVerbHandler.doVerb(ResponseVerbHandler.java:35)
2010-03-30_21:59:04.64973 at org.apache.cassandra.net.MessageDeliveryTask.run(MessageDeliveryTask.java:40)
2010-03-30_21:59:04.64973 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
2010-03-30_21:59:04.64973 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
2010-03-30_21:59:04.64973 at java.lang.Thread.run(Thread.java:636)
2010-03-30_21:59:04.64973 ERROR - Fatal exception in thread Thread[RESPONSE-STAGE:5,5,main]
2010-03-30_21:59:04.64973 java.lang.AssertionError: invalid response count 4
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ReadResponseResolver.<init>(ReadResponseResolver.java:54)
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ConsistencyManager$DigestResponseHandler.doReadRepair(ConsistencyManager.java:89)
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ConsistencyManager$DigestResponseHandler.handleDigestResponses(ConsistencyManager.java:75)
2010-03-30_21:59:04.64973 at org.apache.cassandra.service.ConsistencyManager$DigestResponseHandler.response(ConsistencyManager.java:60)
2010-03-30_21:59:04.64973 at org.apache.cassandra.net.ResponseVerbHandler.doVerb(ResponseVerbHandler.java:35)
2010-03-30_21:59:04.64973 at org.apache.cassandra.net.MessageDeliveryTask.run(MessageDeliveryTask.java:40)
2010-03-30_21:59:04.64973 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
2010-03-30_21:59:04.64973 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
2010-03-30_21:59:04.64973 at java.lang.Thread.run(Thread.java:636)
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.6.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Dan Di Spaltro
Create date:
30/Mar/10 22:00
Update date:
16/Apr/19 09:33
Resolved date:
01/Apr/10 01:48
