Summary:
sstableloader reports nonsensical bandwidth
Description:
When restoring a snapshot I see sstableloader reporting this:
[total: 0% - 5MB/s (avg: 0MB/s)] 
[total: 0% - 31MB/s (avg: 0MB/s)] 
[total: 1% - 2147483647MB/s (avg: 0MB/s)] 
[total: 1% - 2147483647MB/s (avg: 0MB/s)] 
[total: 1% - 31MB/s (avg: 0MB/s)] 
[total: 1% - 31MB/s (avg: 0MB/s)] 
[total: 1% - 2147483647MB/s (avg: 0MB/s)] 
[total: 1% - 2147483647MB/s (avg: 0MB/s)] 
[total: 1% - 2147483647MB/s (avg: 0MB/s)] 
[total: 1% - 2147483647MB/s (avg: 0MB/s)] 
[total: 1% - 2147483647MB/s (avg: 0MB/s)] 
...
2147483647MB/s doesn’t look right.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.13
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Max Barnash
Reporter:
Max Barnash
Create date:
19/Jan/15 21:18
Update date:
16/Apr/19 09:31
Resolved date:
19/Jan/15 22:03
