Summary:
nodetool ring does not sort nodes by token
Description:
nodetool ring does not sort by tokens (at least for RP):
Address Status Load Range Ring
56713727820156410577229101238628035242
10.177.138.136Up 277.16 MB 0 |<--|
10.177.144.176Up 276.9 MB 113427455640312821154458202477256070485 | |
10.177.140.224Up 276.45 MB 56713727820156410577229101238628035242 |-->|
Status:
RESOLVED
Priority:
Low
Resolution:
Cannot Reproduce
Affects_version:

Fix_version:
0.6.2
Component:
Tool/nodetool
Label:
None
Environment:

Attachment number:
0
Assignee:
Eric Evans
Reporter:
Benjamin Black
Create date:
17/May/10 04:52
Update date:
16/Apr/19 09:33
Resolved date:
21/May/10 19:07
