Summary:
Range scan over two nodes returns wrong data
Description:
I've got two nodes with tokens 00000000 and 88888888. I add 16 rows in which are spread over them, then do a key range scan.
I can scan part of the range successfully, but if I try to scan the entire range of keys (0-f) then I get unexpected results
./Cassandra-remote -h localhost:9160 get_key_range Keyspace1 Standard1 0 31 1000
['00', '01', '10', '11', '20', '21', '30', '31']
./Cassandra-remote -h localhost:9160 get_key_range Keyspace1 Standard1 3 81 1000
['30', '31', '40', '41', '50', '51', '60', '61', '70', '71', '80', '81']
./Cassandra-remote -h localhost:9160 get_key_range Keyspace1 Standard1 7 b1 1000
['70', '71', '80', '81', '90', '91', 'a0', 'a1', 'b0', 'b1']
./Cassandra-remote -h localhost:9160 get_key_range Keyspace1 Standard1 a g 1000
['a0', 'a1', 'b0', 'b1', 'c0', 'c1', 'd0', 'd1', 'e0', 'e1', 'f0', 'f1']
All of which returned as I expected.
But when I range scan the whole lot (0-g) then I get:
./Cassandra-remote -h localhost:9160 get_key_range Keyspace1 Standard1 0 g 1000
[ '00',
'90',
'91',
'a0',
'a1',
'b0',
'b1',
'c0',
'c1',
'd0',
'd1',
'e0',
'e1',
'f0',
'f1']
Where have 01-81 gone?
I'll attach the data loading script.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.4
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Mark Robson
Create date:
06/Aug/09 10:35
Update date:
16/Apr/19 09:33
Resolved date:
12/Aug/09 21:27
