Summary:
Truncate doesn't clear row cache
Description:
Truncate doesn't clear the row cache. select * from <table> which skips the row cache returns no data, but selecting by key does.
cqlsh:temp> select v1..v3 from temp2 where k in (3,2,1);
v1 | v2 | v3
--------
16 | 17 | 18
12 | 13 | 14
8 | 9 | 10
cqlsh:temp> truncate temp2;
cqlsh:temp> select v1..v3 from temp2 where k in (3,2,1);
v1 | v2 | v3
--------
16 | 17 | 18
12 | 13 | 14
8 | 9 | 10
cqlsh:temp> select * from temp2;
cqlsh:temp> select v1..v3 from temp2 where k in (3,2,1);
v1 | v2 | v3
--------
16 | 17 | 18
12 | 13 | 14
8 | 9 | 10
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0 beta 3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Jeremiah Jordan
Create date:
09/Nov/12 20:25
Update date:
16/Apr/19 09:32
Resolved date:
12/Nov/12 14:29
