Summary:
cassandra-stress only generating a single unique row
Description:
Most likely caused by CASSANDRA-7964, since 2.1.2 is fine, and only 2.1-head is broken.
Using the attached profile, and "user profile=partition.yaml ops(insert=1) n=10000000000 -rate threads=50" as the command, I'm only getting a single row as the result:
cqlsh:extreme> select * from extreme;

 partition_key | clustering_col0 | clustering_col1 | clustering_col2 | val
---------------+-----------------+-----------------+-----------------+-------------
             1 |     -1024190305 |       840771439 |       -43718277 | -1410971548

(1 rows)
Status:
RESOLVED
Priority:
Normal
Resolution:
Duplicate
Affects_version:

Fix_version:
2.1.3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Benedict
Reporter:
Aleksey Yeschenko
Create date:
15/Jan/15 20:28
Update date:
16/Apr/19 09:31
Resolved date:
15/Jan/15 20:31
