Summary:
Dates before 1970-01-01 are not formatted correctly on cqlsh\Windows
Description:
The following test fails on Windows:
    def test_past_and_future_dates(self):
        self.cluster.populate(1)
        self.cluster.start(wait_for_binary_proto=True)

        node1, = self.cluster.nodelist()

        node1.run_cqlsh(cmds="""
            CREATE KEYSPACE simple WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
            use simple;
            create TABLE simpledate (id int PRIMARY KEY , value timestamp ) ;
            insert into simpledate (id, value) VALUES (1, '2143-04-19T11:21:01+0000');
            insert into simpledate (id, value) VALUES (2, '1943-04-19T11:21:01+0000')""")

        session = self.patient_cql_connection(node1)
        rows = session.execute("select id, value from simple.simpledate")

        output, err = self.run_cqlsh(node1, 'use simple; SELECT * FROM simpledate')

        self.assertIn("2143-04", output)
        self.assertIn("1943-04", output)
With the following message:
AssertionError: '1943-04' not found in "\r\n id | value\r\n----+-------------------------------------------\r\n  1 |                 2143-04-19 08:21:01.-0300\r\n  2 | datetime.datetime(1943, 4, 19, 11, 21, 1)\r\n\r\n(2 rows)\r\nFailed to format value datetime.datetime(1943, 4, 19, 11, 21, 1) : (22, 'Invalid argument')\r\n"
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.9, 2.2.1, 3.0 beta 1
Component:
Legacy/Tools
Label:
cqlsh windows
Environment:
windows
Attachment number:
0
Assignee:
Paulo Motta
Reporter:
Paulo Motta
Create date:
06/Aug/15 14:14
Update date:
16/Apr/19 09:31
Resolved date:
07/Aug/15 20:54
