Summary:
stop Cassandra result in hang
Description:
testing this under trunk via a hacked package (replacing jars from 0.8.6 deb installation)
When calling service cassandra stop, the Cassandra process hang:
http://aep.appspot.com/display/i6aIUCkt4kz0HG5l2VszMM7QvLo/
The following logs is observed in the C* log:
INFO [main] 2011-10-03 23:20:46,434 AbstractCassandraDaemon.java (line 270) Cassandra shutting down...
INFO [main] 2011-10-03 23:20:46,434 CassandraDaemon.java (line 218) Stop listening to thrift clients
Re-run this using 1.0.0 branch, (following the same "hack" procedure), C* stop properly, and the following is observed in the log:
INFO [main] 2011-10-04 05:02:08,048 AbstractCassandraDaemon.java (line 270) Cassandra shutting down...
INFO [main] 2011-10-04 05:02:08,049 CassandraDaemon.java (line 218) Stop listening to thrift clients
INFO [Thread-2] 2011-10-04 05:02:08,318 MessagingService.java (line 482) Shutting down MessageService...
INFO [Thread-2] 2011-10-04 05:02:08,319 MessagingService.java (line 497) Waiting for in-progress requests to complete
INFO [ACCEPT-/10.83.77.171] 2011-10-04 05:02:08,319 MessagingService.java (line 637) MessagingService shutting down server thread.
could this be related to CASSANDRA-3261 ?
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.0.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Jackson Chung
Create date:
04/Oct/11 05:08
Update date:
16/Apr/19 09:32
Resolved date:
27/Oct/11 13:16
