Summary:
Compaction progress counts more than 100%
Description:
'nodetool compactionstats' compaction progress counts more than 100%:
pending tasks: 74
          compaction type        keyspace   column family bytes compacted     bytes total  progress
               Validation        KSP        CF1           56192578305         84652768917    66.38%
               Compaction        KSP        CF2           162018591           119913592     135.11%
Hadn't experienced this before 1.1.3. Is it due to changes in 1.1.4-1.1.6 ?
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.1.7, 1.2.0 beta 2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Yuki Morishita
Reporter:
Omid Aladini
Create date:
15/Oct/12 15:10
Update date:
16/Apr/19 09:32
Resolved date:
16/Oct/12 23:12
