Summary:
Regular startup log has confusing "Bootstrap/Replace/Move completed!" without boostrap, replace, or move
Description:
A regular startup completes successfully, but it has a confusing message the end of the startup:
" INFO 15:19:29,137 Bootstrap/Replace/Move completed! Now serving reads."
This happens despite no bootstrap, replace, or move.
While purely cosmetic, this makes you wonder what the node just did - did it just bootstrap?! It should simply read something like "Startup completed! Now serving reads" unless it actually has done one of the actions in the error message.
Complete log at the end:
INFO 15:13:30,522 Log replay complete, 6274 replayed mutations
INFO 15:13:30,527 Cassandra version: 1.0.12
INFO 15:13:30,527 Thrift API version: 19.20.0
INFO 15:13:30,527 Loading persisted ring state
INFO 15:13:30,541 Starting up server gossip
INFO 15:13:30,542 Enqueuing flush of Memtable-LocationInfo@1828864224(29/36 serialized/live bytes, 1 ops)
INFO 15:13:30,543 Writing Memtable-LocationInfo@1828864224(29/36 serialized/live bytes, 1 ops)
INFO 15:13:30,550 Completed flushing /data2/data-cassandra/system/LocationInfo-hd-274-Data.db (80 bytes)
INFO 15:13:30,563 Starting Messaging Service on port 7000
INFO 15:13:30,571 Using saved token 31901471898837980949691369446728269823
INFO 15:13:30,572 Enqueuing flush of Memtable-LocationInfo@294410307(53/66 serialized/live bytes, 2 ops)
INFO 15:13:30,573 Writing Memtable-LocationInfo@294410307(53/66 serialized/live bytes, 2 ops)
INFO 15:13:30,579 Completed flushing /data2/data-cassandra/system/LocationInfo-hd-275-Data.db (163 bytes)
INFO 15:13:30,581 Node kaos-cass02.xxxxxxx/1.2.3.4 state jump to normal
INFO 15:13:30,598 Bootstrap/Replace/Move completed! Now serving reads.
INFO 15:13:30,600 Will not load MX4J, mx4j-tools.jar is not in the classpath
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0
Component:
None
Label:
None
Environment:
redhat, java 1.6
Attachment number:
0
Assignee:
Vijay
Reporter:
Karl Mueller
Create date:
12/Oct/12 22:21
Update date:
16/Apr/19 09:32
Resolved date:
17/Oct/12 19:09
