Summary:
Multiple values for CurrentLocal Node ID
Description:
From this email thread http://www.mail-archive.com/user@cassandra.apache.org/msg24677.html
There are multiple columns for the CurrentLocal row in NodeIdInfo:
[default@system] list NodeIdInfo ;
Using default limit of 100
...
-------------------
RowKey: 43757272656e744c6f63616c
=> (column=01efa5d0-e133-11e1-0000-51be601cd0ff, value=0a1020d2, timestamp=1344414498989)
=> (column=92109b80-ea0a-11e1-0000-51be601cd0af, value=0a1020d2, timestamp=1345386691897)
SystemTable.getCurrentLocalNodeId() throws an assertion that occurs when the static constructor for o.a.c.utils.NodeId is in the stack.
The impact is a java.lang.NoClassDefFoundError when accessing a particular CF (I assume on with counters) on a particular node.
Cannot see an obvious cause in the code.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.0.12, 1.1.5
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
amorton
Create date:
06/Sep/12 23:25
Update date:
16/Apr/19 09:32
Resolved date:
07/Sep/12 16:46
