Summary:
ColumnFamily recreated on ALTER TABLE from CQL3
Description:
CQL session:
===========================
cqlsh:demodb> SELECT * FROM users
userid | emails | firstname | lastname | locations
--------------------------------------------------------------------------------------------------
bilbo |
{bilbo10inch@wankdb.com}
| bilbo | baggins | [the shire, rivendell, lonely mountain]
frodo |
{baggins@gmail.com, f@baggins.com}
| Frodo | Baggins | [the shire, rivendell, rohan, mordor]
cqlsh:demodb> ALTER TABLE users ADD todo map <timestamp, reminder_text>;
Bad Request: Failed parsing statement: [ALTER TABLE users ADD todo map <timestamp, reminder_text>;] reason: NullPointerException null
cqlsh:demodb> ALTER TABLE users ADD todo map <timestamp, text>;
cqlsh:demodb> UPDATE users
... SET todo =
{ '2012-9-24' : 'enter mordor', ... '2012-10-2 12:00' : 'throw ring into mount doom' }
... WHERE userid = 'frodo';
cqlsh:demodb> SELECT * FROM users
... ;
userid | emails | firstname | lastname | locations | todo
---------------------------------------+-----------------------------------------------------------------------------------------------
frodo | null | null | null | null |
{2012-09-24 00:00:00-0400: enter mordor, 2012-10-02 12:00:00-0400: throw ring into mount doom}
======================
So at this point, where's my data?
Status:
RESOLVED
Priority:
Normal
Resolution:
Cannot Reproduce
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:
mac os x, java 1.7
Attachment number:
0
Assignee:
Tyler Patterson
Reporter:
Andrew Garman
Create date:
10/Jan/13 18:39
Update date:
16/Apr/19 09:32
Resolved date:
15/Jan/13 18:32
