Summary:
describe_schema_versions does not list downed hosts
Description:
According to the description unreachable hosts should be listed. It does not seem like they are.
 map<string, list<string>> describe_schema_versions()

  [java] key:c3f38ebc-e1c5-11df-95a0-e700f669bcfc
     [java]  127.0.0.2
     [java]  127.0.0.3
     [java]  127.0.0.4
     [java]  127.0.0.1

Address         Status State   Load            Token                                       
                                       105444142448428656124184491892431731479    
127.0.0.3       Up     Normal  56.53 KB        43021486531749787992103274496183765897      
127.0.0.1       Up     Normal  56.24 KB        49910048177093876350019363877113991186      
127.0.0.5       Down   Normal  52.49 KB        64377498999076014343862177049497951437      
127.0.0.2       Up     Normal  65.27 KB        84713069031498515281943177906254878023      
127.0.0.4       Up     Normal  55.95 KB        105444142448428656124184491892431731479
The code looks like this:
 Cassandra.Client client = fcw.getClient();
    Map<String,List<String>> sv =client.describe_schema_versions();
    for (Map.Entry<String,List<String>> mapEntry: sv.entrySet()){
      System.out.println("key:"+mapEntry.getKey());
      for (String listForKey : mapEntry.getValue()){
        System.out.println("\t"+listForKey);
      }
    }
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.7.0 rc 1
Component:
Legacy/CQL
Label:
None
Environment:

Attachment number:
0
Assignee:
Gary Dusbabek
Reporter:
Edward Capriolo
Create date:
28/Oct/10 18:15
Update date:
16/Apr/19 09:33
Resolved date:
02/Nov/10 14:05
