Summary:
nodetool outputs xss and jamm errors in 1.2.12
Description:
Since 1.2.12, just running nodetool is producing this output. Probably this is related to CASSANDRA-6273.
it's unclear to me whether jamm is actually not being loaded, but clearly nodetool should not be having this output, which is likely from cassandra-env.sh
[cassandra@dev-cass00 cassandra]$ /data2/cassandra/bin/nodetool ring
xss = -ea -javaagent:/data2/cassandra/bin/../lib/jamm-0.2.5.jar -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -Xms14G -Xmx14G -Xmn1G -XX:+HeapDumpOnOutOfMemoryError -Xss256k
Note: Ownership information does not include topology; for complete information, specify a keyspace
Datacenter: datacenter1
==========
Address Rack Status State Load Owns Token
170141183460469231731687303715884105727
10.93.15.10 rack1 Up Normal 123.82 GB 20.00% 34028236692093846346337460743176821145
10.93.15.11 rack1 Up Normal 124 GB 20.00% 68056473384187692692674921486353642290
10.93.15.12 rack1 Up Normal 123.97 GB 20.00% 102084710076281539039012382229530463436
10.93.15.13 rack1 Up Normal 124.03 GB 20.00% 136112946768375385385349842972707284581
10.93.15.14 rack1 Up Normal 123.93 GB 20.00% 170141183460469231731687303715884105727
ERROR 16:20:01,408 Unable to initialize MemoryMeter (jamm not specified as javaagent). This means Cassandra will be unable to measure object sizes accurately and may consequently OOM.
Status:
RESOLVED
Priority:
Low
Resolution:
Duplicate
Affects_version:

Fix_version:
1.2.13, 2.0.4
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Brandon Williams
Reporter:
Karl Mueller
Create date:
03/Dec/13 00:21
Update date:
16/Apr/19 09:31
Resolved date:
03/Dec/13 15:26
