Summary:
Regression in ORDER BY
Description:
The dtest cql_tests.py:TestCQL.order_by_multikey_test is now failing in 2.0:
http://cassci.datastax.com/job/cassandra-2.0_dtest/lastCompletedBuild/testReport/cql_tests/TestCQL/order_by_multikey_test/history/
This failure began at the commit for CASSANDRA-8178.
The error message reads
======================================================================
ERROR: order_by_multikey_test (cql_tests.TestCQL)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/philipthompson/cstar/cassandra-dtest/dtest.py", line 524, in wrapped
    f(obj)
  File "/Users/philipthompson/cstar/cassandra-dtest/cql_tests.py", line 1807, in order_by_multikey_test
    res = cursor.execute("SELECT col1 FROM test WHERE my_id in('key1', 'key2', 'key3') ORDER BY col1;")
  File "/Library/Python/2.7/site-packages/cassandra/cluster.py", line 1281, in execute
    result = future.result(timeout)
  File "/Library/Python/2.7/site-packages/cassandra/cluster.py", line 2771, in result
    raise self._final_exception
InvalidRequest: code=2200 [Invalid query] message="ORDER BY could not be used on columns missing in select clause."
and occurs at the query SELECT col1 FROM test WHERE my_id in('key1', 'key2', 'key3') ORDER BY col1;
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.12, 2.1.3
Component:
None
Label:
cql qa-resolved
Environment:

Attachment number:
0
Assignee:
Tyler Hobbs
Reporter:
Philip Thompson
Create date:
10/Nov/14 20:48
Update date:
16/Apr/19 09:31
Resolved date:
19/Nov/14 17:14
