Summary:
assert error in StorageProxy.submitHint
Description:
in 2.1-rc1. assert error and hector based client ends with all nodes down message (its single node cluster). I assume that client connection got closed.
INFO 18:28:33 Compacting [SSTableReader(path='c:\cassandra-2.1\data\test\sipdb-
58f51090ee6511e3815625991ef2b954\test-sipdb-ka-3-Data.db'), SSTableReader(path='
c:\cassandra-2.1\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-
1-Data.db'), SSTableReader(path='c:\cassandra-2.1\data\test\sipdb-58f51090ee6511
e3815625991ef2b954\test-sipdb-ka-4-Data.db'), SSTableReader(path='c:\cassandra-2
.1\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-2-Data.db'), S
STableReader(path='c:\cassandra-2.1\data\test\sipdb-58f51090ee6511e3815625991ef2
b954\test-sipdb-ka-6-Data.db')]
ERROR 18:29:50 Exception in thread Thread[Thrift:16,5,main]
java.lang.AssertionError: localhost/127.0.0.1
at org.apache.cassandra.service.StorageProxy.submitHint(StorageProxy.jav
a:870) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.service.StorageProxy.mutate(StorageProxy.java:49
3) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.service.StorageProxy.mutateWithTriggers(StorageP
roxy.java:537) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.thrift.CassandraServer.doInsert(CassandraServer.
java:1095) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.thrift.CassandraServer.doInsert(CassandraServer.
java:1077) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.thrift.CassandraServer.batch_mutate(CassandraSer
ver.java:970) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.thrift.Cassandra$Processor$batch_mutate.getResul
t(Cassandra.java:3996) ~[apache-cassandra-thrift-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.thrift.Cassandra$Processor$batch_mutate.getResul
t(Cassandra.java:3980) ~[apache-cassandra-thrift-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.thrift.ProcessFunction.process(ProcessFunction.java:39) ~[
libthrift-0.9.1.jar:0.9.1]
at org.apache.thrift.TBaseProcessor.process(TBaseProcessor.java:39) ~[li
bthrift-0.9.1.jar:0.9.1]
at org.apache.cassandra.thrift.CustomTThreadPoolServer$WorkerProcess.run
(CustomTThreadPoolServer.java:201) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.
java:1145) ~[na:1.7.0_60]
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor
.java:615) ~[na:1.7.0_60]
at java.lang.Thread.run(Thread.java:745) ~[na:1.7.0_60]
INFO 18:29:55 1 MUTATION messages dropped in last 5000ms
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.9, 2.1 rc2
Component:
None
Label:
None
Environment:
windows
Attachment number:
0
Assignee:
Aleksey Yeschenko
Reporter:
Radim Kolar
Create date:
07/Jun/14 18:54
Update date:
16/Apr/19 09:31
Resolved date:
18/Jun/14 20:18
