Summary:
NullPointerException in getTotalBufferSize
Description:
18:59:50.499 [SharedPool-Worker-1] WARN o.apache.cassandra.io.util.FileUtils - Failed closing /xxx/cassandra/data/pr1407782307/trigramindexcounter-d2817030218611e4b65c619763d48c52/pr1407782307-trigramindexcounter-ka-1-Data.db - chunk length 65536, data length 8199819.
java.lang.NullPointerException: null
at org.apache.cassandra.io.util.RandomAccessReader.getTotalBufferSize(RandomAccessReader.java:157) ~[cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.io.compress.CompressedRandomAccessReader.getTotalBufferSize(CompressedRandomAccessReader.java:159) ~[cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.service.FileCacheService.sizeInBytes(FileCacheService.java:186) ~[cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.service.FileCacheService.put(FileCacheService.java:150) ~[cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.io.util.PoolingSegmentedFile.recycle(PoolingSegmentedFile.java:50) ~[cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.io.util.RandomAccessReader.close(RandomAccessReader.java:230) ~[cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.io.util.FileUtils.closeQuietly(FileUtils.java:222) ~[cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.columniterator.SSTableNamesIterator.<init>(SSTableNamesIterator.java:69) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.filter.NamesQueryFilter.getSSTableColumnIterator(NamesQueryFilter.java:89) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.filter.QueryFilter.getSSTableColumnIterator(QueryFilter.java:62) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.CollationController.collectAllData(CollationController.java:261) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.CollationController.getTopLevelColumns(CollationController.java:59) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.ColumnFamilyStore.getTopLevelColumns(ColumnFamilyStore.java:1873) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.ColumnFamilyStore.getColumnFamily(ColumnFamilyStore.java:1681) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.Keyspace.getRow(Keyspace.java:345) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.SliceByNamesReadCommand.getRow(SliceByNamesReadCommand.java:55) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.CounterMutation.getCurrentValuesFromCFS(CounterMutation.java:274) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.CounterMutation.getCurrentValues(CounterMutation.java:241) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.CounterMutation.processModifications(CounterMutation.java:209) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.db.CounterMutation.apply(CounterMutation.java:136) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.service.StorageProxy$8.runMayThrow(StorageProxy.java:1116) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.service.StorageProxy$DroppableRunnable.run(StorageProxy.java:2065) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471) [na:1.7.0_65]
at org.apache.cassandra.concurrent.AbstractTracingAwareExecutorService$FutureTask.run(AbstractTracingAwareExecutorService.java:163) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at org.apache.cassandra.concurrent.SEPWorker.run(SEPWorker.java:103) [cassandra-all-2.1.0-rc5.jar:2.1.0-rc5]
at java.lang.Thread.run(Thread.java:745) [na:1.7.0_65]
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.10, 2.1 rc6
Component:
Legacy/Local Write-Read Paths
Label:
None
Environment:
linux, java 1.7
Attachment number:
0
Assignee:
T Jake Luciani
Reporter:
Leonid Shalupov
Create date:
12/Aug/14 15:27
Update date:
16/Apr/19 09:31
Resolved date:
15/Aug/14 17:33
