Summary:
sstableloader fails to stream data
Description:
When loading a snapshot via sstableloader I get this NullPointerException:
Established connection to initial hosts
Opening sstables and calculating sections to stream
Streaming relevant part of /tmp/tmpmusajE/ks/cf/ks-cf-ka-1-Data.db to [/127.0.0.1]
Streaming session ID: 276a9d20-b944-11e3-9f60-4191ec2d6f66
Exception in thread "STREAM-OUT-/127.0.0.1" java.lang.NullPointerException
 at org.apache.cassandra.streaming.ConnectionHandler$MessageHandler.signalCloseDone(ConnectionHandler.java:249)
 at org.apache.cassandra.streaming.ConnectionHandler$OutgoingMessageHandler.run(ConnectionHandler.java:375)
 at java.lang.Thread.run(Thread.java:744)
Which at first I thought meant it was unable to connect, but I do see this in system.log, indicating the connection was successful:
INFO  [STREAM-INIT-/127.0.0.1:55820] 2014-03-31 22:20:12,265 StreamResultFuture.java:121 - [Stream #276a9d20-b944-11e3-9f60-4191ec2d6f66] Received streaming plan for Bulk Load
INFO  [STREAM-IN-/10.13.37.130] 2014-03-31 22:20:12,272 StreamResultFuture.java:173 - [Stream #276a9d20-b944-11e3-9f60-4191ec2d6f66] Prepare completed. Receiving 1 files(1726 bytes), sending 0 files(0 bytes)
INFO  [STREAM-IN-/10.13.37.130] 2014-03-31 22:20:12,280 CompressedStreamReader.java:65 - reading file from /10.13.37.130, repairedAt = 0
To reproduce this behaviour, run the snapshot_test.py:TestSnapshot.test_basic_snapshot dtest on 2.1 HEAD.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Vijay
Reporter:
Ryan McGuire
Create date:
01/Apr/14 02:26
Update date:
16/Apr/19 09:31
Resolved date:
02/Apr/14 23:48
