Summary:
CQL test failures
Description:
FAIL: delete columns from a row
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.6/site-packages/nose-0.11.3-py2.6.egg/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/Users/jonathan/projects/cassandra/svn-0.8/test/system/test_cql.py", line 360, in test_delete_columns
    assert ['kd', None, None] == r, r
AssertionError: [u'kd']

======================================================================
FAIL: delete columns from multiple rows
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.6/site-packages/nose-0.11.3-py2.6.egg/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/Users/jonathan/projects/cassandra/svn-0.8/test/system/test_cql.py", line 379, in test_delete_columns_multi_rows
    assert ['kc', None] == r, r
AssertionError: [u'kc']

======================================================================
FAIL: delete entire rows
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.6/site-packages/nose-0.11.3-py2.6.egg/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/Users/jonathan/projects/cassandra/svn-0.8/test/system/test_cql.py", line 397, in test_delete_rows
    assert ['kd', None, None] == r, r
AssertionError: [u'kd']

======================================================================
FAIL: retrieve multiple columns
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.6/site-packages/nose-0.11.3-py2.6.egg/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/Users/jonathan/projects/cassandra/svn-0.8/test/system/test_cql.py", line 149, in test_select_columns
    assert ['Row Key', 'ca1', 'col', 'cd1'] == [col_dscptn[0] for col_dscptn in d], d
AssertionError: [('Row Key', 'org.apache.cassandra.db.marshal.UTF8Type', None, None, None, None, None, False), ('col', 'org.apache.cassandra.db.marshal.AsciiType', None, None, None, None, True), ('cd1', 'org.apache.cassandra.db.marshal.AsciiType', None, None, None, None, True)]

======================================================================
FAIL: range should not fail when keys were not set
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Library/Python/2.6/site-packages/nose-0.11.3-py2.6.egg/nose/case.py", line 186, in runTest
    self.test(*self.arg)
  File "/Users/jonathan/projects/cassandra/svn-0.8/test/system/test_cql.py", line 252, in test_select_range_with_single_column_results
    assert len(r) == 2
AssertionError
Status:
RESOLVED
Priority:
Urgent
Resolution:
Fixed
Affects_version:

Fix_version:
0.8.0
Component:
Legacy/CQL
Label:
None
Environment:

Attachment number:
0
Assignee:
Pavel Yaskevich
Reporter:
Jonathan Ellis
Create date:
06/May/11 14:53
Update date:
16/Apr/19 09:33
Resolved date:
06/May/11 16:31
