Summary:
Short read protection don't count columns correctly for CQL3
Description:
Using the same schema defined in https://issues.apache.org/jira/browse/CASSANDRA-4881
select * from video_event;
videoid_username | event | event_timestamp | video_timestamp
---------------------------------------------------------------+-------------------------
99051fe9-6a9c-46c2-b949-38ef78858dd0:ctodd | start | 1346636100.0 | 2012-09-02 18:35:00+0000
99051fe9-6a9c-46c2-b949-38ef78858dd0:ctodd | start | 1346634300.0 | 2012-09-02 18:05:00+0000
99051fe9-6a9c-46c2-b949-38ef78858dd0:ctodd | stop | 1346636250.0 | 2012-09-02 18:37:30+0000
99051fe9-6a9c-46c2-b949-38ef78858dd0:ctodd | stop | 1346634330.0 | 2012-09-02 18:05:30+0000
And this:
select * from video_event where videoid_username = '99051fe9-6a9c-46c2-b949-38ef78858dd0:ctodd' limit 1;
videoid_username | event | event_timestamp | video_timestamp
---------------------------------------------------------------+----------------
99051fe9-6a9c-46c2-b949-38ef78858dd0:ctodd | start | 1346636100.0 | null
As you can see, we have some different output based on the select statement. The timestamp in both is formatted as a float or a double.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0 beta 2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Patrick McFadin
Create date:
30/Oct/12 23:08
Update date:
16/Apr/19 09:32
Resolved date:
31/Oct/12 17:50
