Summary:
tombstone not removed after compaction
Description:
I set GC_grace to 2 hours, for testing.
then I compacted the sstables using nodecmd,
but the resulting sstables contained many Deletion records older than 2 hours
"0000000000000d5e3263303666346331000000000000000100000000":
[["00000132f8820139303030303030303030303030303030303030303030303030303030303030303030303263303666346332","4e95a659",1318429297125,"d"]],
yyang@ip-10-71-86-162:~/src/svn/whisky$ perl -e 'print gmtime(1318429297)."\n" '
Wed Oct 12 14:21:37 2011
rw-rr- 1 yyang yyang 381366163 2011-10-12 16:39
/mnt/cass/lib/cassandra/data/testBudget_items/multi_click_filter-h-511-Data.db
but it seems that after running a few more compactions, these records are gone
Status:
RESOLVED
Priority:
Low
Resolution:
Cannot Reproduce
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Yang Yang
Reporter:
Yang Yang
Create date:
12/Oct/11 20:25
Update date:
16/Apr/19 09:32
Resolved date:
02/Nov/11 20:02
