Summary:
CLI does not use sub-comparator on Super CF `get`.
Description:
[default@foo] get foo[page-field];
=> (super_column=20110208,
(column=82f4c650-2d53-11e0-a08b-58b035f3f60d, value=msg1,
timestamp=1297159430471000)
(column=82f4c650-2d53-11e0-a08b-58b035f3f60e, value=msg2,
timestamp=1297159437423000)
(column=82f4c650-2d53-11e0-a08b-58b035f3f60f, value=msg3,
timestamp=1297159439855000))
Returned 1 results.
[default@foo] get foo[page-field][20110208];
, value=msg1, timestamp=1297159430471000)
=> (column=?P-S?X?5??, value=msg2, timestamp=1297159437423000)
=> (column=?P-S?X?5??, value=msg3, timestamp=1297159439855000)
Returned 3 results.
[default@foo] get
foo[page-field][20110208][82f4c650-2d53-11e0-a08b-58b035f3f60e];
=> (column=?P-S?X?5??, value=msg2, timestamp=1297159437423000)
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.7.2
Component:
Legacy/Tools
Label:
None
Environment:

Attachment number:
0
Assignee:
Pavel Yaskevich
Reporter:
Pavel Yaskevich
Create date:
08/Feb/11 14:55
Update date:
16/Apr/19 09:33
Resolved date:
10/Feb/11 18:48
