Summary:
Incorrect result of query WHERE token(key) < -9223372036854775808 when using Murmur3Partitioner
Description:
cqlsh:test1> select * from test where token("key") < -9223372036854775807;

(0 rows)

cqlsh:test1> select * from test where token("key") < -9223372036854775808;

 key | value
-----+----------
   5 |   eeeeee
  10 |        j
   1 |     aaaa
   8 | hhhhhhhh
   2 |      bbb
   4 |       dd
   7 |     gggg
   6 |      fff
   9 |     iiii
   3 |    ccccc
Expected: empty result.
Status:
RESOLVED
Priority:
Normal
Resolution:
Not A Problem
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Marko Denda
Reporter:
Piotr Kołaczkowski
Create date:
10/Apr/14 12:18
Update date:
16/Apr/19 09:31
Resolved date:
30/Oct/15 16:24
