Summary:
bootstrap_test simple_bootstrap_test dtest fails in 2.1
Description:
I patched ccm with https://github.com/pcmanus/ccm/pull/109 and got an error from simple_bootstrap:
======================================================================
FAIL: simple_bootstrap_test (bootstrap_test.TestBootstrap)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mshuler/git/cassandra-dtest/bootstrap_test.py", line 58, in simple_bootstrap_test
    assert_almost_equal(initial_size, 2 * size1)
  File "/home/mshuler/git/cassandra-dtest/assertions.py", line 26, in assert_almost_equal
    assert vmin > vmax * (1.0 - error), "values not within %.2f%% of the max: %s" % (error * 100, args)
AssertionError: values not within 16.00% of the max: (0, 186396)
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1 rc1
Component:
Test/dtest
Label:
qa-resolved
Environment:

Attachment number:
0
Assignee:
Marcus Eriksson
Reporter:
Michael Shuler
Create date:
08/Apr/14 21:19
Update date:
16/Apr/19 09:31
Resolved date:
22/May/14 21:38
