Summary:
Murmur3Partitioner#describeOwnership calculates ownership% wrong
Description:
When I issued 'nodetool status' on Murmur3-partitioned cluster I got the following output:
$ bin/nodetool -p 7100 status                                                                                                                                                                                                                                                                                       (git)-[5065]-[~/Developments/workspace/cassandra]
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address           Load       Owns   Host ID                               Token                                    Rack
UN  127.0.0.1         24.78 KB   66.7%  ace7e54c-9fe1-4b23-83b0-949772b24c30  -9223372036854775808                     rack1
UN  127.0.0.2         29.22 KB   66.7%  67146442-dbfd-449c-82e1-26729b8ac89c  -3074457345618258603                     rack1
UN  127.0.0.3         6.19 KB    66.7%  3fab9f18-daf3-4452-8b9c-204ea0ee2e15  3074457345618258602                      rack1
Notice that 'Owns' percentages add up to 200%.
I think the problem is that Murmur3Partitioner#describeOwnership currently calculate ownership% based on [0, Long.MAX_VALUE] range, but we have to consider about negative tokens.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0 rc2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Yuki Morishita
Reporter:
Yuki Morishita
Create date:
18/Dec/12 20:37
Update date:
16/Apr/19 09:32
Resolved date:
19/Dec/12 18:44
