Summary:
MarshallException no longer showing for incompatible key_validation_class
Description:
Recently I tried querying a column family which had the default bytes key_validation_class using a string. Rather than the usual MarshallException error displayed, it just displays 'null'
[default@unknown] connect localhost/9160;
Connected to: "Test Cluster" on localhost/9160
[default@unknown] use RegistryFoundation;
Authenticated to keyspace: RegistryFoundation
[default@RegistryFoundation] list Registry limit 1;
-------------------
RowKey: REG:e38e47af-da8d-4cea-917b-44b93198643d
=> (column=c-createInfo, value=7b2274696d657374616d70223a22323031312d30382d31315431333a33343a32362e3136312d30373a3030222c2270726f66696c654964223a2265636f6d6d3a70742f7072663a61696b65646140777367632e636f6d227d, timestamp=1313094866191002)
=> (column=c-externalId, value=15cf9a223f8ad92768499dbdd497c524, timestamp=1313094866191001)
=> (column=c-name, value=416e74686f6e79277320776973686c697374, timestamp=1313094866191000)
=> (column=l-pt-bfbb2342-c85e-43c9-bb69-b3bb54c723fb, value=7074, timestamp=1313094866388000)
=> (column=p-ecomm:pt/prf:aikeda@wsgc.com, value=4f574e4552, timestamp=1313094866191003)
1 Row Returned.
[default@RegistryFoundation] assume Registry keys as bytes;
Assumption for column family 'Registry' added successfully.
[default@RegistryFoundation] get Registry['REG:e38e47af-da8d-4cea-917b-44b93198643d'];
null
Status:
RESOLVED
Priority:
Low
Resolution:
Not A Problem
Affects_version:

Fix_version:
None
Component:
Legacy/Tools
Label:
None
Environment:
mac os x
Attachment number:
0
Assignee:
Pavel Yaskevich
Reporter:
Anthony Ikeda
Create date:
30/Aug/11 16:42
Update date:
16/Apr/19 09:32
Resolved date:
15/Oct/11 15:00
