Summary:
"count" doesn't accept UUIDs in CLI even though "get" does
Description:
[default@V360HC_SCHEMA1] get RawValues[7dc75c1c-8af0-462a-a920-bc1dafc44f31] limit 1;
=> (column=1310593550317, value=aced00057709053fe9cc17a95b9093, timestamp=1310593550583438)
Returned 1 results.
[default@V360HC_SCHEMA1] count RawValues[7dc75c1c-8af0-462a-a920-bc1dafc44f31];
UUIDs must be exactly 16 bytes
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.8.2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Pavel Yaskevich
Reporter:
Matthew F. Dennis
Create date:
15/Jul/11 16:28
Update date:
16/Apr/19 09:32
Resolved date:
15/Jul/11 22:18
