Summary:
Failures in system test: test_cql.py
Description:
Test Output
======================================================================
ERROR: reading and writing strings w/ newlines
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/lib/python2.6/dist-packages/nose/case.py", line 187, in runTest
    self.test(*self.arg)
  File "/var/lib/jenkins/jobs/Cassandra/workspace/test/system/test_cql.py", line 734, in test_newline_strings
    """, {"key": "\nkey", "name": "\nname"})
  File "/var/lib/jenkins/repos/drivers/py/cql/cursor.py", line 150, in execute
    self.description = self.decoder.decode_description(self._query_ks, self._query_cf, self.result[0])
  File "/var/lib/jenkins/repos/drivers/py/cql/decoders.py", line 39, in decode_description
    comparator = self.__comparator_for(keyspace, column_family)
  File "/var/lib/jenkins/repos/drivers/py/cql/decoders.py", line 35, in __comparator_for
    return cfam.get("comparator", None)
AttributeError: 'NoneType' object has no attribute 'get'

----------------------------------------------------------------------
Ran 127 tests in 635.426s

FAILED (errors=1)
Sending e-mails to: qa@datastax.com
Finished: FAILURE
Suspected check-in
Revision 1156198 by xedin: 
Fixes issues with parameters being escaped incorrectly in Python CQL
patch by Tyler Hobbs; reviewed by Pavel Yaskevich for CASSANDRA-2993
 /cassandra/branches/cassandra-0.8/test/system/test_cql.py
 /cassandra/branches/cassandra-0.8/CHANGES.txt
 /cassandra/drivers/py/cql/cursor.py
 /cassandra/branches/cassandra-0.8/src/java/org/apache/cassandra/cql/Cql.g
 /cassandra/drivers/py/test/test_regex.py
Status:
RESOLVED
Priority:
Normal
Resolution:
Not A Problem
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Cathy Daw
Reporter:
Cathy Daw
Create date:
12/Aug/11 05:53
Update date:
16/Apr/19 09:32
Resolved date:
24/Sep/11 02:53
