Summary:
NullPointerException in org.apache.cassandra.service.AntiEntropyService when repair finds a keyspace with no CFs
Description:
2012-03-01 21:38:09,039 [RMI TCP Connection(142)-10.253.106.21] INFO StorageService - Starting repair command #15, repairing 3 ranges.
2012-03-01 21:38:09,039 [AntiEntropySessions:14] INFO AntiEntropyService - repair #d68369f0-63e6-11e1-0000-8add8b9398fd new session: will sync /10.253.106.21, /10.253.106.248, /10.253.106.247 on range (85070591730234615865843651857942052864,106338239662793269832304564822427566080] for PersonalizationDataService2.[]
2012-03-01 21:38:09,039 [AntiEntropySessions:14] ERROR AbstractCassandraDaemon - Fatal exception in thread Thread[AntiEntropySessions:14,5,RMI Runtime]
java.lang.NullPointerException
at org.apache.cassandra.service.AntiEntropyService$RepairSession.runMayThrow(AntiEntropyService.java:691)
at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:30)
at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
at java.util.concurrent.FutureTask.run(FutureTask.java:138)
at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
at java.lang.Thread.run(Thread.java:662)
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.0.9
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Bill Hathaway
Create date:
01/Mar/12 22:32
Update date:
16/Apr/19 09:32
Resolved date:
04/Mar/12 10:17
