Summary:
Repair -pr with vnodes incompatibilty
Description:
Hi,
I have a cluster on 1.2.2 .
This cluster is composed of 16 nodes in two datacenters (8 and 8) with an RF 3 :3.
I used virtual nodes, 256 on each node.
When I do “repair –pr" on a node, I can see that it’s doing repair only on the first vnode :
[2013-03-07 14:42:56,922] Starting repair command #7, repairing 1 ranges for keyspace pns_fr
[2013-03-07 14:42:57,835] Repair session eb38dfa0-872c-11e2-af2d-f36fae36bab1 for range (-9064588501660224828,-9063047458265491057] finished
[2013-03-07 14:42:57,835] Repair command #7 finished
[2013-03-07 14:42:57,852] Starting repair command #8, repairing 1 ranges for keyspace hbxtest
[2013-03-07 14:42:59,307] Repair session ebc6c7c0-872c-11e2-af2d-f36fae36bab1 for range (-9064588501660224828,-9063047458265491057] finished
So if I understand well, when I do a "repair –pr" on each node, I will repair only the first vnode on each node. (16 token ranges on 4096 ranges).
This method doesn’t guarantee the consistency of the dataset.
It seems to me that the "repair –pr" is not compatible with vnode cluster.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Yuki Morishita
Reporter:
julien campan
Create date:
11/Mar/13 12:38
Update date:
16/Apr/19 09:32
Resolved date:
11/Mar/13 21:24
