Summary:
Assertion error on quorum write
Description:
In the middle of a quorum write I encountered this error.
2009-12-02_04:59:59.79647 java.lang.AssertionError: invalid response count 3
2009-12-02_04:59:59.79647 at org.apache.cassandra.service.WriteResponseHandler.<init>(WriteResponseHandler.java:47)
2009-12-02_04:59:59.79647 at org.apache.cassandra.locator.AbstractReplicationStrategy.getWriteResponseHandler(AbstractReplicationStrategy.java:61)
2009-12-02_04:59:59.79647 at org.apache.cassandra.service.StorageService.getWriteResponseHandler(StorageService.java:1081)
2009-12-02_04:59:59.79647 at org.apache.cassandra.service.StorageProxy.insertBlocking(StorageProxy.java:193)
2009-12-02_04:59:59.79647 at org.apache.cassandra.service.CassandraServer.doInsert(CassandraServer.java:466)
2009-12-02_04:59:59.79647 at org.apache.cassandra.service.CassandraServer.batch_insert(CassandraServer.java:445)
2009-12-02_04:59:59.79647 at org.apache.cassandra.service.Cassandra$Processor$batch_insert.process(Cassandra.java:983)
2009-12-02_04:59:59.79647 at org.apache.cassandra.service.Cassandra$Processor.process(Cassandra.java:712)
2009-12-02_04:59:59.79647 at org.apache.thrift.server.TThreadPoolServer$WorkerProcess.run(TThreadPoolServer.java:253)
2009-12-02_04:59:59.79647 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
2009-12-02_04:59:59.79647 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
2009-12-02_04:59:59.79647 at java.lang.Thread.run(Thread.java:636)
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.5
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Dan Di Spaltro
Reporter:
Dan Di Spaltro
Create date:
02/Dec/09 05:33
Update date:
16/Apr/19 09:33
Resolved date:
02/Dec/09 22:41
