Summary:
sstableloader throws an exception when RF>1
Description:
Exception in thread "main" java.lang.AssertionError: Overlapping ranges passed to normalize: see CASSANDRA-2461: (113427455640312821154458202477256070484,170141183460469231731687303715884105726] and [(56713727820156410577229101238628035242,113427455640312821154458202477256070484]]
        at org.apache.cassandra.dht.AbstractBounds.normalize(AbstractBounds.java:104)
        at org.apache.cassandra.io.sstable.SSTableReader.getPositionsForRanges(SSTableReader.java:497)
        at org.apache.cassandra.streaming.StreamOut.createPendingFiles(StreamOut.java:168)
        at org.apache.cassandra.streaming.StreamOut.transferSSTables(StreamOut.java:148)
        at org.apache.cassandra.io.sstable.SSTableLoader.stream(SSTableLoader.java:128)
        at org.apache.cassandra.tools.BulkLoader.main(BulkLoader.java:61)
However, it does appear to keep streaming files.
Status:
RESOLVED
Priority:
Low
Resolution:
Duplicate
Affects_version:

Fix_version:
0.8.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Brandon Williams
Create date:
25/May/11 22:35
Update date:
16/Apr/19 09:32
Resolved date:
27/May/11 14:15
