Summary:
system.test_thrift_server.TestMutations.test_batch_mutate_standard_columns appears to be non deterministic
Description:
system.test_thrift_server.TestMutations.test_batch_mutate_standard_columns appears to be non deterministic. The first time I ran the thrift tests after a clean checkout it failed. However, it did not fail the ~10 times after that.
mdennis@mdennis:~/c/cassandra$ nosetests test/system/test_thrift_server.py 
...........E....................................
======================================================================
ERROR: system.test_thrift_server.TestMutations.test_batch_mutate_standard_columns
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.6/nose/case.py", line 183, in runTest
    self.test(*self.arg)
  File "/home/mdennis/c/cassandra/test/system/test_thrift_server.py", line 318, in test_batch_mutate_standard_columns
    _assert_column('Keyspace1', column_family, key, 'c1', 'value1')
  File "/home/mdennis/c/cassandra/test/system/test_thrift_server.py", line 43, in _assert_column
    raise Exception('expected %s:%s:%s:%s:%s, but was not present' % (keyspace, column_family, key, column, value) )
Exception: expected Keyspace1:Standard1:key_27:c1:value1, but was not present

----------------------------------------------------------------------
Ran 48 tests in 184.700s

FAILED (errors=1)
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.7 beta 1
Component:
Legacy/Tools
Label:
None
Environment:
ubuntu
Attachment number:
0
Assignee:
Brandon Williams
Reporter:
Matthew F. Dennis
Create date:
02/Apr/10 03:02
Update date:
16/Apr/19 09:33
Resolved date:
06/Apr/10 21:33
