Summary:
Windows Unit tests and Dtests erroring due to sstable deleting task error
Description:
Currently a large number of dtests and unit tests are erroring on windows with the following error in the node log:
ERROR [NonPeriodicTasks:1] 2014-09-29 11:05:04,383 SSTableDeletingTask.java:89 - Unable to delete c:\\users\\username\\appdata\\local\\temp\\dtest-vr6qgw\\test\\node1\\data\\system\\local-7ad54392bcdd35a684174e047860b377\\system-local-ka-4-Data.db (it will be removed on server restart; we'll also retry after GC)\n
git bisect points to the following commit:
0e831007760bffced8687f51b99525b650d7e193 is the first bad commit
commit 0e831007760bffced8687f51b99525b650d7e193
Author: Benedict Elliott Smith <benedict@apache.org>
Date:  Fri Sep 19 18:17:19 2014 +0100

    Fix resource leak in event of corrupt sstable

    patch by benedict; review by yukim for CASSANDRA-7932

:100644 100644 d3ee7d99179dce03307503a8093eb47bd0161681 f55e5d27c1c53db3485154cd16201fc5419f32df M      CHANGES.txt
:040000 040000 194f4c0569b6be9cc9e129c441433c5c14de7249 3c62b53b2b2bd4b212ab6005eab38f8a8e228923 M  src
:040000 040000 64f49266e328b9fdacc516c52ef1921fe42e994f de2ca38232bee6d2a6a5e068ed9ee0fbbc5aaebe M  test
You can reproduce this by running simple_bootstrap_test.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.3
Component:
Legacy/Local Write-Read Paths
Label:
windows
Environment:
windows 7
Attachment number:
0
Assignee:
Joshua McKenzie
Reporter:
Philip Thompson
Create date:
29/Sep/14 17:41
Update date:
16/Apr/19 09:31
Resolved date:
13/Nov/14 18:08
