Summary:
DELETE with IF <field>=<value> clause doesn't work properly if more then one row are going to be deleted
Description:
CREATE TABLE test(key int, sub_key int, value text, PRIMARY KEY(key, sub_key) );
INSERT INTO test(key, sub_key, value) VALUES(1,1, '1.1');
INSERT INTO test(key, sub_key, value) VALUES(1,2, '1.2');
INSERT INTO test(key, sub_key, value) VALUES(1,3, '1.3');
SELECT * from test;
key | sub_key | value
-----------------
1 | 1 | 1.1
1 | 2 | 1.2
1 | 3 | 1.3
DELETE FROM test WHERE key=1 IF value='1.2';
[applied]
-----------
False <=============== I guess second row should be removed
SELECT * from test;
key | sub_key | value
-----------------
1 | 1 | 1.1
1 | 2 | 1.2
1 | 3 | 1.3
(3 rows)
DELETE FROM test WHERE key=1;
SELECT * from test;
(0 rows) <=========== all rows were removed: OK
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.11, 2.1.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Tyler Hobbs
Reporter:
Dmitriy Ukhlov
Create date:
02/Dec/13 17:20
Update date:
16/Apr/19 09:31
Resolved date:
17/Oct/14 09:45
