Summary:
AbstractType vs. CQL3Type loses frozen keyword
Description:
create keyspace functionmetadatatest with replication = {'class':'SimpleStrategy', 'replication_factor':1};
use functionmetadatatest ;

CREATE TYPE udtx (x int);
CREATE FUNCTION u_frozen(u frozen<udtx>)RETURNS int LANGUAGE java AS 'return new Integer(0);';
SELECT function_name, signature, argument_types FROM system.schema_functions WHERE keyspace_name='functionmetadatatest';

 function_name | signature        | argument_types
---------------+------------------+--------------------------------------------------------------------------------------------------------------------------
      u_frozen |         ['udtx'] | ['org.apache.cassandra.db.marshal.UserType(functionmetadatatest,75647478,78:org.apache.cassandra.db.marshal.Int32Type)']
Problem is that UserType and TupleType do not have a frozen (or isMultiCell) attribute. A conversion from type to cql3type therefore loses the frozen status.
EDIT: The issue has been discovered by Adam Holmberg
Status:
RESOLVED
Priority:
Low
Resolution:
Duplicate
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Robert Stupp
Reporter:
Robert Stupp
Create date:
14/Apr/15 10:13
Update date:
16/Apr/19 09:31
Resolved date:
05/Jun/15 13:00
