Summary:
Stress reports invalid latencies
Description:
I get this output from trunk:
$ ccm node1 stress
total,interval_op_rate,interval_key_rate,latency,95th,99th,elapsed_time
176678,17667,17667,153510.0,1322730.2,181065524.2,10
335566,15888,15888,145371.0,1220290.5,181065524.2,20
498488,16292,16292,145535.0,1227675.0,46032966.9,30
642012,14352,14352,143999.0,1130215.4,46004055.9,40
776083,13407,13407,145573.5,1737871.2,153211818.5,50
1000000,22391,22391,145128.0,1336373.6,148773096.0,60


Averages from the middle 80% of values:
interval_op_rate          : 15521
interval_key_rate         : 15521
latency median            : 146797.7
latency 95th percentile   : 1327756.5
latency 99.9th percentile : 121475978.0
Total operation time      : 00:01:00
END
Notice the wild latency values.
Whereas this is the output that I've come to expect (from cassandra-2.0):
$ ccm node1 stress
total,interval_op_rate,interval_key_rate,latency,95th,99th,elapsed_time
157972,15797,15797,0.1,1.2,119.1,10
346627,18865,18865,0.1,1.2,118.8,20
493937,14731,14731,0.1,1.2,119.2,30
663086,16914,16914,0.2,1.3,119.8,40
893083,22999,22999,0.1,1.1,65.6,50
1000000,10691,10691,0.1,1.1,65.6,55


Averages from the middle 80% of values:
interval_op_rate          : 17861
interval_key_rate         : 17861
latency median            : 0.1
latency 95th percentile   : 1.2
latency 99.9th percentile : 108.5
Total operation time      : 00:00:55
END
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1 beta1
Component:
Legacy/Tools
Label:
None
Environment:

Attachment number:
0
Assignee:
Dave Brosius
Reporter:
Ryan McGuire
Create date:
15/Aug/13 17:44
Update date:
16/Apr/19 09:32
Resolved date:
16/Aug/13 12:40
