Summary:
BatchlogManagerTest unit test failing
Description:
This test is passing on cassci, but has failed on other dev machines. This is from my machine on trunk (I'm checking other versions).
    [junit] Testsuite: org.apache.cassandra.db.BatchlogManagerTest
    [junit] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 83.015 sec
    [junit] 
    [junit] ------------- Standard Output ---------------
    [junit] WARN  19:48:53 Changing /127.0.0.1's host ID from 7d5feaa0-f26a-11e3-9d93-ed61e821317c to 952657a0-f26a-11e3-9d93-ed61e821317c
    [junit] WARN  19:48:53 Changing /127.0.0.1's host ID from 7d5feaa0-f26a-11e3-9d93-ed61e821317c to 952657a0-f26a-11e3-9d93-ed61e821317c
    [junit] ------------- ---------------- ---------------
    [junit] Testcase: testReplay(org.apache.cassandra.db.BatchlogManagerTest):  FAILED
    [junit] expected:<500> but was:<0>
    [junit] junit.framework.AssertionFailedError: expected:<500> but was:<0>
    [junit]     at org.apache.cassandra.db.BatchlogManagerTest.testReplay(BatchlogManagerTest.java:91)
    [junit] 
    [junit] 
    [junit] Test org.apache.cassandra.db.BatchlogManagerTest FAILED
DEBUG test log attached
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.9, 2.1 rc2, 2.2.0 beta 1
Component:
Legacy/Testing
Label:
qa-resolved
Environment:
debian, java 1.7
Attachment number:
0
Assignee:
Carl Yeksigian
Reporter:
Michael Shuler
Create date:
12/Jun/14 19:54
Update date:
16/Apr/19 09:31
Resolved date:
18/Jun/14 19:59
