Summary:
Enabling SSL on a fairly light cluster leaks Open files.
Description:
To reproduce:
Enable SSL encryption and let the server be idle for a day or so you will see the below....
[vijay_tcasstest@vijay_tcass--1c-i-1568885c ~]$ /usr/sbin/lsof |grep -i cassandra-app.jks |wc -l ;date
16333
Sun Sep 25 17:23:29 UTC 2011
[vijay_tcasstest@vijay_tcass--1c-i-1568885c ~]$ java -jar cmdline-jmxclient-0.10.3.jar - localhost:7501 java.lang:type=Memory gc
[vijay_tcasstest@vijay_tcass--1c-i-1568885c ~]$ /usr/sbin/lsof |grep -i cassandra-app.jks |wc -l ;date
64
Sun Sep 25 17:23:53 UTC 2011
[vijay_tcasstest@vijay_tcass--1c-i-1568885c ~]$
After running GC manually the issue goes away.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.8.7, 1.0.0
Component:
None
Label:
None
Environment:
jvm, centos
Attachment number:
0
Assignee:
Vijay
Reporter:
Vijay
Create date:
25/Sep/11 17:25
Update date:
16/Apr/19 09:32
Resolved date:
26/Sep/11 17:14
