Summary:
Internal error processing get_range_slices
Description:
Runnig mapreduce task on two or more Cassandra nodes gives following error:
DEBUG 16:51:48,653 range_slice
DEBUG 16:51:48,653 RangeSliceCommand
{keyspace='TEST', column_family='Url', super_column=null, predicate=SlicePredicate(column_names:[java.nio.HeapByteBuffer[pos=57 lim=67 cap=177]]), range=(162950022446285318630909295651345252065,9481098247439719900692337295923514899], max_keys=4096}
DEBUG 16:51:48,653 restricted ranges for query (162950022446285318630909295651345252065,9481098247439719900692337295923514899] are [(162950022446285318630909295651345252065,9481098247439719900692337295923514899]]
DEBUG 16:51:48,653 local range slice
ERROR 16:51:48,653 Internal error processing get_range_slices
java.lang.AssertionError: (162950022446285318630909295651345252065,9481098247439719900692337295923514899]
at org.apache.cassandra.db.ColumnFamilyStore.getRangeSlice(ColumnFamilyStore.java:1264)
at org.apache.cassandra.service.StorageProxy.getRangeSlice(StorageProxy.java:429)
at org.apache.cassandra.thrift.CassandraServer.get_range_slices(CassandraServer.java:514)
at org.apache.cassandra.thrift.Cassandra$Processor$get_range_slices.process(Cassandra.java:2868)
at org.apache.cassandra.thrift.Cassandra$Processor.process(Cassandra.java:2555)
at org.apache.cassandra.thrift.CustomTThreadPoolServer$WorkerProcess.run(CustomTThreadPoolServer.java:167)
at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
at java.lang.Thread.run(Thread.java:619)
DEBUG 16:51:48,838 logged out: #<User allow_all groups=[]>
You can reproduce this by just running contrib/word_count example. Mapreduce last worked with Cassandra 0.7-beta2. Important is to run more than one node.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.6.9, 0.7.0 rc 2
Component:
None
Label:
None
Environment:
debian, hadoop
Attachment number:
0
Assignee:
Stu Hood
Reporter:
Patrik Modesto
Create date:
26/Nov/10 09:51
Update date:
16/Apr/19 09:33
Resolved date:
02/Dec/10 01:20
