Summary:
Stress overflows past 2^31 keys
Description:
Writing more than 2^31 keys with stress causes an overflow making stress start to count negative key numbers. It doesn't stop the write, but it does foul up the aggregate statistics:
2147395249,   69404,   69404,    11.7,     5.1,    35.4,   135.7,   169.9,   250.8,27093.0,  0.00211
-2147481870,   89925,   89925,     9.0,     4.8,    27.1,   110.3,   120.3,   128.5,27094.0,  0.00211

.....
-1894967296,    7318,    7318,     0.7,     0.6,     0.8,     1.9,    60.4,    60.4,30546.6,  0.00197


Results:
real op rate              : -62035
adjusted op rate stderr   : 0
key rate                  : -62035
latency mean              : -13.0
latency median            : 3.9
latency 95th percentile   : 16.2
latency 99th percentile   : 35.1
latency 99.9th percentile : 170.1
latency max               : 4376.7
Total operation time      : 08:29:06
END
Status:
RESOLVED
Priority:
Low
Resolution:
Duplicate
Affects_version:

Fix_version:
None
Component:
Legacy/Tools
Label:
None
Environment:

Attachment number:
0
Assignee:
Benedict
Reporter:
Ryan McGuire
Create date:
17/May/14 18:43
Update date:
16/Apr/19 09:31
Resolved date:
30/Jun/14 16:04
