Summary:
Nodetool Status Reports Negative Load With VNodes Disabled
Description:
When I run stress on a large cluster without vnodes (num_token =1 initial token set) The loads reported by nodetool status are negative, or become negative after stress is run.
UN  10.97.155.31    -447426217 bytes  1       0.2%    8d40568c-044c-4753-be26-4ab62710beba  rack1                                                                                                              
UN  10.9.132.53     -447342449 bytes  1       0.2%    58e7f255-803d-493b-a19e-58137466fb78  rack1                                                                                                              
UN  10.37.151.202   -447298672 bytes  1       0.2%    ba29b1f1-186f-45d0-9e59-6a528db8df5d  rack1          
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.1
Component:
Legacy/Observability,
Label:
None
Environment:
ubuntu
Attachment number:
0
Assignee:
Marcus Eriksson
Reporter:
Russell Spitzer
Create date:
14/May/14 23:00
Update date:
16/Apr/19 09:31
Resolved date:
06/Oct/14 10:45
