Summary:
NullPointer during a get_range_slice
Description:
I keep running into this exception on a get_range_slice command. It seems to be a regression because it didn't happen in r886010 but does happen in r888913
2009-12-10_17:17:22.56200 ERROR - Error in ThreadPoolExecutor
2009-12-10_17:17:22.56200 java.lang.RuntimeException: java.lang.NullPointerException
2009-12-10_17:17:22.56200 at org.apache.cassandra.service.RangeSliceVerbHandler.doVerb(RangeSliceVerbHandler.java:53)
2009-12-10_17:17:22.56200 at org.apache.cassandra.net.MessageDeliveryTask.run(MessageDeliveryTask.java:38)
2009-12-10_17:17:22.56200 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
2009-12-10_17:17:22.56200 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
2009-12-10_17:17:22.56200 at java.lang.Thread.run(Thread.java:636)
2009-12-10_17:17:22.56200 Caused by: java.lang.NullPointerException
2009-12-10_17:17:22.56200 at org.apache.cassandra.dht.OrderPreservingPartitioner$1.compare(OrderPreservingPartitioner.java:45)
2009-12-10_17:17:22.56200 at org.apache.cassandra.dht.OrderPreservingPartitioner$1.compare(OrderPreservingPartitioner.java:42)
2009-12-10_17:17:22.56200 at org.apache.cassandra.db.ColumnFamilyStore.getKeyRangeRaw(ColumnFamilyStore.java:1465)
2009-12-10_17:17:22.56200 at org.apache.cassandra.db.ColumnFamilyStore.getRangeSlice(ColumnFamilyStore.java:1506)
2009-12-10_17:17:22.56200 at org.apache.cassandra.service.RangeSliceVerbHandler.doVerb(RangeSliceVerbHandler.java:39)
2009-12-10_17:17:22.56200 ... 4 more
2009-12-10_17:17:22.57200 ERROR - Fatal exception in thread Thread[ROW-READ-STAGE:96,5,main]
2009-12-10_17:17:22.57200 java.lang.RuntimeException: java.lang.NullPointerException
2009-12-10_17:17:22.57200 at org.apache.cassandra.service.RangeSliceVerbHandler.doVerb(RangeSliceVerbHandler.java:53)
2009-12-10_17:17:22.57200 at org.apache.cassandra.net.MessageDeliveryTask.run(MessageDeliveryTask.java:38)
2009-12-10_17:17:22.57200 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
2009-12-10_17:17:22.57200 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
2009-12-10_17:17:22.57200 at java.lang.Thread.run(Thread.java:636)
2009-12-10_17:17:22.57200 Caused by: java.lang.NullPointerException
2009-12-10_17:17:22.57200 at org.apache.cassandra.dht.OrderPreservingPartitioner$1.compare(OrderPreservingPartitioner.java:45)
2009-12-10_17:17:22.57200 at org.apache.cassandra.dht.OrderPreservingPartitioner$1.compare(OrderPreservingPartitioner.java:42)
2009-12-10_17:17:22.57200 at org.apache.cassandra.db.ColumnFamilyStore.getKeyRangeRaw(ColumnFamilyStore.java:1465)
2009-12-10_17:17:22.57200 at org.apache.cassandra.db.ColumnFamilyStore.getRangeSlice(ColumnFamilyStore.java:1506)
2009-12-10_17:17:22.57200 at org.apache.cassandra.service.RangeSliceVerbHandler.doVerb(RangeSliceVerbHandler.java:39)
2009-12-10_17:17:22.57200 ... 4 more
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.5
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Dan Di Spaltro
Create date:
10/Dec/09 18:03
Update date:
16/Apr/19 09:33
Resolved date:
11/Dec/09 03:58
