Summary:
negative Token with M3P
Description:
Looks like CASSANDRA-4621 has the following code
-        return new LongToken((hash < 0) ? -hash : hash);
+        return new LongToken(normalize(hash));
     }

+    private long normalize(long v)
+    {
+        // We exclude the MINIMUM value; see getToken()
+        return v == Long.MIN_VALUE ? Long.MAX_VALUE : v;
     }
Causing the following error during bulk loading...
SSTable first key DecoratedKey(38876769351598, 30393932373730) > last key DecoratedKey(-9223087809888494735, 30393936393438)
Status:
RESOLVED
Priority:
Normal
Resolution:
Not A Problem
Affects_version:

Fix_version:
1.2.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Vijay
Reporter:
Vijay
Create date:
25/Sep/12 06:06
Update date:
16/Apr/19 09:32
Resolved date:
25/Sep/12 17:56
