Summary:
SELECT ... TOKEN() function broken in C* 2.1.1
Description:
Cassandra 2.1.1, Oracle Java 1.7.0_72, Ubuntu 14.04.1 64 bit
cqlsh:blink> show version;
[cqlsh 5.0.1 | Cassandra 2.1.1 | CQL spec 3.2.0 | Native protocol v3]
cqlsh:blink> select token(id) from users limit 1;
list index out of range
versus
Cassandra 2.1.0, Oracle Java 1.7.0_67, Ubuntu 12.04.5 64 bit
cqlsh:blink> show version;
[cqlsh 5.0.1 | Cassandra 2.1.0 | CQL spec 3.2.0 | Native protocol v3]
cqlsh:blink> select token(id) from users limit 1;

 token(id)
----------------------
 -9223237793432919630

(1 rows)
It also fails with C* 2.1.1, Java 1.7.0_72, Ubuntu 12.04.5.
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.2
Component:
None
Label:
cqlsh qa-resolved
Environment:
ubuntu, java 1.7
Attachment number:
0
Assignee:
Philip Thompson
Reporter:
Lex Lythius
Create date:
05/Nov/14 18:43
Update date:
16/Apr/19 09:31
Resolved date:
05/Nov/14 23:42
