Summary:
Stress stopped calculating latency stats
Description:
In trunk, cassandra-stress has stopped calculating all latency information:
From trunk:
$ ccm node1 stress
Created keyspaces. Sleeping 1s for propagation.
total,interval_op_rate,interval_key_rate,latency,95th,99.9th,elapsed_time
89995,8999,8999,0.0,0.0,0.0,10
304267,21427,21427,0.0,0.0,0.0,20
514791,21052,21052,0.0,0.0,0.0,30
727471,21268,21268,0.0,0.0,0.0,40
926467,19899,19899,0.0,0.0,0.0,50
1000000,7353,7353,0.0,0.0,0.0,54


Averages from the middle 80% of values:
interval_op_rate          : 21249
interval_key_rate         : 21249
latency median            : 0.0
latency 95th percentile   : 0.0
latency 99.9th percentile : 0.0
Total operation time      : 00:00:54
END
From 2.0:
$ ccm node1 stress
Created keyspaces. Sleeping 1s for propagation.
total,interval_op_rate,interval_key_rate,latency,95th,99.9th,elapsed_time
66720,6672,6672,0.2,25.6,201.6,10
289577,22285,22285,0.2,3.4,201.1,20
489105,19952,19952,0.2,1.8,201.2,30
660916,17181,17181,0.2,1.6,87.9,40
847452,18653,18653,0.2,1.6,108.8,50
1000000,15254,15254,0.2,1.6,108.9,59


Averages from the middle 80% of values:
interval_op_rate          : 19517
interval_key_rate         : 19517
latency median            : 0.2
latency 95th percentile   : 2.1
latency 99.9th percentile : 149.8
Total operation time      : 00:00:59
END
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1 beta1
Component:
Legacy/Tools
Label:
None
Environment:

Attachment number:
0
Assignee:
Mikhail Stepura
Reporter:
Ryan McGuire
Create date:
07/Oct/13 16:31
Update date:
16/Apr/19 09:32
Resolved date:
08/Oct/13 18:39
