Summary:
Node replacement leads to null entries in system.peers
Description:
On 2.0.9, I'm still reproducing a similar behavior as in CASSANDRA-7122.
One node was replaced and it's no longer in nodetool status but still has null entries in system.peers:
 peer          | data_center | host_id                              | preferred_ip | rack    | release_version | rpc_address   | schema_version                       | tokens
---------------+-------------+--------------------------------------+--------------+---------+-----------------+---------------+--------------------------------------+--------------------------
  10.123.99.36 |         DC1 |                                 null |         null |    null |            null |          null |                                 null |                     null
 10.123.45.121 |         DC1 | e34b134c-c03e-464e-99a9-e3c022eed369 |         null | rack123 |  2.0.9-SNAPSHOT | 10.123.45.121 | e6b32c6b-f3f3-3350-9bd1-a9b8620d42ea |  {'4099276460824344804'}
  10.123.77.88 |         DC2 | fdd76fa0-0971-43d5-961b-452bd2821b31 |         null | rack456 |  2.0.9-SNAPSHOT |  10.123.77.88 | e6b32c6b-f3f3-3350-9bd1-a9b8620d42ea | {'-3074457345618258603'}
[...]
This causes errors to be logged from the datastax Java driver (2.0.2):
[main] ERROR com.datastax.driver.core.ControlConnection - No rpc_address found for host /10.123.99.36 in my.anonymized.host.name.com/10.123.45.66:9042's peers system table. That should not happen but using address /10.123.99.36 instead
Status:
RESOLVED
Priority:
Normal
Resolution:
Cannot Reproduce
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Brandon Williams
Reporter:
Nicolas Favre-Felix
Create date:
09/Jul/14 22:51
Update date:
16/Apr/19 09:31
Resolved date:
15/Apr/15 19:42
