Summary:
CQL3 global name 'unix_time_from_uuid1' is not defined
Description:
1.
cqlsh:videos> CREATE TABLE video_logging (
2.
... videoidandtime varchar,
3.
... hour int,
4.
... eid timeuuid,
5.
... event varchar ,
6.
... PRIMARY KEY( videoidandtime , hour, eid)
7.
... ) WITH COMPACT STORAGE;
8.
cqlsh:videos> insert INTO video_logging (videoidandtime,hour,eid,event) values ('123|2012_01_02',3,now,'liked:bob');
9.
Bad Request: line 1:85 no viable alternative at input 'now'
10.
cqlsh:videos> insert INTO video_logging (videoidandtime,hour,eid,event) values ('123|2012_01_02',3,'now','liked:bob');
11.
cqlsh:videos> insert INTO video_logging (videoidandtime,hour,eid,event) values ('123|2012_01_02',3,'now','watched:sara');
12.
cqlsh:videos> insert INTO video_logging (videoidandtime,hour,eid,event) values ('123|2012_01_02',3,'now','liked:sara');
13.
cqlsh:videos> select * from video_logging;
14.
global name 'unix_time_from_uuid1' is not defined
Status:
RESOLVED
Priority:
Normal
Resolution:
Duplicate
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Aleksey Yeschenko
Reporter:
Edward Capriolo
Create date:
10/Nov/12 18:31
Update date:
16/Apr/19 09:32
Resolved date:
10/Nov/12 18:41
