Summary:
get_range_slice() returns removed columns
Description:
Here's an example (using my new python library at http://github.com/vomjom/pycassa ):
>>> import pycassa
>>> test = pycassa.ColumnFamily(pycassa.connect(), 'Test Keyspace', 'Test UTF8')
>>> list(test.get_range())
[]
>>> test.insert('key',
{'column': 'value'}
)
1261512409
>>> list(test.get_range())
[('key',
{'column': 'value'}
)]
>>> test.remove('key', 'column')
1261512421
>>> list(test.get_range())
[('key',
{'column': 'K0\xd2\x85'}
)]
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.5
Component:
None
Label:
None
Environment:
linux
Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Jonathan Hseu
Create date:
19/Dec/09 18:22
Update date:
16/Apr/19 09:33
Resolved date:
25/Dec/09 03:03
