Summary:
Nodetool rebuild creates an additional rebuild session even if there is one already running
Description:
If a nodetool rebuild session is started and the shell session is finished for whatever reason, a second nodetool rebuild will spawn a second rebuild filestream
DC2-S1-100-29:~ # ps aux | grep nodetool 
root 10304 0.0 0.0 4532 560 pts/3 S+ 05:23 0:00 grep nodetool 
dds-user 20946 0.0 0.0 21180 1880 ? S 04:39 0:00 /bin/sh /usr/share/dse/resources/cassandra/bin/nodetool rebuild group10 <---- there is only one rebuild running

DC2-S1-100-29:~ # nodetool netstats | grep -v /var/local/cassandra 
Mode: NORMAL 
Rebuild 818307b0-d9ba-11e4-8d4c-7bce93ffad70 <------ does this represent one rebuild? 
/10.96.100.22 
Receiving 63 files, 221542605741 bytes total 
/10.96.100.26 
Receiving 48 files, 47712285610 bytes total 
/10.96.100.25 
/10.96.100.23 
Receiving 57 files, 127515362783 bytes total 
/10.96.100.27 
/10.96.100.24 
Rebuild 7bf9fcd0-d9bb-11e4-8d4c-7bce93ffad70 <------- does this represent a second rebuild? 
/10.96.100.25 
/10.96.100.26 
Receiving 56 files, 47717905924 bytes total 
/10.96.100.24 
/10.96.100.22 
Receiving 61 files, 221558642440 bytes total 
/10.96.100.23 
Receiving 62 files, 127528841272 bytes total 
/10.96.100.27 
Read Repair Statistics: 
Attempted: 0 
Mismatch (Blocking): 0 
Mismatch (Background): 0 
Pool Name Active Pending Completed 
Commands n/a 0 2151322 
Responses n/a 0 3343981
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.7, 2.2.0 rc2
Component:
Tool/nodetool
Label:
None
Environment:

Attachment number:
0
Assignee:
Yuki Morishita
Reporter:
Jose Martinez Poblete
Create date:
03/Apr/15 23:31
Update date:
16/Apr/19 09:31
Resolved date:
18/Jun/15 03:02
