Summary:
ExpiringMap timer is not exception-proof
Description:
I have 4 cassandra nodes ,and I put about 30G data to db for every nodes . It's just 4 days before I start the cluster ,but now every 4 nodes have the same problem ,JVM heap is full ,and GC take no effect ,There must be some memory leak . Jmap the memory as follow:
Object Histogram:
num #instances #bytes Class description
--------------------------------------------------------------------------
1: 15793606 758093088 java.nio.HeapByteBuffer
2: 2153811 320138208 java.lang.Object[]
3: 6163192 197222144 org.apache.cassandra.db.Column
4: 2543836 175890256 int[]
5: 2168816 155397192 long[]
6: 2078123 116374888 org.cliffc.high_scale_lib.ConcurrentAutoTable$CAT
7: 1847111 73884440 java.math.BigInteger
8: 1234243 59243664 java.util.Hashtable
9: 1770829 58233000 char[]
10: 1770627 56660064 java.lang.String
11: 1665886 39981264 org.apache.cassandra.db.DecoratedKey
12: 692706 38791536 org.cliffc.high_scale_lib.NonBlockingHashMap$CHM
13: 1234274 37172088 java.util.Hashtable$Entry[]
14: 1133541 36273312 java.net.Inet4Address
15: 738528 35449344 org.apache.cassandra.service.ReadCallback
16: 2078118 33249888 org.cliffc.high_scale_lib.Counter
17: 1373886 32973264 org.apache.cassandra.db.ReadResponse
18: 1234023 29616552 org.apache.cassandra.net.Message
19: 1234019 29616456 org.apache.cassandra.net.Header
20: 1846185 29538960 org.apache.cassandra.dht.BigIntegerToken
21: 891378 28524096 org.apache.cassandra.utils.ExpiringMap$CacheableObject
22: 692706 27708240 org.cliffc.high_scale_lib.NonBlockingHashMap
23: 1148252 27558048 java.util.Collections$SynchronizedSet
24: 541977 26014896 org.apache.cassandra.db.SliceFromReadCommand
25: 998001 23952024 java.util.concurrent.ConcurrentSkipListMap$Node
26: 928792 22291008 java.util.ArrayList
27: 692715 22166880 java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
28: 891378 21393072 org.apache.cassandra.net.CallbackInfo
29: 1148247 18371952 java.util.Hashtable$KeySet
30: 731859 17564616 org.apache.cassandra.db.Row
31: 529991 16959712 org.apache.cassandra.db.ArrayBackedSortedColumns
32: 691425 16594200 org.apache.cassandra.db.AbstractColumnContainer$DeletionInfo
33: 648580 15565920 org.apache.cassandra.db.filter.QueryPath
34: 648338 15560112 org.apache.cassandra.service.RowDigestResolver
35: 971376 15542016 java.util.concurrent.atomic.AtomicInteger
36: 837418 13398688 org.apache.cassandra.utils.SimpleCondition
37: 535614 12854736 org.apache.cassandra.db.ColumnFamily
38: 725634 11610144 java.util.concurrent.atomic.AtomicReference
39: 195117 9365616 org.apache.cassandra.db.ThreadSafeSortedColumns
40: 281921 9021472 java.util.concurrent.ConcurrentSkipListMap$HeadIndex
41: 277679 8885728 java.util.concurrent.locks.ReentrantLock$NonfairSync
42: 314424 7546176 java.util.concurrent.ConcurrentSkipListMap$Index
43: 275186 6604464 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
44: 270280 6486720 java.util.concurrent.LinkedBlockingQueue$Node
45: 219553 5269272 org.apache.cassandra.io.sstable.IndexSummary$KeyPosition
46: 106436 5108928 java.util.TreeMap
47: 122185 4887400 org.apache.cassandra.db.ExpiringColumn
48: 189968 4559232 org.apache.cassandra.db.SuperColumn
49: 275659 4410544 java.util.concurrent.locks.ReentrantLock
50: 90213 4330224 java.util.concurrent.LinkedBlockingQueue
51: 107026 4281040 java.util.TreeMap$Entry
52: 30501 4222056 * ConstMethodKlass
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.1.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
MaHaiyang
Create date:
29/Nov/11 07:24
Update date:
16/Apr/19 09:32
Resolved date:
24/Feb/12 15:26
