Summary:
nodetool scrub fails on system schema with UDTs
Description:
[apache-cassandra-2.1.0-rc4]$ bin/cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 2.1.0-rc4 | CQL spec 3.2.0 | Native protocol v3]
Use HELP for help.
cqlsh> CREATE KEYSPACE test WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1 };
cqlsh> use test;
cqlsh:test> CREATE TYPE point_t (x double, y double);
cqlsh:test> exit
[apache-cassandra-2.1.0-rc4]$bin/nodetool scrub

INFO  12:34:57 Scrubbing SSTableReader(path='/apache-cassandra-2.1.0-rc4/bin/../data/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-1-Data.db') (34135 bytes)
INFO  12:34:57 Scrub of SSTableReader(path='/apache-cassandra-2.1.0-rc4/bin/../data/data/system/schema_columnfamilies-45f5b36024bc3f83a3631034ea4fa697/system-schema_columnfamilies-ka-1-Data.db') complete: 2 rows in new sstable and 0 empty (tombstoned) rows dropped
INFO  12:34:57 Scrubbing SSTableReader(path='/apache-cassandra-2.1.0-rc4/bin/../data/data/system/local-7ad54392bcdd35a684174e047860b377/system-local-ka-5-Data.db') (12515 bytes)
WARN  12:34:57 Error reading row (stacktrace follows):
org.apache.cassandra.io.sstable.CorruptSSTableException: org.apache.cassandra.serializers.MarshalException: Not enough bytes to read a set
 at org.apache.cassandra.io.sstable.SSTableIdentityIterator.next(SSTableIdentityIterator.java:139) ~[apache-cassandra-2.1.0-rc4.jar:2.1.0-rc4]
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1 rc5
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Yuki Morishita
Reporter:
Jonathan Halliday
Create date:
01/Aug/14 12:47
Update date:
16/Apr/19 09:31
Resolved date:
01/Aug/14 22:22
