Summary:
some compactions do not works under windows (file in use during rename)
Description:
compaction do not works under windows due to file rename fails: (Pro
es nemß p°Ýstup k souboru, neboŁ jej prßvý vyu×Ývß jinř proces = process can not access file because its in use by another process). Not all compactions are broken. compactions done during server startup on system tables works fine.
INFO 18:30:27 Completed flushing c:\cassandra-2.1\data\system\compactions_in_progress-55080ab05d9c388690a4acb25fe1f77b\system-compactions_in_progress-ka-6-Dat.db (42 bytes) for commitlog position ReplayPosition(segmentId=1402165543361, psition=8024611)
ERROR 18:30:27 Exception in thread hread[CompactionExecutor:5,1,RMI Runtime]
java.lang.RuntimeException: Failed to rename c:\cassandra-2.1\data\test\sipdb-5
f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-7-Index.db to c:\cassandra-2.1
data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-7-Index.db
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:167) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:151) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:512) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:504) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.close(SSTableWriter.ja
a:479) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:427) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:422) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:312) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:306) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.runWith(Compaction
ask.java:188) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.DiskAwareRunnable.runMayThrow(DiskAware
unnable.java:48) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:
8) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.executeInternal(Co
pactionTask.java:74) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.AbstractCompactionTask.execute(Ab
tractCompactionTask.java:59) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionManager$BackgroundCompa
tionTask.run(CompactionManager.java:235) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0
rc1]
at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:4
1) ~[na:1.7.0_60]
at java.util.concurrent.FutureTask.run(FutureTask.java:262) ~[na:1.7.0_
0]
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor
java:1145) ~[na:1.7.0_60]
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecuto
.java:615) [na:1.7.0_60]
at java.lang.Thread.run(Thread.java:745) [na:1.7.0_60]
Caused by: java.nio.file.FileSystemException: c:\cassandra-2.1\data\test\sipdb-
8f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-7-Index.db -> c:\cassandra-2.
\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-7-Index.db: Pro
es nemß p°Ýstup k souboru, neboŁ jej prßvý vyu×Ývß jinř proces.
at sun.nio.fs.WindowsException.translateToIOException(WindowsException.
ava:86) ~[na:1.7.0_60]
at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.ja
a:97) ~[na:1.7.0_60]
at sun.nio.fs.WindowsFileCopy.move(WindowsFileCopy.java:301) ~[na:1.7.0
60]
at sun.nio.fs.WindowsFileSystemProvider.move(WindowsFileSystemProvider.
ava:287) ~[na:1.7.0_60]
at java.nio.file.Files.move(Files.java:1347) ~[na:1.7.0_60]
at org.apache.cassandra.io.util.FileUtils.atomicMoveWithFallback(FileUt
ls.java:181) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:163) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
... 19 common frames omitted
INFO 18:30:27 Compacting [SSTableReader(path='c:\cassandra-2.1\data\system\com
actions_in_progress-55080ab05d9c388690a4acb25fe1f77b\system-compactions_in_prog
ess-ka-3-Data.db'), SSTableReader(path='c:\cassandra-2.1\data\system\compaction
_in_progress-55080ab05d9c388690a4acb25fe1f77b\system-compactions_in_progress-ka
5-Data.db'), SSTableReader(path='c:\cassandra-2.1\data\system\compactions_in_pr
gress-55080ab05d9c388690a4acb25fe1f77b\system-compactions_in_progress-ka-4-Data
db'), SSTableReader(path='c:\cassandra-2.1\data\system\compactions_in_progress-
5080ab05d9c388690a4acb25fe1f77b\system-compactions_in_progress-ka-6-Data.db')]
ERROR 18:30:27 Exception in thread Thread[CompactionExecutor:5,1,RMI Runtime]
java.lang.RuntimeException: Failed to rename c:\cassandra-2.1\data\test\sipdb-5
f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-7-Index.db to c:\cassandra-2.1
data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-7-Index.db
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:167) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:151) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:512) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:504) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.close(SSTableWriter.ja
a:479) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:427) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:422) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:312) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:306) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.runWith(Compaction
ask.java:188) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.DiskAwareRunnable.runMayThrow(DiskAware
unnable.java:48) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:
8) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.executeInternal(Co
pactionTask.java:74) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.AbstractCompactionTask.execute(Ab
tractCompactionTask.java:59) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionManager$BackgroundCompa
tionTask.run(CompactionManager.java:235) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0
rc1]
at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:4
1) ~[na:1.7.0_60]
at java.util.concurrent.FutureTask.run(FutureTask.java:262) ~[na:1.7.0_
0]
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor
java:1145) ~[na:1.7.0_60]
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecuto
.java:615) [na:1.7.0_60]
at java.lang.Thread.run(Thread.java:745) [na:1.7.0_60]
Caused by: java.nio.file.FileSystemException: c:\cassandra-2.1\data\test\sipdb-
8f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-7-Index.db -> c:\cassandra-2.
\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-7-Index.db: Pro
es nemß p°Ýstup k souboru, neboŁ jej prßvý vyu×Ývß jinř proces.
at sun.nio.fs.WindowsException.translateToIOException(WindowsException.
ava:86) ~[na:1.7.0_60]
at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.ja
a:97) ~[na:1.7.0_60]
at sun.nio.fs.WindowsFileCopy.move(WindowsFileCopy.java:301) ~[na:1.7.0
60]
at sun.nio.fs.WindowsFileSystemProvider.move(WindowsFileSystemProvider.
ava:287) ~[na:1.7.0_60]
at java.nio.file.Files.move(Files.java:1347) ~[na:1.7.0_60]
at org.apache.cassandra.io.util.FileUtils.atomicMoveWithFallback(FileUt
ls.java:181) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:163) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
... 19 common frames omitted
INFO 18:30:27 Compacted 4 sstables to []. 423 bytes to 0 (~0% of original) in
39ms = 0,000000MB/s. 4 total partitions merged to 0. Partition merge counts w
re
{2:2, }
INFO 18:30:45 Enqueuing flush of compactions_in_progress: 1345 (0%) on-heap, 0
(0%) off-heap
INFO 18:30:45 Writing Memtable-compactions_in_progress@15659113(153 serialized
bytes, 10 ops, 0%/0% of on/off-heap limit)
INFO 18:30:45 Completed flushing c:\cassandra-2.1\data\system\compactions_in_p
ogress-55080ab05d9c388690a4acb25fe1f77b\system-compactions_in_progress-ka-8-Dat
.db (173 bytes) for commitlog position ReplayPosition(segmentId=1402165543361,
osition=8025407)
INFO 18:30:45 Compacting [SSTableReader(path='c:\cassandra-2.1\data\test\sipdb
58f51090ee6511e3815625991ef2b954\test-sipdb-ka-3-Data.db'), SSTableReader(path=
c:\cassandra-2.1\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka
1-Data.db'), SSTableReader(path='c:\cassandra-2.1\data\test\sipdb-58f51090ee651
e3815625991ef2b954\test-sipdb-ka-4-Data.db'), SSTableReader(path='c:\cassandra-
.1\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-2-Data.db'),
STableReader(path='c:\cassandra-2.1\data\test\sipdb-58f51090ee6511e3815625991ef
b954\test-sipdb-ka-6-Data.db')]
ERROR 18:31:41 Unable to delete c:\cassandra-2.1\data\test\sipdb-58f51090ee6511
3815625991ef2b954\test-sipdb-ka-8-Data.db (it will be removed on server restart
we'll also retry after GC)
ERROR 18:31:41 Missing component: c:\cassandra-2.1\data\test\sipdb-58f51090ee65
1e3815625991ef2b954\test-sipdb-tmp-ka-8-Digest.sha1
ERROR 18:31:41 Missing component: c:\cassandra-2.1\data\test\sipdb-58f51090ee65
1e3815625991ef2b954\test-sipdb-tmp-ka-8-Summary.db
ERROR 18:31:41 Missing component: c:\cassandra-2.1\data\test\sipdb-58f51090ee65
1e3815625991ef2b954\test-sipdb-tmp-ka-8-Statistics.db
INFO 18:31:41 Enqueuing flush of compactions_in_progress: 148 (0%) on-heap, 0
0%) off-heap
INFO 18:31:41 Writing Memtable-compactions_in_progress@6888852(0 serialized by
es, 1 ops, 0%/0% of on/off-heap limit)
INFO 18:31:41 Completed flushing c:\cassandra-2.1\data\system\compactions_in_p
ogress-55080ab05d9c388690a4acb25fe1f77b\system-compactions_in_progress-ka-9-Dat
.db (42 bytes) for commitlog position ReplayPosition(segmentId=1402165543361, p
sition=8025563)
ERROR 18:31:41 Exception in thread Thread[CompactionExecutor:6,1,RMI Runtime]
java.lang.RuntimeException: Failed to rename c:\cassandra-2.1\data\test\sipdb-5
f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-8-Index.db to c:\cassandra-2.1
data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-8-Index.db
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:167) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:151) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:512) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:504) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.close(SSTableWriter.ja
a:479) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:427) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:422) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:312) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:306) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.runWith(Compaction
ask.java:188) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.DiskAwareRunnable.runMayThrow(DiskAware
unnable.java:48) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:
8) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.executeInternal(Co
pactionTask.java:74) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.AbstractCompactionTask.execute(Ab
tractCompactionTask.java:59) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionManager$BackgroundCompa
tionTask.run(CompactionManager.java:235) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0
rc1]
at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:4
1) ~[na:1.7.0_60]
at java.util.concurrent.FutureTask.run(FutureTask.java:262) ~[na:1.7.0_
0]
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor
java:1145) ~[na:1.7.0_60]
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecuto
.java:615) [na:1.7.0_60]
at java.lang.Thread.run(Thread.java:745) [na:1.7.0_60]
Caused by: java.nio.file.FileSystemException: c:\cassandra-2.1\data\test\sipdb-
8f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-8-Index.db -> c:\cassandra-2.
\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-8-Index.db: Pro
es nemß p°Ýstup k souboru, neboŁ jej prßvý vyu×Ývß jinř proces.
at sun.nio.fs.WindowsException.translateToIOException(WindowsException.
ava:86) ~[na:1.7.0_60]
at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.ja
a:97) ~[na:1.7.0_60]
at sun.nio.fs.WindowsFileCopy.move(WindowsFileCopy.java:301) ~[na:1.7.0
60]
at sun.nio.fs.WindowsFileSystemProvider.move(WindowsFileSystemProvider.
ava:287) ~[na:1.7.0_60]
at java.nio.file.Files.move(Files.java:1347) ~[na:1.7.0_60]
at org.apache.cassandra.io.util.FileUtils.atomicMoveWithFallback(FileUt
ls.java:181) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:163) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
... 19 common frames omitted
ERROR 18:31:41 Exception in thread Thread[CompactionExecutor:6,1,RMI Runtime]
java.lang.RuntimeException: Failed to rename c:\cassandra-2.1\data\test\sipdb-5
f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-8-Index.db to c:\cassandra-2.1
data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-8-Index.db
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:167) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:151) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:512) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.rename(SSTableWriter.j
va:504) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.close(SSTableWriter.ja
a:479) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:427) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableWriter.closeAndOpenReader(SST
bleWriter.java:422) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:312) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.sstable.SSTableRewriter.finish(SSTableRewrit
r.java:306) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.runWith(Compaction
ask.java:188) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.DiskAwareRunnable.runMayThrow(DiskAware
unnable.java:48) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.utils.WrappedRunnable.run(WrappedRunnable.java:
8) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionTask.executeInternal(Co
pactionTask.java:74) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.AbstractCompactionTask.execute(Ab
tractCompactionTask.java:59) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.db.compaction.CompactionManager$BackgroundCompa
tionTask.run(CompactionManager.java:235) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0
rc1]
at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:4
1) ~[na:1.7.0_60]
at java.util.concurrent.FutureTask.run(FutureTask.java:262) ~[na:1.7.0_
0]
at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor
java:1145) ~[na:1.7.0_60]
at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecuto
.java:615) [na:1.7.0_60]
at java.lang.Thread.run(Thread.java:745) [na:1.7.0_60]
Caused by: java.nio.file.FileSystemException: c:\cassandra-2.1\data\test\sipdb-
8f51090ee6511e3815625991ef2b954\test-sipdb-tmp-ka-8-Index.db -> c:\cassandra-2.
\data\test\sipdb-58f51090ee6511e3815625991ef2b954\test-sipdb-ka-8-Index.db: Pro
es nemß p°Ýstup k souboru, neboŁ jej prßvý vyu×Ývß jinř proces.
at sun.nio.fs.WindowsException.translateToIOException(WindowsException.
ava:86) ~[na:1.7.0_60]
at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.ja
a:97) ~[na:1.7.0_60]
at sun.nio.fs.WindowsFileCopy.move(WindowsFileCopy.java:301) ~[na:1.7.0
60]
at sun.nio.fs.WindowsFileSystemProvider.move(WindowsFileSystemProvider.
ava:287) ~[na:1.7.0_60]
at java.nio.file.Files.move(Files.java:1347) ~[na:1.7.0_60]
at org.apache.cassandra.io.util.FileUtils.atomicMoveWithFallback(FileUt
ls.java:181) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
at org.apache.cassandra.io.util.FileUtils.renameWithConfirm(FileUtils.j
va:163) ~[apache-cassandra-2.1.0-rc1.jar:2.1.0-rc1]
... 19 common frames omitted
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.1 rc2
Component:
Legacy/Local Write-Read Paths, Local/Compaction
Label:
Windows
Environment:
java 1.7, windows
Attachment number:
0
Assignee:
Joshua McKenzie
Reporter:
Radim Kolar
Create date:
07/Jun/14 19:11
Update date:
16/Apr/19 09:31
Resolved date:
12/Jun/14 19:58
