Summary:
some confusion around KEY pseudocolumn from Thrift tables
Description:
Inserting into the schema created by cassandra-stress. cqlsh DESCRIBE TABLE says
CREATE TABLE "Standard1" (
  "KEY" blob PRIMARY KEY,
  "C0" blob,
  "C1" blob,
  "C2" blob,
  "C3" blob,
  "C4" blob
) WITH COMPACT STORAGE AND
  comment='' AND
  caching='KEYS_ONLY' AND
  read_repair_chance=0.100000 AND
  dclocal_read_repair_chance=0.000000 AND
  gc_grace_seconds=864000 AND
  replicate_on_write='true';
but that casing doesn't actually work:
cqlsh:Keyspace1> insert into "Standard1" ("KEY", "C0", "C1", "C2", "C3", "C4") values ('FF', '00', '11', '22', '33', '44');
Bad Request: Unknown identifier KEY
lowercase does work:
cqlsh:Keyspace1> insert into "Standard1" ("key", "C0", "C1", "C2", "C3", "C4") values ('FF', '00', '11', '22', '33', '44');
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0 beta 3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Aleksey Yeschenko
Reporter:
Jonathan Ellis
Create date:
13/Nov/12 17:50
Update date:
16/Apr/19 09:32
Resolved date:
29/Nov/12 19:54
