Summary:
UNREACHABLE schema after decommissioning a non-seed node
Description:
decommission a non-seed node, sleep 30 seconds, then use thrift to check the schema. UNREACHABLE is listed:
{'75dc4c07-3c1a-3013-ad7d-11fb34208465': ['127.0.0.1'], 'UNREACHABLE': ['127.0.0.2']}
Status:
RESOLVED
Priority:
Urgent
Resolution:
Fixed
Affects_version:

Fix_version:
1.1.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Brandon Williams
Reporter:
Tyler Patterson
Create date:
04/Apr/12 17:43
Update date:
16/Apr/19 09:32
Resolved date:
22/May/12 16:29
