Summary:
nodetool cleanup causes segfault
Description:
When doing cleanup on C* 2.0.12 following error crashes the java process:
 INFO 17:59:02,800 Cleaning up SSTableReader(path='/data/sdd/cassandra_prod/vdna/analytics/vdna-analytics-jb-21670-Data.db')
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f750890268e, pid=28039, tid=140130222446336
#
# JRE version: Java(TM) SE Runtime Environment (7.0_71-b14) (build 1.7.0_71-b14)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (24.71-b01 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# J 2655 C2 org.apache.cassandra.io.sstable.IndexSummary.binarySearch(Lorg/apache/cassandra/db/RowPosition;)I (88 bytes) @ 0x00007f750890268e [0x00007f7508902580+0x10e]
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /var/lib/cassandra_prod/hs_err_pid28039.log
Compiled method (c2) 913167265 4849             org.apache.cassandra.dht.Token::maxKeyBound (24 bytes)
 total in heap  [0x00007f7508572450,0x00007f7508573318] = 3784
 relocation     [0x00007f7508572570,0x00007f7508572618] = 168
 main code      [0x00007f7508572620,0x00007f7508572cc0] = 1696
 stub code      [0x00007f7508572cc0,0x00007f7508572cf8] = 56
 oops           [0x00007f7508572cf8,0x00007f7508572d90] = 152
 scopes data    [0x00007f7508572d90,0x00007f7508573118] = 904
 scopes pcs     [0x00007f7508573118,0x00007f7508573268] = 336
 dependencies   [0x00007f7508573268,0x00007f7508573280] = 24
 handler table  [0x00007f7508573280,0x00007f75085732e0] = 96
 nul chk table  [0x00007f75085732e0,0x00007f7508573318] = 56
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
#
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.13
Component:
Tool/nodetool
Label:
None
Environment:

Attachment number:
0
Assignee:
Joshua McKenzie
Reporter:
Maxim Ivanov
Create date:
02/Feb/15 18:16
Update date:
16/Apr/19 09:31
Resolved date:
20/Apr/15 17:42
