Summary:
CompareSubcolumnsWith= has no effect
Description:
CompareSubcolumnsWith= has no effect.
<ColumnFamily CompareWith="UTF8Type" CompareSubcolumnsWith="TimeUUIDType" ColumnType="Super" Name="StatusRelationships" />
I insert:
<[<Cassandra::UUID#13700550 time: Sun Jan 24 00:40:32 -0800 1971>,
<Cassandra::UUID#13700530 time: Wed Feb 16 09:21:04 -0800 1972>,
<Cassandra::UUID#13700540 time: Wed Apr 03 03:42:08 -0700 1974>,
<Cassandra::UUID#13700520 time: Tue Jul 04 14:24:16 -0700 1978>,
<Cassandra::UUID#13700560 time: Mon Jan 05 10:48:32 -0800 1987>]>
But:
keys = @twitter.get(:StatusRelationships, key, "user_timelines").keys
Responds with:
<[<Cassandra::UUID#13700560 time: Mon Jan 05 10:48:32 -0800 1987>,
<Cassandra::UUID#13700550 time: Sun Jan 24 00:40:32 -0800 1971>,
<Cassandra::UUID#13700540 time: Wed Apr 03 03:42:08 -0700 1974>,
<Cassandra::UUID#13700530 time: Wed Feb 16 09:21:04 -0800 1972>,
<Cassandra::UUID#13700520 time: Tue Jul 04 14:24:16 -0700 1978>]>.
PS. The debug log says:
weakreadlocal reading SliceFromReadCommand(table='Twitter', key='test_get_super_sub_keys_with_ranges', column_parent='QueryPath(columnFamilyName='StatusRelationships', superColumnName='[B@370410a7', columnName='null')', start='', finish='', isAscending=true, count=100)
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
0.4
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Evan Weaver
Create date:
09/Aug/09 19:59
Update date:
16/Apr/19 09:33
Resolved date:
11/Aug/09 02:11
