Summary:
repair sessions not cleared out of nodetool netstats output on completion
Description:
After a repair completion or failure, messages like the following show in nodetool netstats:
Repair 0514e710-e83a-11e3-9ff2-0195b332f618
/192.168.1.31
Repair c67d7bb0-e835-11e3-9ff2-0195b332f618
/192.168.1.31
Repair c654d320-e837-11e3-9ff2-0195b332f618
/192.168.1.31
Repair f593f7c0-e836-11e3-9ff2-0195b332f618
/192.168.1.31
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.1 rc2
Component:
Legacy/Streaming and Messaging, Tool/nodetool
Label:
None
Environment:

Attachment number:
0
Assignee:
Joshua McKenzie
Reporter:
Joshua McKenzie
Create date:
30/May/14 20:51
Update date:
16/Apr/19 09:31
Resolved date:
03/Jun/14 06:16
