Summary:
Tame excessive logging during repairs
Description:
PendingFile.toString is called from logging (i.e. StreamOut:173) which lists all sections in the pending file.
This leads to (in our case multi mb ) ... (59352638,59354005),(59373477,59379520),(59381952,59385368) ... in the log.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.7.6
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Daniel Doubleday
Reporter:
Daniel Doubleday
Create date:
03/May/11 17:02
Update date:
16/Apr/19 09:33
Resolved date:
04/May/11 08:43
