Summary:
hinted handoff null pointer exception
Description:
During the course of running the cluster I have now run into this error
2009-11-26_02:28:08.99076 ERROR - Error in executor futuretask
2009-11-26_02:28:08.99076 java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.NullPointerException
2009-11-26_02:28:08.99076 at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:252)
2009-11-26_02:28:08.99076 at java.util.concurrent.FutureTask.get(FutureTask.java:111)
2009-11-26_02:28:08.99076 at org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor.afterExecute(DebuggableThreadPoolExecutor.java:112)
2009-11-26_02:28:08.99076 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1118)
2009-11-26_02:28:08.99076 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
2009-11-26_02:28:08.99076 at java.lang.Thread.run(Thread.java:636)
2009-11-26_02:28:08.99076 Caused by: java.lang.RuntimeException: java.lang.NullPointerException
2009-11-26_02:28:08.99076 at org.apache.cassandra.db.HintedHandOffManager$3.run(HintedHandOffManager.java:281)
2009-11-26_02:28:08.99076 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2009-11-26_02:28:08.99076 at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2009-11-26_02:28:08.99076 at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2009-11-26_02:28:08.99076 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
2009-11-26_02:28:08.99076 ... 2 more
2009-11-26_02:28:08.99076 Caused by: java.lang.NullPointerException
2009-11-26_02:28:08.99076 at org.apache.cassandra.db.RowMutation.add(RowMutation.java:119)
2009-11-26_02:28:08.99076 at org.apache.cassandra.db.HintedHandOffManager.sendMessage(HintedHandOffManager.java:115)
2009-11-26_02:28:08.99076 at org.apache.cassandra.db.HintedHandOffManager.deliverHintsToEndpoint(HintedHandOffManager.java:219)
2009-11-26_02:28:08.99076 at org.apache.cassandra.db.HintedHandOffManager.access$200(HintedHandOffManager.java:75)
2009-11-26_02:28:08.99076 at org.apache.cassandra.db.HintedHandOffManager$3.run(HintedHandOffManager.java:277)
2009-11-26_02:28:08.99076 ... 6 more
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Dan Di Spaltro
Create date:
26/Nov/09 02:37
Update date:
16/Apr/19 09:33
Resolved date:
26/Nov/09 14:58
