Summary:
token-generator - generated tokens too long
Description:
token-generator tool does not generate valid long values (2.0, 2.1, trunk).
E.g.
tools/bin/token-generator 4
DC #1:
  Node #1:                                        0
  Node #2:   42535295865117307932921825928971026432
  Node #3:   85070591730234615865843651857942052864
  Node #4:  127605887595351923798765477786913079296
But should generate tokens like
-9223372036854775808
-4611686018427387904
0
4611686018427387904
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.16, 2.1.6, 2.2.0 beta 1
Component:
Legacy/Tools
Label:
None
Environment:

Attachment number:
0
Assignee:
Robert Stupp
Reporter:
Robert Stupp
Create date:
05/May/15 13:53
Update date:
16/Apr/19 09:31
Resolved date:
14/May/15 08:46
