Summary:
During upgrade from 1.2 -> 2.0, upgraded node sees other nodes as Down
Description:
During an upgrade from 1.2.13 to 2.0.3/2.0.4, the upgraded node sees the remaining nodes of the cluster as Down.
automaton@ip-10-139-1-113:~$ nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address         Load       Owns   Host ID                               Token                                    Rack
UN  10.139.1.113    98.94 MB   33.3%  33b1cd06-e17b-4332-8066-0c6c401e0cf3  -9223372036854775808                     rack1
DN  10.139.11.168   97.51 MB   33.3%  ec97c163-8f2d-4019-a3d1-55df5e4037d4  -3074457345618258603                     rack1
DN  10.238.221.115  97.34 MB   33.3%  73a76d3f-73ef-481d-b603-0833c0ff80c2  3074457345618258602                      rack1
automaton@ip-10-139-1-113:~$ nodetool gossipinfo
/10.238.221.115
  SEVERITY:0.0
  RPC_ADDRESS:0.0.0.0
  DC:datacenter1
  RELEASE_VERSION:1.2.13
  LOAD:1.02066255E8
  STATUS:NORMAL,3074457345618258602
  SCHEMA:8b351435-81ef-3a14-adf7-8555e2f19ecd
  NET_VERSION:6
  RACK:rack1
  HOST_ID:73a76d3f-73ef-481d-b603-0833c0ff80c2
/10.139.1.113
  RPC_ADDRESS:0.0.0.0
  SEVERITY:0.0
  DC:datacenter1
  RELEASE_VERSION:2.0.4
  LOAD:1.03750451E8
  STATUS:NORMAL,-9223372036854775808
  SCHEMA:dfafb212-5b8f-31cb-a80b-2ba58fcef73d
  NET_VERSION:7
  RACK:rack1
  HOST_ID:33b1cd06-e17b-4332-8066-0c6c401e0cf3
/10.139.11.168
  SEVERITY:0.0
  RPC_ADDRESS:0.0.0.0
  DC:datacenter1
  RELEASE_VERSION:1.2.13
  LOAD:1.02245066E8
  STATUS:NORMAL,-3074457345618258603
  SCHEMA:8b351435-81ef-3a14-adf7-8555e2f19ecd
  NET_VERSION:6
  RACK:rack1
  HOST_ID:ec97c163-8f2d-4019-a3d1-55df5e4037d4
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.0.5
Component:
None
Label:
None
Environment:
ubuntu
Attachment number:
0
Assignee:
Brandon Williams
Reporter:
Michael Shuler
Create date:
07/Jan/14 03:11
Update date:
16/Apr/19 09:31
Resolved date:
09/Jan/14 23:02
