Summary:
Del command doesn't work in cli
Description:
[default@unknown] connect localhost/9160;
Connected to: "Test Cluster" on localhost/9160
[default@unknown] use test;
Authenticated to keyspace: test
[default@test] get test[123][123];
=> (column=0123, value=31, timestamp=1310576784324000)
[default@test] del test[123][123];
column removed.
[default@test] get test[123][123];
=> (column=0123, value=31, timestamp=1310576784324000)
Does the same in 0.8.1 still both times in a single node.
Status:
RESOLVED
Priority:
Normal
Resolution:
Duplicate
Affects_version:

Fix_version:
0.8.2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Pavel Yaskevich
Reporter:
Joaquin Casares
Create date:
13/Jul/11 17:09
Update date:
16/Apr/19 09:32
Resolved date:
15/Jul/11 17:34
