Summary:
logging error on C* startup: Nodes /10.194.241.188 and /10.194.241.188 have the same token 85070591730234615865843651857942052863
Description:
When restarting my cluster, I noticed that a
Nodes /10.194.241.188 and /10.194.241.188 have the same token 85070591730234615865843651857942052863
error message. Notice the IPs are the same. The cluster came up fine and nodetool ring shows all nodes up so it's likely just a logging error.
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
0.7 beta 3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Ellis
Reporter:
Matthew F. Dennis
Create date:
27/Oct/10 01:44
Update date:
16/Apr/19 09:33
Resolved date:
28/Oct/10 14:47
