Summary:
cqlsh unusable after encountering schema mismatch
Description:
When starting cqlsh against a node that reports a schema mismatch, no metadata is available and all queries fail.
3-node cluster
2 nodes report schema mismatch when connecting to them via cqlsh (see attached cqlsh-debug.txt)
schema mismatch is with a 4th node that was previously started, failed to bootstrap, and then removed from the cluster
nodetool status:
UN 10.218.148.82 1.22 GB 256 ? 0d6a40ed-47d9-4d95-8e3d-cf7f82d69512 rack1
UN 10.237.206.203 2.31 GB 256 ? e75cd179-e13e-462f-ba34-4c9c08a4e529 rack1
UN 10.33.182.183 2.4 GB 256 ? 5a2875d5-e736-4afd-845e-635df9bc4731 rack1
nodetool describecluster:
Cluster Information:
Name: ClusterName
Snitch: org.apache.cassandra.locator.DynamicEndpointSnitch
Partitioner: org.apache.cassandra.dht.Murmur3Partitioner
Schema versions:
383890fa-5879-32bb-b3d3-a3e3c1648ecf: [10.218.148.82, 10.237.206.203, 10.33.182.183]
Status:
RESOLVED
Priority:
Low
Resolution:
Fixed
Affects_version:

Fix_version:
2.1.3
Component:
Legacy/Tools
Label:
cqlsh
Environment:

Attachment number:
0
Assignee:
Tyler Hobbs
Reporter:
Jeff Brewster
Create date:
18/Dec/14 16:26
Update date:
16/Apr/19 09:31
Resolved date:
02/Jan/15 18:15
