Summary:
System test failures in 1.1
Description:
On branch 1.1, I currently see two system test failures:
======================================================================
FAIL: system.test_thrift_server.TestMutations.test_get_range_slice_after_deletion
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/nose/case.py", line 187, in runTest
    self.test(*self.arg)
  File "/home/mcmanus/Git/cassandra/test/system/test_thrift_server.py", line 1937, in test_get_range_slice_after_deletion
    assert len(result[0].columns) == 1
AssertionError
and
======================================================================
FAIL: Test that column ttled expires from KEYS index
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/pymodules/python2.7/nose/case.py", line 187, in runTest
    self.test(*self.arg)
  File "/home/mcmanus/Git/cassandra/test/system/test_thrift_server.py", line 1908, in test_index_scan_expiring
    assert len(result) == 1, result
AssertionError: []

----------------------------------------------------------------------
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.1.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Sylvain Lebresne
Create date:
15/Feb/12 16:14
Update date:
16/Apr/19 09:32
Resolved date:
15/Feb/12 17:40
