Summary:
/etc/init.d/cassandra stop and service don't work
Description:
These use to work in 2.0.0 and appears to be introduced in 2.0.1
Test Scenario
# Start Server
automaton@ip-10-171-39-230:~$ sudo service cassandra start
xss =  -ea -javaagent:/usr/share/cassandra/lib/jamm-0.2.5.jar -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -Xms1862M -Xmx1862M -Xmn200M -XX:+HeapDumpOnOutOfMemoryError -Xss256k


# Check Status
automaton@ip-10-171-39-230:~$ nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address    Load       Tokens  Owns   Host ID                               Rack
UN  127.0.0.1  81.72 KB   256     100.0%  e40ef77c-9cf7-4e27-b651-ede3b7269019  rack1


# Check Status of service
automaton@ip-10-171-39-230:~$ sudo service cassandra status
xss =  -ea -javaagent:/usr/share/cassandra/lib/jamm-0.2.5.jar -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -Xms1862M -Xmx1862M -Xmn200M -XX:+HeapDumpOnOutOfMemoryError -Xss256k
 * Cassandra is not running


# Stop Server
automaton@ip-10-171-39-230:~$ sudo service cassandra stop
xss =  -ea -javaagent:/usr/share/cassandra/lib/jamm-0.2.5.jar -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -Xms1862M -Xmx1862M -Xmn200M -XX:+HeapDumpOnOutOfMemoryError -Xss256k


# Verify Server is no longer up
automaton@ip-10-171-39-230:~$ nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address    Load       Tokens  Owns   Host ID                               Rack
UN  127.0.0.1  81.72 KB   256     100.0%  e40ef77c-9cf7-4e27-b651-ede3b7269019  rack1
Installation Instructions
wget http://people.apache.org/~slebresne/cassandra_2.0.1_all.deb
sudo dpkg -i cassandra_2.0.1_all.deb # Error about dependencies
sudo apt-get -f install
sudo dpkg -i cassandra_2.0.1_all.deb
Status:
RESOLVED
Priority:
Low
Resolution:
Duplicate
Affects_version:

Fix_version:
None
Component:
Packaging
Label:
None
Environment:

Attachment number:
0
Assignee:
Eric Evans
Reporter:
Cathy Daw
Create date:
01/Oct/13 00:18
Update date:
16/Apr/19 09:32
Resolved date:
09/Oct/13 22:05
