Summary:
AE during validation compaction
Description:
While repairing with vnodes enabled:
ERROR [ValidationExecutor:1] 2013-07-24 12:09:36,326 Validator.java (line 197) Failed creating a merkle tree for [repair #d13fd210-f483-11e2-b6fb-f1fe0a5dda64 on ks/cf, (9214460999857687863,-9209369219500956981]], /127.0.0.1 (see log for details)
ERROR [ValidationExecutor:1] 2013-07-24 12:09:36,328 CassandraDaemon.java (line 196) Exception in thread Thread[ValidationExecutor:1,1,main]
java.lang.AssertionError: -9191651187195735134 is not contained in (9214460999857687863,-9209369219500956981]
    at org.apache.cassandra.repair.Validator.add(Validator.java:136)
    at org.apache.cassandra.db.compaction.CompactionManager.doValidationCompaction(CompactionManager.java:669)
    at org.apache.cassandra.db.compaction.CompactionManager.access$600(CompactionManager.java:64)
    at org.apache.cassandra.db.compaction.CompactionManager$8.call(CompactionManager.java:395)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
    at java.util.concurrent.FutureTask.run(FutureTask.java:166)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
    at java.lang.Thread.run(Thread.java:722)
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
2.0 rc1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Brandon Williams
Create date:
24/Jul/13 18:59
Update date:
16/Apr/19 09:32
Resolved date:
25/Jul/13 15:14
