Summary:
possible early deletion of commit logs
Description:
I ran my cluster for about 2 days. the cluster has 2 nodes. I restarted one box several times, and the other one was always running. the one always running ended up accumulating 100GB of commit logs.
this is 1.0.0 code from about Sept 15 in github. I kept the original setting for
#commitlog_total_space_in_mb: 4096
i.e. commented out
here is some sample of the output:
rw-rr- 1 yyang yyang 134217857 2011-09-28 03:51 CommitLog-1317181834810.log
rw-rr- 1 yyang yyang 134217869 2011-09-28 03:50 CommitLog-1317181764105.log
rw-rr- 1 yyang yyang 134217783 2011-09-28 03:49 CommitLog-1317181694633.log
rw-rr- 1 yyang yyang 134217750 2011-09-28 02:39 CommitLog-1317176955102.log
yyang@ip-10-71-21-46:/mnt/cass/log/cassandra$ ls -lt /mnt/cass/lib//cassandra/commitlog/|wc -l
727
yyang@ip-10-71-21-46:/mnt/cass/log/cassandra$ du -s /mnt/cass/lib/cassandra/commitlog/
95095316 /mnt/cass/lib/cassandra/commitlog/
Status:
RESOLVED
Priority:
Urgent
Resolution:
Fixed
Affects_version:

Fix_version:
1.0.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Yang Yang
Create date:
28/Sep/11 20:27
Update date:
16/Apr/19 09:32
Resolved date:
04/Oct/11 16:59
