Summary:
Estimated Row Cache Entry size incorrect (always 24?)
Description:
After running for several hours the RowCacheSize was suspicious low (ie 70 something MB) I used CASSANDRA-4859 to measure the size and number of entries on a node:
In [3]: 1560504./65021
Out[3]: 24.0
In [4]: 2149464./89561
Out[4]: 24.0
In [6]: 7216096./300785
Out[6]: 23.990877204647838
That's RowCacheSize/RowCacheNumEntires . Just to prove I don't have crazy small rows the mean size of the row keys in the saved cache is 67 and Compacted row mean size: 355. No jamm errors in the log
Config notes:
row_cache_provider: ConcurrentLinkedHashCacheProvider
row_cache_size_in_mb: 2048
Version info:
C*: 1.1.6
centos 2.6.32-220.13.1.el6.x86_64
java 6u31 Java HotSpot(TM) 64-Bit Server VM (build 20.6-b01, mixed mode)
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.2.0 beta 3
Component:
None
Label:
qa-resolved
Environment:

Attachment number:
0
Assignee:
Vijay
Reporter:
Chris Burroughs
Create date:
24/Oct/12 22:11
Update date:
16/Apr/19 09:32
Resolved date:
13/May/13 20:04
