Summary:
cql delete does not delete
Description:
tested in 1.1 and trunk branch on a single node:
cqlsh:test> create table testcf_old ( username varchar , id int , name varchar , stuff varchar, primary key(username,id,name)) with compact storage;
cqlsh:test> insert into testcf_old ( username , id , name , stuff ) values ('abc', 2, 'rst', 'some other bunch of craps');
cqlsh:test> select * from testcf_old;
username | id | name | stuff
---------------+--------------------------
abc | 2 | rst | some other bunch of craps
abc | 4 | xyz | a bunch of craps
cqlsh:test> delete from testcf_old where username = 'abc' and id =2;
cqlsh:test> select * from testcf_old;
username | id | name | stuff
---------------+--------------------------
abc | 2 | rst | some other bunch of craps
abc | 4 | xyz | a bunch of craps
same also when not using compact:
cqlsh:test> create table testcf ( username varchar , id int , name varchar , stuff varchar, primary key(username,id));
cqlsh:test> select * from testcf;
username | id | name | stuff
------------------------------------+-----------------
abc | 2 | some other bunch of craps | rst
abc | 4 | xyz | a bunch of craps
cqlsh:test> delete from testcf where username = 'abc' and id =2;
cqlsh:test> select * from testcf;
username | id | name | stuff
------------------------------------+-----------------
abc | 2 | some other bunch of craps | rst
abc | 4 | xyz | a bunch of craps
Status:
RESOLVED
Priority:
Normal
Resolution:
Fixed
Affects_version:

Fix_version:
1.1.2
Component:
None
Label:
cql3
Environment:

Attachment number:
0
Assignee:
Sylvain Lebresne
Reporter:
Jackson Chung
Create date:
26/Apr/12 19:11
Update date:
16/Apr/19 09:32
Resolved date:
29/Jun/12 08:07
