Summary:
cqlsh can't display reversed type values properly
Description:
Here is table and data:
CREATE TABLE t1 (
a int,
b bigint,
c varchar,
d varchar,
PRIMARY KEY (a,b,c)
) WITH CLUSTERING ORDER BY (b DESC, c DESC);
INSERT INTO db.t1 (a,b,c,d) VALUES (1,10,'u1','s1');
INSERT INTO db.t1 (a,b,c,d) VALUES (1,15,'u1','d1');
INSERT INTO db.t1 (a,b,c,d) VALUES (1,21,'u3','ghfgh f1g');
INSERT INTO db.t1 (a,b,c,d) VALUES (1,31,'u2','1gh');
INSERT INTO db.t1 (a,b,c,d) VALUES (1,41,'u3','fgh1');
And here's the query
cqlsh:db> SELECT * FROM t1;
a | b | c | d
------------------------------------+----------
1 | \x00\x00\x00\x00\x00\x00\x00) | u3 | fgh1
1 | \x00\x00\x00\x00\x00\x00\x00\x1f | u2 | 1gh
1 | \x00\x00\x00\x00\x00\x00\x00\x15 | u3 | ghfgh f1g
1 | \x00\x00\x00\x00\x00\x00\x00\x0f | u1 | d1
1 | \x00\x00\x00\x00\x00\x00\x00\n | u1 | s1
As you can see, cqlsh can't display reversed type values properly ...
Status:
RESOLVED
Priority:
Low
Resolution:
Not A Problem
Affects_version:

Fix_version:
1.2.0
Component:
Legacy/Tools
Label:
cqlsh
Environment:

Attachment number:
0
Assignee:
Aleksey Yeschenko
Reporter:
Ahmet AKYOL
Create date:
20/Jun/12 17:38
Update date:
16/Apr/19 09:32
Resolved date:
25/Oct/12 01:36
