Summary:
NPE in importPage() when importing a blank page (No Contents item)
Description:
Null Pointer Exception importing a page if the page does not have a Contents item. (A blank page)
Patch is to not try to copy Contents.
Eclipse Workspace Patch 1.0
#P pdfbox
Index: pdfbox/src/main/java/org/apache/pdfbox/pdmodel/PDDocument.java
===================================================================
pdfbox/src/main/java/org/apache/pdfbox/pdmodel/PDDocument.java (revision 1026306)
+++ pdfbox/src/main/java/org/apache/pdfbox/pdmodel/PDDocument.java (working copy)
@@ -322,16 +322,19 @@
try
{
PDStream src = page.getContents();
PDStream dest = new PDStream( new COSStream( src.getStream(), document.getScratchFile() ) );
importedPage.setContents( dest );
os = dest.createOutputStream();
+ if (src != null)
+ {
+ PDStream dest = new PDStream( new COSStream( src.getStream(), document.getScratchFile() ) );
+ importedPage.setContents( dest );
+ os = dest.createOutputStream();
byte[] buf = new byte[10240];
int amountRead = 0;
is = src.createInputStream();
while((amountRead = is.read(buf,0,10240)) > -1)
{
os.write(buf, 0, amountRead);
+ byte[] buf = new byte[10240];
+ int amountRead = 0;
+ is = src.createInputStream();
+ while((amountRead = is.read(buf,0,10240)) > -1)
+ { + os.write(buf, 0, amountRead); + }
}
addPage( importedPage );
}
Status:
CLOSED
Priority:
Major
Resolution:
Duplicate
Affects_version:
1.3.1
Fix_version:
None
Component:
PDModel
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Kevin Jackson
Create date:
23/Nov/10 05:57
Update date:
23/Nov/10 12:39
Resolved date:
23/Nov/10 12:39
