Summary:
FDF does not parse: Missing root object specification in trailer.
Description:
FDF file generated with IText does not parse with PDFBox FDFParser
FDFParser parser = new FDFParser(new FileInputStream("D:/dev/failsfdf.fdf"));
parser.parse();
java.io.IOException: Missing root object specification in trailer.
at org.apache.pdfbox.pdfparser.COSParser.parseTrailerValuesDynamically(COSParser.java:2121)
Content of FDF file:
%FDF-1.4
%âãÏÓ
1 0 obj
<</FDF<</Fields[<</T(ELD Goal2)/V()>><</T(ELD Goal3)/V()>><</T(ELD Goal1)/V()>><</Kids[<</T(modifications:3)/V()>><</T(level)/V(Early Advanced)>><</T(variations:1)/V(Test in small group)>><</T(accommodations:3)/V(Test over more than one day)>><</T(variations:3)/V()>><</T(variations:2)/V()>><</T(accommodations:1)/V(Administer at time most beneficial to student)>><</T(accommodations:2)/V(Supervised breaks within a section of the test)>><</T(modifications:2)/V()>><</T(modifications:1)/V()>>]/T(EL_Listening)>><</T(Alt Ed Levels)/V( )>><</Kids[<</T(modifications:3)/V()>><</T(level)/V(Early Advanced)>><</T(variations:1)/V(Test in small group)>><</T(accommodations:3)/V(Test over more than one day)>><</T(variations:3)/V()>><</T(variations:2)/V()>><</T(accommodations:1)/V(Administer at time most beneficial to student)>><</T(accommodations:2)/V(Supervised breaks within a section of the test)>><</T(modifications:2)/V()>><</T(modifications:1)/V()>>]/T(EL_Speaking)>><</T(ELD Location)/V(General education class)>><</T(Meeting Date)/V(9/10/2013)>><</T(ELD Services)/V/SEI>><</T(ELD Strategies4)/V( )>><</T(ELD Strategies2)/V(Think/pair/share)>><</T(_NATIV_LANG1)/V(Spanish)>><</T(ELD Strategies3)/V(Modeling & visualizing)>><</T(ELD Frequency)/V(day)>><</T(ELD Strategies1)/V(Graphic organizers or study guides)>><</T(BIRTHDATE)/V(8/30/2001)>><</T(_NATIV_LANG2)/V(Spanish)>><</Kids[<</T(modifications:3)/V()>><</T(level)/V(Beginning)>><</T(variations:1)/V(Test in small group)>><</T(variations:3)/V()>><</T(accommodations:3)/V(Test over more than one day)>><</T(variations:2)/V()>><</T(accommodations:1)/V(Administer at time most beneficial to student)>><</T(accommodations:2)/V(Supervised breaks within a section of the test)>><</T(modifications:2)/V()>><</T(modifications:1)/V()>>]/T(EL_Reading)>><</Kids[<</T(modifications:3)/V()>><</T(level)/V(Early Intermediate)>><</T(variations:1)/V(Test in small group)>><</T(accommodations:3)/V(Test over more than one day)>><</T(variations:3)/V()>><</T(variations:2)/V()>><</T(accommodations:1)/V(Administer at time most beneficial to student)>><</T(accommodations:2)/V(Supervised breaks within a section of the test)>><</T(modifications:2)/V()>><</T(modifications:1)/V()>>]/T(EL_Writing)>><</T(SELPA Header)/V(LA County Charter)>><</T(NATIV_LANG)/V(Spanish)>><</T(ELD Location minutes)/V()>><</T(Assmt Instrument)/V(CELDT)>><</Kids[<</T(level)/V(Early Intermediate)>>]/T(EL_Overall)>><</T(EL CELDT Overall Date)/V()>>]>>>>
endobj
trailer
<</Root 1 0 R>>
%%EOF
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
2.0.6
Fix_version:
2.0.8, 3.0.0 PDFBox
Component:
Parsing
Label:
regression
Environment:
java 1.8
Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Joe Masinter
Create date:
20/Dec/16 18:33
Update date:
02/Nov/17 21:01
Resolved date:
21/Jul/17 18:10
