Summary:
Typo on usage message; "PDFDBox" instead of "PDFBox"
Description:
Silly diff below
Index: tools/src/main/java/org/apache/pdfbox/tools/PDFBox.java
===================================================================
— tools/src/main/java/org/apache/pdfbox/tools/PDFBox.java (revision 1623301)
+++ tools/src/main/java/org/apache/pdfbox/tools/PDFBox.java (working copy)
@@ -113,7 +113,7 @@
private static void showMessageAndExit()
{
System.err.println("PDFDBox version: \""+ Version.getVersion()+ "\"");
+ System.err.println("PDFBox version: \""+ Version.getVersion()+ "\"");
System.err.println("\nUsage: java pdfbox-app-x.y.z.jar <command> <args..>");
System.err.println("\nPossible commands are:\n");
System.err.println(" ConvertColorspace");
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
1.8.6, 1.8.7, 2.0.0
Fix_version:
1.8.7, 2.0.0
Component:
Utilities
Label:
typo
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Francisco Demartino
Create date:
08/Sep/14 06:39
Update date:
19/Sep/14 14:40
Resolved date:
08/Sep/14 09:10
