Summary:
Splitting starts counting for cutting out pages wrongly
Description:
Right now the usage of 'splitAtPage' is wrong. Let's assume there is a document with 1000pages,
startPage=238, endPage=977, splitAtPage=17 then pdfbox starts splitAtPage at page #0! This leads to the following
groups: 1, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17,
17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 8
I would have expected: 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17,
17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 9
This does not allow for example cutting out some parts of a document.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.6, 2.0.7
Fix_version:
2.0.8, 3.0.0 PDFBox
Component:
Utilities
Label:
split
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
freddi fred
Create date:
18/Oct/17 12:16
Update date:
02/Nov/17 21:01
Resolved date:
29/Oct/17 23:01
