Summary:
Import XFDF - ArrayIndexOutOfBoundsException
Description:
[imported from SourceForge]
http://sourceforge.net/tracker/index.php?group_id=78314&atid=552832&aid=1240282
Originally submitted by fitzerpn on 2005-07-18 07:13.
I think this is a bug. Below is the input/output from the
command prompt. I'm trying import xfdf on the attached
file.
Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.
C:\PDFBox-0.7.1\bin>importxfdf form.pdf test.xfdf out.pdf
Exception in thread "main"
java.lang.ArrayIndexOutOfBoundsException
at java.util.ArrayList.set (ArrayList.java:324)
at
org.pdfbox.pdmodel.interactive.form.PDAppearance.setA
ppearanceValue (
PDAppearance.java:323)
at
org.pdfbox.pdmodel.interactive.form.PDVariableText.set
Value (PDVariab
leText.java:134)
at
org.pdfbox.pdmodel.interactive.form.PDChoiceField.setV
alue (PDChoiceF
ield.java:91)
at
org.pdfbox.pdmodel.interactive.form.PDField.importFDF
(PDField.java:3
47)
at
org.pdfbox.pdmodel.interactive.form.PDAcroForm.import
FDF (PDAcroForm.
java:131)
at org.pdfbox.ImportFDF.importFDF
(ImportFDF.java:72)
at org.pdfbox.ImportXFDF.importXFDF
(ImportXFDF.java:108)
at org.pdfbox.ImportXFDF.importXFDF
(ImportXFDF.java:93)
at org.pdfbox.ImportXFDF.main
(ImportXFDF.java:89)
C:\PDFBox-0.7.1\bin>
here is what text.xfdf contains:
<?xml version='1.0' encoding='UTF-8'?>
<xfdf xmlns='http://ns.adobe.com/xfdf/'
xml:space='preserve'>
<fields>
<field name='FileName'>
<value>CO--Other --06-15-2005</value>
</field>
<field name='FormAction'>
<value>SaveReturn</value>
</field>
<field name='FormRecNo'>
<value>34</value>
</field>
<field name='IncidentDate'>
<value>06/15/2005</value>
</field>
<field name='IncidentDate_RO'>
<value>06/15/2005</value>
</field>
<field name='IncidentNum'>
<value>19</value>
</field>
<field name='PreparedBy'>
<value>Debbie R Galloway</value>
</field>
<field name='ShortDesc'>
<value>Other: TEST</value>
</field>
<field name='SignatureField'>
<value>gallowaydr</value>
</field>
<field name='SubmitFlag'>
<value>0</value>
</field>
<field name='UserName'>
<value>Debbie R Galloway</value>
</field>
<field name='XFDFEmail'>
<value>Debbie.Galloway@odrc.state.oh.us</value>
</field>
<field name='XFDFHTTP'>
<value>http://drcsqlfrms/XFDFDIR/</value>
</field>
<field name='XFDFName'>
<value>DRC2091</value>
</field>
<field name='cboInstAcro'>
<value>1</value>
</field>
<field name='cboInstitution'>
<value>1</value>
</field>
<field name='fscSubmitURL'>
<value>http://drcsqlfrms/CatV7/ffSubmitPDF.asp?
id=19351FFE9077461FA2D16AF2827A5DF501CFEE10
D6EC6A27280DB554F6CB058B707397E07E6AE73058
B8BB3EAF254DDF559ED879E0DE8F1F4651086BF343
5449135CF583AEB2CBFF#FDF</value>
</field>
<field name='intFormVerID'>
<value>770</value>
</field>
<field name='intStageID'>
<value>1117</value>
</field>
<field name='sessioncookie'>
<value>FBAB7DACE4D9957F580B12B2BF0CF0A97B3
7B9F769A0545AB4E51D251708548D62AC9CC000A1E3
21F73A77079442D4801AF2FD3F88CFCEFA25C8E6677
BF54D123232715C68A738E3</value>
</field>
<field name='strFormTable'>
<value>DRC2091V1</value>
</field>
<field name='txtOther'>
<value>TEST</value>
</field>
<field name='txtTime'>
<value>2:00 pm</value>
</field>
<field name='txtTime_RO'>
<value>2:00 pm</value>
</field>
</fields>
<f href='http://drcsqlfrms/XFDFDIR/DRC2091.pdf'/>
</xfdf>
[attachment on SourceForge]
http://sourceforge.net/tracker/download.php?group_id=78314&atid=552832&aid=1240282&file_id=142433
form.pdf (application/pdf), 58131 bytes
Version 7 Acrobat Form. No encryption.
[attachment on SourceForge]
http://sourceforge.net/tracker/download.php?group_id=78314&atid=552832&aid=1240282&file_id=142436
test.xfdf (application/vnd.adobe.xfdf), 2572 bytes
Here is the text.xfdf file
Status:
CLOSED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
None
Fix_version:
None
Component:
AcroForm
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Anonymous
Create date:
18/Jul/05 14:13
Update date:
10/Oct/14 22:31
Resolved date:
10/Oct/14 22:31
