Summary:
Setfield is not working in Acrobat 7.0
Description:
[imported from SourceForge]
http://sourceforge.net/tracker/index.php?group_id=78314&atid=552832&aid=1572315
Originally submitted by nobody on 2006-10-06 11:30.
Hello,
I created a acrobat form in version 7.0 and used
setfield to bind the variables but I am unable to see
the values when I view online. I am using
PDFBox_7.0.2.
Here is code that I am using in peoplesoft:
______________________________________
&pdf_file = CreateJavaObject
("org.pdfbox.pdmodel.PDDocument");
&source_file = &pdf_file.load
("Service_Terms_mstr.pdf");
&jo = CreateJavaObject
("org.pdfbox.examples.fdf.SetField");
If &target_field = "company" Then
&field_value = &name;
End-If;
&jo.setField(&source_file, &target_field,
&field_value);
&source_file.save(&PATH | %UserId | ".pdf");
ViewURL("http://" | &servername | "/" | &DBNAME | "/"
%UserId ".pdf", True);
_________________________________________________
I am able to view the whole page except the form
fields that need to updated using setfield ,they are
blank. I read somewhere that using version 6.0 would
help. Please guide me.
Thanks a lot.
Status:
CLOSED
Priority:
Minor
Resolution:
Duplicate
Affects_version:
0.7.2
Fix_version:
None
Component:
AcroForm
Label:
Appearance FDF
Environment:

Attachment number:
0
Assignee:
Maruan Sahyoun
Reporter:
Anonymous
Create date:
06/Oct/06 18:30
Update date:
17/Mar/16 19:15
Resolved date:
03/Feb/15 22:14
