Summary:
possible NPE in ExtractText tool of trunk
Description:
With some PDFs an NPE is thrown.
Here's the patch for it (referring to trunk):
Index: tools/src/main/java/org/apache/pdfbox/tools/ExtractText.java
===================================================================
--- tools/src/main/java/org/apache/pdfbox/tools/ExtractText.java (Revision 1658905)
+++ tools/src/main/java/org/apache/pdfbox/tools/ExtractText.java (Working Copy)
@@ -252,7 +252,7 @@
                                 }
                                 PDComplexFileSpecification spec = (PDComplexFileSpecification) ent.getValue();
                                 PDEmbeddedFile file = spec.getEmbeddedFile();
-                                if (file != null && file.getSubtype().equals("application/pdf"))
+                                if (file != null && file.getSubtype() != null && file.getSubtype().equals("application/pdf"))
                                 {
                                     if (debug)
                                     {
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
1.8.8, 1.8.9, 2.0.0
Fix_version:
1.8.9, 2.0.0
Component:
Text extraction
Label:
None
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
nullpointer
Create date:
11/Feb/15 17:46
Update date:
28/Mar/15 14:10
Resolved date:
11/Feb/15 18:07
