Summary:
Text not rendered in mode 7 (2)
Description:
The attached file is a reduced version of the file from PDFBOX-1350. It should show "T U S" at the bottom left but it doesn't. I believe that the cause is very similar to PDFBOX-2814 (text rendering in mode 7), except that this time, the text is not splitted within one "TJ" segment, but across several "Tj" segments.
BT
7 Tr
/F1 1.00000 Tf
0.01063 0.00000 0.00000 0.00573 0.05521 0.16300 Tm
0 -1.01768 Td
(\000\065) Tj
/F1 1.00000 Tf
0.01063 0.00000 0.00000 0.00573 0.05521 0.16300 Tm
1.38462 -1.01768 Td
(\000\066) Tj
/F1 1.00000 Tf
0.01063 0.00000 0.00000 0.00573 0.05521 0.16300 Tm
1.69789 -1.01768 Td
/F1 1.00000 Tf
0.01063 0.00000 0.00000 0.00573 0.05521 0.16300 Tm
2.01116 -1.01768 Td
/F1 1.00000 Tf
0.01063 0.00000 0.00000 0.00573 0.05521 0.16300 Tm
2.32442 -1.01768 Td
(\000\064) Tj
ET                                                                                              
/Im1 Do
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.0
Fix_version:
2.0.0
Component:
Rendering
Label:
None
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Tilman Hausherr
Create date:
21/Jul/15 16:14
Update date:
10/Feb/17 16:39
Resolved date:
28/Jul/15 20:26
