Summary:
PDF files with unusual Japanese font can not be rewrite correctly
Description:
While rotate attached pdf file, The Japanese characters cannot display in the output pdf file.
This problem can also occur when marge PDF files.
We suspect that this caused by the name of font type.
Environment
-------------------------------------------------
OS : Windows 7 (32bit)
jvm : 1.6
pdfbox: 1.8.5
-------------------------------------------------
Code to reproduce the problem
-------------------------------------------------
public static void main(String[] args) {
String filePath = "D:\\test
landscape.pdf";
String newPDFFile = "D:\\test
new_landscape.pdf";
try {
PDDocument rotatedDocument = PDDocument.load(filePath);
PDDocument document = new PDDocument();
int pageNumber = document.getNumberOfPages();
for (int i=0; i<pageNumber; i++)
{ PDPage page = (PDPage)document.getDocumentCatalog().getAllPages().get(i); page.setRotation(-90); rotatedDocument.addPage(page); }
rotatedDocument.save(newPDFFile);
document.close();
rotatedDocument.close();
} catch (Exception e)
{ e.printStackTrace(); }
}
-------------------------------------------------
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
1.8.5, 1.8.6, 2.0.0
Fix_version:
1.8.6, 2.0.0
Component:
None
Label:
encoding
Environment:
windows 7
Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
May Yu
Create date:
12/May/14 11:34
Update date:
22/Jun/14 14:34
Resolved date:
13/May/14 17:56
