Summary:
.NET Version build error!
Description:
Error message:
[javac] N:\pdf\a\pdfbox\src\main\java\org\apache\pdfbox\pdmodel\font\PDType1
CFont.java:589: 找不到符号(Can not find symbol)
[javac] 符号： 方法 addEntry(org.apache.fontbox.cff.encoding.CFFEncoding.Ent
ry)
[javac] 位置： 类 org.apache.pdfbox.pdmodel.font.PDType1CFont.PDFEncoding
[javac] addEntry(parentEntries.next());
[javac] ^
[javac] N:\pdf\a\pdfbox\src\main\java\org\apache\pdfbox\pdmodel\font\PDType1
CFont.java:611: 找不到符号 (Can not find symbol)
[javac] 符号： 方法 addEntry(org.apache.fontbox.cff.charset.CFFCharset.Entry
)
[javac] 位置： 类 org.apache.pdfbox.pdmodel.font.PDType1CFont.PDFCharset
[javac] addEntry(parentEntries.next());
[javac] ^
Because the jar path is older version in the build.xml .
Error example:
<property name="project.name" value="pdfbox"/>
<property name="project.version" value="1.2.0-SNAPSHOT" />
<property name="maven.repo1" value="http://repo1.maven.org/maven2" />
<property name="maven.repo2" value="http://repo2.maven.org/maven2" />
<property name="fontbox.name" value="fontbox-1.1.0" />
<property name="fontbox.url" value="${maven.repo1}/org/apache/pdfbox/fontbox/1.1.0/${fontbox.name}.jar" />
<property name="fontbox.jar" value="${jar.dir}/${fontbox.name}.jar" />
<property name="jempbox.name" value="jempbox-1.1.0" />
<property name="jempbox.url" value="${maven.repo1}/org/apache/pdfbox/jempbox/1.1.0/${jempbox.name}.jar" />
<property name="jempbox.jar" value="${jar.dir}/${jempbox.name}.jar" />
<property name="bcprov.name" value="bcprov-jdk15-1.44" />
<property name="bcprov.url" value="${maven.repo2}/org/bouncycastle/bcprov-jdk15/1.44/${bcprov.name}.jar" />
<property name="bcprov.jar" value="${jar.dir}/${bcprov.name}.jar" />
<property name="bcmail.name" value="bcmail-jdk15-1.44" />
<property name="bcmail.url" value="${maven.repo2}/org/bouncycastle/bcmail-jdk15/1.44/${bcmail.name}.jar" />
<property name="bcmail.jar" value="${jar.dir}/${bcmail.name}.jar" />
<property name="junit.name" value="junit-3.8.2" />
<property name="junit.url" value="${maven.repo2}/junit/junit/3.8.2/${junit.name}.jar" />
<property name="junit.jar" value="${jar.dir}/${junit.name}.jar" />
<property name="logging.name" value="commons-logging-1.1.1" />
<property name="logging.url" value="${maven.repo1}/commons-logging/commons-logging/1.1.1/${logging.name}.jar" />
<property name="logging.jar" value="${jar.dir}/${logging.name}.jar" />
<property name="icu4j.name" value="icu4j-3.8" />
<property name="icu4j.url" value="${maven.repo1}/com/ibm/icu/icu4j/3.8/${icu4j.name}.jar" />
<property name="icu4j.jar" value="${jar.dir}/${icu4j.name}.jar" />
<property name="checkstyle.url" value="${maven.repo2}/checkstyle/checkstyle/4.4/checkstyle-4.4.jar" />
<property name="checkstyle.jar" value="${tool.dir}/checkstyle.jar" />
<property name="beanutils.url" value="${maven.repo2}/commons-beanutils/commons-beanutils-core/1.7.0/commons-beanutils-core-1.7.0.jar" />
<property name="beanutils.jar" value="${tool.dir}/commons-beanutils.jar" />
<property name="antlr.url" value="${maven.repo2}/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
<property name="antlr.jar" value="${tool.dir}/antlr.jar" />
Review:
<property name="project.name" value="pdfbox"/>
<property name="project.version" value="1.2.1-SNAPSHOT" />
<property name="maven.repo1" value="http://repo1.maven.org/maven2" />
<property name="maven.repo2" value="http://repo2.maven.org/maven2" />
<property name="fontbox.name" value="fontbox-1.2.1" />
<property name="fontbox.url" value="${maven.repo1}/org/apache/pdfbox/fontbox/1.2.1/${fontbox.name}.jar" />
<property name="fontbox.jar" value="${jar.dir}/${fontbox.name}.jar" />
<property name="jempbox.name" value="jempbox-1.2.1" />
<property name="jempbox.url" value="${maven.repo1}/org/apache/pdfbox/jempbox/1.2.1/${jempbox.name}.jar" />
<property name="jempbox.jar" value="${jar.dir}/${jempbox.name}.jar" />
<property name="bcprov.name" value="bcprov-jdk16-1.45" />
<property name="bcprov.url" value="${maven.repo2}/org/bouncycastle/bcprov-jdk16/1.45/${bcprov.name}.jar" />
<property name="bcprov.jar" value="${jar.dir}/${bcprov.name}.jar" />
<property name="bcmail.name" value="bcmail-jdk16-1.45" />
<property name="bcmail.url" value="${maven.repo2}/org/bouncycastle/bcmail-jdk16/1.45/${bcmail.name}.jar" />
<property name="bcmail.jar" value="${jar.dir}/${bcmail.name}.jar" />
<property name="junit.name" value="junit-4.8.1" />
<property name="junit.url" value="${maven.repo2}/junit/junit/4.8.1/${junit.name}.jar" />
<property name="junit.jar" value="${jar.dir}/${junit.name}.jar" />
<property name="logging.name" value="commons-logging-1.1.1" />
<property name="logging.url" value="${maven.repo1}/commons-logging/commons-logging/1.1.1/${logging.name}.jar" />
<property name="logging.jar" value="${jar.dir}/${logging.name}.jar" />
<property name="icu4j.name" value="icu4j-4.0.1" />
<property name="icu4j.url" value="${maven.repo1}/com/ibm/icu/icu4j/4.0.1/${icu4j.name}.jar" />
<property name="icu4j.jar" value="${jar.dir}/${icu4j.name}.jar" />
<property name="checkstyle.url" value="${maven.repo2}/checkstyle/checkstyle/5.0/checkstyle-5.0.jar" />
<property name="checkstyle.jar" value="${tool.dir}/checkstyle.jar" />
<property name="beanutils.url" value="${maven.repo2}/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
<property name="beanutils.jar" value="${tool.dir}/commons-beanutils.jar" />
<property name="antlr.url" value="${maven.repo2}/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
<property name="antlr.jar" value="${tool.dir}/antlr.jar" />
Status:
CLOSED
Priority:
Major
Resolution:
Duplicate
Affects_version:
1.2.1
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
wooduuuu
Create date:
16/Jul/10 05:33
Update date:
26/Oct/10 09:42
Resolved date:
06/Oct/10 12:02
