Summary:
Pdfbox ReplaceString works but the result is unreadable
Description:
with a PDF document containing text like this:
TEST: «TEST0123»
TEST BOLD: «TEST0123»
TEST: «TEST012345678901234567890»
used the following test code
frist problem :
the "ABCDEF" ist not show in the PDF. ( Will try to attach the PDF)
second:
the «TEST012345678901234567890» isn't replaced at all ( not critical...)
###############################################
import junit.framework.TestCase;
import org.apache.log4j.Logger;
import org.apache.pdfbox.examples.pdmodel.ReplaceString;
public class testPdfReplaceTest extends TestCase {
final Logger log = Logger.getLogger( this.getClass() );
public void testPdfMod() throws Exception
{ String in = "test/TEST.pdf"; ReplaceString x; ReplaceString r = new ReplaceString(); r.doIt(in, "tmp/ok1.pdf", "«TEST0123»", "TEST0123"); // OK r.doIt(in, "tmp/fail1.pdf", "«TEST0123»", "ABCDEFG"); // FAILES SCRAMBELD r.doIt(in, "tmp/fail2.pdf", "«TEST012345678901234567890»", "TEST0123"); // FAILES, string not replaced }
}
##################################
Status:
CLOSED
Priority:
Major
Resolution:
Unresolved
Affects_version:
1.4.0, 1.5.0, 1.6.0
Fix_version:
None
Component:
FontBox, (1)
Label:
None
Environment:
windows, eclipse, acrobat
Attachment number:
0
Assignee:
Unassigned
Reporter:
Andreas Münzenmaier
Create date:
03/Sep/11 13:16
Update date:
17/Sep/15 06:22
Resolved date:
09/Feb/14 21:41
