Summary:
Umlaut not rendered correctly in TTF composite glyph
Description:
The dots above the "U" in the attached file are not rendered correctly. From looking at the points array, I think that the cause is NOT the calculation of the shape path itself (PDFBOX-1435), it must be before, i.e. the calculation of the point coordinates that are used later for the shapes, done in GlyfCompositeDescript.getXCoordinate() or even deeper.
The X coordinates from the "U" are between 80 and 640. The X coordinates of the two dots are between 406 and 587, i.e. the two dots are at the right:
points:
Point(547,-729,onCurve,)
Point(640,-729,onCurve,)
Point(640,-217,onCurve,)
Point(640,-107,,)
Point(487,23,,)
Point(359,23,onCurve,)
Point(229,23,,)
Point(80,-106,,)
Point(80,-217,onCurve,)
Point(80,-729,onCurve,)
Point(173,-729,onCurve,)
Point(173,-217,onCurve,)
Point(173,-138,,)
Point(274,-59,,)
Point(359,-59,onCurve,)
Point(447,-59,,)
Point(547,-143,,)
Point(547,-217,onCurve,endOfContour)
Point(510,-881,onCurve,)
Point(510,-777,onCurve,)
Point(406,-777,onCurve,)
Point(406,-881,onCurve,endOfContour)
Point(587,-881,onCurve,)
Point(587,-777,onCurve,)
Point(483,-777,onCurve,)
Point(483,-881,onCurve,endOfContour)
The font can be found here:
http://ftp.gnu.org/gnu/freefont/freefont-ttf-20120503.zip
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.0
Fix_version:
2.0.0
Component:
FontBox, (1)
Label:
None
Environment:
windows xp, widnows 7
Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Tilman Hausherr
Create date:
07/Oct/13 16:43
Update date:
17/Mar/16 19:08
Resolved date:
19/Feb/15 17:52
