Summary:
__NSAutoreleaseNoPool messages in headless mode on Mac OS X
Description:
On MacOS, running the headless tests ("ant run-headless")
generates multiple instances of messages like this:
__NSAutoreleaseNoPool(): Object 0x10b60a5a0 of class
NSConcreteMapTableValueEnumerator autoreleased with no pool
in place - just leaking
was able to get this stack trace (use "ant run-headless-gdb" to reproduce):
Breakpoint 1, 0x00007fff86465d34 in __NSAutoreleaseNoPool ()
#0 0x00007fff86465d34 in __NSAutoreleaseNoPool ()
#1 0x00007fff863b0ea9 in _CFAutoreleasePoolAddObject ()
#2 0x00007fff863b0c16 in -[NSObject(NSObject) autorelease] ()
#3 0x00007fff8539f3e0 in __NSReactToFontSetChange ()
#4 0x00007fff863b4000 in __CFXNotificationPost ()
#5 0x00007fff863a0578 in _CFXNotificationPostNotification ()
#6 0x00007fff890a5bc6 in AsynchronousLocalNotificationTimerCallBack ()
#7 0x00007fff863a8be8 in __CFRunLoopRun ()
#8 0x00007fff863a6dbf in CFRunLoopRunSpecific ()
#9 0x000000010000486d in dyld_stub_strcmp ()
#10 0x00000001000042ca in dyld_stub_strcmp ()
#11 0x0000000100001ac8 in dyld_stub_strcmp ()
Reported to Apple as Radar #9793519
Status:
CLOSED
Priority:
Minor
Resolution:
Invalid
Affects_version:
1.6.0
Fix_version:
None
Component:
PDModel
Label:
None
Environment:
mac os
Attachment number:
0
Assignee:
Unassigned
Reporter:
Sarah Kelley
Create date:
18/Jul/11 19:28
Update date:
09/Feb/14 22:10
Resolved date:
09/Feb/14 22:10
