Summary:
extracted text contains character names instead of the characters themselves
Description:
PDF files created by ScanSoft PDFCreate! aren't properly extracted.
For instance, this code:
BT
0 0 0 rg
0 Tc 0 Tw /F1 12 Tf
1 0 0 1 42 739 Tm
[(T)hi)s)1(i)s)1(a)6(t)(e)(s))2(P)(D)F)4(c)(r))(a)(t)(e)(d)0(w)i)t)(h)0(S)c)(a)(ns)of))2(P)(D)F)C)r))(a)(t)(e))s)1(pr))nt)(e)r)7(dr))ve)(r)7(f)r)m)2(a)6(.ht)(m)l)2(f))
1 0 0 1 438 739 Tm
[(l)e)6(vi)e)(w)e)(d)0(i)n)0(F)i)r))(f)x)0
1 0 0 1 42 725 Tm
[(W)(i)ndow)s)1(X)P)(.)0(T)oda)y)0(i)s)1(01/)(07/)(2010.)
ET
is extracted as:
This is a test PDF created with Scansoft PDFCreate!'s printer driver from a .html file viewed in Firefox on
Windows XP. Today is zero1slashzero7slashtwozero1zero.
pdftotext (Poppler) extracts:
This is a test PDF created with Scansoft PDFCreate!'s printer driver from a .html file viewed in Firefox on Windows XP. Today is 01/07/2010.
Status:
CLOSED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
0.8.0-incubator
Fix_version:
None
Component:
Text extraction
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Godmar Back
Create date:
07/Jan/10 15:26
Update date:
08/Jun/14 20:00
Resolved date:
08/Jun/14 20:00
