Summary:
PDType1Font (HELVETICA) encode getting NullPointerException
Description:
Hi,
I have been trying to revert to previous pdfbox-2.0.0 versions, which is why the error is from a previous build, but this is applicable to the latest (2.0.0-20150204.015951-1042) too.
I am getting this error, which I was not getting a month ago.
Regards...
Error: java.lang.NullPointerException
at org.apache.pdfbox.pdmodel.font.PDType1Font.encode(PDType1Font.java:309) [pdfbox-2.0.0-20150129.080600-1013.jar:2.0.0-SNAPSHOT]
at org.apache.pdfbox.pdmodel.font.PDFont.encode(PDFont.java:267) [pdfbox-2.0.0-20150129.080600-1013.jar:2.0.0-SNAPSHOT]
at org.apache.pdfbox.pdmodel.PDPageContentStream.showText(PDPageContentStream.java:316) [pdfbox-2.0.0-20150129.080600-1013.jar:2.0.0-SNAPSHOT]
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.0
Fix_version:
2.0.0
Component:
PDModel
Label:
None
Environment:
windows 7, java 1.7, jboss
Attachment number:
0
Assignee:
John Hewson
Reporter:
Daniel Brownell
Create date:
04/Feb/15 14:53
Update date:
17/Mar/16 19:08
Resolved date:
06/Feb/15 00:44
