Summary:
Type3 Font that is getting zero height text, even in latest 2.0
Description:
Although most Type3 fonts are now getting a valid height, this one file is still getting zero height
String[549.5999,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=6.090027]P
String[555.68994,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=5.1156006]a
String[560.80554,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=5.1156006]g
String[565.92114,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=4.8720093]e
String[570.79315,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=2.6796265]
String[573.4728,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=5.1156006]3
String[578.5884,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=2.6796265]
String[581.268,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=5.1156006]o
String[586.3836,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=2.6796265]f
String[589.06323,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=2.6796265]
String[591.74286,39.84027 fs=58.0 xscale=58.0 height=0.0 space=151904.77 width=5.1156006]3
String[70.32,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=7.5515976]A
String[77.8716,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.333603]c
String[84.2052,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.333603]c
String[90.5388,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.820801]o
String[97.359604,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.820801]u
String[104.180405,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.820801]n
String[111.001205,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=3.6539993]t
String[114.655205,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=3.1668015]
String[117.82201,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=9.744003]m
String[127.56601,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.333603]e
String[133.89961,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.0899963]s
String[139.98961,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.0899963]s
String[146.0796,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.333603]a
String[152.41321,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.820801]g
String[159.23401,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.333603]e
String[165.56761,119.04028 fs=58.0 xscale=58.0 height=0.0 space=179523.81 width=6.0899963]s
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
1.8.10, 1.8.11, 2.0.0
Fix_version:
2.0.0
Component:
Text extraction
Label:
type3
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Joel Hirsh
Create date:
31/Oct/15 15:49
Update date:
17/Mar/16 19:08
Resolved date:
08/Nov/15 13:47
