Summary:
font caching never stops in AIX
Description:
I'm trying to convert PDF to Image.
When I call PDFRenderer.renderImage(), the log message like belows appears.
 WARN(FileSystemFontProvider.java)[2016-06-10 10:44:39,969]-New fonts found, font cache will be re-built
 WARN(FileSystemFontProvider.java)[2016-06-10 10:44:39,969]-Building on-disk font cache, this may take a while
It never stops. No response or change since those message appears.
I can't attach font cache file because I don't know where it is located.
+ I attached pdfbox tmp file "pdfbox377219359369560029tmp" that I found in /tmp/ directory.
tail of the file is like belows
<?xpacket begin="癤? id="W5M0MpCehiHzreSzNTczkc9d"?><x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"><pdf:PDFVersion>1.4</pdf:PDFVersion><pdf:Producer>Hancom PDF 1.3.0.480</pdf:Producer></rdf:Description><rdf:Description rdf:about="" xmlns:xap="http://ns.adobe.com/xap/1.0/"><xap:CreatorTool>Hancom PDF 1.3.0.480</xap:CreatorTool><xap:CreateDate>2016-05-24T18:54:06+09:00</xap:CreateDate><xap:ModifyDate>2016-05-24T18:54:06+09:00</xap:ModifyDate><xap:MetadataDate>2016-05-24T18:54:06+09:00</xap:MetadataDate></rdf:Description><rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:format>application/pdf</dc:format><dc:title><rdf:Seq><rdf:li>李⑥꽭? ??숉넻?⑹젙蹂댁떆?ㅽ뀥 援ъ텞?ъ뾽</rdf:li></rdf:Seq></dc:title><dc:date><rdf:Seq><rdf:li>2016-05-24T18:54:06+09:00</rdf:li></rdf:Seq></dc:date></rdf:Description><rdf:Description rdf:about="" xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"><xapMM:DocumentID>43D906A6-241D-4E39-B165-0418769B224B</xapMM:DocumentID><xapMM:InstanceID>uuid:4AB60C4F-752D-4C5C-B438-65F54D57FDF1</xapMM:InstanceID></rdf:Description><rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
<pdfaid:part>1</pdfaid:part>
<pdfaid:conformance>B</pdfaid:conformance>
</rdf:Description></rdf:RDF></x:xmpmeta><?xpacket end="w"?>
+ I also attached three files found from $USER_HOME/.fontconfig directory which seem to be font cache files.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.2
Fix_version:
2.0.9, 3.0.0 PDFBox
Component:
Rendering
Label:
None
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Donghe Youn
Create date:
10/Jun/16 06:10
Update date:
24/Mar/18 09:41
Resolved date:
13/Nov/17 16:58
