Summary:
Support for JBig2 encoding
Description:
In 1.7.0 trying to build an image (jpg) from a PDF that is a JBIG2 encoded image results in a blank image being created.
In 1.6.0 an image with a skewed black box is created.
In my logs I see:
2012-03-06 14:54:20,333 [http-bio-8080-exec-10] [INFO] unsupported/disabled operation: BDC
2012-03-06 14:54:20,348 [http-bio-8080-exec-3] [ERROR] Can't find an ImageIO plugin to decode the JBIG2 encoded datastream.
2012-03-06 14:54:20,348 [http-bio-8080-exec-3] [ERROR] Something went wrong ... the pixelmap doesn't contain any data.
2012-03-06 14:54:20,348 [http-bio-8080-exec-3] [WARN] getRGBImage returned NULL
Status:
CLOSED
Priority:
Major
Resolution:
Duplicate
Affects_version:
1.6.0, 1.7.0
Fix_version:
None
Component:
Parsing
Label:
jbig2 parsing
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Josh Brackett
Create date:
06/Mar/12 20:04
Update date:
26/Jul/12 15:09
Resolved date:
15/Mar/12 19:52
