Summary:
Missing Fonts after PDFMergerUtility mergeDocuments
Description:
After using the PDFMergeUtility, the fonts for all documents but the first seem to be discarded.
CODE:
public class PDFMergeTest {
public static void main(String[] args) {
PDFMergerUtility mergePdf = new PDFMergerUtility();
mergePdf.addSource("/home/lucas/control/issue/blankPage.pdf");
mergePdf.addSource("/home/lucas/control/issue/Milne_Lucas_Resume_2011.pdf");
mergePdf.setDestinationFileName("/home/lucas/control/issue/broken_merge.pdf");
mergePdf.setIgnoreAcroFormErrors(false);
try
{ mergePdf.mergeDocuments(); }
catch (COSVisitorException e)
{ // TODO Auto-generated catch block e.printStackTrace(); } catch (IOException e) { // TODO Auto-generated catch block e.printStackTrace(); }
}
}
Output from pdffonts:
[lucas@star issue]$ ll
total 3332
rw-rw-r- 1 lucas lucas 11433 Nov 16 14:19 blankPage.pdf
rw-rw-r- 1 lucas lucas 1703635 Nov 16 15:47 broken_merge.pdf
rw-rw-r- 1 lucas lucas 1685246 Nov 16 14:19 Milne_Lucas_Resume_2011.pdf
[lucas@star issue]$ pdffonts blankPage.pdf
name type emb sub uni object ID
------------------------------------ ------------ — --- — ---------
EZSZAN+Helvetica TrueType yes yes no 8 0
[lucas@star issue]$ pdffonts Milne_Lucas_Resume_2011.pdf
name type emb sub uni object ID
------------------------------------ ------------ — --- — ---------
CourierNew CID TrueType yes no yes 7 0
SegoeUI CID TrueType yes no yes 11 0
Calibri CID TrueType yes no yes 14 0
Calibri,Bold CID TrueType yes no yes 17 0
Symbol CID TrueType yes no yes 20 0
TimesNewRoman CID TrueType yes no yes 25 0
[lucas@star issue]$ pdffonts broken_merge.pdf
name type emb sub uni object ID
------------------------------------ ------------ — --- — ---------
EZSZAN+Helvetica TrueType yes yes no 32 0
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
1.6.0
Fix_version:
1.7.0
Component:
Utilities
Label:
None
Environment:
centos, java 1.6
Attachment number:
0
Assignee:
Andreas Lehmkühler
Reporter:
Lucas Milne
Create date:
16/Nov/11 23:48
Update date:
29/May/12 16:21
Resolved date:
26/Dec/11 19:35
