Summary:
Lost spacing as a result of operator "Tc" ignoring.
Description:
Continue https://issues.apache.org/jira/browse/PDFBOX-234
Lost spacing as a result of operator "Tc" ignoring.
Ex:
****************************************
BT
6 0 0 6 244.0800018311 795.8400268555 Tm
6.5475001335 Tc
(41) Tj
****************************************
Here PDFTextStripper.writeText() returns "41" (without spacing )
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.8.0-incubator
Fix_version:
1.0.0
Component:
Text extraction
Label:
None
Environment:
java 1.6
Attachment number:
0
Assignee:
Unassigned
Reporter:
Dmitry Gutso
Create date:
29/Aug/09 09:23
Update date:
22/Feb/10 18:27
Resolved date:
18/Dec/09 16:46
