Summary:
Error expected floating point number actual='0.00-35095424'
Description:
pdfbox.version=2.0.0
File file = new File("/home/user/error/withError.pdf");
try (PDDocument document = PDDocument.load(file)) {
}
exception: Error expected floating point number actual='0.00-35095424'
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
1.8.12, 1.8.13, 2.0.0, (3)
Fix_version:
1.8.13, 2.0.2, 3.0.0 PDFBox
Component:
Parsing
Label:
None
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Ilia Karabanov
Create date:
31/May/16 05:57
Update date:
12/Jan/18 18:05
Resolved date:
31/May/16 07:10
