Summary:
2.0 build fails
Description:
Failed tests:
testDateConverter(org.apache.pdfbox.util.TestDateUtil): null expected:<2008-11-04T0[0]:00:00+00:00> but was:<2008-11-04T0[5]:00:00+00:00>
testExtract(org.apache.pdfbox.util.TestDateUtil): expected:
<java.util.GregorianCalendar[time=1115870400000,areFieldsSet=true,
areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[
id="UTC",offset=0,dstSavings=0,useDaylight=false,transitions=0,lastRule=null
],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=4,
WEEK_OF_YEAR=20,WEEK_OF_MONTH=2,DAY_OF_MONTH=12,DAY_OF_YEAR=132,
DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,
HOUR=4,HOUR_OF_DAY=4,MINUTE=0,SECOND=0,MILLISECOND=0,
ZONE_OFFSET=0,DST_OFFSET=0]>
but was:
<java.util.GregorianCalendar[time=?,areFieldsSet=false,
areAllFieldsSet=false,lenient=true,zone=sun.util.calendar.ZoneInfo[
id="UTC",offset=0,dstSavings=0,useDaylight=false,transitions=0,lastRule=null
],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=?,YEAR=2005,MONTH=4,
WEEK_OF_YEAR=?,WEEK_OF_MONTH=?,DAY_OF_MONTH=12,DAY_OF_YEAR=?,
DAY_OF_WEEK=?,DAY_OF_WEEK_IN_MONTH=?,AM_PM=0,
HOUR=0,HOUR_OF_DAY=0,MINUTE=0,SECOND=0,MILLISECOND=?,
ZONE_OFFSET=?,DST_OFFSET=?]>
Tests run: 134, Failures: 2, Errors: 0, Skipped: 0
...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
2.0.0
Fix_version:
2.0.0
Component:
Utilities
Label:
build easyfix
Environment:
windows 8, maven, svn, java
Attachment number:
0
Assignee:
Unassigned
Reporter:
Fred Hansen
Create date:
07/Aug/13 14:33
Update date:
02/Sep/13 12:55
Resolved date:
02/Sep/13 12:55
