Summary:
Double encryption dictionary for files with XRef stream
Description:
This was first mentioned by Patrick S. in the mailing list:
This is not a general problem and only occurs with original PDF generated with 3D content using Anark. The file when loaded seems to have encrypted and loads just find in Adobe Reader, but when we try to do a "Save As" we get the following error:
"The document could not be saved. There was a problem reading this document 21."
If I do a control click on the "ok" button. I get the following message:
"This direct object already has a container."
I can reproduce the effect with the attached file by using the Encrypt command line tool. A look at the file shows a double dictionary:
593 0 obj
<<
/Filter /Standard
/V 1
/R 3
/Length 40
/P -4
/O <10780080A0085854C58A57FCAFBD94A3CA3F7DF6FFE9DBC4834B7AAF144602C9>
/U <7CF00AD61911DB6A737867655ED3520C28BF4E5E4E758A4164004E56FFFA0108>
>>
endobj
594 0 obj
<<
/ID [<1D7A1969B33886DCF0DD4B0176F149AF> <C9898F3E11EAAD418E771B3045F38DDC>]
/Info 7 0 R
/Root 1 0 R
/Encrypt <<
/Filter /Standard
/V 1
/R 3
/Length 40
/P -4
/O <10780080A0085854C58A57FCAFBD94A3CA3F7DF6FFE9DBC4834B7AAF144602C9>
/U <7CF00AD61911DB6A737867655ED3520C28BF4E5E4E758A4164004E56FFFA0108>
>>
I don't know if this is the cause, but it doesn't belong there.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.0, 2.0.1, 3.0.0 PDFBox
Fix_version:
2.0.1, 3.0.0 PDFBox
Component:
Crypto, Writing
Label:
None
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Tilman Hausherr
Create date:
17/Mar/16 19:29
Update date:
25/Mar/17 18:13
Resolved date:
18/Mar/16 16:56
