Summary:
ExtractText returns junk
Description:
The PDF file at http://books.nips.cc/papers/files/nips23/NIPS2010_0566.pdf returns some weird characters given below. No exceptions are thrown.
The command used was "java -jar pdfbox-app-1.4.0.jar ExtractText -sort -console NIPS2010_0566.pdf"
1 1 1 1
'—;˜: :'¸s ; s :; s˜ :
h ` s ˆ ; s ;:s ¸ˆ:
h ` s , s —
[ ' : o[' t
u ˜
s s
u t
t
u `
[': u
6
[ ' : fi
u — s
u ' s u
˜ [': u ˜
u
— s s
s s
u ˜ u / s
- s s s s s
u ˆ s
s s
t 1 u / s
s o
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
1.4.0
Fix_version:
1.5.0
Component:
Text extraction
Label:
None
Environment:
ubuntu, java 1.6
Attachment number:
0
Assignee:
Unassigned
Reporter:
Nikhil Chhaochharia
Create date:
24/Jan/11 09:27
Update date:
25/Jan/11 19:03
Resolved date:
25/Jan/11 19:03
