Summary:
Checkboxes missing
Description:
PDF
http://svn.apache.org/viewvc/incubator/pdfbox/trunk/test/input/c21-5916%20.pdf?revision=682412&view=co&pathrev=793348
java -jar ~/pdf-box-svn/app/target/pdfbox-app-2.0.0-SNAPSHOT.jar PDFToImage c21-5916.pdf
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.0
Fix_version:
2.0.0
Component:
Rendering
Label:
None
Environment:

Attachment number:
0
Assignee:
John Hewson
Reporter:
simon steiner
Create date:
28/Aug/14 09:09
Update date:
17/Mar/16 19:08
Resolved date:
01/Sep/14 22:11
