Summary:
Body Syntax Error : Possible Encoding problem
Description:
On the second/third lines, I'm getting the following error on a Valid PDF/A:
./vtb_live.5.11.bk.10470.1403680.0_A.pdf :: The file./vtb_live.5.11.bk.10470.1403680.0_A.pdf is not valid, error(s) :
1.2 : Body Syntax error
Is this a left over from issue 1279?
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
1.7.1, 1.8.0
Fix_version:
1.8.0
Component:
Preflight
Label:
None
Environment:
linux
Attachment number:
0
Assignee:
Unassigned
Reporter:
William Fausser
Create date:
02/Aug/12 11:10
Update date:
06/Apr/15 10:09
Resolved date:
24/Sep/12 21:29
