Summary:
Regression in text extraction between 1.8.5 and 1.8.6
Description:
Looks like a character mapping issue crept in some time between 1.8.5 and 1.8.6 on this file?
With both seq and NonSeq parsers, the correct text was extracted via ExtractText in 1.8.5. In 1.8.6, java -jar pdfbox-app-1.8.6.jar ExtractText yields text starting with:
7>PFLK>I 9>NH ;BNRF@B
=%;% .BM>NPJBKP LC PEB 3KPBNFLN
9>@FCF@ -L>OP ;@FBK@B >KA 5B>NKFKD -BKPBN
:BOB>N@E 9NLGB@P ;QJJ>NT .B@BJ?BN (&&*
"&++&,-+Æ$( #&+-&%+$-& !).&)-*+Æ&,
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
1.8.6
Fix_version:
1.8.7, 2.0.0
Component:
Text extraction
Label:
None
Environment:

Attachment number:
0
Assignee:
Andreas Lehmkühler
Reporter:
Tim Allison
Create date:
28/Jul/14 13:13
Update date:
23/Sep/14 19:31
Resolved date:
29/Jul/14 19:46
