Summary:
inline image with EI in the middle incorrectly parsed
Description:
This PDF
http://digitalcorpora.org/corp/nps/files/govdocs1/876/876636.pdf
has an exception because the end of an inline image is improperly detected. The stream looks like this:
BI
  /W 452
  /H 169
  /BPC 8
  /CS /RGB
  /D [0.0 1.0 0.0 1.0 0.0 1.0]
  /F [/A85 /Fl]
ID
......................................................
....................................................EI
......................................................
...
....
EI Q
The inline images are handled in PDFStreamParser. This is tricky, we look for followup bin data to check that it isn't an EI in the middle, but here it isn't bin data, but ascii85 stuff. We also can't request that there be a LF before the EI, because I remember that I had a PDF at work created by a well known company that doesn't use it.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
1.8.6, 1.8.7, 2.0.0
Fix_version:
1.8.7, 2.0.0
Component:
Parsing
Label:
inline
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Tilman Hausherr
Create date:
26/Jun/14 20:14
Update date:
11/Nov/14 19:30
Resolved date:
28/Jun/14 08:09
