Summary:
Exception in thread "main" java.io.IOException: Error: Expected a long type at offset 1029, instead got '12688(Deleted'
Description:
A (semi-confidential) file sent to me has an object stream with this content:
....12076 132 12125 133 12616 1 12636 135 12688(Deleted Obj)<</A<</O/Layout/Placement...
So I guess that there's a problem with recognizing the "12688" as a number.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
1.8.8, 2.0.0
Fix_version:
1.8.9, 2.0.0
Component:
Parsing
Label:
None
Environment:

Attachment number:
0
Assignee:
Tilman Hausherr
Reporter:
Tilman Hausherr
Create date:
22/Dec/14 17:19
Update date:
28/Mar/15 14:10
Resolved date:
22/Dec/14 19:23
