Summary:
Performance regression since PDFRenderer
Description:
Hi,
I have the following toy project where I use PDFBox: https://github.com/fbernier/taz-clj
I've been using the snapshot versions of PDFBox for quite a while and recently since the move from RenderUtil#convertToImage to PDFRenderer#renderImage (this commit: https://github.com/fbernier/taz-clj/commit/47917d494f2a9a0999da7f36827c45145d4bb42c), there is quite a big performance regression. If I change the PDFBox dependency to 1.8.x, everything is good. Here are my benchmarks:
PDFBox 1.8.x:
Running 1m test @ http://127.0.0.1:8080/testing.pdf?page=1
4 threads and 4 connections
Thread Stats Avg Stdev Max +/- Stdev
Latency 208.98ms 58.27ms 391.43ms 52.08%
Req/Sec 4.63 1.73 8.00 62.88%
1224 requests in 1.00m, 72.34MB read
Requests/sec: 20.40
Transfer/sec: 1.21MB
PDFBox 2.0.0:
Running 1m test @ http://127.0.0.1:8080/testing.pdf?page=1
4 threads and 4 connections
Thread Stats Avg Stdev Max +/- Stdev
Latency 920.25ms 378.94ms 2.76s 91.38%
Req/Sec 0.80 0.40 1.00 80.17%
275 requests in 1.00m, 15.85MB read
Requests/sec: 4.58
Transfer/sec: 270.41KB
I have not looked any further than this and have no more data to give you (yet).
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
2.0.0
Fix_version:
2.0.0
Component:
Rendering
Label:
perfomance regressio
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
François Bernier
Create date:
02/Apr/14 01:33
Update date:
17/Mar/16 19:06
Resolved date:
04/Apr/14 23:01
