Summary:
Incorrect text for Exolab.pdf in Regression Test
Description:
When looking through text for an unrelated issue, I noticed that the file Exolab.pdf in the regression test produced the following line,
JAJAVVAA CODINING STANDAG STANDARD.......................................................................................................................1
when the line should say,
JAVA CODING STANDARD .......................................................................................................................1
Also this line,
5 COD5 CODE EXAMPLMPLES................................S ...................................................................................................................................26
should be
5 CODE EXAMPLES...................................................................................................................................26
However, Adobe has trouble with this one as well.
These two issues only occurred when the file was run with the -sort option enabled.
However, In both the unsorted and sorted tests this line was improperly handled:
APPENDIX A : DOCUMENT HISTORYT HISTORYT HISTORY...................................................................................................33
should produce
APPENDIX A : DOCUMENT HISTORY ...................................................................................................33
I ran into this test using the current trunk.
The Exolab.pdf file is located in the ..\source\trunk\test\input folder
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
1.3.1
Component:
Text extraction
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Justin LeFebvre
Create date:
17/Mar/09 14:22
Update date:
26/Oct/10 09:33
Resolved date:
03/Oct/10 14:28
