Summary:
Error converting Date with LucenePDFDocument
Description:
[imported from SourceForge]
http://sourceforge.net/tracker/index.php?group_id=78314&atid=552832&aid=1485654
Originally submitted by davidin on 2006-05-10 07:41.
I'm using Lucene with PDFBox but It seems there is an
error in converting date where day isn't with 0.
Correct: 05/12/2005
Non correct: 5/12/2005
-------------------------------------------------------
java.io.IOException: Error converting date:5/12/2005
15:57:16
org.pdfbox.util.DateConverter.toCalendar(DateConverter.java:237)
org.pdfbox.util.DateConverter.toCalendar(DateConverter.java:134)
org.pdfbox.cos.COSDictionary.getDate(COSDictionary.java:704)
org.pdfbox.pdmodel.PDDocumentInformation.getCreationDate(PDDocumentInformation.java:232)
org.pdfbox.searchengine.lucene.LucenePDFDocument.addContent(LucenePDFDocument.java:297)
org.pdfbox.searchengine.lucene.LucenePDFDocument.getDocument(LucenePDFDocument.java:187)
---------------------------------------------------------
[comment on SourceForge]
Originally sent by davidin.
Logged In: YES
user_id=1519856
"error in converting date where day isn't with 0" ...
so
It's December 5th...
thanks
[comment on SourceForge]
Originally sent by benlitchfield.
Logged In: YES
user_id=601708
So is that May 12th or December 5th??
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
None
Fix_version:
1.2.0
Component:
Text extraction
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Anonymous
Create date:
10/May/06 14:41
Update date:
08/Oct/13 17:21
Resolved date:
27/Apr/10 19:16
