Summary:
cluster won't shut down
Description:
Master is stuck trying to shutdown. It gets confused if its not running the shutdown. Scenario is cluster is being monitored by a watcher process. When a server goes down, its restarted. In this environment, all hbase was updated then each server was restarted. The regionservers bounced fine but the master won't go down. Its stuck servicing reports of newly started regionservers to whom it sends a shutdown.... but cluster is of such a size that the master hasn't gone down by the time the regionserver starts again. Here is how the master log looks for one server:
2008-03-11 20:47:08,198 INFO org.apache.hadoop.hbase.HMaster: Cancelling lease for XX.XX.XX.122:60020
2008-03-11 20:47:08,198 INFO org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- lease cancelled
2008-03-11 20:47:08,398 DEBUG org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- cancelling lease
2008-03-11 20:47:16,421 INFO org.apache.hadoop.hbase.HMaster: received start message from: XX.XX.XX.122:60020
2008-03-11 20:47:20,163 DEBUG org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- cancelling lease
2008-03-11 20:47:20,163 INFO org.apache.hadoop.hbase.HMaster: Cancelling lease for XX.XX.XX.122:60020
2008-03-11 20:47:20,163 INFO org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- lease cancelled
2008-03-11 20:47:20,393 DEBUG org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- cancelling lease
2008-03-11 20:47:28,374 INFO org.apache.hadoop.hbase.HMaster: received start message from: XX.XX.XX.122:600
202008-03-11 20:47:32,095 DEBUG org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- cancelling lease
2008-03-11 20:47:32,095 INFO org.apache.hadoop.hbase.HMaster: Cancelling lease for XX.XX.XX.122:60020
2008-03-11 20:47:32,095 INFO org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- lease cancelled
2008-03-11 20:47:32,274 DEBUG org.apache.hadoop.hbase.HMaster: Region server XX.XX.XX.122:60020: MSG_REPORT_EXITING -- cancelling lease
Status:
RESOLVED
Priority:
Minor
Resolution:
Won't Fix
Affects_version:
0.16.0, (2)
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
11/Mar/08 20:49
Update date:
08/Jul/09 20:24
Resolved date:
08/Jul/09 20:24
