Summary:
We delete splits before their time occasionally
Description:
the master logfile says:
2009-06-13 01:47:50,993 DEBUG org.apache.hadoop.hbase.master.BaseScanner: Looking for reference files in: hdfs://borg13:9000/hbase-1304/table/582659871/default2009-06-13 01:47:50,994 DEBUG org.apache.hadoop.hbase.master.BaseScanner: isReference: hdfs://borg13:9000/hbase-1304/table/582659871/default/7693630986938671024
2009-06-13 01:47:50,995 DEBUG org.apache.hadoop.hbase.master.BaseScanner: table,,1244880487129/582659871 no longer has references to table,,1244877673805
2009-06-13 01:47:51,007 DEBUG org.apache.hadoop.hbase.master.BaseScanner: Looking for reference files in: hdfs://borg13:9000/hbase-1304/table/582659871/default2009-06-13 01:47:51,007 DEBUG org.apache.hadoop.hbase.master.BaseScanner: isReference: hdfs://borg13:9000/hbase-1304/table/582659871/default/7693630986938671024
2009-06-13 01:47:51,008 DEBUG org.apache.hadoop.hbase.master.BaseScanner: table,,1244880487129/582659871 no longer has references to table,,12448776738
052009-06-13 01:47:51,009 INFO org.apache.hadoop.hbase.master.BaseScanner: Deleting region table,,1244877673805 (encoded=1481906432) because daughter splits no longe
r hold references2009-06-13 01:47:51,009 DEBUG org.apache.hadoop.hbase.regionserver.HRegion: DELETING region hdfs://borg13:9000/hbase-1304/table/1481906432
As you can see, apparently splitA and splitB point to the same region!
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
0.20.0
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
ryan rawson
Reporter:
ryan rawson
Create date:
15/Jun/09 05:40
Update date:
13/Sep/09 22:24
Resolved date:
15/Jun/09 05:45
