Summary:
[hbase] If master asks region server to shut down, by-pass return of shutdown message
Description:
If master tells cluster to shut down, currently region servers hang on the exit. They are trying return to the exited-master a report that they are on the way out. This report should not be sent in this scenario. Here's a log excerpt:
2007-08-16 16:56:52,005 DEBUG org.apache.hadoop.hbase.HRegionServer: Got regionserver stop message
2007-08-16 16:56:52,005 INFO org.apache.hadoop.hbase.Leases: closing leases
2007-08-16 16:56:52,005 INFO org.apache.hadoop.hbase.Leases: leases closed
2007-08-16 16:56:52,005 INFO org.apache.hadoop.ipc.Server: Stopping server on 60010
2007-08-16 16:56:52,005 INFO org.apache.hadoop.ipc.Server: IPC Server handler 0 on 60010: exiting
....
2007-08-16 16:56:52,007 INFO org.apache.hadoop.hbase.HRegionServer: cacheFlusher exiting
2007-08-16 16:56:52,007 DEBUG org.apache.hadoop.hbase.HLog: closing log writer in /bfd/hadoop-stack-data/tmp/hbase/log_208.76.44.139_60010
2007-08-16 16:56:52,007 INFO org.apache.hadoop.hbase.HRegionServer: splitOrCompactChecker exiting
2007-08-16 16:56:52,007 INFO org.apache.hadoop.hbase.HRegionServer: logRoller exiting
2007-08-16 16:56:52,141 INFO org.apache.hadoop.hbase.HRegionServer: telling master that region server is shutting down at: 208.76.44.139:60010
2007-08-16 16:57:01,990 INFO org.apache.hadoop.hbase.HRegionServer: worker thread exiting
2007-08-16 16:57:52,153 WARN org.apache.hadoop.hbase.HRegionServer:
java.net.SocketTimeoutException: timed out waiting for rpc response
at org.apache.hadoop.ipc.Client.call(Client.java:472)
at org.apache.hadoop.ipc.RPC$Invoker.invoke(RPC.java:165)
at $Proxy1.regionServerReport(Unknown Source)
at org.apache.hadoop.hbase.HRegionServer.run(HRegionServer.java:767)
at java.lang.Thread.run(Thread.java:619)
2007-08-16 16:57:52,155 INFO org.apache.hadoop.hbase.HRegionServer: stopping server at: 208.76.44.139:60010
2007-08-16 16:57:52,155 INFO org.apache.hadoop.hbase.HRegionServer: HRegionServer stopped at: 208.76.44.139:60010
2007-08-16 16:57:52,155 INFO org.apache.hadoop.hbase.HRegionServer: main thread exiting
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
16/Aug/07 17:09
Update date:
04/Feb/08 18:40
Resolved date:
20/Aug/07 22:36
