Summary:
NPE in ProcessRegionStatusChange#getMetaRegion
Description:
Testing killing of regionserver hosting .META., came across following:
2009-05-20 03:50:44,130 [HMaster] INFO org.apache.hadoop.hbase.regionserver.HLog: Triggering lease recovery
org.apache.hadoop.ipc.RemoteException: org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException: failed to create file /hbasetrunk2/.logs/aa0-000-15.u.powerset.com_1242789840075_60021/hlog.dat.1242790948114 for DFSClient_1104727689 on client 208.76.44.139, because this file is already being created by DFSClient_1020405213 on 208.76.44.142
    at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.startFileInternal(FSNamesystem.java:1058)
    at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFile(FSNamesystem.java:1146)
    at org.apache.hadoop.hdfs.server.namenode.NameNode.append(NameNode.java:392)
    at sun.reflect.GeneratedMethodAccessor18.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:508)
    at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:959)
    at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:955)
    at java.security.AccessController.doPrivileged(Native Method)
    at javax.security.auth.Subject.doAs(Subject.java:396)
    at org.apache.hadoop.ipc.Server$Handler.run(Server.java:953)

    at org.apache.hadoop.ipc.Client.call(Client.java:739)
    at org.apache.hadoop.ipc.RPC$Invoker.invoke(RPC.java:220)
    at $Proxy0.append(Unknown Source)
    at sun.reflect.GeneratedMethodAccessor11.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:82)
    at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:59)
    at $Proxy0.append(Unknown Source)
    at org.apache.hadoop.hdfs.DFSClient.append(DFSClient.java:487)
    at org.apache.hadoop.hdfs.DistributedFileSystem.append(DistributedFileSystem.java:186)
    at org.apache.hadoop.fs.FileSystem.append(FileSystem.java:525)
    at org.apache.hadoop.hbase.regionserver.HLog.splitLog(HLog.java:799)
    at org.apache.hadoop.hbase.regionserver.HLog.splitLog(HLog.java:752)
    at org.apache.hadoop.hbase.master.ProcessServerShutdown.process(ProcessServerShutdown.java:248)
    at org.apache.hadoop.hbase.master.HMaster.processToDoQueue(HMaster.java:456)
    at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:392)
2009-05-20 03:50:45,496 [HMaster] INFO org.apache.hadoop.hbase.regionserver.HLog: Past out lease recovery
2009-05-20 03:50:45,524 [HMaster] DEBUG org.apache.hadoop.hbase.regionserver.HLog: Adding queue for TestTable,0026910374,1242790893613
2009-05-20 03:50:45,765 [HMaster] DEBUG org.apache.hadoop.hbase.regionserver.HLog: Adding queue for .META.,,1
2009-05-20 03:50:46,737 [HMaster] DEBUG org.apache.hadoop.hbase.regionserver.HLog: IOE Pushed 61380 entries from hdfs://aa0-000-12.u.powerset.com:9000/hbasetrunk2/.logs/aa0-000-15.u.powerset.com_1242789840075_60021/hlog.dat.1242790948114
2009-05-20 03:50:46,750 [pool-4-thread-1] DEBUG org.apache.hadoop.hbase.regionserver.HLog: Thread got 10 to process
2009-05-20 03:50:46,750 [pool-4-thread-1] DEBUG org.apache.hadoop.hbase.regionserver.HLog: Applied 10 total edits to .META.,,1 in 0ms
2009-05-20 03:50:46,762 [pool-4-thread-2] DEBUG org.apache.hadoop.hbase.regionserver.HLog: Thread got 61370 to process
2009-05-20 03:50:47,990 [pool-4-thread-2] DEBUG org.apache.hadoop.hbase.regionserver.HLog: Applied 61370 total edits to TestTable,0026910374,1242790893613 in 1227ms
2009-05-20 03:50:48,289 [HMaster] INFO org.apache.hadoop.hbase.regionserver.HLog: hlog file splitting completed in 106378 millis for hdfs://aa0-000-12.u.powerset.com:9000/hbasetrunk2/.logs/aa0-000-15.u.powerset.com_1242789840075_60021
2009-05-20 03:50:48,299 [HMaster] DEBUG org.apache.hadoop.hbase.master.ProcessServerShutdown$ScanRootRegion: process server shutdown scanning root region on 208.76.44.141
2009-05-20 03:50:48,304 [HMaster] DEBUG org.apache.hadoop.hbase.master.RegionServerOperation: Shutdown scanner for aa0-000-15.u.powerset.com_1242789840075_60021 processing .META.,,1
2009-05-20 03:50:48,305 [HMaster] DEBUG org.apache.hadoop.hbase.master.RegionServerOperation: removing meta region .META.,,1 from online meta regions
2009-05-20 03:50:48,307 [HMaster] DEBUG org.apache.hadoop.hbase.master.RegionServerOperation: process server shutdown scanning root region on 208.76.44.141 finished HMaster
2009-05-20 03:50:48,307 [HMaster] DEBUG org.apache.hadoop.hbase.master.RegionServerOperation: numberOfMetaRegions: 1, onlineMetaRegions.size(): 0
2009-05-20 03:50:48,307 [HMaster] DEBUG org.apache.hadoop.hbase.master.RegionServerOperation: Requeuing because not all meta regions are online
2009-05-20 03:50:48,308 [HMaster] DEBUG org.apache.hadoop.hbase.master.HMaster: Processing todo: PendingOpenOperation from aa0-000-12.u.powerset.com_1242789840315_60021
2009-05-20 03:50:48,309 [HMaster] WARN org.apache.hadoop.hbase.master.HMaster: Processing pending operations: PendingOpenOperation from aa0-000-12.u.powerset.com_1242789840315_60021
java.lang.NullPointerException
    at org.apache.hadoop.hbase.master.ProcessRegionStatusChange.getMetaRegion(ProcessRegionStatusChange.java:74)
    at org.apache.hadoop.hbase.master.ProcessRegionOpen.process(ProcessRegionOpen.java:61)
    at org.apache.hadoop.hbase.master.HMaster.processToDoQueue(HMaster.java:456)
    at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:392)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0, 0.19.3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
20/May/09 03:57
Update date:
13/Sep/09 22:24
Resolved date:
20/May/09 03:58
