Summary:
Scanning .META. while split in progress yields IllegalArgumentException
Description:
Running scan '.META.' from the shell throws IllegalArgumentException if a split is running at the same time:
hbase(main):004:0> scan '.META.'
ROW COLUMN+CELL
VerifiableEditor,,127414503 column=info:regioninfo, timestamp=1274145178356, value=REGION => {NAME => 'Verifi
3318 ableEditor,,1274145033318', STARTKEY => '', ENDKEY => '-1942612687<1274143362177>
', ENCODED => 1741581486, OFFLINE => true, SPLIT => true, TABLE => {{NAME => 'Ver
ifiableEditor', FAMILIES => [
{NAME => 'info', REPLICATION_SCOPE => '0', COMPRESSI ON => 'NONE', VERSIONS => '3', TTL => '2147483647', BLOCKSIZE => '65536', IN_MEMO RY => 'false', BLOCKCACHE => 'true'}
]}}
VerifiableEditor,,127414503 column=info:server, timestamp=1274145178356, value=
3318
ERROR: java.lang.IllegalArgumentException: offset (0) + length (8) exceed the capacity of the array: 0
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
0.90.0
Fix_version:
0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Todd Lipcon
Reporter:
Todd Lipcon
Create date:
18/May/10 01:15
Update date:
20/Nov/15 12:43
Resolved date:
19/May/10 04:36
