Summary:
Cleanup disorientating RPC message
Description:
From list:
Hi,

Was wondering if anyone can shed light on the following debug message I'm
seeing:

2009-05-13 06:35:48,417 DEBUG [Thread-3] (MessageQueue.java:22)
message.MessageQueue: Queue size = 0
2009-05-13 06:35:48,418 DEBUG [Thread-3] (HbaseMessageWriter.java:32)
hbase.HbaseMessageWriter: HBase writer writing event
2009-05-13 06:35:48,419 DEBUG [Thread-3] (HBaseClient.java:466)
ipc.HBaseClass: IPC Client (47) connection to /127.0.0.1:60020 from an
unknown user sending #4403
2009-05-13 06:35:48,421 DEBUG [IPC Client (47) connection to /
127.0.0.1:60020 from an unknown user] (HBaseClient.java:501) ipc.HBaseClass:
IPC Client (47) connection to /127.0.0.1:60020 from an unknown user got
value #4403
2009-05-13 06:35:48,421 DEBUG [Thread-3] (HBaseRPC.java:325) ipc.HbaseRPC:
Call: batchUpdates 2

Can't find much information related to "... from an unknown user" with
regards to IPC.  Events are being written into HBase so it's not a large
concern for me, just curious really!
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
13/May/09 15:27
Update date:
13/Sep/09 22:24
Resolved date:
13/May/09 17:08
