Summary:
Bytes.toStringBinary escapes printable chars
Description:
Bytes.toStringBinary hex-escapes printable chars such as '@', '$', '#', '%', '&', '*', '(', ')', '
{', '}
', '[', ']', ';', ',', '~', '|'. Why?
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.5, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Andrew Purtell
Reporter:
Andrew Purtell
Create date:
31/Mar/10 21:34
Update date:
12/Oct/12 06:15
Resolved date:
06/Jun/10 08:40
