Summary:
TestCoprocessorEndpoint is failing intermittently
Description:
TestCoprocessorEndpoint is failing intermittently in Jenkins. The errors are all similar to:
-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.562 sec <<< FAILURE!
testAggregation(org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint)  Time elapsed: 0.069 sec  <<< FAILURE!
java.lang.AssertionError: Invalid result expected:<180> but was:<190>
 at org.junit.Assert.fail(Assert.java:93)
 at org.junit.Assert.failNotEquals(Assert.java:647)
 at org.junit.Assert.assertEquals(Assert.java:128)
 at org.junit.Assert.assertEquals(Assert.java:472)
 at org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint.testAggregation(TestCoprocessorEndpoint.java:149)
Status:
RESOLVED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
0.92.0, 0.94.0
Fix_version:
None
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Gary Helmling
Create date:
19/Nov/11 01:31
Update date:
11/Apr/15 01:03
Resolved date:
11/Apr/15 01:03
