Summary:
MSG_REPORT_CLOSE has a byte array for a message
Description:
2008-10-07 22:00:00,395 INFO org.apache.hadoop.hbase.master.ServerManager: Received MSG_REPORT_CLOSE: shroomz_092908,V83h4i64kfPm88mSqnWunF==,1222710493094: [B@5cf13baf from 208.76.45.178:60020
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.19.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
07/Oct/08 22:01
Update date:
13/Sep/09 22:26
Resolved date:
09/Oct/08 17:45
