Summary:
Snapshots should create column family dirs for empty regions
Description:
Currently, taking a snapshot will not create the family directory under a region if the family does not have any files in it.
Subsequent verification fails because of this. There is some logic in the SnapshotTestingUtils.confirmSnapshotValid() to deal with empty family directories, but I think we should create the family directories regardless of whether there are any hfiles referencing them.
2013-09-05 11:07:21,566 DEBUG [Thread-208] util.FSUtils(1687): |-data/
2013-09-05 11:07:21,567 DEBUG [Thread-208] util.FSUtils(1687): |----default/
2013-09-05 11:07:21,568 DEBUG [Thread-208] util.FSUtils(1687): |-------test/
2013-09-05 11:07:21,569 DEBUG [Thread-208] util.FSUtils(1687): |----------.tabledesc/
2013-09-05 11:07:21,570 DEBUG [Thread-208] util.FSUtils(1690): |-------------.tableinfo.0000000001
2013-09-05 11:07:21,570 DEBUG [Thread-208] util.FSUtils(1687): |----------.tmp/
2013-09-05 11:07:21,571 DEBUG [Thread-208] util.FSUtils(1687): |----------accd6e55887057888de758df44dacda7/
2013-09-05 11:07:21,572 DEBUG [Thread-208] util.FSUtils(1690): |-------------.regioninfo
2013-09-05 11:07:21,572 DEBUG [Thread-208] util.FSUtils(1687): |-------------fam/

2013-09-05 11:07:21,555 DEBUG [Thread-208] util.FSUtils(1687): |-.hbase-snapshot/
2013-09-05 11:07:21,556 DEBUG [Thread-208] util.FSUtils(1687): |----.tmp/
2013-09-05 11:07:21,557 DEBUG [Thread-208] util.FSUtils(1687): |----offlineTableSnapshot/
2013-09-05 11:07:21,558 DEBUG [Thread-208] util.FSUtils(1690): |-------.snapshotinfo
2013-09-05 11:07:21,558 DEBUG [Thread-208] util.FSUtils(1687): |-------.tabledesc/
2013-09-05 11:07:21,558 DEBUG [Thread-208] util.FSUtils(1690): |----------.tableinfo.0000000001
2013-09-05 11:07:21,559 DEBUG [Thread-208] util.FSUtils(1687): |-------.tmp/
2013-09-05 11:07:21,559 DEBUG [Thread-208] util.FSUtils(1687): |-------accd6e55887057888de758df44dacda7/
2013-09-05 11:07:21,560 DEBUG [Thread-208] util.FSUtils(1690): |----------.regioninfo
I think this is important for 0.96.0.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.99.0, 0.98.3
Component:
snapshots
Label:
None
Environment:

Attachment number:
0
Assignee:
Enis Soztutar
Reporter:
Enis Soztutar
Create date:
05/Sep/13 18:20
Update date:
21/Feb/15 23:32
Resolved date:
02/May/14 17:34
