Summary:
Fix responseTooSlow formatting
Description:
Make sure the responseTooSlow, etc., logs region at least and possibly row.
As one well-known tall man once said:
I really hate this:
org.apache.hadoop.hbase.ipc.CallerDisconnectedException: Aborting call next(-5472965299350279760, 101), rpc version=1, client version=29, methodsFingerPrint=-56040613 from 10.4.21.36:59647 after 192373 ms, since caller disconnected
WHICH REGION WAS IT???

....

2013-06-09 01:11:03,574 WARN org.apache.hadoop.ipc.HBaseServer: (responseTooSlow): {"processingtimems":1141537,"call":"next(6527877619467313103, 101), rpc version=1, client version=29, methodsFingerPrint=-56040613","client":"10.4.21.44:41453","starttimems":1370739122036,"queuetimems":0,"class":"HRegionServer","responsesize":293994,"method":"next"}
which region is this?
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.98.0, 0.95.2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
stack
Create date:
09/Jun/13 06:23
Update date:
15/Oct/13 04:46
Resolved date:
14/Aug/13 20:51
