Summary:
Region fails to split
Description:
"SplitTransaction: Split row is not inside region key range or is equal to startkey".
I stopped writers after realizing one region of the table was growing unbounded:
webtable,DE0CBA1D6CDFCDD6CBC1065D2C9C1CA17BDA0FAF,1291557809928.
deccb20bcbf8e634008cf093105c4fc5.
            stores=3, storefiles=10, storefileSizeMB=6753, memstoreSizeMB=2,
 storefileIndexSizeMB=2
In the regionserver log, every compaction of this region fails to split with the following message:
2010-12-05 09:04:50,156 INFO org.apache.hadoop.hbase.regionserver.SplitTransaction: 
Split row is not inside region key range or is equal to startkey: 
DE0CBA1D6CDFCDD6CBC1065D2C9C1CA17BDA0FAF
However there are many rows in the region:
10/12/05 09:33:33 DEBUG client.HTable$ClientScanner: Advancing internal scanner
to startKey at 'DE0CBA1D6CDFCDD6CBC1065D2C9C1CA17BDA0FAF'

[...]

Current count: 258000, row: DE424FBDBD15FF3B3E9D0C3DB149ECD29B0F615B            

Current count: 259000, row: DF27251479D6C91B27AA9B1561070A53011A6D1E            

10/12/05 09:33:36 DEBUG client.HTable$ClientScanner: Finished with region REGION => 
{NAME => 'webtable,DE0CBA1D6CDFCDD6CBC1065D2C9C1CA17BDA0FAF,
1291557809928.deccb20bcbf8e634008cf093105c4fc5.', 
STARTKEY => 'DE0CBA1D6CDFCDD6CBC1065D2C9C1CA17BDA0FAF', 
ENDKEY => 'DF76CF458433DB5D0CB2C50042452B296E3721A7', 
ENCODED => deccb20bcbf8e634008cf093105c4fc5, TABLE => {{NAME => 'webtable', 
FAMILIES => [{NAME => 'content', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', 
VERSIONS => '2147483647', COMPRESSION => 'LZO', TTL => '2147483647', 
BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, 
{NAME => 'info', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', 
VERSIONS => '2147483647', COMPRESSION => 'LZO', TTL => '2147483647', 
BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, 
{NAME => 'url', BLOOMFILTER => 'NONE', REPLICATION_SCOPE => '0', 
VERSIONS => '1', COMPRESSION => 'LZO', TTL => '2147483647', 
BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'false'}]}}
10/12/05 09:33:36 DEBUG client.HTable$ClientScanner: Advancing internal scanner
to startKey at 'DF76CF458433DB5D0CB2C50042452B296E3721A7'
Status:
RESOLVED
Priority:
Major
Resolution:
Duplicate
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Andrew Purtell
Create date:
05/Dec/10 14:49
Update date:
10/Dec/10 21:36
Resolved date:
10/Dec/10 09:50
