Summary:
[Hbase Shell] If select command returns no result, it doesn't need to show the header information.
Description:
hql > select * from udanax;
+-------------------------+-------------------------+-------------------------+
| Row                     | Column                  | Cell                    |
+-------------------------+-------------------------+-------------------------+
0 row(s) in set. (0.09 sec)
hql > exit;
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Edward J. Yoon
Create date:
05/Dec/07 01:58
Update date:
22/Aug/08 21:34
Resolved date:
13/Dec/07 15:43
