Summary:
TestThriftServerCmdLine.testRunThriftServer[0] failed
Description:
https://builds.apache.org/job/HBase-TRUNK-on-Hadoop-2.0.0/624/testReport/junit/org.apache.hadoop.hbase.thrift/TestThriftServerCmdLine/testRunThriftServer_0_/
It seems stuck here:
2013-07-19 03:52:03,158 INFO  [Thread-131] thrift.TestThriftServerCmdLine(132): Starting HBase Thrift server with command line: -hsha -port 56708 start
2013-07-19 03:52:03,174 INFO  [ThriftServer-cmdline] thrift.ThriftServerRunner$ImplType(208): Using thrift server type hsha
2013-07-19 03:52:03,205 WARN  [ThriftServer-cmdline] conf.Configuration(817): fs.default.name is deprecated. Instead, use fs.defaultFS
2013-07-19 03:52:03,206 WARN  [ThriftServer-cmdline] conf.Configuration(817): mapreduce.job.counters.limit is deprecated. Instead, use mapreduce.job.counters.max
2013-07-19 03:52:03,207 WARN  [ThriftServer-cmdline] conf.Configuration(817): io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2013-07-19 03:54:03,156 INFO  [pool-1-thread-1] hbase.ResourceChecker(171): after: thrift.TestThriftServerCmdLine#testRunThriftServer[0] Thread=146 (was 155), OpenFileDescriptor=295 (was 311), MaxFileDescriptor=4096 (was 4096), SystemLoadAverage=293 (was 240) - SystemLoadAverage LEAK? -, ProcessCount=145 (was 143) - ProcessCount LEAK? -, AvailableMemoryMB=779 (was 1263), ConnectionCount=4 (was 4)
2013-07-19 03:54:03,157 DEBUG [pool-1-thread-1] thrift.TestThriftServerCmdLine(107): implType=-hsha, specifyFramed=false, specifyBindIP=false, specifyCompact=true
My guess is that we didn't get scheduled because load was almost 300 on this box at the time?
Let me up the timeout of two minutes.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.95.2
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
19/Jul/13 20:06
Update date:
07/Nov/13 09:50
Resolved date:
02/Aug/13 17:55
