Summary:
Regionserver should be parsimonious regards messages sent master
Description:
Look at the below from a cluster startup:
2009-07-24 16:42:04,013 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_PROCESS_OPEN: TestTable,0006339440,1248391327448 from aa0-000-15.u.powerset.com,60020,1248453637413; 1 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_PROCESS_OPEN: TestTable,0093409083,1248414246318 from aa0-000-15.u.powerset.com,60020,1248453637413; 2 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_PROCESS_OPEN: TestTable,0132179111,1248393175577 from aa0-000-15.u.powerset.com,60020,1248453637413; 3 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_PROCESS_OPEN: TestTable,0140578751,1248393308563 from aa0-000-15.u.powerset.com,60020,1248453637413; 4 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_PROCESS_OPEN: TestTable,0037750701,1248391815865 from aa0-000-15.u.powerset.com,60020,1248453637413; 5 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_OPEN: TestTable,0144734891,1248393369432 from aa0-000-15.u.powerset.com,60020,1248453637413; 6 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_OPEN: TestTable,0006339440,1248391327448 from aa0-000-15.u.powerset.com,60020,1248453637413; 7 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_OPEN: TestTable,0093409083,1248414246318 from aa0-000-15.u.powerset.com,60020,1248453637413; 8 of 11
2009-07-24 16:42:04,014 [IPC Server handler 19 on 60001] INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_OPEN: TestTable,0132179111,1248393175577 from aa0-000-15.u.powerset.com,60020,1248453637413; 9 of 11
A regionserver, in the one report has messages reporting both region OPENING and region OPEN messages on the same region. Regionserver should save the master work and do some edits on its side only returning the OPEN message.
Status:
CLOSED
Priority:
Major
Resolution:
Won't Fix
Affects_version:
None
Fix_version:
0.92.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
24/Jul/09 16:46
Update date:
20/Nov/15 13:01
Resolved date:
01/Sep/10 18:17
