Summary:
MapReduce Driver lost hsf2sf backporting hbase-1684
Description:
The below....
------------------------------------------------------------------------
r816035 | stack | 2009-09-16 20:20:57 -0700 (Wed, 16 Sep 2009) | 1 line

HBASE-1684  Backup (Export/Import) contrib tool for 0.20
dropped
+    pgd.addClass(HStoreFileToStoreFile.JOBNAME,
+      HStoreFileToStoreFile.class,
+      "Bulk convert 0.19 HStoreFiles to 0.20 StoreFiles");
Add it back.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.2
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
21/Oct/09 14:41
Update date:
12/Oct/12 06:13
Resolved date:
21/Oct/09 14:45
