Summary:
Bad update of conf/hbase-env.sh
Description:
HBASE-1318, svn checkin 771087, included the following bad change:
diff --git a/conf/hbase-env.sh b/conf/hbase-env.sh
index 64fa4c5..b260c6c 100644
--- a/conf/hbase-env.sh
+++ b/conf/hbase-env.sh
@@ -23,6 +23,7 @@
 
 # The java implementation to use.  Java 1.6 required.
 # export JAVA_HOME=/usr/java/jdk1.6.0/
+export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.07/
 
 # Extra Java CLASSPATH elements.  Optional.
 # export HBASE_CLASSPATH=
Status:
CLOSED
Priority:
Major
Resolution:
Invalid
Affects_version:
None
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Nitay Joffe
Reporter:
Nitay Joffe
Create date:
06/May/09 20:58
Update date:
13/Sep/09 22:24
Resolved date:
07/May/09 04:08
