Summary:
MetaScanner throws TableNotFoundException when specifying empty start row of a table
Description:
Getting errors like this:
org.apache.hadoop.hbase.TableNotFoundException: Cannot find row in .META. for table: VerifiableEditor, row=VerifiableEditor,,00000000000000
at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:104)
at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.prefetchRegionCache(HConnectionManager.java:733)
META contains:
hbase(main):001:0> scan '.META.'
ROW                                                      COLUMN+CELL                                                                                                                                                        
 VerifiableEditor,,1277097543936.6a2992842d685f48213bc33 column=info:regioninfo, timestamp=1277097544071, value=REGION => {NAME => 'VerifiableEditor,,1277097543936.6a2992842d685f48213bc33afa85ac94.', STARTKEY => '', ENDK
 afa85ac94.                                              EY => '', ENCODED => 6a2992842d685f48213bc33afa85ac94, TABLE => {{NAME => 'VerifiableEditor', FAMILIES => [{NAME => 'info', BLOOMFILTER => 'NONE', REPLICATION_SCOP
                                                         E => '0', COMPRESSION => 'NONE', VERSIONS => '3', TTL => '2147483647', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}]}}                        
 VerifiableEditor,,1277097543936.6a2992842d685f48213bc33 column=info:server, timestamp=1277097544317, value=monster04.sf.cloudera.com:60020                                                                                 
 afa85ac94.                                                                                                                                                                                                                 
 VerifiableEditor,,1277097543936.6a2992842d685f48213bc33 column=info:serverstartcode, timestamp=1277097544317, value=1277097337799                                                                                          
 afa85ac94.                                                                                                                                                                                                                 
1 row(s) in 0.2660 seconds
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
0.90.0
Fix_version:
0.90.0
Component:
Client
Label:
None
Environment:

Attachment number:
0
Assignee:
Todd Lipcon
Reporter:
Todd Lipcon
Create date:
21/Jun/10 05:23
Update date:
20/Nov/15 12:41
Resolved date:
22/Jun/10 00:33
