Summary:
EOFException opening region (HBASE-550 redux)
Description:
HBASE-550 dealt w/ EOFExceptions out of write-ahead-logs. On our cluster, I'm seeing EOFEs out of mapfiles. In at least one case its because index is empty.
/hbase/aa0-005-2.u.powerset.com/enwiki_080312/342351854/page/mapfiles/3485795994529467150/data  <r 3>   31268   2008-05-27 03:40        rw-r--r--       hadoop  supergroup
/hbase/aa0-005-2.u.powerset.com/enwiki_080312/342351854/page/mapfiles/3485795994529467150/index <r 3>   246     2008-05-27 03:40        rw-r--r--       hadoop  supergroup
/hbase/aa0-005-2.u.powerset.com/enwiki_080312/342351854/page/mapfiles/4707873234615510003/data  <r 3>   259979236       2008-05-26 22:23        rw-r--r--       hadoop  supergroup
/hbase/aa0-005-2.u.powerset.com/enwiki_080312/342351854/page/mapfiles/4707873234615510003/index <r 3>   36689   2008-05-26 22:23        rw-r--r--       hadoop  supergroup
/hbase/aa0-005-2.u.powerset.com/enwiki_080312/342351854/page/mapfiles/7019459271582770846/data  <r 3>   31268   2008-05-26 22:54        rw-r--r--       hadoop  supergroup
/hbase/aa0-005-2.u.powerset.com/enwiki_080312/342351854/page/mapfiles/7019459271582770846/index <r 3>   0       2008-05-26 22:54        rw-r--r--       hadoop  supergroup
Here's the exception:
2008-05-27 18:05:08,289 DEBUG org.apache.hadoop.hbase.HStore: loaded /hbase/XX.XX.XX.XX/enwiki_080312_meta/2102573201/alternate_title/info/8844820574762678369, isReference=false
2008-05-27 18:05:08,302 DEBUG org.apache.hadoop.hbase.HStore: Loaded 4 file(s) in hstore 2102573201/alternate_title, max sequence id 1081299433
2008-05-27 18:05:08,315 ERROR org.apache.hadoop.hbase.HRegionServer: error opening region enwiki_080312_meta,R-aGPvbJJ3r82Tp0_Eg2a-==,1207951923868
java.io.EOFException
        at java.io.DataInputStream.readFully(Unknown Source)
        at java.io.DataInputStream.readFully(Unknown Source)
        at org.apache.hadoop.io.SequenceFile$Reader.init(SequenceFile.java:1434)
        at org.apache.hadoop.io.SequenceFile$Reader.<init>(SequenceFile.java:1411)
        at org.apache.hadoop.io.SequenceFile$Reader.<init>(SequenceFile.java:1400)
        at org.apache.hadoop.io.SequenceFile$Reader.<init>(SequenceFile.java:1395)
        at org.apache.hadoop.io.MapFile$Reader.<init>(MapFile.java:254)
        at org.apache.hadoop.io.MapFile$Reader.<init>(MapFile.java:242)
        at org.apache.hadoop.hbase.HStoreFile$HbaseMapFile$HbaseReader.<init>(HStoreFile.java:554)
        at org.apache.hadoop.hbase.HStoreFile$BloomFilterMapFile$Reader.<init>(HStoreFile.java:609)
        at org.apache.hadoop.hbase.HStoreFile.getReader(HStoreFile.java:382)
        at org.apache.hadoop.hbase.HStore.<init>(HStore.java:849)
        at org.apache.hadoop.hbase.HRegion.<init>(HRegion.java:431)
        at org.apache.hadoop.hbase.HRegionServer.openRegion(HRegionServer.java:1258)
        at org.apache.hadoop.hbase.HRegionServer$Worker.run(HRegionServer.java:1204)
        at java.lang.Thread.run(Unknown Source)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.1.3, 0.2.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
27/May/08 18:50
Update date:
22/Aug/08 21:13
Resolved date:
27/May/08 20:38
