Summary:
Log message after Memstore flush is always with sequence id -1
Description:
2013-04-03 16:12:03,404 INFO org.apache.hadoop.hbase.regionserver.HStore: Flushed , sequenceid=167, memsize=130.0 M, into tmp file hdfs://localhost:9010/hbase/TestTable/d424e2c515e1239c99867ffdaf525ed3/.tmp/4875565167ad4ce08c1b4cd935501e5b
2013-04-03 16:12:03,415 DEBUG org.apache.hadoop.hbase.regionserver.HRegionFileSystem: Committing store file hdfs://localhost:9010/hbase/TestTable/d424e2c515e1239c99867ffdaf525ed3/.tmp/4875565167ad4ce08c1b4cd935501e5b as hdfs://localhost:9010/hbase/TestTable/d424e2c515e1239c99867ffdaf525ed3/info/4875565167ad4ce08c1b4cd935501e5b
2013-04-03 16:12:03,424 INFO org.apache.hadoop.hbase.regionserver.HStore: Added hdfs://localhost:9010/hbase/TestTable/d424e2c515e1239c99867ffdaf525ed3/info/4875565167ad4ce08c1b4cd935501e5b, entries=114390, sequenceid=167, filesize=115.3 M
2013-04-03 16:12:03,424 INFO org.apache.hadoop.hbase.regionserver.HRegion: Finished memstore flush of ~130.0 M/136352880, currentsize=46.0 M/48222360 for region TestTable,,1365019914410.d424e2c515e1239c99867ffdaf525ed3. in 825ms, sequenceid=-1, compaction requested=false
Check the last line the sequenceid is always -1.
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.98.0, 0.95.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
ramkrishna.s.vasudevan
Reporter:
ramkrishna.s.vasudevan
Create date:
05/Apr/13 06:39
Update date:
23/Sep/13 18:44
Resolved date:
05/Apr/13 16:45
