Summary:
TestCompaction broken on hudson.
Description:
This should fix it:
Index: src/test/org/apache/hadoop/hbase/regionserver/TestCompaction.java
===================================================================
--- src/test/org/apache/hadoop/hbase/regionserver/TestCompaction.java   (revision 727828)
+++ src/test/org/apache/hadoop/hbase/regionserver/TestCompaction.java   (working copy)
@@ -57,7 +57,7 @@
     
     // Set cache flush size to 1MB
     conf.setInt("hbase.hregion.memcache.flush.size", 1024*1024);
-    conf.setInt("hbase.hregion.memcache.block.multiplier", 2);
+    conf.setInt("hbase.hregion.memcache.block.multiplier", 10);
     this.cluster = null;
We're writing in excess of the 2MB limit and the gate is coming down stopping all other edits freezing the test.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.19.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
19/Dec/08 01:58
Update date:
13/Sep/09 22:26
Resolved date:
19/Dec/08 01:59
