Summary:
make dev-support/generate-hadoopX-poms.sh have exec perms.
Description:
currently:
jon@swoop:~/proj/hbase-trunk$ ls -la dev-support/generate-hadoopX-poms.sh 
-rw-r--r-- 1 jon jon 5216 2013-09-06 10:45 dev-support/generate-hadoopX-poms.sh
after patch:
jon@swoop:~/proj/hbase-trunk$ ls -la dev-support/generate-hadoopX-poms.sh 
-rwxr-xr-x 1 jon jon 5216 2013-08-07 18:05 dev-support/generate-hadoopX-poms.sh
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.95.2
Fix_version:
0.98.0, 0.96.0
Component:
build
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Hsieh
Reporter:
Jonathan Hsieh
Create date:
06/Sep/13 17:46
Update date:
20/Nov/15 11:53
Resolved date:
06/Sep/13 17:53
