Summary:
[0.92] TestReplication.queueFailover fails often
Description:
Failure trace:
java.lang.AssertionError: Waited too much time for queueFailover replication. Waited 46463ms.
 at org.junit.Assert.fail(Assert.java:93)
 at org.apache.hadoop.hbase.replication.TestReplication.queueFailover(TestReplication.java:666)
Logs show the test fails to make progress as the replication source log, after an initial few opens/replications/reports/advances, stops increasing in size, this sequence until timeout:
EventThread.replicationSource,2] regionserver.ReplicationSource(544): Opening log for replication ip-10-198-0-134.us-west-1.compute.internal%2C54449%2C1376480042448.1376480134578 at 18587
2013-08-14 11:35:39,568 DEBUG [RegionServer:0;ip-10-198-0-134.us-west-1.compute.internal,54449,1376480042448-EventThread.replicationSource,2] regionserver.ReplicationSource(489): currentNbOperations:16416 and seenEntries:0 and size: 0
2013-08-14 11:35:39,568 DEBUG [RegionServer:0;ip-10-198-0-134.us-west-1.compute.internal,54449,1376480042448-EventThread.replicationSource,2] regionserver.ReplicationSource(618): Nothing to replicate, sleeping 100 times 10
[...]
2013-08-14 11:35:45,205 INFO  [Thread-1125] replication.TestReplication(678): Only got 16607 rows instead of 17576 current i=-1
[...]
Status:
RESOLVED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.92.3
Fix_version:
0.92.3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Andrew Purtell
Reporter:
Andrew Purtell
Create date:
14/Aug/13 16:41
Update date:
05/Sep/13 02:36
Resolved date:
20/Aug/13 21:03
