Summary:
High-load import of data into single table/family never triggers split
Description:
Importing a heavy amount of data into a single table and family.
One column in that family (the same fam:col for every row) contains a frequently large amount of UTF-8 data. This column grows and grows but never causes a region split.
Currently there is a single mapfile containing nearly 10GB.
Eventually this has caused regions to crash with OOME, as described in HBASE-706
Table in question:
hql > describe items;
-----------------------------------------------------------------------------
Column Family Descriptor
-----------------------------------------------------------------------------
name: cfrecs, max versions: 2, compression: NONE, in memory: false, max leng
th: 2147483647, bloom filter: none
-----------------------------------------------------------------------------
name: clusters, max versions: 2, compression: NONE, in memory: false, max le
ngth: 2147483647, bloom filter: none
-----------------------------------------------------------------------------
name: content, max versions: 2, compression: NONE, in memory: false, max len
gth: 2147483647, bloom filter: none
-----------------------------------------------------------------------------
name: readby, max versions: 2, compression: NONE, in memory: false, max leng
th: 2147483647, bloom filter: none
-----------------------------------------------------------------------------
name: receivedby, max versions: 2, compression: NONE, in memory: false, max
length: 2147483647, bloom filter: none
-----------------------------------------------------------------------------
name: savedby, max versions: 2, compression: NONE, in memory: false, max len
gth: 2147483647, bloom filter: none
-----------------------------------------------------------------------------
name: sentby, max versions: 2, compression: NONE, in memory: false, max leng
th: 2147483647, bloom filter: none
-----------------------------------------------------------------------------
7 columnfamily(s) in set. (0.34 sec)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.1.3
Fix_version:
0.1.3
Component:
None
Label:
None
Environment:
linux, fedora
Attachment number:
0
Assignee:
stack
Reporter:
Jonathan Gray
Create date:
25/Jun/08 17:46
Update date:
22/Aug/08 21:14
Resolved date:
26/Jun/08 03:40
