Summary:
HBaseTestingUtility unable to connect to regionserver because of 127.0.0.1 / 127.0.1.1 discrepancy
Description:
When /etc/hosts contains following lines (and this is not uncommon) it will cause HBaseTestingUtility to malfunction.
127.0.0.1 localhost
127.0.1.1 myMachineName
Symptoms:
2011-10-25 17:38:30,875 WARN master.AssignmentManager - Failed assignment of ROOT,,0.70236052 to serverName=localhost,34462,1319557102914, load=(requests=0, regions=0, usedHeap=46, maxHeap=865), trying to assign elsewhere instead; retry=0
org.apache.hadoop.hbase.client.RetriesExhaustedException: Failed setting up proxy interface org.apache.hadoop.hbase.ipc.HRegionInterface to /127.0.0.1:34462 after attempts=1
because
2011-10-25 17:38:28,371 INFO regionserver.HRegionServer - Serving as localhost,34462,1319557102914, RPC listening on /127.0.1.1:34462, sessionid=0x1333bbb7a180002
caused by /127.0.0.1:34462 vs /127.0.1.1:34462
Workaround:
Changing 127.0.1.1 to 127.0.0.1 works.
Permanent solution:
Dunno, my understanding of inner workings is not sufficient enough. Although it seems like it has something to do with changing the machine name from myMachineName to localhost during the test:
2011-10-25 17:38:28,056 INFO regionserver.HRegionServer - Master passed us address to use. Was=myMachineName:34462, Now=localhost:34462
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.90.4
Fix_version:
None
Component:
test
Label:
None
Environment:
ubuntu
Attachment number:
0
Assignee:
Unassigned
Reporter:
Ferdy
Create date:
25/Oct/11 15:42
Update date:
28/Aug/12 17:46
Resolved date:
28/Aug/12 17:46
