Summary:
HConnectionManager moved region tracking can cause the region server to redirect to itself; load balancer uses incorrect servername compare
Description:
hbase-hbase-regionserver-ip-10-152-131-248.log:2013-04-02 16:48:24,499 INFO org.apache.hadoop.hbase.regionserver.HRegionServer: Adding moved region record: c52aa9838fe14b28b34f1e4e5fa14be9 to ip-10-152-131-248.ec2.internal,60020,1364935613234:60020 as of 51312
The consequences are obvious...
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.95.1
Component:
Client
Label:
None
Environment:

Attachment number:
0
Assignee:
Sergey Shelukhin
Reporter:
Sergey Shelukhin
Create date:
02/Apr/13 23:01
Update date:
23/Sep/13 19:08
Resolved date:
08/Apr/13 23:19
