Summary:
Master won't go down; stuck joined on rootScanner
Description:
Here are the problem threads:
"RegionManager.rootScanner" daemon prio=10 tid=0x00000000404a4800 nid=0x4d57 runnable [0x0000000042014000..0x0000000042014a80]
   java.lang.Thread.State: RUNNABLE
    at org.apache.hadoop.hbase.Chore.run(Chore.java:58)

"HMaster" prio=10 tid=0x0000000040644800 nid=0x4d56 in Object.wait() [0x00000000415a4000..0x00000000415a4d00]
   java.lang.Thread.State: WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x00007fd8975d00c0> (a org.apache.hadoop.hbase.master.RootScanner)
    at java.lang.Thread.join(Thread.java:1143)
    - locked <0x00007fd8975d00c0> (a org.apache.hadoop.hbase.master.RootScanner)
    at java.lang.Thread.join(Thread.java:1196)
    at org.apache.hadoop.hbase.master.RegionManager.stop(RegionManager.java:481)
    at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:388)
Here is code at #58 in Chore:
  public void run() {
    try {
      while (!initialChore()) {
        this.sleeper.sleep();
      }
...
Looks like we sleep for ever.
Have to kill master.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.19.1, 0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jim Kellerman
Reporter:
stack
Create date:
15/Jan/09 20:35
Update date:
13/Sep/09 22:24
Resolved date:
24/Jan/09 01:43
