Summary:
TestHLog is broken
Description:
TestHLog is failing since last night.
Git bisect shows that the problem commit is this one:
f5b8ee6c7d678ee7da0095504d9870457a34d7b8 is the first bad commit
commit f5b8ee6c7d678ee7da0095504d9870457a34d7b8
Author: Michael Stack <stack@apache.org>
Date:   Tue Sep 17 21:23:17 2013 +0000

    HBASE-9562 Make HLogPE run against configured FS

    git-svn-id: https://svn.apache.org/repos/asf/hbase/branches/0.96@1524229 13f79535-47bb-0310-9956-ffa450edef68
It broke the test because it made it work on hdfs (which looks to have been what was intended).
Looking...
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.98.0, 0.96.0
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
18/Sep/13 04:34
Update date:
20/Nov/15 11:53
Resolved date:
18/Sep/13 05:09
