Summary:
Client Scanner spams the logs if there are lots of scanners.
Description:
The log in client scanner should probably be on the trace level otherwise you end up with this:
2013-07-05 12:41:12,501 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,502 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,503 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,506 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,507 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,508 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,509 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,509 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
2013-07-05 12:41:12,510 DEBUG [pool-48-thread-3] client.ClientScanner(97): Scan table=IntegrationTestMTTR, startRow=
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.98.0, 0.95.1
Fix_version:
0.98.0, 0.95.2
Component:
Client
Label:
None
Environment:

Attachment number:
0
Assignee:
Elliott Clark
Reporter:
Elliott Clark
Create date:
05/Jul/13 19:41
Update date:
05/Aug/14 20:11
Resolved date:
08/Jul/13 18:28
