Summary:
[Regression] Cannot save timestamp in the future
Description:
0.20, compared to previous versions, doesn't let you save with a timestamp in the future and will set it to current time without telling you. This is really bad for users upgrading to 0.20 that were using those timestamps.
Example:
hbase(main):004:0> put 'testtable', 'r1', 'f1:c1', 'val', 5373965335336911168
0 row(s) in 0.0070 seconds
hbase(main):005:0> scan 'testtable'
ROW COLUMN+CELL
r1 column=f1:c1, timestamp=1251223892010, value=val
1 row(s) in 0.0380 seconds
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.20.0
Fix_version:
0.20.0, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jean-Daniel Cryans
Create date:
25/Aug/09 18:32
Update date:
13/Sep/09 22:24
Resolved date:
26/Aug/09 00:05
