Summary:
hbase-4454 failsafe broke mvn site; back it out or fix
Description:
mvn site is broke in head of trunk. If I back out the last pom change it works again:
------------------------------------------------------------------------
r1177168 | stack | 2011-09-29 05:42:13 +0000 (Thu, 29 Sep 2011) | 1 line

HBASE-4454 Add failsafe plugin to build and rename integration tests
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.92.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Akash Ashok
Reporter:
stack
Create date:
03/Oct/11 16:33
Update date:
20/Nov/15 11:54
Resolved date:
04/Oct/11 15:12
