Summary:
NPE in StoreScanner on compaction
Description:
From Zhenyu:
2009-12-01 00:35:05,321 INFO org.apache.hadoop.hbase.regionserver.HRegion: Starting compaction on region ip_info_238,41.214.148.221,1259132082707
2009-12-01 00:35:05,572 WARN org.apache.hadoop.hbase.regionserver.Store: Not in setorg.apache.hadoop.hbase.regionserver.StoreScanner@7f821a6c
2009-12-01 00:35:05,572 WARN org.apache.hadoop.hbase.regionserver.Store: Not in setorg.apache.hadoop.hbase.regionserver.StoreScanner@7f821a6c
2009-12-01 00:35:05,572 ERROR org.apache.hadoop.hbase.regionserver.CompactSplitThread: Compaction failed for region ip_info_238,41.214.148.221,1259132082707
java.lang.NullPointerException
 at org.apache.hadoop.hbase.regionserver.StoreScanner.updateReaders(StoreScanner.java:250)
 at org.apache.hadoop.hbase.regionserver.Store.notifyChangedReadersObservers(Store.java:628)
...
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.20.2
Fix_version:
0.20.3, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jean-Daniel Cryans
Create date:
02/Dec/09 22:53
Update date:
12/Oct/12 06:14
Resolved date:
28/Dec/09 18:43
