Summary:
Passing on edits, we dump all to log
Description:
Here is an example:
2008-02-25 20:50:30,746 DEBUG org.apache.hadoop.hbase.HStore: Passing on edit pagefetch,http://mobile.qusers.com/reply.php?type=html&topic_id=11126&post_index=0&topic_index=0 wap2 20080103151657,1203958365772, data:contents: 
...
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.1.0, 0.2.0
Fix_version:
0.1.0, 0.2.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
26/Feb/08 04:45
Update date:
22/Aug/08 21:13
Resolved date:
06/Mar/08 23:02
