Summary:
TestHeapSize failing for me on latest trunk
Description:
Might be related to the fact I'm running 1.6.0_14 now.
2009-07-21 01:19:16,314 DEBUG [main] util.ClassSize(239): Primitives 33, arrays 0, references
(includes 2 for object overhead) 22, refSize 8, size 216
Testcase: testNativeSizes took 0.004 sec
Testcase: testSizes took 0.065 sec
 FAILED
expected:<216> but was:<224>
junit.framework.AssertionFailedError: expected:<216> but was:<224>
 at org.apache.hadoop.hbase.io.TestHeapSize.testSizes(TestHeapSize.java:266)
Testsuite: org.apache.hadoop.hbase.io.TestHeapSize
Tests run: 2, Failures: 1, Errors: 0, Time elapsed: 0.073 sec
------------- Standard Error -----------------
2009-07-21 01:19:16,301 DEBUG [main] util.ClassSize(213): closed
 class java.util.concurrent.atomic.AtomicBoolean
2009-07-21 01:19:16,303 DEBUG [main] util.ClassSize(213): closing
 class java.util.concurrent.atomic.AtomicBoolean
2009-07-21 01:19:16,303 DEBUG [main] util.ClassSize(213): historian
 class org.apache.hadoop.hbase.RegionHistorian
2009-07-21 01:19:16,304 DEBUG [main] util.ClassSize(213): locksToRows
 interface java.util.Map
2009-07-21 01:19:16,304 DEBUG [main] util.ClassSize(213): stores
 interface java.util.Map
2009-07-21 01:19:16,305 DEBUG [main] util.ClassSize(213): memstoreSize
 class java.util.concurrent.atomic.AtomicLong
2009-07-21 01:19:16,306 DEBUG [main] util.ClassSize(213): basedir
 class org.apache.hadoop.fs.Path
2009-07-21 01:19:16,306 DEBUG [main] util.ClassSize(213): log
 class org.apache.hadoop.hbase.regionserver.HLog
2009-07-21 01:19:16,307 DEBUG [main] util.ClassSize(213): fs
 class org.apache.hadoop.fs.FileSystem
2009-07-21 01:19:16,307 DEBUG [main] util.ClassSize(213): conf
 class org.apache.hadoop.hbase.HBaseConfiguration
2009-07-21 01:19:16,308 DEBUG [main] util.ClassSize(213): regionInfo
 class org.apache.hadoop.hbase.HRegionInfo
2009-07-21 01:19:16,308 DEBUG [main] util.ClassSize(213): regiondir
 class org.apache.hadoop.fs.Path
2009-07-21 01:19:16,309 DEBUG [main] util.ClassSize(213): regionCompactionDir
 class org.apache.hadoop.fs.Path
2009-07-21 01:19:16,309 DEBUG [main] util.ClassSize(213): comparator
 class org.apache.hadoop.hbase.KeyValue$KVComparator
2009-07-21 01:19:16,310 DEBUG [main] util.ClassSize(213): forceMajorCompaction
 boolean
2009-07-21 01:19:16,310 DEBUG [main] util.ClassSize(213): writestate
 class org.apache.hadoop.hbase.regionserver.HRegion$WriteState
2009-07-21 01:19:16,311 DEBUG [main] util.ClassSize(213): memstoreFlushSize
 int
2009-07-21 01:19:16,311 DEBUG [main] util.ClassSize(213): lastFlushTime
 long
2009-07-21 01:19:16,312 DEBUG [main] util.ClassSize(213): flushListener
 interface org.apache.hadoop.hbase.regionserver.FlushRequester
2009-07-21 01:19:16,312 DEBUG [main] util.ClassSize(213): blockingMemStoreSize
 int
2009-07-21 01:19:16,312 DEBUG [main] util.ClassSize(213): threadWakeFrequency
 long
2009-07-21 01:19:16,313 DEBUG [main] util.ClassSize(213): splitsAndClosesLock
 class java.util.concurrent.locks.ReentrantReadWriteLock
2009-07-21 01:19:16,313 DEBUG [main] util.ClassSize(213): newScannerLock
 class java.util.concurrent.locks.ReentrantReadWriteLock
2009-07-21 01:19:16,313 DEBUG [main] util.ClassSize(213): updatesLock
 class java.util.concurrent.locks.ReentrantReadWriteLock
2009-07-21 01:19:16,314 DEBUG [main] util.ClassSize(213): splitLock
 class java.lang.Object
2009-07-21 01:19:16,314 DEBUG [main] util.ClassSize(213): minSequenceId
 long
2009-07-21 01:19:16,314 DEBUG [main] util.ClassSize(239): Primitives 33, arrays 0, references
(includes 2 for object overhead) 22, refSize 8, size 216
Testcase: testNativeSizes took 0.004 sec
Testcase: testSizes took 0.065 sec
 FAILED
expected:<216> but was:<224>
junit.framework.AssertionFailedError: expected:<216> but was:<224>
 at org.apache.hadoop.hbase.io.TestHeapSize.testSizes(TestHeapSize.java:266)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Gray
Reporter:
Andrew Purtell
Create date:
21/Jul/09 01:24
Update date:
13/Sep/09 22:24
Resolved date:
21/Jul/09 06:44
