Summary:
CleanerChore logs too much, so much so it obscures all else that is going on
Description:
Testing 0.94.3RC0, I see loads of this in logs:
2012-11-23 13:39:40,488 DEBUG org.apache.hadoop.hbase.master.cleaner.CleanerChore: file:/tmp/hbase-stack/hbase/.oldlogs/192.168.1.73%2C61033%2C1353705880078.1353706219757 is not deletable according t#
 14 2012-11-23 13:39:40,488 DEBUG org.apache.hadoop.hbase.master.cleaner.CleanerChore: file:/tmp/hbase-stack/hbase/.oldlogs/192.168.1.73%2C61033%2C1353705880078.1353706221210 is not deletable according t#
 1
There is too much of it. Can we cut back some?
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.94.3
Fix_version:
0.94.4, 0.95.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jesse Yates
Reporter:
stack
Create date:
23/Nov/12 21:41
Update date:
26/Feb/13 08:23
Resolved date:
27/Nov/12 16:13
