Summary:
BaseScanner results can't be trusted at all (Related to hbase-1784)
Description:
Gario this morning got a few double-assignments doing rolling restart.
   1.
      Sep 29 15:18:24 hnn0.int.meetup.com [hbase] 2009-09-29 15:18:24,010 [IPC Server handler 177 on 60000] INFO  org.apache.hadoop.hbase.master.ServerManager  - Processing MSG_REPORT_CLOSE: MemberFeedIndex,8828808,1252839447949 from hdn8.int.meetup.com,60020,1253572119095
   2.
      Sep 29 15:18:39 hnn0.int.meetup.com [hbase] 2009-09-29 15:18:39,369 [IPC Server handler 4 on 60000] INFO  org.apache.hadoop.hbase.master.RegionManager  - Assigning region MemberFeedIndex,8828808,1252839447949 to hdn7.int.meetup.com,60020,1254251818253
   3.
      Sep 29 15:18:42 hnn0.int.meetup.com [hbase] 2009-09-29 15:18:42,399 [IPC Server handler 32 on 60000] INFO  org.apache.hadoop.hbase.master.ServerManager  - Processing MSG_REPORT_PROCESS_OPEN: MemberFeedIndex,8828808,1252839447949 from hdn7.int.meetup.com,60020,1254251818253; 3 of 19
   4.
      Sep 29 15:18:42 hnn0.int.meetup.com [hbase] 2009-09-29 15:18:42,400 [IPC Server handler 32 on 60000] INFO  org.apache.hadoop.hbase.master.ServerManager  - Processing MSG_REPORT_OPEN: MemberFeedIndex,8828808,1252839447949 from hdn7.int.meetup.com,60020,1254251818253; 13 of 19
   5.
      Sep 29 15:19:01 hnn0.int.meetup.com [hbase] 2009-09-29 15:19:01,195 [HMaster] INFO  org.apache.hadoop.hbase.master.RegionServerOperation  - MemberFeedIndex,8828808,1252839447949 open on 192.168.60.213:60020
   6.
      Sep 29 15:19:01 hnn0.int.meetup.com [hbase] 2009-09-29 15:19:01,196 [HMaster] INFO  org.apache.hadoop.hbase.master.RegionServerOperation  - Updated row MemberFeedIndex,8828808,1252839447949 in region .META.,,1 with startcode=1254251818253, server=192.168.60.213:60020
   7.
      Sep 29 15:19:01 hnn0.int.meetup.com [hbase] 2009-09-29 15:19:01,230 [RegionManager.metaScanner] DEBUG org.apache.hadoop.hbase.master.BaseScanner  - Current assignment of MemberFeedIndex,8828808,1252839447949 is not valid;  serverAddress=192.168.60.214:60020, startCode=1253572119095 unknown.
   8.
      Sep 29 15:19:03 hnn0.int.meetup.com [hbase] 2009-09-29 15:19:03,059 [IPC Server handler 88 on 60000] INFO  org.apache.hadoop.hbase.master.RegionManager  - Assigning region MemberFeedIndex,8828808,1252839447949 to hdn8.int.meetup.com,60020,1254251940990
   9.
      Sep 29 15:19:06 hnn0.int.meetup.com [hbase] 2009-09-29 15:19:06,089 [IPC Server handler 97 on 60000] INFO  org.apache.hadoop.hbase.master.ServerManager  - Processing MSG_REPORT_OPEN: MemberFeedIndex,8828808,1252839447949 from hdn8.int.meetup.com,60020,1254251940990; 10 of 19
  10.
      Sep 29 15:19:06 hnn0.int.meetup.com [hbase] 2009-09-29 15:19:06,091 [HMaster] INFO  org.apache.hadoop.hbase.master.RegionServerOperation  - MemberFeedIndex,8828808,1252839447949 open on 192.168.60.214:60020
  11.
      Sep 29 15:19:06 hnn0.int.meetup.com [hbase] 2009-09-29 15:19:06,092 [HMaster] INFO  org.apache.hadoop.hbase.master.RegionServerOperation  - Updated row MemberFeedIndex,8828808,1252839447949 in region .META.,,1 with startcode=1254251940990, server=192.168.60.214:60020
There's 35ms between update of row and ruling of region being unassigned.
HBASE-1784 added a GET on .META. row before ruling a region unassigned IFF the server cell was empty.
Need to do this GET every time. BaseScanner can't be trusted. Its info is stale. Need to hurry up with 0.21 rewrite.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.1, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
30/Sep/09 23:36
Update date:
20/Nov/15 13:01
Resolved date:
05/Oct/09 22:15
