Summary:
master fails to reassign region after failed deployment
Description:
From a Trend 0.19.3 cluster:
All the crawlers kept on printing log like this around 11:00 (UTC).
================================================
09/07/23 11:02:06 ERROR HBaseWriter:112 - org.apache.hadoop.hbase.client.RetriesExhaustedException: Trying to contact region server Some server for region , row '092501240723072009-0000000000000000308-10.3.134.228-d822aab6a9fdf4c216e397f00cf89d77', but failed after 11 attempts.
I think this is caused by regionserver problem; from regionserver log the key should be online after 10:44
=========================================
2009-07-23 10:44:49,789 INFO org.apache.hadoop.hbase.regionserver.HRegionServer: Worker: MSG_REGION_OPEN: content,092501240723072009-0000000000000000308-10.3.134.228-a3e3be27683ba154539d1c055890e781,1248345884988: safeMode=false
2009-07-23 10:44:49,789 INFO org.apache.hadoop.hbase.regionserver.HRegion: starting compaction on region content,092501240723072009-0000000000000000308-10.3.134.228-746d6fcc693a34536215d76dee0fabee,1248345884988
2009-07-23 10:44:49,863 INFO org.apache.hadoop.hbase.regionserver.HRegion: region content,092501240723072009-0000000000000000308-10.3.134.228-a3e3be27683ba154539d1c055890e781,1248345884988/694893409 available
2009-07-23 10:44:52,736 WARN org.apache.hadoop.hbase.regionserver.HRegionServer: Processing message (Retry: 0)
java.util.ConcurrentModificationException
at java.util.TreeMap$PrivateEntryIterator.nextEntry(TreeMap.java:1100)
at java.util.TreeMap$ValueIterator.next(TreeMap.java:1145)
at org.apache.hadoop.hbase.regionserver.HStore.getStorefilesIndexSize(HStore.java:2187)
at org.apache.hadoop.hbase.regionserver.HRegionServer.doMetrics(HRegionServer.java:948)
at org.apache.hadoop.hbase.regionserver.HRegionServer.run(HRegionServer.java:338)
at java.lang.Thread.run(Thread.java:619)
=========================================
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.19.1
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Andrew Purtell
Create date:
26/Jul/09 20:14
Update date:
21/Nov/09 19:19
Resolved date:
21/Nov/09 19:19
