Summary:
hbck tries to sideline file to root dir
Description:
It seems not to be like this before. Anyway, we should fix it.
13/09/04 09:23:31 INFO util.HBaseFsck: Trying to sildeline reference filehdfs://test-1.cloud.cloudera.com:8020/hbase/data/default/usertable/5dbfd775b15a383caab6131b992e1d37/f/864fa006a4814f1f9b42e2bd34ea6543.6bbe5472a333772ec4b2c5c87de503e0 to hdfs://test-1.cloud.cloudera.com:8020/864fa006a4814f1f9b42e2bd34ea6543.6bbe5472a333772ec4b2c5c87de503e0
Exception in thread "main" org.apache.hadoop.security.AccessControlException: Permission denied: user=hbase, access=WRITE, inode="/":hdfs:supergroup:drwxr-xr-x
        at org.apache.hadoop.hdfs.server.namenode.FSPermissionChecker.check(FSPermissionChecker.java:234)
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.95.2
Fix_version:
0.98.0, 0.96.0
Component:
hbck
Label:
None
Environment:

Attachment number:
0
Assignee:
Jimmy Xiang
Reporter:
Jimmy Xiang
Create date:
04/Sep/13 16:56
Update date:
20/Nov/15 11:53
Resolved date:
05/Sep/13 16:07
