Summary:
ZooKeeper errors: "Client has seen zxid 0xe our last zxid is 0xd"
Description:
We have been seeing a lot of these messages in tests:
[junit] 2009-06-02 11:57:23,658 ERROR [NIOServerCxn.Factory:21810] server.NIOServerCnxn(514): Client has seen zxid 0xe our last zxid is 0xd
They usually repeat in a seemingly endless loop, such as:
[junit] 2009-06-02 13:27:54,083 INFO [main-SendThread] zookeeper.ClientCnxn$SendThread(737): Priming connection to java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1%0:56511 remote=localhost/0:0:0:0:0:0:0:1:21810]
[junit] 2009-06-02 13:27:54,084 INFO [main-SendThread] zookeeper.ClientCnxn$SendThread(889): Server connection successful
[junit] 2009-06-02 13:27:54,093 INFO [NIOServerCxn.Factory:21810] server.NIOServerCnxn(532): Connected to /0:0:0:0:0:0:0:1%0:56511 lastZxid 16
[junit] 2009-06-02 13:27:54,094 ERROR [NIOServerCxn.Factory:21810] server.NIOServerCnxn(543): Client has seen zxid 0x10 our last zxid is 0x4
[junit] 2009-06-02 13:27:54,094 WARN [NIOServerCxn.Factory:21810] server.NIOServerCnxn(444): Exception causing close of session 0x0 due to java.io.IOException: Client has seen zxid 0x10 our last zxid is 0x4
[junit] 2009-06-02 13:27:54,094 DEBUG [NIOServerCxn.Facto777ry:21810] server.NIOServerCnxn(447): IOException stack trace
[junit] java.io.IOException: Client has seen zxid 0x10 our last zxid is 0x4
[junit] at org.apache.zookeeper.server.NIOServerCnxn.readConnectRequest(NIOServerCnxn.java:544)
[junit] at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:331)
[junit] at org.apache.zookeeper.server.NIOServerCnxn$Factory.run(NIOServerCnxn.java:176)
[junit] 2009-06-02 13:27:54,094 INFO [NIOServerCxn.Factory:21810] server.NIOServerCnxn(777): closing session:0x0 NIOServerCnxn: java.nio.channels.SocketChannel[connected local=/0:0:0:0:0:0:0:1%0:21810 remote=/0:0:0:0:0:0:0:1%0:56511]
[junit] 2009-06-02 13:27:54,097 WARN [main-SendThread] zookeeper.ClientCnxn$SendThread(919): Exception closing session 0x121a2a7c43a0002 to sun.nio.ch.SelectionKeyImpl@2c662b4e
[junit] java.io.IOException: Read error rc = -1 java.nio.DirectByteBuffer[pos=0 lim=4 cap=4]
[junit] at org.apache.zookeeper.ClientCnxn$SendThread.doIO(ClientCnxn.java:653)
[junit] at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:897)
[junit] 2009-06-02 13:27:54,097 WARN [main-SendThread] zookeeper.ClientCnxn$SendThread(953): Ignoring exception during shutdown input
[junit] java.net.SocketException: Socket is not connected
[junit] at sun.nio.ch.SocketChannelImpl.shutdown(Native Method)
[junit] at sun.nio.ch.SocketChannelImpl.shutdownInput(SocketChannelImpl.java:640)
[junit] at sun.nio.ch.SocketAdaptor.shutdownInput(SocketAdaptor.java:360)
[junit] at org.apache.zookeeper.ClientCnxn$SendThread.cleanup(ClientCnxn.java:951)
[junit] at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:922)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
Nitay Joffe
Reporter:
Nitay Joffe
Create date:
06/Jun/09 00:03
Update date:
13/Sep/09 22:24
Resolved date:
08/Jun/09 02:24
