Summary:
[hbase] Removed tables stick around in .META.
Description:
Making this one a blocker because its bad; every META scan complains about the uncleaned-up rows.
Here is an example log snippet:
...
2008-01-22 10:39:20,095 WARN org.apache.hadoop.hbase.HMaster: info:regioninfo is empty; has keys: [mediawiki_test_sentence,enwiki_080103.-yQt4thA4Cm-pz_7b81fTk==15,1200356429646/info:splitA/1200358961915]
2008-01-22 10:39:20,095 WARN org.apache.hadoop.hbase.HMaster: info:regioninfo is empty; has keys: [mediawiki_test_sentence,enwiki_080103.-ysCfvizp9G3RJyIbJUqaF==29,1200355286279/info:splitA/1200355428738]
...
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
23/Jan/08 01:07
Update date:
22/Aug/08 21:34
Resolved date:
23/Jan/08 17:43
