Summary:
client is broken, it requests .META.,,1 region location too much
Description:
In below, we fail to find a region because its not deployed yet. We get a NSRE. So, we retry but on retry we push the .META.,,1 region out of the cache. That seems wrong. Why is regetting .META.,,1 going to make a difference?
Maybe its for case where .META. is made of multiple regions. Opening this issue to ensure that is indeed the case. Otherwise, below is wasted effort.
2009-07-14 18:29:14,182 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: locateRegionInMeta attempt 0 of 10 failed; retrying after sleep of 2000
org.apache.hadoop.hbase.client.NoServerForRegionException: No server address listed in .META. for region TestTable,\x00\x03\x09\x02\x04\x09\x07\x03\x07\x00,1247596146330
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.locateRegionInMeta(HConnectionManager.java:604)
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.locateRegion(HConnectionManager.java:530)
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.relocateRegion(HConnectionManager.java:499)
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.getRegionLocation(HConnectionManager.java:346)
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.getRegionLocationForRowWithRetries(HConnectionManager.java:981)
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.processBatchOfRows(HConnectionManager.java:1066)
 at org.apache.hadoop.hbase.client.HTable.flushCommits(HTable.java:584)
 at org.apache.hadoop.hbase.client.HTable.put(HTable.java:450)
 at org.apache.hadoop.hbase.PerformanceEvaluation$SequentialWriteTest.testRow(PerformanceEvaluation.java:571)
 at org.apache.hadoop.hbase.PerformanceEvaluation$Test.test(PerformanceEvaluation.java:406)
 at org.apache.hadoop.hbase.PerformanceEvaluation.runOneClient(PerformanceEvaluation.java:639)
 at org.apache.hadoop.hbase.PerformanceEvaluation$EvaluationMapTask.map(PerformanceEvaluation.java:194)
 at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:50)
 at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:356)
 at org.apache.hadoop.mapred.MapTask.run(MapTask.java:305)
 at org.apache.hadoop.mapred.Child.main(Child.java:170)
2009-07-14 18:29:14,185 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Removed .META.,,1 for tableName=.META. from cache because of TestTable,\x01\x00\x01\x06\x00\x02\x02\x03\x09\x08,99999999999999
2009-07-14 18:29:14,197 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Cached location address: XX.XX.XX.140:60020, regioninfo: REGION => {NAME => '.META.,,1', STARTKEY => '', ENDKEY => '', ENCODED => 1028785192, TABLE => {{NAME => '.META.', IS_META => 'true', MEMSTORE_FLUSHSIZE => '16384', FAMILIES => [{NAME => 'historian', VERSIONS => '2147483647', COMPRESSION => 'NONE', TTL => '604800', BLOCKSIZE => '8192', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'info', VERSIONS => '10', COMPRESSION => 'NONE', TTL => '2147483647', BLOCKSIZE => '8192', IN_MEMORY => 'false', BLOCKCACHE => 'false'}]}}
2009-07-14 18:29:16,206 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Cached location address: XX.XX.XX.142:60020, regioninfo: REGION => {NAME => 'TestTable,\x00\x03\x09\x02\x04\x09\x07\x03\x07\x00,1247596146330', STARTKEY => '\x00\x03\x09\x02\x04\x09\x07\x03\x07\x00', ENDKEY => '', ENCODED => 820761622, TABLE => {{NAME => 'TestTable', FAMILIES => [{NAME => 'info', VERSIONS => '3', COMPRESSION => 'NONE', TTL => '2147483647', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'true'}]}}
Status:
RESOLVED
Priority:
Major
Resolution:
Duplicate
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
14/Jul/09 18:43
Update date:
21/May/10 22:17
Resolved date:
21/May/10 22:17
