Summary:
Startup stuck "waiting for root region"
Description:
Seems easy to reproduce.
I am trying to start a master then start a regionserver. I'm using local filesystem.
I start master like this:
./bin/hbase master start
The regionserver similarly.
All comes up. Then I try to run sequentialWriter from PE.
Here is what shows in master log:
...
08/10/27 15:20:00 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:02 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:04 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:06 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:06 INFO master.BaseScanner: RegionManager.rootScanner scanning meta region {regionname: -ROOT-,,0, startKey: <>, server: 208.84.6.64:60020}
08/10/27 15:20:07 DEBUG master.BaseScanner: RegionManager.rootScanner REGION => {NAME => '.META.,,1', STARTKEY => '', ENDKEY => '', ENCODED => 1028785192, TABLE => {{NAME => '.META.', IS_ROOT => 'false', IS_META => 'true', FAMILIES => [{NAME => 'info', BLOOMFILTER => 'false', VERSIONS => '1', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'historian', BLOOMFILTER => 'false', VERSIONS => '2147483647', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}]}}}, SERVER => '208.84.6.64:60020', STARTCODE => 1225145942330
08/10/27 15:20:07 INFO master.BaseScanner: RegionManager.rootScanner scan of meta region {regionname: -ROOT-,,0, startKey: <>, server: 208.84.6.64:60020} complete
08/10/27 15:20:08 DEBUG client.HConnectionManager$TableServers: Attempt 0 of 10 failed with <org.apache.hadoop.hbase.client.NoServerForRegionException: Timed out trying to locate root region>. Retrying after sleep of 2000
08/10/27 15:20:08 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:10 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
...
Here is the regionserver log:
....
08/10/27 15:19:09 DEBUG regionserver.CompactSplitThread: Compaction requested for region: .META.,,1
08/10/27 15:19:09 INFO regionserver.HRegion: starting compaction on region .META.,,1
08/10/27 15:19:09 INFO regionserver.HRegion: compaction completed on region .META.,,1 in 0sec
08/10/27 15:19:48 INFO regionserver.HRegionServer: MSG_REGION_OPEN: TestTable,,1225145988632
08/10/27 15:19:48 INFO regionserver.HRegionServer: MSG_REGION_OPEN: TestTable,,1225145988632
08/10/27 15:19:48 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:19:50 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:19:52 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:19:54 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:19:56 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:19:58 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:00 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:02 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:04 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:07 DEBUG client.HConnectionManager$TableServers: Sleeping 2000ms, waiting for root region.
08/10/27 15:20:09 DEBUG client.HConnectionManager$TableServers: Attempt 0 of 10 failed with <org.apache.hadoop.hbase.client.NoServerForRegionException: Timed out trying to locate root region>. Retrying after sleep of 2000

...
and so on.
Giving to Jim since he was hereabouts most recently.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.19.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jim Kellerman
Reporter:
stack
Create date:
27/Oct/08 22:23
Update date:
13/Sep/09 22:26
Resolved date:
10/Nov/08 19:04
