Summary:
[hbase] null regioninfo breaks meta scanner
Description:
Of a sudden, scanner starts reporting below:
...
2007-11-29 00:23:44,778 DEBUG hbase.HMaster - HMaster.metaScanner scanner: -6615509571006418923 regioninfo: {regionname: postlog,img529/6013/46da7e3f111daje2.jpg,1196321411482, startKey: <img529/6013/46da7e3f111daje2.jpg>, tableDesc: {name: postlog, families: {cookie:={name: cookie, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}, ip:={name: ip, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}}}}, server: XX.XX.XX.132:60020, startCode: 1196311486483
2007-11-29 00:23:44,778 DEBUG hbase.HMaster - Checking postlog,img529/6013/46da7e3f111daje2.jpg,1196321411482 is assigned                                                                                                                                                                                                   2007-11-29 00:23:44,779 DEBUG hbase.HMaster - HMaster.metaScanner scanner: -6615509571006418923 regioninfo: {regionname: postlog,img86/3396/batalla4rq3.png,1196321411483, startKey: <img86/3396/batalla4rq3.png>, tableDesc: {name: postlog, families: {cookie:={name: cookie, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}, ip:={name: ip, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}}}}, server: XX.XX.XX.132:60020, startCode: 1196311486483
2007-11-29 00:23:44,779 DEBUG hbase.HMaster - Checking postlog,img86/3396/batalla4rq3.png,1196321411483 is assigned                                                                                                                                                                                                         2007-11-29 00:23:44,782 DEBUG hbase.HMaster - HMaster.metaScanner scanner: -6615509571006418923 regioninfo: {regionname: postlog,img87/3956/20070303003sp5.jpg,1196320397009, startKey: <img87/3956/20070303003sp5.jpg>, tableDesc: {name: postlog, families: {cookie:={name: cookie, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}, ip:={name: ip, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}}}}, server: XX.XX.XX.22:60020, startCode: 1196311486822
2007-11-29 00:23:44,783 DEBUG hbase.HMaster - Checking postlog,img87/3956/20070303003sp5.jpg,1196320397009 is assigned                                                                                                                                                                                                      2007-11-29 00:23:44,786 ERROR hbase.HMaster - Unexpected exception
java.lang.IllegalArgumentException: Can't build a writable with empty bytes array                                                                                                                                                                                                                                               at org.apache.hadoop.hbase.util.Writables.getWritable(Writables.java:78)                                                                                                                                                                                                                                                    at org.apache.hadoop.hbase.HMaster$BaseScanner.scanRegion(HMaster.java:238)    at org.apache.hadoop.hbase.HMaster$MetaScanner.scanOneMetaRegion(HMaster.java:695)                                                                                                                                                                                                                                          at org.apache.hadoop.hbase.HMaster$MetaScanner.maintenanceScan(HMaster.java:758)                                                                                                                                                                                                                                            at org.apache.hadoop.hbase.HMaster$BaseScanner.chore(HMaster.java:202)
    at org.apache.hadoop.hbase.Chore.run(Chore.java:58)                                                                                                                                                                                                                                                                     2007-11-29 00:23:44,789 INFO  hbase.HMaster - HMaster.metaScanner scanning meta region regionname: .META.,,1, startKey: <>, server: XX.XX.XX.131:60020}                                                                                                                                                                     2007-11-29 00:23:44,806 DEBUG hbase.HMaster - HMaster.metaScanner scanner: -5184039432872494086 regioninfo: {regionname: postlog,,1196314409969, startKey: <>, tableDesc: {name: postlog, families: {cookie:={name: cookie, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}, ip:={name: ip, max versions: 1, compression: NONE, in memory: false, max length: 2147483647, bloom filter: none}}}}, server: XX.XX.XX.105:60020, startCode: 1196311486639                                                                                                                                                2007-11-29 00:23:44,807 DEBUG hbase.HMaster - Checking postlog,,1196314409969 is assigned
...
Keeps at it... then seems to clean itself up after a long time.
Later in the log, we start to have same problem again w/ seemingly different regioninfo.
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
29/Nov/07 18:00
Update date:
22/Aug/08 21:34
Resolved date:
30/Nov/07 17:10
