Summary:
TestUpgradeFromHFileV1ToEncoding#testUpgrade fails in trunk
Description:
TestUpgradeFromHFileV1ToEncoding started to fail since build #3242
Build #3246 was more recent one where it failed.
2012-08-21 00:49:06,536 INFO  [SplitLogWorker-vesta.apache.org,40294,1345510146310] regionserver.SplitLogWorker(135): SplitLogWorker vesta.apache.org,40294,1345510146310 starting
2012-08-21 00:49:06,537 INFO  [RegionServer:0;vesta.apache.org,40294,1345510146310] regionserver.HRegionServer(2431): Registered RegionServer MXBean
2012-08-21 00:49:06,620 WARN  [Master:0;vesta.apache.org,60969,1345510146282] master.AssignmentManager(1606): Failed assignment of -ROOT-,,0.70236052 to vesta.apache.org,40294,1345510146310, trying to assign elsewhere instead; retry=0
org.apache.hadoop.hbase.ipc.ServerNotRunningYetException: org.apache.hadoop.hbase.ipc.ServerNotRunningYetException: Server is not running yet
 at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
 at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
 at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
 at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
 at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:95)
 at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:79)
 at org.apache.hadoop.hbase.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:187)
 at $Proxy15.openRegion(Unknown Source)
 at org.apache.hadoop.hbase.master.ServerManager.sendRegionOpen(ServerManager.java:500)
 at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1587)
 at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1256)
 at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1226)
 at org.apache.hadoop.hbase.master.AssignmentManager.assign(AssignmentManager.java:1221)
 at org.apache.hadoop.hbase.master.AssignmentManager.assignRoot(AssignmentManager.java:2103)
 at org.apache.hadoop.hbase.master.HMaster.assignRootAndMeta(HMaster.java:785)
 at org.apache.hadoop.hbase.master.HMaster.finishInitialization(HMaster.java:665)
 at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:439)
 at java.lang.Thread.run(Thread.java:662)
Caused by: org.apache.hadoop.ipc.RemoteException: org.apache.hadoop.hbase.ipc.ServerNotRunningYetException: Server is not running yet
 at org.apache.hadoop.hbase.ipc.HBaseServer$Handler.run(HBaseServer.java:1766)

 at org.apache.hadoop.hbase.ipc.HBaseClient.call(HBaseClient.java:1187)
 at org.apache.hadoop.hbase.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:178)
 ... 11 more
2012-08-21 00:49:06,621 INFO  [Master:0;vesta.apache.org,60969,1345510146282] master.RegionStates(250): Region {NAME => '-ROOT-,,0', STARTKEY => '', ENDKEY => '', ENCODED => 70236052,} transitioned from {-ROOT-,,0.70236052 state=PENDING_OPEN, ts=1345510146520, server=vesta.apache.org,40294,1345510146310} to {-ROOT-,,0.70236052 state=OFFLINE, ts=1345510146621, server=null}
2012-08-21 00:49:06,621 WARN  [Master:0;vesta.apache.org,60969,1345510146282] master.AssignmentManager(1772): Can't move the region 70236052, there is no destination server available.
2012-08-21 00:49:06,621 WARN  [Master:0;vesta.apache.org,60969,1345510146282] master.AssignmentManager(1618): Unable to find a viable location to assign region -ROOT-,,0.70236052
2012-08-21 00:50:06,406 DEBUG [Master:0;vesta.apache.org,60969,1345510146282.archivedHFileCleaner] cleaner.CleanerChore(145): Checking directory: hdfs://localhost:56237/user/hudson/hbase/.archive/UpgradeTable
Looks like ROOT region couldn't be assigned.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.95.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Ted Yu
Reporter:
Ted Yu
Create date:
21/Aug/12 03:03
Update date:
23/Sep/13 18:31
Resolved date:
27/Aug/12 02:31
