Summary:
Load balancer may not have a chance to run due to RegionsInTransition being non-empty
Description:
I observed in our staging cluster that load balancer didn't run for a long period of time.
I saw the following in master log:
2011-07-24 15:56:32,333 DEBUG org.apache.hadoop.hbase.master.HMaster: Not running balancer because 2 region(s) in transition: {4e7416833e3bbd6a8ade26f6986529bf=TABLE-1311419946465,E'\xFD\xDDu\xC3\x894\xF4$\xC0K\xA3!\x82\xB9\xD0\x7F|>\xAC\xDA81\xB6\x92\xED\xA9\x9C\xA6^\xF4,1311419961631.4e7416833e3bbd6a8ade26f6986529bf. state=PENDING_CLOSE, ts=...
This means we need to find a better way of permitting one balance run at a time. In HMaster.balance():
      if (this.assignmentManager.isRegionsInTransition()) {
Status:
RESOLVED
Priority:
Major
Resolution:
Invalid
Affects_version:
0.90.3
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Ted Yu
Create date:
25/Jul/11 03:41
Update date:
27/Jan/14 17:29
Resolved date:
27/Jan/14 17:29
