Summary:
LoadIncrementalHFiles loops forever if the target table misses a CF
Description:
I have some HFiles for two column families 'y','z', but I specified a target table that only has CF 'y'.
I see the following repeated forever.
...
12/02/23 22:57:37 WARN mapreduce.LoadIncrementalHFiles: Attempt to bulk load region containing into table z with files [family:y path:hdfs://bunnypig:9000/bulk/z2/y/bd6f1c3cc8b443fc9e9e5fddcdaa3b09, family:z path:hdfs://bunnypig:9000/bulk/z2/z/38f12fdbb7de40e8bf0e6489ef34365d] failed. This is recoverable and they will be retried.
12/02/23 22:57:37 DEBUG client.MetaScanner: Scanning .META. starting at row=z,,00000000000000 for max=2147483647 rows using org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation@7b7a4989
12/02/23 22:57:37 INFO mapreduce.LoadIncrementalHFiles: Split occured while grouping HFiles, retry attempt 1596 with 2 files remaining to group or split
12/02/23 22:57:37 INFO mapreduce.LoadIncrementalHFiles: Trying to load hfile=hdfs://bunnypig:9000/bulk/z2/y/bd6f1c3cc8b443fc9e9e5fddcdaa3b09 first=r last=r
12/02/23 22:57:37 INFO mapreduce.LoadIncrementalHFiles: Trying to load hfile=hdfs://bunnypig:9000/bulk/z2/z/38f12fdbb7de40e8bf0e6489ef34365d first=r last=r
12/02/23 22:57:37 DEBUG mapreduce.LoadIncrementalHFiles: Going to connect to server region=z,,1330066309814.d5fa76a38c9565f614755e34eacf8316., hostname=localhost, port=60020 for row
...
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.94.3, (2)
Fix_version:
0.98.0, 0.95.1
Component:
mapreduce
Label:
None
Environment:

Attachment number:
0
Assignee:
Yu Li
Reporter:
Lars Hofhansl
Create date:
24/Feb/12 07:02
Update date:
23/Sep/13 19:08
Resolved date:
24/Apr/13 04:52
