Summary:
During cluster shutdown, deleting zookeeper regionserver nodes causes exceptions
Description:
Exception happens during some unit tests:
2009-06-01 11:05:18,075 INFO  [RegionServer:0] regionserver.HRegionServer(665): stopping server at: 192.168.249.1:41463
2009-06-01 11:05:18,076 INFO  [RegionServer:0] regionserver.HRegionServer(679): RegionServer:0 exiting
2009-06-01 11:05:18,077 DEBUG [HMaster] zookeeper.ZooKeeperWrapper(531): Deleting node: 1243883037682
Exception in thread "HMaster" java.lang.IllegalArgumentException: Path must start with / character
 at org.apache.zookeeper.ZooKeeper.validatePath(ZooKeeper.java:537)
 at org.apache.zookeeper.ZooKeeper.delete(ZooKeeper.java:642)
 at org.apache.hadoop.hbase.zookeeper.ZooKeeperWrapper.clearRSDirectory(ZooKeeperWrapper.java:532)
 at org.apache.hadoop.hbase.master.RegionManager.stop(RegionManager.java:620)
 at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:425)
2009-06-01 11:05:19,077 INFO  [main] hbase.LocalHBaseCluster(294): Shutdown HMaster 1 region server(s)
2009-06-01 11:05:19,081 INFO  [main] hbase.HBaseTestCase(592): Shutting down FileSystem
2009-06-01 11:05:19,081 INFO  [main] hbase.HBaseTestCase(599): Shutting down Mini DFS 
Shutting down the Mini HDFS Cluster
Shutting down DataNode 1
2009-06-01 11:05:19,178 DEBUG [HMaster-EventThread] client.HConnectionManager$TableServers(203): Got ZooKeeper event, state: Disconnected, type: None, path: null
2009-06-01 11:05:19,178 DEBUG [RegionManager.rootScanner-EventThread] client.HConnectionManager$TableServers(203): Got ZooKeeper event, state: Disconnected, type: None, path: null
2009-06-01 11:05:19,179 DEBUG [main-EventThread] client.HConnectionManager$TableServers(203): Got ZooKeeper event, state: Disconnected, type: None, path: null
2009-06-01 11:05:19,179 INFO  [main-EventThread] regionserver.HRegionServer(367): Got ZooKeeper event, state: Disconnected, type: None, path: null
2009-06-01 11:05:19,179 DEBUG [main-EventThread] regionserver.HRegionServer(372): Ignoring ZooKeeper event while shutting down
2009-06-01 11:05:19,185 WARN  [org.apache.hadoop.hdfs.server.datanode.DataXceiverServer@d522de2] datanode.DataXceiverServer(137): DatanodeRegistration(127.0.0.1:36486, storageID=DS-350082559-192.168.249.1-36486-1243883037153, infoPort=58600, ipcPort=57545):DataXceiveServer: java.nio.channels.AsynchronousCloseException
 at java.nio.channels.spi.AbstractInterruptibleChannel.end(AbstractInterruptibleChannel.java:202)
 at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:170)
 at sun.nio.ch.ServerSocketAdaptor.accept(ServerSocketAdaptor.java:102)
 at org.apache.hadoop.hdfs.server.datanode.DataXceiverServer.run(DataXceiverServer.java:130)
 at java.lang.Thread.run(Thread.java:636)

Shutting down DataNode 0
2009-06-01 11:05:20,293 WARN  [org.apache.hadoop.hdfs.server.datanode.DataXceiverServer@42238016] datanode.DataXceiverServer(137): DatanodeRegistration(127.0.0.1:37436, storageID=DS-1878503705-192.168.249.1-37436-1243883036827, infoPort=41289, ipcPort=36123):DataXceiveServer: java.nio.channels.AsynchronousCloseException
 at java.nio.channels.spi.AbstractInterruptibleChannel.end(AbstractInterruptibleChannel.java:202)
 at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:170)
 at sun.nio.ch.ServerSocketAdaptor.accept(ServerSocketAdaptor.java:102)
 at org.apache.hadoop.hdfs.server.datanode.DataXceiverServer.run(DataXceiverServer.java:130)
 at java.lang.Thread.run(Thread.java:636)

2009-06-01 11:05:21,395 WARN  [org.apache.hadoop.hdfs.server.namenode.FSNamesystem$ReplicationMonitor@286e4365] namenode.FSNamesystem$ReplicationMonitor(2306): ReplicationMonitor thread received InterruptedException.java.lang.InterruptedException: sleep interrupted
2009-06-01 11:05:21,399 INFO  [Thread-121] regionserver.HRegionServer$ShutdownThread(951): Starting shutdown thread.
2009-06-01 11:05:21,400 INFO  [Thread-121] regionserver.HRegionServer$ShutdownThread(959): Shutdown thread complete
This is from the test org.apache.hadoop.hbase.client.TestHTable.testHTable()
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
0.20.0
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jonathan Gray
Create date:
01/Jun/09 19:08
Update date:
13/Sep/09 22:24
Resolved date:
01/Jun/09 23:05
