Summary:
regionserver stuck log rolling and doing nothing else
Description:
When I look in the log of XX.XX.XX.92, it shows only log rolling activity of following form:
...
2008-03-13 07:04:17,596 DEBUG org.apache.hadoop.hbase.HLog: Closing current log writer hdfs://coral-dfs.cluster.powerset.com:10000/hbase/XX.XX.XX-2.u.powerset.com/log_XX.XX.XX.92_1205384328364_60020/hlog.dat.022 to get a new one
2008-03-13 07:04:17,599 INFO org.apache.hadoop.hbase.HLog: new log writer created at hdfs://coral-dfs.cluster.powerset.com:10000/hbase/XX.XX.XX-2.u.powerset.com/log_XX.XX.XX.92_1205384328364_60020/hlog.dat.023
2008-03-13 07:08:48,425 INFO org.apache.hadoop.hbase.HRegionServer: Rolling hlog. Number of entries: 30004
2008-03-13 07:08:48,472 DEBUG org.apache.hadoop.hbase.HLog: Closing current log writer hdfs://coral-dfs.cluster.powerset.com:10000/hbase/XX.XX.XX-2.u.powerset.com/log_XX.XX.XX.92_1205384328364_60020/hlog.dat.023 to get a new one
2008-03-13 07:08:48,484 INFO org.apache.hadoop.hbase.HLog: new log writer created at hdfs://coral-dfs.cluster.powerset.com:10000/hbase/XX.XX.XX-2.u.powerset.com/log_XX.XX.XX.92_1205384328364_60020/hlog.dat.024
~        
...                                                                                                                                                                                                           
.. which is odd because if we're taking on this many edits, you'd think there'd be flushing and compacting going on. There's none.
Status:
CLOSED
Priority:
Major
Resolution:
Invalid
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
13/Mar/08 07:26
Update date:
22/Aug/08 21:35
Resolved date:
13/Mar/08 07:56
