Summary:
memstore size 0 is >= than blocking -2.0g size
Description:
On scoundrel's cluster, I made him set his MemStore size at 256MB and hbase.hregion.memstore.block.multiplier to 8 and it seems that it overruns the integer so we get stuff like :
2009-12-17 21:52:34,314 INFO org.apache.hadoop.hbase.regionserver.HRegion: Blocking updates for 'IPC Server handler 79 on 60020' on region text_storage,,1261107769109: memstore size 0 is >= than blocking -2.0g size
2009-12-17 21:52:44,317 DEBUG org.apache.hadoop.hbase.regionserver.HRegion: Flush requested on text_storage,,1261107769109
2009-12-17 21:52:54,320 DEBUG org.apache.hadoop.hbase.regionserver.HRegion: Flush requested on text_storage,,1261107769109
2009-12-17 21:53:04,323 DEBUG org.apache.hadoop.hbase.regionserver.HRegion: Flush requested on text_storage,,1261107769109
2009-12-17 21:53:14,325 DEBUG org.apache.hadoop.hbase.regionserver.HRegion: Flush requested on text_storage,,1261107769109
...
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.20.2
Fix_version:
0.20.3, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jean-Daniel Cryans
Create date:
18/Dec/09 04:32
Update date:
12/Oct/12 06:14
Resolved date:
18/Dec/09 22:47
