Summary:
Data inserted into tables is not immidiately visible in the scanner with row filter
Description:
When data is inserted into Region that is on the different machine than the Master it is not immidiately available in the scanner that is using RowFilter
Here is the output of the test case on 3 nodes (tmptable_0 and tmptable_2 were placed on the region servers that are not running master server).
--------------DelayTest---------------
table tmptable_0 created
table tmptable_1 created
table tmptable_2 created
***********************************
table tmptable_0 test start
inserting some sample data into random row id (aaaaa-2108369209)
inserted
testing if the new row is available through get method
confirming that data:test value = test of row aaaaa-2108369209 is available
testing if the new row is available through scanner with filter
...................................
the new row has been found within 35 seconds
table tmptable_0 test finish
***********************************
***********************************
table tmptable_1 test start
inserting some sample data into random row id (aaaaa-20410017)
inserted
testing if the new row is available through get method
confirming that data:test value = test of row aaaaa-20410017 is available
testing if the new row is available through scanner with filter
the new row has been found within 0 seconds
table tmptable_1 test finish
***********************************
***********************************
table tmptable_2 test start
inserting some sample data into random row id (aaaaa1756705479)
inserted
testing if the new row is available through get method
confirming that data:test value = test of row aaaaa1756705479 is available
testing if the new row is available through scanner with filter
....................
the new row has been found within 20 seconds
table tmptable_2 test finish
***********************************
--------------DONE---------------
Status:
CLOSED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
0.2.0
Fix_version:
0.20.0
Component:
Filters
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
Krzysiek Szlapinski
Create date:
29/Aug/08 10:35
Update date:
13/Sep/09 22:24
Resolved date:
22/Apr/09 23:42
