Summary:
NPE in processRegionInTransition causing master abort
Description:
After the abort in HBASE-3345, I restarted the master, and it crashed again during startup
2010-12-13 12:57:00,367 DEBUG org.apache.hadoop.hbase.master.handler.ClosedRegionHandler: Handling CLOSED event for c5005ca650c7e3bdbab4c8d3e9b7c618
2010-12-13 12:57:00,367 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Table being disabled so deleting ZK node and removing from regions in transition, skipping assignment of region usertable
2010-12-13 12:57:00,367 DEBUG org.apache.hadoop.hbase.zookeeper.ZKAssign: master:60000-0x12c780205200116 Deleting existing unassigned node for c5005ca650c7e3bdbab4c8d3e9b7c618 that is in expected state
2010-12-13 12:57:00,367 DEBUG org.apache.hadoop.hbase.zookeeper.ZKUtil: master:60000-0x12c780205200116 Retrieved 127 byte(s) of data from znode /hbase/unassigned/c5005ca650c7e3bdbab4c8d3e9b7c618; data=
2010-12-13 12:57:00,373 DEBUG org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher: master:60000-0x12c780205200116 Received ZooKeeper Event, type=NodeDeleted, state=SyncConnected, path=/hbase/unassigned/
2010-12-13 12:57:00,374 DEBUG org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher: master:60000-0x12c780205200116 Received ZooKeeper Event, type=NodeChildrenChanged, state=SyncConnected, path=/hbase/una
2010-12-13 12:57:00,374 DEBUG org.apache.hadoop.hbase.zookeeper.ZKAssign: master:60000-0x12c780205200116 Successfully deleted unassigned node for region c5005ca650c7e3bdbab4c8d3e9b7c618 in expected sta
2010-12-13 12:57:00,374 DEBUG org.apache.hadoop.hbase.zookeeper.ZKUtil: master:60000-0x12c780205200116 Retrieved 114 byte(s) of data from znode /hbase/unassigned/3dc9df76f111271c150c853716ce1f07 and se
2010-12-13 12:57:00,376 FATAL org.apache.hadoop.hbase.master.HMaster: Unhandled exception. Starting shutdown.
java.lang.NullPointerException
at org.apache.hadoop.hbase.master.AssignmentManager.processRegionInTransition(AssignmentManager.java:263)
at org.apache.hadoop.hbase.master.AssignmentManager.processFailover(AssignmentManager.java:222)
at org.apache.hadoop.hbase.master.HMaster.finishInitialization(HMaster.java:392)
at org.apache.hadoop.hbase.master.HMaster.run(HMaster.java:274)
2010-12-13 12:57:00,377 INFO org.apache.hadoop.hbase.master.HMaster: Aborting
Status:
RESOLVED
Priority:
Blocker
Resolution:
Cannot Reproduce
Affects_version:
0.90.0
Fix_version:
None
Component:
master
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Todd Lipcon
Create date:
13/Dec/10 20:59
Update date:
30/Oct/12 21:19
Resolved date:
30/Oct/12 21:19
