Summary:
[89-fb] Fix incorrect reader/writer thread interaction in HBaseTest
Description:
In the HBaseTest load test we have a condition when the writer has not written any keys but the reader might attempt to read key 0, resulting in a failure. This bug is specific to 89-fb because it has been fixed while open-sourcing HBaseTest as LoadTestTool, and those improvements still have not been back-ported to 89-fb. Doing a temporary fix now and we will get to the back-port later.
12/03/09 14:12:52 INFO utils.MultiThreadedReader: Key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 ERROR utils.MultiThreadedReader: No data returned, tried to get actions for key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 INFO utils.MultiThreadedReader: Key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 INFO utils.MultiThreadedReader: Key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 ERROR utils.MultiThreadedReader: No data returned, tried to get actions for key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 ERROR utils.MultiThreadedReader: No data returned, tried to get actions for key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 INFO utils.MultiThreadedReader: Key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 ERROR utils.MultiThreadedReader: No data returned, tried to get actions for key = cfcd208495d565ef66e7dff9f98764da:0
12/03/09 14:12:52 ERROR utils.MultiThreadedReader: Aborting run – found more than three errors
Status:
RESOLVED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.89-fb
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Mikhail Bautin
Reporter:
Mikhail Bautin
Create date:
09/Mar/12 22:21
Update date:
10/Mar/12 00:58
Resolved date:
10/Mar/12 00:46
