Summary:
Fix failing TestShell, needs same addendum as HBASE-4815 got
Description:
Do this:
Index: src/test/java/org/apache/hadoop/hbase/client/TestShell.java
===================================================================
--- src/test/java/org/apache/hadoop/hbase/client/TestShell.java (revision 1204082)
+++ src/test/java/org/apache/hadoop/hbase/client/TestShell.java (working copy)
@@ -45,6 +45,7 @@
   @BeforeClass
   public static void setUpBeforeClass() throws Exception {
     // Start mini cluster
+    TEST_UTIL.getConfiguration().setBoolean("hbase.online.schema.update.enable", true);
     TEST_UTIL.getConfiguration().setInt("hbase.regionserver.msginterval", 100);
     TEST_UTIL.getConfiguration().setInt("hbase.client.pause", 250);
     TEST_UTIL.getConfiguration().setInt("hbase.client.retries.number", 6);
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
19/Nov/11 21:47
Update date:
28/Aug/12 18:48
Resolved date:
28/Aug/12 18:41
