Summary:
Unable to start HBase 0.95.0RC0 out of the box because of ZK trying to access /var/folders/
Description:
HBase 0.95.0RC0 is failing out of the box because of some ZooKeeper exceptions to write in /var/folders/
jmspaggi@virtual:~/hbase-0.95.0-hadoop1$ bin/start-hbase.sh
jmspaggi@virtual:~/hbase-0.95.0-hadoop1$ tail -100f logs/hbase-jmspaggi-master-virtual.log
mardi 2 avril 2013, 07:24:13 (UTC-0400) Starting master on virtual
core file size (blocks, -c) 0
data seg size (kbytes, -d) unlimited
scheduling priority (-e) 0
file size (blocks, -f) unlimited
pending signals (-i) 31634
max locked memory (kbytes, -l) 64
max memory size (kbytes, -m) unlimited
open files (-n) 1024
pipe size (512 bytes, -p) 8
POSIX message queues (bytes, -q) 819200
real-time priority (-r) 0
stack size (kbytes, -s) 8192
cpu time (seconds, -t) unlimited
max user processes (-u) 31634
virtual memory (kbytes, -v) unlimited
file locks (-x) unlimited
2013-04-02 07:24:16,093 INFO org.apache.hadoop.hbase.util.VersionInfo: HBase 0.95.0-hadoop1
2013-04-02 07:24:16,132 INFO org.apache.hadoop.hbase.util.VersionInfo: Subversion file:///Users/stack/checkouts/0.95/hbase-common -r Unknown
2013-04-02 07:24:16,132 INFO org.apache.hadoop.hbase.util.VersionInfo: Compiled by stack on Mon Apr 1 15:38:48 PDT 2013
2013-04-02 07:24:17,475 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:zookeeper.version=3.4.5-1392090, built on 09/30/2012 17:52 GMT
2013-04-02 07:24:17,475 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:host.name=virtual.distparser.com
2013-04-02 07:24:17,586 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:java.version=1.7.0_13
2013-04-02 07:24:17,587 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:java.vendor=Oracle Corporation
2013-04-02 07:24:17,587 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:java.home=/home/jmspaggi/jdk/jre
2013-04-02 07:24:17,587 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:java.class.path=/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../conf:/home/jmspaggi/jdk//lib/tools.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/..:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/activation-1.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/asm-3.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-beanutils-1.7.0.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-beanutils-core-1.8.0.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-cli-1.2.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-codec-1.7.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-collections-3.2.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-configuration-1.6.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-digester-1.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-el-1.0.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-httpclient-3.0.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-io-2.4.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-lang-2.6.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-logging-1.1.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-math-2.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/commons-net-1.4.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/core-3.1.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/findbugs-annotations-1.3.9-1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/guava-12.0.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hadoop-core-1.1.2.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-client-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-common-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-common-0.95.0-hadoop1-tests.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-examples-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-hadoop1-compat-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-hadoop-compat-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-it-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-it-0.95.0-hadoop1-tests.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-prefix-tree-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-protocol-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-server-0.95.0-hadoop1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/hbase-server-0.95.0-hadoop1-tests.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/high-scale-lib-1.1.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/htrace-1.50.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/httpclient-4.1.3.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/httpcore-4.1.3.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jackson-core-asl-1.8.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jackson-jaxrs-1.8.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jackson-mapper-asl-1.8.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jackson-xc-1.8.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jamon-runtime-2.3.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jasper-compiler-5.5.23.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jasper-runtime-5.5.23.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jaxb-api-2.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jaxb-impl-2.2.3-1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jersey-core-1.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jersey-json-1.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jersey-server-1.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jetty-6.1.26.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jetty-util-6.1.26.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jruby-complete-1.6.8.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jsp-2.1-6.1.14.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jsp-api-2.1-6.1.14.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/jsr305-1.3.9.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/libthrift-0.9.0.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/log4j-1.2.17.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/metrics-core-2.1.2.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/netty-3.5.9.Final.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/protobuf-java-2.4.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/servlet-api-2.5-6.1.14.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/slf4j-api-1.4.3.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/slf4j-log4j12-1.4.3.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/stax-api-1.0.1.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/xmlenc-0.52.jar:/home/jmspaggi/hbase-0.95.0-hadoop1/bin/../lib/zookeeper-3.4.5.jar:/etc/hadoop:/usr/lib/jvm/java-6-sun/lib/tools.jar:/usr/libexec/../share/hadoop:/usr/libexec/../share/hadoop/hadoop-core-1.1.1.jar:/usr/libexec/../share/hadoop/lib/asm-3.2.jar:/usr/libexec/../share/hadoop/lib/aspectjrt-1.6.11.jar:/usr/libexec/../share/hadoop/lib/aspectjtools-1.6.11.jar:/usr/libexec/../share/hadoop/lib/commons-beanutils-1.7.0.jar:/usr/libexec/../share/hadoop/lib/commons-beanutils-core-1.8.0.jar:/usr/libexec/../share/hadoop/lib/commons-cli-1.2.jar:/usr/libexec/../share/hadoop/lib/commons-codec-1.4.jar:/usr/libexec/../share/hadoop/lib/commons-collections-3.2.1.jar:/usr/libexec/../share/hadoop/lib/commons-configuration-1.6.jar:/usr/libexec/../share/hadoop/lib/commons-daemon-1.0.1.jar:/usr/libexec/../share/hadoop/lib/commons-digester-1.8.jar:/usr/libexec/../share/hadoop/lib/commons-el-1.0.jar:/usr/libexec/../share/hadoop/lib/commons-httpclient-3.0.1.jar:/usr/libexec/../share/hadoop/lib/commons-io-2.1.jar:/usr/libexec/../share/hadoop/lib/commons-lang-2.4.jar:/usr/libexec/../share/hadoop/lib/commons-logging-1.1.1.jar:/usr/libexec/../share/hadoop/lib/commons-logging-api-1.0.4.jar:/usr/libexec/../share/hadoop/lib/commons-math-2.1.jar:/usr/libexec/../share/hadoop/lib/commons-net-3.1.jar:/usr/libexec/../share/hadoop/lib/core-3.1.1.jar:/usr/libexec/../share/hadoop/lib/hadoop-capacity-scheduler-1.1.1.jar:/usr/libexec/../share/hadoop/lib/hadoop-fairscheduler-1.1.1.jar:/usr/libexec/../share/hadoop/lib/hadoop-thriftfs-1.1.1.jar:/usr/libexec/../share/hadoop/lib/hsqldb-1.8.0.10.jar:/usr/libexec/../share/hadoop/lib/jackson-core-asl-1.8.8.jar:/usr/libexec/../share/hadoop/lib/jackson-mapper-asl-1.8.8.jar:/usr/libexec/../share/hadoop/lib/jasper-compiler-5.5.12.jar:/usr/libexec/../share/hadoop/lib/jasper-runtime-5.5.12.jar:/usr/libexec/../share/hadoop/lib/jdeb-0.8.jar:/usr/libexec/../share/hadoop/lib/jersey-core-1.8.jar:/usr/libexec/../share/hadoop/lib/jersey-json-1.8.jar:/usr/libexec/../share/hadoop/lib/jersey-server-1.8.jar:/usr/libexec/../share/hadoop/lib/jets3t-0.6.1.jar:/usr/libexec/../share/hadoop/lib/jetty-6.1.26.jar:/usr/libexec/../share/hadoop/lib/jetty-util-6.1.26.jar:/usr/libexec/../share/hadoop/lib/jsch-0.1.42.jar:/usr/libexec/../share/hadoop/lib/junit-4.5.jar:/usr/libexec/../share/hadoop/lib/kfs-0.2.2.jar:/usr/libexec/../share/hadoop/lib/log4j-1.2.15.jar:/usr/libexec/../share/hadoop/lib/mockito-all-1.8.5.jar:/usr/libexec/../share/hadoop/lib/oro-2.0.8.jar:/usr/libexec/../share/hadoop/lib/servlet-api-2.5-20081211.jar:/usr/libexec/../share/hadoop/lib/slf4j-api-1.4.3.jar:/usr/libexec/../share/hadoop/lib/slf4j-log4j12-1.4.3.jar:/usr/libexec/../share/hadoop/lib/xmlenc-0.52.jar:/usr/libexec/../share/hadoop/lib/jsp-2.1/jsp-2.1.jar:/usr/libexec/../share/hadoop/lib/jsp-2.1/jsp-api-2.1.jar
2013-04-02 07:24:17,588 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
2013-04-02 07:24:17,588 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:java.io.tmpdir=/tmp
2013-04-02 07:24:17,588 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:java.compiler=<NA>
2013-04-02 07:24:17,589 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:os.name=Linux
2013-04-02 07:24:17,589 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:os.arch=amd64
2013-04-02 07:24:17,589 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:os.version=3.2.0-4-amd64
2013-04-02 07:24:17,589 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:user.name=jmspaggi
2013-04-02 07:24:17,589 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:user.home=/home/jmspaggi
2013-04-02 07:24:17,589 INFO org.apache.zookeeper.server.ZooKeeperServer: Server environment:user.dir=/home/jmspaggi/hbase-0.95.0-hadoop1
2013-04-02 07:24:17,598 ERROR org.apache.hadoop.hbase.master.HMasterCommandLine: Failed to start master
java.io.IOException: Unable to create data directory /var/folders/bp/2z1cykc92rs6j24251cg__ph0000gp/T/hbase-stack/zookeeper/zookeeper_0/version-2
at org.apache.zookeeper.server.persistence.FileTxnSnapLog.<init>(FileTxnSnapLog.java:85)
at org.apache.zookeeper.server.ZooKeeperServer.<init>(ZooKeeperServer.java:213)
at org.apache.hadoop.hbase.zookeeper.MiniZooKeeperCluster.startup(MiniZooKeeperCluster.java:161)
at org.apache.hadoop.hbase.zookeeper.MiniZooKeeperCluster.startup(MiniZooKeeperCluster.java:131)
at org.apache.hadoop.hbase.master.HMasterCommandLine.startMaster(HMasterCommandLine.java:137)
at org.apache.hadoop.hbase.master.HMasterCommandLine.run(HMasterCommandLine.java:107)
at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:65)
at org.apache.hadoop.hbase.util.ServerCommandLine.doMain(ServerCommandLine.java:78)
at org.apache.hadoop.hbase.master.HMaster.main(HMaster.java:2482)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.95.0
Fix_version:
0.98.0, 0.95.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
Jean-Marc Spaggiari
Create date:
02/Apr/13 11:34
Update date:
23/Sep/13 18:31
Resolved date:
02/Apr/13 22:42
