Summary:
Table web UI is corrupted sometime
Description:
The web UI page source is like below:
<h2>Table Attributes</h2>
<table class="table table-striped">
  <tr>
      <th>Attribute Name</th>
      <th>Value</th>
      <th>Description</th>
  </tr>
  <tr>
      <td>Enabled</td>
      <td>true</td>
      <td>Is the table enabled</td>
  </tr>
  <tr>
      <td>Compaction</td>
      <td>



<p><hr/></p>
No sure if it is a HBase issue, or a network/browser issue.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.98.0, 0.95.2, 0.94.11
Fix_version:
0.98.0, 0.96.0
Component:
None
Label:
web-ui
Environment:

Attachment number:
0
Assignee:
Jean-Marc Spaggiari
Reporter:
Jimmy Xiang
Create date:
23/Aug/13 21:53
Update date:
20/Nov/15 11:55
Resolved date:
24/Dec/13 23:15
