Summary:
IllegalAccessError: Has not been initialized (getMaxSequenceId)
Description:
   1.
      2009-10-21 08:58:21,003 DEBUG org.apache.hadoop.hbase.master.RegionManager: Doing for address: 72.34.249.213:60020, startcode: 1256140228290, load: (requests=0, regions=338, usedHeap=169, maxHeap=3974) nregions: 1 and nRegionsToAssign: 1
   2.
      2009-10-21 08:58:21,003 INFO org.apache.hadoop.hbase.master.RegionManager: Assigning region items,\x00\x00\x00\x00\x12\x96\x40\xC9\x00\x00\x00\x00,1256050226044 to hb3,60020,1256140228290
   3.
      2009-10-21 08:58:21,004 DEBUG org.apache.hadoop.hbase.master.HMaster: Processing todo: RegionAssignmentHistorian from hb3,60020,1256140228290
   4.
      2009-10-21 08:58:24,030 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_PROCESS_OPEN: items,\x00\x00\x00\x00\x12\x96\x40\xC9\x00\x00\x00\x00,1256050226044 from hb3,60020,1256140228290; 1 of 1
   5.
      2009-10-21 08:58:27,468 INFO org.apache.hadoop.hbase.master.BaseScanner: RegionManager.rootScanner scanning meta region {server: 72.34.249.218:60020, regionname: -ROOT-,,0, startKey: <>}
   6.
      2009-10-21 08:58:27,470 INFO org.apache.hadoop.hbase.master.BaseScanner: RegionManager.metaScanner scanning meta region {server: 72.34.249.210:60020, regionname: .META.,,1, startKey: <>}
   7.
      2009-10-21 08:58:27,474 INFO org.apache.hadoop.hbase.master.BaseScanner: RegionManager.rootScanner scan of 1 row(s) of meta region {server: 72.34.249.218:60020, regionname: -ROOT-,,0, startKey: <>} complete
   8.
      2009-10-21 08:58:28,777 INFO org.apache.hadoop.hbase.master.BaseScanner: RegionManager.metaScanner scan of 3425 row(s) of meta region {server: 72.34.249.210:60020, regionname: .META.,,1, startKey: <>} complete
   9.
      2009-10-21 08:58:28,777 INFO org.apache.hadoop.hbase.master.BaseScanner: All 1 .META. region(s) scanned
  10.
      2009-10-21 08:58:30,091 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_CLOSE: items,\x00\x00\x00\x00\x12\x96\x40\xC9\x00\x00\x00\x00,1256050226044: java.lang.IllegalAccessError: Has not been initialized
  11.
              at org.apache.hadoop.hbase.regionserver.StoreFile.getMaxSequenceId(StoreFile.java:216)
  12.
              at org.apache.hadoop.hbase.regionserver.Store.loadStoreFiles(Store.java:388)
  13.
              at org.apache.hadoop.hbase.regionserver.Store.<init>(Store.java:217)
  14.
              at org.apache.hadoop.hbase.regionserver.HRegion.instantiateHStore(HRegion.java:1507)
  15.
              at org.apache.hadoop.hbase.regionserver.HRegion.initialize(HRegion.java:308)
  16.
              at org.apache.hadoop.hbase.regionserver.HRegionServer.instantiateRegion(HRegionServer.java:1601)
  17.
              at org.apache.hadoop.hbase.regionserver.HRegionServer.openRegion(HRegionServer.java:1570)
  18.
              at org.apache.hadoop.hbase.regionserver.HRegionServer$Worker.run(HRegionServer.java:1485)
  19.
              at java.lang.Thread.run(Thread.java:619)
  20.
       from hb3,60020,1256140228290; 1 of 1
  21.
      2009-10-21 08:58:30,091 DEBUG org.apache.hadoop.hbase.master.HMaster: Processing todo: ProcessRegionClose of items,\x00\x00\x00\x00\x12\x96\x40\xC9\x00\x00\x00\x00,1256050226044, false, reassign: true
  22.
      2009-10-21 08:58:30,091 INFO org.apache.hadoop.hbase.master.RegionServerOperation: region set as unassigned: items,\x00\x00\x00\x00\x12\x96\x40\xC9\x00\x00\x00\x00,1256050226044
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.2, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
21/Oct/09 16:10
Update date:
12/Oct/12 06:13
Resolved date:
22/Oct/09 16:42
