Summary:
Adding a flush file of zero entries
Description:
Saw this in log in TRUNK:
    [junit] 2008-04-04 20:22:40,943 DEBUG [RegionServer:0.cacheFlusher] regionserver.HStore(676): Added 1403560700/text/8075392345773720818 with 0 entries, sequence id 537, data size 0.0, file size 110.0 for 1403560700/text
I thought that we'd fixed flushing zero-entry files
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.2.0
Fix_version:
0.2.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jim Kellerman
Reporter:
stack
Create date:
05/Apr/08 03:31
Update date:
22/Aug/08 21:13
Resolved date:
07/Apr/08 21:09
