Summary:
[hbase] master won't go down if root region was not found
Description:
psaab couldn't shut down his master... was getting reams of the below:
2007-11-21 13:45:30,421 INFO  hbase.HMaster - process shutdown of server 38.99.76.15:60020: logSplit: true, rootChecked: true, rootRescanned: false, numberOfMetaRegions: 0, onlineMetaRegions.size(): 0
2007-11-21 13:45:30,421 DEBUG hbase.HMaster - process server shutdown scanning root region cancelled because rootRegionLocation is null
2007-11-21 13:45:30,421 DEBUG hbase.HMaster - Put PendingServerShutdown of 38.99.76.15:60020 back on queue
2007-11-21 13:45:30,421 DEBUG hbase.HMaster - Main processing loop: PendingServerShutdown of 38.99.76.21:60020
2007-11-21 13:45:30,422 INFO  hbase.HMaster - process shutdown of server 38.99.76.21:60020: logSplit: true, rootChecked: true, rootRescanned: false, numberOfMetaRegions: 0, onlineMetaRegions.size(): 0
2007-11-21 13:45:30,422 DEBUG hbase.HMaster - process server shutdown scanning root region cancelled because rootRegionLocation is null
2007-11-21 13:45:30,422 DEBUG hbase.HMaster - Put PendingServerShutdown of 38.99.76.21:60020 back on queue
2007-11-21 13:45:30,422 DEBUG hbase.HMaster - Main processing loop: PendingServerShutdown of 38.99.76.31:60020
2007-11-21 13:45:30,422 INFO  hbase.HMaster - process shutdown of server 38.99.76.31:60020: logSplit: true, rootChecked: true, rootRescanned: false, numberOfMetaRegions: 0, onlineMetaRegions.size(): 0
2007-11-21 13:45:30,422 DEBUG hbase.HMaster - process server shutdown scanning root region cancelled because rootRegionLocation is null
2007-11-21 13:45:30,422 DEBUG hbase.HMaster - Put PendingServerShutdown of 38.99.76.31:60020 back on queue
2007-11-21 13:45:30,422 DEBUG hbase.HMaster - Main processing loop: PendingServerShutdown of 38.99.76.17:60020
..
Looks like a shutdown soon after startup so should be reproducible.
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
21/Nov/07 22:14
Update date:
22/Aug/08 21:34
Resolved date:
28/Nov/07 20:47
