Summary:
[replication] Update replication doc to reflect current znode structure
Description:
A small nit: The zookeeper node structure in the region server fail over section of the replication document is slightly different than the actual structure.
The doc shows this:
/hbase/replication/rs/
                      1.1.1.1,60020,123456780/
                        peers/
                              2/
                                1.1.1.1,60020.1234  (Contains a position)
                                1.1.1.1,60020.1265
When in actuality it should be this:
/hbase/replication/rs/
                      1.1.1.1,60020,123456780/
                         2/
                            1.1.1.1,60020.1234  (Contains a position)
                            1.1.1.1,60020.1265
Not a big deal, but it gets confusing when you are going through the code and using the doc as a reference.
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.94.0
Component:
documentation, (1)
Label:
None
Environment:

Attachment number:
0
Assignee:
Chris Trezzo
Reporter:
Chris Trezzo
Create date:
22/Dec/11 19:48
Update date:
12/Oct/12 05:35
Resolved date:
22/Dec/11 22:04
