Summary:
IPCUtil produces a LOT of WARN log spew
Description:
I was running some integration tests on trunk and noticed that IT log (which uses LoadTestTool with 16k records) is overflowing with this:
13/03/21 23:02:15 WARN ipc.IPCUtil: Buffer grew from 16384 to 16971
13/03/21 23:02:15 WARN ipc.IPCUtil: Buffer grew from 16384 to 18906
13/03/21 23:02:15 WARN ipc.IPCUtil: Buffer grew from 16384 to 18486
13/03/21 23:02:15 WARN ipc.IPCUtil: Buffer grew from 16384 to 22896
13/03/21 23:02:15 WARN ipc.IPCUtil: Buffer grew from 16384 to 22253
So much in fact, that
reznor-mbp:stripe sergey$ grep -a -c "Buffer grew" it.log 
2769498
reznor-mbp:stripe sergey$ grep -a -v "Buffer grew" it.log > it2.log
reznor-mbp:stripe sergey$ ll it*
-rw-r--r--  1 sergey  staff  189440541 Mar 22 11:22 it.log
-rw-r--r--  1 sergey  staff    1114677 Mar 22 11:33 it2.log
There are two questions.
1) Should this log be TRACE level, or there at all? it happens a lot.
2) Is this condition normal? I am assuming the log level was set to WARN for a reason
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.98.0, 0.95.0
Component:
IPC/RPC
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
Sergey Shelukhin
Create date:
22/Mar/13 18:37
Update date:
23/Sep/13 18:30
Resolved date:
23/Mar/13 21:06
