Summary:
Spew about rebalancing but none done....
Description:
I'm seeing loads of this in logs:
2009-09-24 21:27:22,130 DEBUG org.apache.hadoop.hbase.master.RegionManager: Server XX.XX.XX.100,20020,1253219583523 will be unloaded for balance. Server load: 5 avg: 3.78, regions can be moved: 4
Its like balancer is coming up w/ wrong answer to question... I don't see subsequent stuff going on... It does it over and over for hours.
Then a split comes in and its seems to shake things up. I see it do a bunch of assigning.
2009-09-24 21:41:02,784 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_SPLIT: locations,,1253657949707: Daughters; locations,,1253
828460677, locations,http:\x2F\x2Fen.wikipedia.org\x2Fwiki\x2FLarry_Lucchino,1253828460677 from aa0-009-2.u.powerset.com,20020,1253219584971; 1 of 3
2009-09-24 21:41:02,784 DEBUG org.apache.hadoop.hbase.master.RegionManager: Assigning for address: XX.XX.XX.6:20020, startcode: 1253219584971, load: (reque
sts=5213, regions=3, usedHeap=114, maxHeap=2031): total nregions to assign=2, nregions to reach balance=4, isMetaAssign=false
2009-09-24 21:41:02,820 DEBUG org.apache.hadoop.hbase.master.RegionManager: Assigning for address: XX.XX.XX.96:20020, startcode: 1253219584175, load: (requ
ests=12, regions=4, usedHeap=404, maxHeap=2031): total nregions to assign=2, nregions to reach balance=4, isMetaAssign=false
...
Then back to the 'will be unloaded'... message.
A new split comes in and then the assigning gets triggered again... a few regions are opened but not enough.
Eventually it goes back to 'normal' (average load went to 3.85 from 3.8?)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
25/Sep/09 16:54
Update date:
20/Nov/15 13:02
Resolved date:
05/Oct/09 22:44
