Summary:
HBase Table some regions are not getting recovered from PENDING_OPEN state
Description:
Regions in Transition, not getting recovered from PENDING_OPEN state:

Region: 0034cb85f86dc84401c7ea0d3937f361
State: t1,row337020,1379937213853.0034cb85f86dc84401c7ea0d3937f361. state=PENDING_OPEN, ts=Mon Sep 23 20:41:45 IST 2013 (1287s ago), server=HOST-XX.XX.XX.XX,61020,1379949057135

2013-09-23 20:41:33,377 DEBUG org.apache.hadoop.hbase.zookeeper.ZKAssign: regionserver:61020-0x14149fdb0af01a7 Successfully transitioned node be960a4e829834202c642fe5f9bd2ec8 from RS_ZK_REGION_OPENING to RS_ZK_REGION_OPENING
2013-09-23 20:41:33,377 WARN org.apache.hadoop.hbase.zookeeper.ZKAssign: regionserver:61020-0x14149fdb0af01a7 Attempt to transition the unassigned node for 0034cb85f86dc84401c7ea0d3937f361 from RS_ZK_REGION_OPENING to RS_ZK_REGION_FAILED_OPEN failed, the node existed but was in the state M_ZK_REGION_OFFLINE set by the server HOST-XX.XX.XX.XX,61020,1379949057135
2013-09-23 20:41:33,377 WARN org.apache.hadoop.hbase.regionserver.handler.OpenRegionHandler: Unable to mark region {NAME => 't1,row337020,1379937213853.0034cb85f86dc84401c7ea0d3937f361.', STARTKEY => 'row337020', ENDKEY => 'row338542', ENCODED => 0034cb85f86dc84401c7ea0d3937f361,} as FAILED_OPEN. It's likely that the master already timed out this open attempt, and thus another RS already has the region.
2013-09-23 20:41:33,377 INFO org.apache.hadoop.hbase.regionserver.HRegionServer: Post open deploy tasks for region=t1,row121299,1379934070472.be960a4e829834202c642fe5f9bd2ec8., daughter=false
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
0.94.11
Fix_version:
None
Component:
master, regionserver
Label:
None
Environment:
SuSE11
Attachment number:
0
Assignee:
rajeshbabu
Reporter:
shankarlingayya
Create date:
23/Sep/13 15:26
Update date:
23/Sep/13 15:34
Resolved date:

