Summary:
Shell's scan broken
Description:
From the list:
Trying to do the following:

create 'allo', {NAME=>'test'}
put 'allo', 'A-B-C', 'test:1', '1'
put 'allo', 'A-B-E', 'test:1', '1'
put 'allo', 'A-D-C', 'test:1', '1'
scan 'allo'
..3 row(s) in 0.0150 seconds
scan 'allo', {STARTROW=>'A-B'}
..0 row(s) in 0.0120 seconds
It doesn't work because of the way the columns are parsed and passed to the Scan object.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.20.2
Fix_version:
0.20.3, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jean-Daniel Cryans
Create date:
14/Dec/09 05:52
Update date:
12/Oct/12 06:14
Resolved date:
14/Dec/09 06:15
