Summary:
NPE in housekeeping
Description:
Two regionservers hosting thousands of regions. One went down. Other was trying to open about 1000 regions and got this:
2009-05-07 10:24:59,995 [regionserver/0:0:0:0:0:0:0:0:60021.worker] INFO org.apache.hadoop.hbase.regionserver.HRegionServer: Worker: MSG_REGION_OPEN: REGION => {NAME => 'TestTable,1094797576,1241684896885', STARTKEY => '1094797576', ENDKEY => '1096819542', ENCOD
ED => 1333893125, TABLE => {{NAME => 'TestTable', FAMILIES => [{NAME => 'info', COMPRESSION => 'NONE', VERSIONS => '3', LENGTH => '2147483647', TTL => '-1', BLOCKSIZE => '65536', IN_MEMORY => 'false', BLOCKCACHE => 'false'}]}}
2009-05-07 10:24:59,996 [regionserver/0:0:0:0:0:0:0:0:60021] FATAL org.apache.hadoop.hbase.regionserver.HRegionServer: Unhandled exception. Aborting...
java.lang.NullPointerException
    at org.apache.hadoop.hbase.regionserver.HRegionServer.housekeeping(HRegionServer.java:1141)
    at org.apache.hadoop.hbase.regionserver.HRegionServer.run(HRegionServer.java:518)
    at java.lang.Thread.run(Thread.java:619)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0, 0.19.3
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
07/May/09 16:21
Update date:
13/Sep/09 22:24
Resolved date:
18/May/09 20:00
