Summary:
Occasional TestDistributedLogSplitting failure
Description:
looks this link:
https://builds.apache.org/job/PreCommit-HBASE-Build/253//testReport/org.apache.hadoop.hbase.master/TestDistributedLogSplitting/testRecoveredEdits/
// it said that regions is 0.
2011-11-15 03:53:11,215 INFO [Thread-2335] master.TestDistributedLogSplitting(211): #regions = 0
2011-11-15 03:53:11,215 DEBUG [RegionServer:0;asf001.sp2.ygridcore.net,36721,1321329179789.logSyncer] wal.HLog$LogSyncer(1192): RegionServer:0;asf001.sp2.ygridcore.net,36721,1321329179789.logSyncer interrupted while waiting for sync requests
2011-11-15 03:53:11,215 INFO [RegionServer:0;asf001.sp2.ygridcore.net,36721,1321329179789.logSyncer] wal.HLog$LogSyncer(1194): RegionServer:0;asf001.sp2.ygridcore.net,36721,1321329179789.logSyncer exiting
2011-11-15 03:53:11,215 DEBUG [Thread-2335] wal.HLog(967): closing hlog writer in hdfs://localhost:46229/user/jenkins/.logs/asf001.sp2.ygridcore.net,36721,1321329179789
2011-11-15 03:53:11,637 DEBUG [Thread-2335] master.SplitLogManager(233): Scheduling batch of logs to split
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.92.0
Fix_version:
0.92.0, 0.94.0
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
gaojinchao
Reporter:
gaojinchao
Create date:
15/Nov/11 08:57
Update date:
12/Oct/12 05:35
Resolved date:
15/Nov/11 19:06
