Summary:
memcache size reported in debug log doesn ot add up
Description:
below shows a memcache size of 64M but when you add up the regions I get
149.3K = 152883.2B
153B = 153B
153B = 153B
3.8M = 3984588.8B
2.6M = 2726297.6B
153B = 153B
129K = 132096B
2.6M = 2726297.6B
153B = 153B
total = 9569891.4B = 9.12M not 64M
2008-01-21 23:51:30,812 DEBUG org.apache.hadoop.hbase.HRegion: Started memcache flush for region webdata,,1200970130265. Size 64.0m
2008-01-21 23:51:31,694 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/size/2337100008775916241 with 11004 entries, sequence id 32535827, and size 149.3k for 540402979/size
2008-01-21 23:51:31,956 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/rank_total/6511354828803004572 with 0 entries, sequence id 32535827, and size 153.0 for 540402979/rank_total
2008-01-21 23:51:32,210 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/first_seen/116626538562002170 with 0 entries, sequence id 32535827, and size 153.0 for 540402979/first_seen
2008-01-21 23:51:40,084 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/anchor/5635668875929221096 with 189726 entries, sequence id 32535827, and size 3.8m for 540402979/anchor
2008-01-21 23:51:48,134 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/last_seen/5152520466951569025 with 189726 entries, sequence id 32535827, and size 2.6m for 540402979/last_seen
2008-01-21 23:51:48,400 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/source/7366562139108336733 with 0 entries, sequence id 32535827, and size 153.0 for 540402979/source
2008-01-21 23:51:49,075 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/stime/5227996581170475543 with 11004 entries, sequence id 32535827, and size 129.6k for 540402979/stime
2008-01-21 23:51:55,944 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/in_rank/7235419568042410782 with 189726 entries, sequence id 32535827, and size 2.6m for 540402979/in_rank
2008-01-21 23:51:56,217 DEBUG org.apache.hadoop.hbase.HStore: Added 540402979/rank_visual/5975562391477267376 with 0 entries, sequence id 32535827, and size 153.0 for 540402979/rank_visual
2008-01-21 23:51:56,217 DEBUG org.apache.hadoop.hbase.HRegion: Finished memcache flush for region webdata,,1200970130265 in 25405ms, sequenceid=32535827
Status:
CLOSED
Priority:
Minor
Resolution:
Invalid
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:
hadoop
Attachment number:
0
Assignee:
Unassigned
Reporter:
Billy Pearson
Create date:
22/Jan/08 06:02
Update date:
04/Feb/08 18:40
Resolved date:
22/Jan/08 09:22
