Summary:
[shell] Should be able to copy-paste table description to create new table
Description:
I want to create a new table based off the description of an old. You'd think I could just copy the description of the old in the shell but it doesn't work. Our 'describe' emission cannot be used as input on a subsequent create.
Below I copied the output that describes one table and tried to create a new table named 'x' with it:
HBase Shell; enter 'help<RETURN>' for list of supported commands.                                                                                                                                                                                                                                                           Version: 0.2.1, r49040, Mon Sep  8 11:29:45 PDT 2008hbase(main):001:0> create 'x', {NAME => 'alternate_title', BLOOMFILTER => 'false', VERSIONS => '2147483647', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'anchor', BLOOMFILTER => 'false', VERSIONS => '2147483647', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'inlink', BLOOMFILTER => 'false', VERSIONS => '2147483647', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'alternate_url', BLOOMFILTER => 'false', VERSIONS => '2147483647', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'page', BLOOMFILTER => 'false', VERSIONS => '2147483647', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}, {NAME => 'misc', BLOOMFILTER => 'false', VERSIONS => '2147483647', COMPRESSION => 'NONE', LENGTH => '2147483647', TTL => '-1', IN_MEMORY => 'false', BLOCKCACHE => 'false'}NameError: no constructor with arguments matching [class [B, class java.lang.String, class org.apache.hadoop.hbase.HColumnDescriptor$CompressionType, class java.lang.String, class java.lang.String, class java.lang.String, class java.lang.String, class java.lang.String] on object JavaUtilities
        from file:/p/share/hbase/lib/jruby-complete-1.1.2.jar!/builtin/javasupport/proxy/concrete.rb:23:in `__jcreate!'
        from file:/p/share/hbase/lib/jruby-complete-1.1.2.jar!/builtin/javasupport/proxy/concrete.rb:23:in `initialize'
        from file:/p/share/hbase/lib/jruby-complete-1.1.2.jar!/builtin/javasupport/proxy/concrete.rb:6:in `new'
        from file:/p/share/hbase/lib/jruby-complete-1.1.2.jar!/builtin/javasupport/proxy/concrete.rb:6:in `new'
        from /p/share/hbase/bin/../bin/HBase.rb:161:in `hcd'
        from /p/share/hbase/bin/../bin/HBase.rb:117:in `create'
        from /p/share/hbase/bin/../bin/HBase.rb:111:in `each'
        from /p/share/hbase/bin/../bin/HBase.rb:111:in `create'
        from /p/share/hbase/bin/../bin/hirb.rb:228:in `create'
        from (hbase):2:in `binding'
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.19.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
sishen
Reporter:
stack
Create date:
22/Sep/08 17:12
Update date:
13/Sep/09 22:26
Resolved date:
22/Sep/08 21:54
