Summary:
Weird behavior of WildcardColumnTracker.checkColumn(), looks like recursive loop
Description:
I got a weird error twice on a MR job which eventually though completed
...
09/08/19 11:28:31 INFO mapreduce.TableInputFormatBase: split: 2591->foo.bar.net:1fff99f02088fe,1fffdcbdb0476b
09/08/19 11:28:31 INFO mapreduce.TableInputFormatBase: split: 2592->foo.bar.net:1fffdcbdb0476b,
09/08/19 11:28:31 INFO mapred.JobClient: Running job: job_200908120615_0015
09/08/19 11:28:32 INFO mapred.JobClient:  map 0% reduce 0%
09/08/19 11:35:43 INFO mapred.JobClient:  map 1% reduce 0%
09/08/19 11:39:53 INFO mapred.JobClient:  map 2% reduce 0%
09/08/19 11:42:58 INFO mapred.JobClient:  map 3% reduce 0%
09/08/19 11:47:02 INFO mapred.JobClient:  map 4% reduce 0%
09/08/19 11:50:41 INFO mapred.JobClient:  map 5% reduce 0%
09/08/19 11:54:25 INFO mapred.JobClient:  map 6% reduce 0%
09/08/19 11:58:31 INFO mapred.JobClient:  map 7% reduce 0%
09/08/19 12:02:36 INFO mapred.JobClient:  map 8% reduce 0%
09/08/19 12:06:12 INFO mapred.JobClient:  map 9% reduce 0%
09/08/19 12:10:01 INFO mapred.JobClient:  map 10% reduce 0%
09/08/19 12:13:40 INFO mapred.JobClient:  map 11% reduce 0%
09/08/19 12:17:04 INFO mapred.JobClient:  map 12% reduce 0%
09/08/19 12:21:07 INFO mapred.JobClient:  map 13% reduce 0%
09/08/19 12:24:46 INFO mapred.JobClient:  map 14% reduce 0%
09/08/19 12:29:27 INFO mapred.JobClient:  map 15% reduce 0%
09/08/19 12:33:42 INFO mapred.JobClient:  map 16% reduce 0%
09/08/19 12:38:04 INFO mapred.JobClient:  map 17% reduce 0%
09/08/19 12:44:16 INFO mapred.JobClient:  map 18% reduce 0%
09/08/19 12:50:20 INFO mapred.JobClient:  map 19% reduce 0%
09/08/19 12:55:44 INFO mapred.JobClient:  map 20% reduce 0%
09/08/19 13:01:11 INFO mapred.JobClient:  map 21% reduce 0%
09/08/19 13:06:21 INFO mapred.JobClient:  map 22% reduce 0%
09/08/19 13:11:24 INFO mapred.JobClient:  map 23% reduce 0%
09/08/19 13:15:39 INFO mapred.JobClient:  map 24% reduce 0%
09/08/19 13:20:33 INFO mapred.JobClient:  map 25% reduce 0%
09/08/19 13:25:58 INFO mapred.JobClient:  map 26% reduce 0%
09/08/19 13:29:52 INFO mapred.JobClient:  map 27% reduce 0%
09/08/19 13:34:44 INFO mapred.JobClient:  map 28% reduce 0%
09/08/19 13:38:19 INFO mapred.JobClient:  map 29% reduce 0%
09/08/19 13:41:53 INFO mapred.JobClient:  map 30% reduce 0%
09/08/19 13:45:09 INFO mapred.JobClient:  map 31% reduce 0%
09/08/19 13:49:06 INFO mapred.JobClient:  map 32% reduce 0%
09/08/19 13:52:47 INFO mapred.JobClient:  map 33% reduce 0%
09/08/19 13:56:37 INFO mapred.JobClient:  map 34% reduce 0%
09/08/19 13:59:48 INFO mapred.JobClient:  map 35% reduce 0%
09/08/19 14:04:14 INFO mapred.JobClient:  map 36% reduce 0%
09/08/19 14:09:32 INFO mapred.JobClient:  map 37% reduce 0%
09/08/19 14:14:00 INFO mapred.JobClient:  map 38% reduce 0%
09/08/19 14:17:42 INFO mapred.JobClient:  map 39% reduce 0%
09/08/19 14:21:50 INFO mapred.JobClient:  map 40% reduce 0%
09/08/19 14:25:17 INFO mapred.JobClient:  map 41% reduce 0%
09/08/19 14:28:57 INFO mapred.JobClient:  map 42% reduce 0%
09/08/19 14:33:03 INFO mapred.JobClient:  map 43% reduce 0%
09/08/19 14:36:51 INFO mapred.JobClient:  map 44% reduce 0%
09/08/19 14:40:49 INFO mapred.JobClient:  map 45% reduce 0%
09/08/19 14:44:44 INFO mapred.JobClient:  map 46% reduce 0%
09/08/19 14:48:37 INFO mapred.JobClient:  map 47% reduce 0%
09/08/19 14:52:15 INFO mapred.JobClient:  map 48% reduce 0%
09/08/19 14:55:57 INFO mapred.JobClient:  map 49% reduce 0%
09/08/19 14:59:21 INFO mapred.JobClient:  map 50% reduce 0%
09/08/19 15:02:58 INFO mapred.JobClient:  map 51% reduce 0%
09/08/19 15:07:23 INFO mapred.JobClient:  map 52% reduce 0%
09/08/19 15:10:19 INFO mapred.JobClient:  map 53% reduce 0%
09/08/19 15:13:19 INFO mapred.JobClient:  map 54% reduce 0%
09/08/19 15:16:38 INFO mapred.JobClient:  map 55% reduce 0%
09/08/19 15:19:36 INFO mapred.JobClient:  map 56% reduce 0%
09/08/19 15:22:41 INFO mapred.JobClient:  map 57% reduce 0%
09/08/19 15:25:35 INFO mapred.JobClient:  map 58% reduce 0%
09/08/19 15:30:07 INFO mapred.JobClient:  map 59% reduce 0%
09/08/19 15:37:41 INFO mapred.JobClient:  map 60% reduce 0%
09/08/19 15:42:04 WARN zookeeper.ClientCnxn: Exception closing session 0x422d8cc8cbb310e to sun.nio.ch.SelectionKeyImpl@4737371
java.io.IOException: TIMED OUT
        at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:858)
09/08/19 15:42:05 INFO zookeeper.ClientCnxn: Attempting connection to server tr-bt-dal-03/10.12.205.194:2181
09/08/19 15:42:05 INFO zookeeper.ClientCnxn: Priming connection to java.nio.channels.SocketChannel[connected local=/10.16.182.238:41125 remote=tr-bt-dal-03/10.12.205.194:2181]
09/08/19 15:42:05 INFO zookeeper.ClientCnxn: Server connection successful
09/08/19 15:43:08 INFO mapred.JobClient:  map 61% reduce 0%
09/08/19 15:49:24 INFO mapred.JobClient:  map 62% reduce 0%
09/08/19 15:54:04 INFO mapred.JobClient:  map 63% reduce 0%
09/08/19 15:57:01 INFO mapred.JobClient:  map 64% reduce 0%
09/08/19 16:00:42 INFO mapred.JobClient:  map 65% reduce 0%
09/08/19 16:03:20 INFO mapred.JobClient:  map 66% reduce 0%
09/08/19 16:06:53 INFO mapred.JobClient:  map 67% reduce 0%
09/08/19 16:09:20 INFO mapred.JobClient:  map 68% reduce 0%
09/08/19 16:12:02 INFO mapred.JobClient:  map 69% reduce 0%
09/08/19 16:14:35 INFO mapred.JobClient:  map 70% reduce 0%
09/08/19 16:17:26 INFO mapred.JobClient:  map 71% reduce 0%
09/08/19 16:20:19 INFO mapred.JobClient:  map 72% reduce 0%
09/08/19 16:23:14 INFO mapred.JobClient:  map 73% reduce 0%
09/08/19 16:25:56 INFO mapred.JobClient:  map 74% reduce 0%
09/08/19 16:30:16 INFO mapred.JobClient:  map 75% reduce 0%
09/08/19 16:34:14 INFO mapred.JobClient:  map 76% reduce 0%
09/08/19 16:37:45 INFO mapred.JobClient:  map 77% reduce 0%
09/08/19 16:41:38 INFO mapred.JobClient:  map 78% reduce 0%
09/08/19 16:44:33 INFO mapred.JobClient:  map 79% reduce 0%
09/08/19 16:47:54 INFO mapred.JobClient:  map 80% reduce 0%
09/08/19 16:52:20 INFO mapred.JobClient:  map 81% reduce 0%
09/08/19 16:56:44 INFO mapred.JobClient:  map 82% reduce 0%
09/08/19 17:00:50 INFO mapred.JobClient:  map 83% reduce 0%
09/08/19 17:02:57 INFO mapred.JobClient: Task Id : attempt_200908120615_0015_m_002231_0, Status : FAILED
org.apache.hadoop.hbase.client.RetriesExhaustedException: Trying to contact region server 10.16.182.240:60020 for region segmentdata,79d34f17-9b48-4835-bf03-971c9e21ff2f,1250687021375, row '7c78ca95-4d82-420f-ab2f-495fe139bad0', but failed after 10 attempts.
Exceptions:
java.io.IOException: java.io.IOException: java.lang.StackOverflowError
        at org.apache.hadoop.hbase.regionserver.HRegionServer.convertThrowableToIOE(HRegionServer.java:847)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.convertThrowableToIOE(HRegionServer.java:837)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.get(HRegionServer.java:1770)
        at sun.reflect.GeneratedMethodAccessor39.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.apache.hadoop.hbase.ipc.HBaseRPC$Server.call(HBaseRPC.java:650)
        at org.apache.hadoop.hbase.ipc.HBaseServer$Handler.run(HBaseServer.java:913)
Caused by: java.lang.StackOverflowError
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:136)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracke
09/08/19 17:04:01 INFO mapred.JobClient:  map 84% reduce 0%
09/08/19 17:07:16 INFO mapred.JobClient:  map 85% reduce 0%
09/08/19 17:10:38 INFO mapred.JobClient:  map 86% reduce 0%
09/08/19 17:13:44 INFO mapred.JobClient:  map 87% reduce 0%
09/08/19 17:16:12 INFO mapred.JobClient:  map 88% reduce 0%
09/08/19 17:19:29 INFO mapred.JobClient:  map 89% reduce 0%
09/08/19 17:23:00 INFO mapred.JobClient:  map 90% reduce 0%
09/08/19 17:29:25 INFO mapred.JobClient: Task Id : attempt_200908120615_0015_m_002231_1, Status : FAILED
org.apache.hadoop.hbase.client.RetriesExhaustedException: Trying to contact region server 10.16.182.240:60020 for region segmentdata,79d34f17-9b48-4835-bf03-971c9e21ff2f,1250687021375, row '7c78ca95-4d82-420f-ab2f-495fe139bad0', but failed after 10 attempts.
Exceptions:
java.io.IOException: java.io.IOException: java.lang.StackOverflowError
        at org.apache.hadoop.hbase.regionserver.HRegionServer.convertThrowableToIOE(HRegionServer.java:847)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.convertThrowableToIOE(HRegionServer.java:837)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.get(HRegionServer.java:1770)
        at sun.reflect.GeneratedMethodAccessor39.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.apache.hadoop.hbase.ipc.HBaseRPC$Server.call(HBaseRPC.java:650)
        at org.apache.hadoop.hbase.ipc.HBaseServer$Handler.run(HBaseServer.java:913)
Caused by: java.lang.StackOverflowError
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:136)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracke
09/08/19 17:31:22 INFO mapred.JobClient:  map 91% reduce 0%
09/08/19 17:43:27 INFO mapred.JobClient:  map 92% reduce 0%
09/08/19 17:57:27 INFO mapred.JobClient:  map 93% reduce 0%
09/08/19 18:09:43 INFO mapred.JobClient:  map 94% reduce 0%
09/08/19 18:19:16 INFO mapred.JobClient:  map 95% reduce 0%
09/08/19 18:21:49 INFO mapred.JobClient: Task Id : attempt_200908120615_0015_m_002231_2, Status : FAILED
org.apache.hadoop.hbase.client.RetriesExhaustedException: Trying to contact region server 10.16.182.240:60020 for region segmentdata,79d34f17-9b48-4835-bf03-971c9e21ff2f,1250687021375, row '7c78ca95-4d82-420f-ab2f-495fe139bad0', but failed after 10 attempts.
Exceptions:
java.io.IOException: java.io.IOException: java.lang.StackOverflowError
        at org.apache.hadoop.hbase.regionserver.HRegionServer.convertThrowableToIOE(HRegionServer.java:847)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.convertThrowableToIOE(HRegionServer.java:837)
        at org.apache.hadoop.hbase.regionserver.HRegionServer.get(HRegionServer.java:1770)
        at sun.reflect.GeneratedMethodAccessor39.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.apache.hadoop.hbase.ipc.HBaseRPC$Server.call(HBaseRPC.java:650)
        at org.apache.hadoop.hbase.ipc.HBaseServer$Handler.run(HBaseServer.java:913)
Caused by: java.lang.StackOverflowError
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:136)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracker.checkColumn(WildcardColumnTracker.java:158)
        at org.apache.hadoop.hbase.regionserver.WildcardColumnTracke
09/08/19 18:31:22 INFO mapred.JobClient:  map 96% reduce 0%
09/08/19 18:42:54 INFO mapred.JobClient:  map 97% reduce 0%
09/08/19 18:43:02 INFO mapred.JobClient: Job complete: job_200908120615_0015
09/08/19 18:43:02 INFO mapred.JobClient: Counters: 11
09/08/19 18:43:02 INFO mapred.JobClient:   Job Counters
09/08/19 18:43:02 INFO mapred.JobClient:     Rack-local map tasks=30
09/08/19 18:43:02 INFO mapred.JobClient:     Launched map tasks=2530
09/08/19 18:43:02 INFO mapred.JobClient:     Data-local map tasks=2500
09/08/19 18:43:02 INFO mapred.JobClient:     Failed map tasks=1
09/08/19 18:43:02 INFO mapred.JobClient:   net.foo.hadoop.hbase.mapred.SetCurrentData$SetCurrentMapper$Counters
09/08/19 18:43:02 INFO mapred.JobClient:     ROWS=22692113
09/08/19 18:43:02 INFO mapred.JobClient:     NETWORK=101481740
09/08/19 18:43:02 INFO mapred.JobClient:     ASSOC=231471790
09/08/19 18:43:02 INFO mapred.JobClient:     CURR_NETWORK=23944682
09/08/19 18:43:02 INFO mapred.JobClient:     CURR_PROVIDER=1801150
09/08/19 18:43:02 INFO mapred.JobClient:   Map-Reduce Framework
09/08/19 18:43:02 INFO mapred.JobClient:     Map input records=22692113
09/08/19 18:43:02 INFO mapred.JobClient:     Spilled Records=0
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.20.0
Fix_version:
0.20.2, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Lars George
Create date:
20/Aug/09 16:41
Update date:
12/Oct/12 06:13
Resolved date:
04/Nov/09 05:25
