Summary:
Site generation doesn't work
Description:
I got the following when executing 'mvn compile site -DskipTests':
[INFO] Chunking output.
             Starting Namespace upgrade
Error on line 206 column 55 of file:///Users/tyu/trunk/src/main/docbkx/upgrading.xml:
  Error reported by XML parser: The prefix "xmli" for attribute "xmli:id" associated with an element type "section" is not bound.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] HBase ............................................. FAILURE [4.864s]
[INFO] HBase - Common .................................... SKIPPED
[INFO] HBase - Protocol .................................. SKIPPED
[INFO] HBase - Client .................................... SKIPPED
[INFO] HBase - Hadoop Compatibility ...................... SKIPPED
[INFO] HBase - Hadoop One Compatibility .................. SKIPPED
[INFO] HBase - Prefix Tree ............................... SKIPPED
[INFO] HBase - Server .................................... SKIPPED
[INFO] HBase - Thrift .................................... SKIPPED
[INFO] HBase - Integration Tests ......................... SKIPPED
[INFO] HBase - Examples .................................. SKIPPED
[INFO] HBase - Assembly .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.398s
[INFO] Finished at: Sat Sep 21 07:51:40 PDT 2013
[INFO] Final Memory: 19M/81M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.agilejava.docbkx:docbkx-maven-plugin:2.0.14:generate-html (multipage) on project hbase: Failed to transform upgrading.xml. org.xml.sax.SAXParseException: The prefix "xmli" for attribute "xmli:id" associated with an element type "section" is not bound. -> [Help 1]
[ERROR]
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Ted Yu
Reporter:
Ted Yu
Create date:
21/Sep/13 14:58
Update date:
21/Sep/13 17:49
Resolved date:
21/Sep/13 17:49
