Summary:
Allow passing arguments to jruby script run when run by bin/hbase shell
Description:
If we pass a ruby script, can't give it args; they are eaten by the bin/hbase shell start up wrapper. Fix is simple:
Index: bin/hirb.rb
===================================================================
--- bin/hirb.rb (revision 792789)
+++ bin/hirb.rb (working copy)
@@ -63,6 +63,8 @@
     # after we've set up some environment.
     script2run = arg
     found.push(arg)
+    # Presume that any other args are meant for the script.
+    break
   end
 end
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
10/Jul/09 04:20
Update date:
13/Sep/09 22:24
Resolved date:
10/Jul/09 04:21
