Summary:
TestMasterTransitions times out
Description:
Running org.apache.hadoop.hbase.master.TestMasterTransitions
killed.
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Error while executing forked tests.; nested exception is org.apache.maven.surefire.booter.shade.org.codehaus.plexus.util.cli.CommandLineTimeOutException: Error while executing external command, process killed.
Process timeout out after 3600 seconds
Here is the last several lines from org.apache.hadoop.hbase.master.TestMasterTransitions-output.txt:
2010-06-01 09:40:51,089 INFO [RegionServer:3] regionserver.HRegionServer(488): MSG_REGIONSERVER_QUIESCE
2010-06-01 09:40:51,683 DEBUG [master] master.RegionManager(596): telling root scanner to stop
2010-06-01 09:40:51,684 DEBUG [master] master.RegionManager(600): telling meta scanner to stop
2010-06-01 09:40:51,684 DEBUG [master] master.RegionManager(604): meta and root scanners notified
2010-06-01 09:40:51,908 INFO [RegionServer:0] regionserver.HRegionServer(488): MSG_REGIONSERVER_QUIESCE
2010-06-01 09:40:52,019 INFO [RegionServer:3.worker] regionserver.HRegionServer$Worker(1361): Regionserver blocked by TESTING_MSG_BLOCK_RS; false
2010-06-01 09:40:52,089 INFO [RegionServer:3] regionserver.HRegionServer(488): MSG_REGIONSERVER_QUIESCE
2010-06-01 09:40:52,684 DEBUG [master] master.RegionManager(596): telling root scanner to stop
2010-06-01 09:40:52,684 DEBUG [master] master.RegionManager(600): telling meta scanner to stop
2010-06-01 09:40:52,684 DEBUG [master] master.RegionManager(604): meta and root scanners notified
2010-06-01 09:40:52,909 INFO [RegionServer:0] regionserver.HRegionServer(488): MSG_REGIONSERVER_QUIESCE
2010-06-01 09:40:53,019 INFO [RegionServer:3.worker] regionserver.HRegionServer$Worker(1361): Regionserver blocked by TESTING_MSG_BLOCK_RS; false
2010-06-01 09:40:53,091 INFO [RegionServer:3] regionserver.HRegionServer(488): MSG_REGIONSERVER_QUIESCE
2010-06-01 09:40:53,684 DEBUG [master] master.RegionManager(596): telling root scanner to stop
2010-06-01 09:40:53,684 DEBUG [master] master.RegionManager(600): telling meta scanner to stop
2010-06-01 09:40:53,685 DEBUG [master] master.RegionManager(604): meta and root scanners notified
2010-06-01 09:40:53,910 INFO [RegionServer:0] re
Status:
CLOSED
Priority:
Major
Resolution:
Duplicate
Affects_version:
0.20.4
Fix_version:
0.20.5
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Ted Yu
Create date:
01/Jun/10 16:48
Update date:
12/Oct/12 06:15
Resolved date:
01/Jun/10 17:03
