Summary:
Lost info file in parent messes up reference in non-recoverable way
Description:
2009-01-18 22:16:35,740 [regionserver/0:0:0:0:0:0:0:0:60020] INFO org.apache.hadoop.hbase.regionserver.HRegionServer: MSG_REGION_OPEN: TestTable,0037764196,1232260341993
2009-01-18 22:16:35,741 [regionserver/0:0:0:0:0:0:0:0:60020.worker] INFO org.apache.hadoop.hbase.regionserver.HRegionServer: Worker: MSG_REGION_OPEN: TestTable,0037764196,1232260341993
2009-01-18 22:16:35,749 [regionserver/0:0:0:0:0:0:0:0:60020.worker] INFO org.apache.hadoop.hbase.regionserver.HStore: HSTORE_LOGINFOFILE 308435520/info/1230499821085743170-1612503414/6361963498845991946/bottom does not contain a sequence number - ignoring
2009-01-18 22:16:35,757 [regionserver/0:0:0:0:0:0:0:0:60020.worker] ERROR org.apache.hadoop.hbase.regionserver.HRegionServer: Error opening TestTable,0037764196,1232260341993
java.io.FileNotFoundException: File does not exist: hdfs://aa0-000-12.u.powerset.com:9000/hbasetrunk2/TestTable/1612503414/info/mapfiles/6361963498845991946/data
    at org.apache.hadoop.hdfs.DistributedFileSystem.getFileStatus(DistributedFileSystem.java:394)
    at org.apache.hadoop.hbase.regionserver.HStoreFile.length(HStoreFile.java:477)
    at org.apache.hadoop.hbase.regionserver.HStore.loadHStoreFiles(HStore.java:487)
    at org.apache.hadoop.hbase.regionserver.HStore.<init>(HStore.java:230)
    at org.apache.hadoop.hbase.regionserver.HRegion.instantiateHStore(HRegion.java:1764)
    at org.apache.hadoop.hbase.regionserver.HRegion.initialize(HRegion.java:276)
    at org.apache.hadoop.hbase.regionserver.HRegionServer.instantiateRegion(HRegionServer.java:1367)
    at org.apache.hadoop.hbase.regionserver.HRegionServer.openRegion(HRegionServer.java:1338)
    at org.apache.hadoop.hbase.regionserver.HRegionServer$Worker.run(HRegionServer.java:1253)
    at java.lang.Thread.run(Thread.java:619)
Above happens over and over again.
HBase should heal itself.
Status:
RESOLVED
Priority:
Major
Resolution:
Invalid
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
18/Jan/09 22:19
Update date:
20/May/09 18:28
Resolved date:
20/May/09 18:28
