Summary:
NPE in HTable.close() with AsyncProcess
Description:
When running
hbase org.apache.hadoop.hbase.test.IntegrationTestBigLinkedList --monkey slowDeterministic
One task failed with the following stack trace:
2013-09-10 01:56:03,115 WARN [htable-pool1-t134] org.apache.hadoop.hbase.client.AsyncProcess: Attempt #35/35 failed for 3 ops on server02,60020,1378776046122 NOT resubmitting.region=IntegrationTestBigLinkedList,\xA6\x10\x9C\x85,1378776439065.766ab62aa30fa94c9014f09738698922., hostname=server02,60020,1378776046122, seqNum=16146143
2013-09-10 01:56:03,115 WARN [htable-pool1-t119] org.apache.hadoop.hbase.client.AsyncProcess: Attempt #35/35 failed for 6 ops on server02,60020,1378775896233 NOT resubmitting.region=IntegrationTestBigLinkedList,\x9D\x95>\xDB\xCB\xD5\xE2\xAD\x7F\xCB\x1D\xBCN~\xF2U,1378774537592.b2534e273feecba91db43496efa1cd12., hostname=server02,60020,1378775896233, seqNum=14890994
2013-09-10 01:56:03,655 WARN [htable-pool1-t119] org.apache.hadoop.hbase.client.AsyncProcess: Attempt #35/35 failed for 9 ops on server01,60020,1378775896233 NOT resubmitting.region=IntegrationTestBigLinkedList,\xB8\x0B.\x8C\x12Px\x88>\x10\xA4\x07\x9FJ\x97\xD0,1378775167749.7c0f1c17bc5f02e41e02939187304976., hostname=server01,60020,1378775896233, seqNum=15863492
2013-09-10 01:56:03,818 WARN [main] org.apache.hadoop.mapred.YarnChild: Exception running child : java.lang.NullPointerException
 at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:289)
 at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:234)
 at org.apache.hadoop.hbase.client.HTable.backgroundFlushCommits(HTable.java:894)
 at org.apache.hadoop.hbase.client.HTable.flushCommits(HTable.java:1275)
 at org.apache.hadoop.hbase.client.HTable.close(HTable.java:1313)
 at org.apache.hadoop.hbase.test.IntegrationTestBigLinkedList$Generator$GeneratorMapper.cleanup(IntegrationTestBigLinkedList.java:352)
 at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:148)
 at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:763)
 at org.apache.hadoop.mapred.MapTask.run(MapTask.java:339)
 at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:162)
 at java.security.AccessController.doPrivileged(Native Method)
 at javax.security.auth.Subject.doAs(Subject.java:396)
 at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1477)
 at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:157)
Seems worth investigating.
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.98.0, 0.96.0
Component:
Client
Label:
None
Environment:

Attachment number:
0
Assignee:
Nicolas Liochon
Reporter:
Enis Soztutar
Create date:
10/Sep/13 02:35
Update date:
20/Nov/15 11:54
Resolved date:
13/Sep/13 10:35
