Summary:
Site target fails
Description:
mvn -DskipTests -Dhadoop.profile=2.0 clean install site assembly:assembly
[...]
Recoverable error
org.xml.sax.SAXParseException: Include operation failed, reverting to fallback. Resource error reading file as XML (href='../../target/site/hbase-default.xml'). Reason: /usr/src/Hadoop/hbase/target/site/hbase-default.xml (No such file or directory)
Error on line 672 column 52 of file:///usr/src/Hadoop/hbase/src/docbkx/configuration.xml:
  Error reported by XML parser: An 'include' failed, and no 'fallback' element was found.
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Skipping HBase
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] HBase ............................................. FAILURE [5:34.980s]
[INFO] HBase - Common .................................... SKIPPED
[INFO] HBase - Protocol .................................. SKIPPED
[INFO] HBase - Client .................................... SKIPPED
[INFO] HBase - Prefix Tree ............................... SKIPPED
[INFO] HBase - Hadoop Compatibility ...................... SKIPPED
[INFO] HBase - Hadoop Two Compatibility .................. SKIPPED
[INFO] HBase - Server .................................... SKIPPED
[INFO] HBase - Integration Tests ......................... SKIPPED
[INFO] HBase - Examples .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5:36.029s
[INFO] Finished at: Thu Mar 07 21:59:14 CST 2013
[INFO] Final Memory: 29M/297M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal com.agilejava.docbkx:docbkx-maven-plugin:2.0.14:generate-html (multipage) on project hbase: Failed to transform configuration.xml. org.xml.sax.SAXParseException: An 'include' failed, and no 'fallback' element was found. -> [Help 1]
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.95.0, 0.95.2
Fix_version:
0.98.0, 0.95.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Andrew Purtell
Reporter:
Andrew Purtell
Create date:
07/Mar/13 14:02
Update date:
23/Sep/13 18:30
Resolved date:
08/Mar/13 01:09
