Summary:
cant serialize new filters:
Description:
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: Unsupported type interface org.apache.hadoop.hbase.filter.Filter
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: writeClassCode
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: writeObject
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: write
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: writeObject
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: write
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: sendParam
09/06/22 19:14:28 ERROR io.HbaseObjectWritable: call
ooooopsy
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
0.20.0
Fix_version:
0.20.0
Component:
Filters
Label:
None
Environment:

Attachment number:
0
Assignee:
ryan rawson
Reporter:
ryan rawson
Create date:
23/Jun/09 02:18
Update date:
13/Sep/09 22:24
Resolved date:
24/Jun/09 05:34
