Summary:
Tests are failing with incorrect data directory permissions.
Description:
When we run some tests in Hbase (TestAdmin), it is failing with following error.
Starting DataNode 0 with dfs.data.dir: E:\Repositories\Hbase\target\test-data\5ff23198-892e-4f1c-8022-b3d9969fcf0b\dfscluster_0ecc6984-1925-4870-ac7c-439fceede4cb\dfs\data\data1,E:\Repositories\Hbase\target\test-data\5ff23198-892e-4f1c-8022-b3d9969fcf0b\dfscluster_0ecc6984-1925-4870-ac7c-439fceede4cb\dfs\data\data2
2012-04-04 18:04:51,036 WARN [main] impl.MetricsSystemImpl(137): Metrics system not started: Cannot locate configuration: tried hadoop-metrics2-datanode.properties, hadoop-metrics2.properties
2012-04-04 18:04:51,255 WARN [main] datanode.DataNode(1548): Invalid directory in dfs.data.dir: Incorrect permission for E:/Repositories/Hbase/target/test-data/5ff23198-892e-4f1c-8022-b3d9969fcf0b/dfscluster_0ecc6984-1925-4870-ac7c-439fceede4cb/dfs/data/data1, expected: rwxr-xr-x, while actual: rwx------
2012-04-04 18:04:51,411 WARN [main] datanode.DataNode(1548): Invalid directory in dfs.data.dir: Incorrect permission for E:/Repositories/Hbase/target/test-data/5ff23198-892e-4f1c-8022-b3d9969fcf0b/dfscluster_0ecc6984-1925-4870-ac7c-439fceede4cb/dfs/data/data2, expected: rwxr-xr-x, while actual: rwx------
2012-04-04 18:04:51,411 ERROR [main] datanode.DataNode(1554): All directories in dfs.data.dir are invalid.
2012-04-04 18:04:51,411 INFO [main] hbase.HBaseTestingUtility(684): Shutting down minicluster
2012-04-04 18:04:51,646 WARN [main] hbase.HBaseTestingUtility(696): Failed delete of E:\Repositories\Hbase\target\test-data\5ff23198-892e-4f1c-8022-b3d9969fcf0b\dfscluster_0ecc6984-1925-4870-ac7c-439fceede4cb
2012-04-04 18:04:51,646 INFO [main] hbase.HBaseTestingUtility(700): Minicluster is down
Status:
RESOLVED
Priority:
Major
Resolution:
Won't Fix
Affects_version:
None
Fix_version:
0.92.3
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
Uma Maheswara Rao G
Reporter:
Uma Maheswara Rao G
Create date:
04/Apr/12 12:39
Update date:
26/Feb/19 14:19
Resolved date:
26/Feb/19 14:19
