Summary:
hbase-1506 where assignment is done at regionserver doesn't work
Description:
I have been running testing of 0.20.1 and found a bunch of cases where regionserver adding the bottom half to .META. itself is causing double assignment; we add the regioninfo over on the regionserver and then queue up the opening of the region. Meantime along comes BaseScanner and it finds the two new regions, one of which its in charge of assigning but one of which its not to assign – but it does because the server and startcode are empty.
Here is example:
2009-10-07 03:02:08,792 DEBUG org.apache.hadoop.hbase.master.BaseScanner: Current assignment of TestTable,0033622754,1254884526868 is not valid;  serverAddress=, startCode=0 unknown.
2009-10-07 03:02:08,796 DEBUG org.apache.hadoop.hbase.master.BaseScanner: Current assignment of TestTable,0034099554,1254884526868 is not valid;  serverAddress=, startCode=0 unknown.
2009-10-07 03:02:08,872 DEBUG org.apache.hadoop.hbase.master.RegionManager: Assigning for address: XX.XX.XX.142:60020, startcode: 1254862426199, load: (requests=379, regions=125, usedHeap=1856, maxHeap=3391): t
otal nregions to assign=2, nregions to reach balance=0, isMetaAssign=false
2009-10-07 03:02:08,872 DEBUG org.apache.hadoop.hbase.master.RegionManager: Doing for address: XX.XX.XX.142:60020, startcode: 1254862426199, load: (requests=379, regions=125, usedHeap=1856, maxHeap=3391) nregio
ns: 2 and nRegionsToAssign: 2
2009-10-07 03:02:08,872 INFO org.apache.hadoop.hbase.master.RegionManager: Assigning region TestTable,0033622754,1254884526868 to aa0-000-15.example.org,60020,1254862426199
2009-10-07 03:02:08,872 INFO org.apache.hadoop.hbase.master.RegionManager: Assigning region TestTable,0034099554,1254884526868 to aa0-000-15.example.org,60020,1254862426199
2009-10-07 03:02:09,908 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_SPLIT: TestTable,0033622754,1254873112948: Daughters; TestTable,0033622754,1254884526868, TestTable,0034099554,125
4884526868 from aa0-000-12.example.org,60020,1254862426179; 1 of 4
2009-10-07 03:02:09,915 INFO org.apache.hadoop.hbase.master.RegionManager: Assigning region TestTable,0033622754,1254884526868 to aa0-000-12.example.org,60020,1254862426179
2009-10-07 03:02:09,915 WARN org.apache.hadoop.hbase.master.RegionManager: Cannot assign a region that is not currently unassigned. FIX!! State: name=TestTable,0033622754,1254884526868, unassigned=false, pending
Open=true, open=false, closing=false, pendingClose=false, closed=false, offlined=false
2009-10-07 03:02:09,922 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_OPEN: TestTable,0033622754,1254884526868 from aa0-000-12.example.org,60020,1254862426179; 4 of 4
2009-10-07 03:02:09,922 DEBUG org.apache.hadoop.hbase.master.HMaster: Processing todo: PendingOpenOperation from aa0-000-12.example.org,60020,1254862426179
2009-10-07 03:02:09,922 INFO org.apache.hadoop.hbase.master.RegionServerOperation: TestTable,0033622754,1254884526868 open on XX.XX.XX.139:60020
2009-10-07 03:02:09,924 INFO org.apache.hadoop.hbase.master.RegionServerOperation: Updated row TestTable,0033622754,1254884526868 in region .META.,,1 with startcode=1254862426179, server=XX.XX.XX.139:60020
2009-10-07 03:02:11,904 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_PROCESS_OPEN: TestTable,0034099554,1254884526868 from aa0-000-15.example.org,60020,1254862426199; 1 of 3
2009-10-07 03:02:11,904 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_OPEN: TestTable,0033622754,1254884526868 from aa0-000-15.example.org,60020,1254862426199; 2 of 3
2009-10-07 03:02:11,904 DEBUG org.apache.hadoop.hbase.master.ServerManager: region server XX.XX.XX.142:60020 should not have opened region TestTable,0033622754,1254884526868
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.1, 0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
07/Oct/09 04:38
Update date:
20/Nov/15 13:01
Resolved date:
07/Oct/09 16:58
