Summary:
shell command list shows something not meaningful
Description:
Here is a sample output:
hbase(main):004:0> list
TABLE                                                                                                                                                                                                               
usertable                                                                                                                                                                                                           
1 row(s) in 0.3240 seconds

=> #<#<Class:0x2026c088>:0x5eb8f6d>
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.95.2
Fix_version:
0.98.0, 0.96.0
Component:
shell
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Hsieh
Reporter:
Jimmy Xiang
Create date:
04/Sep/13 22:47
Update date:
20/Nov/15 11:56
Resolved date:
26/Sep/13 23:13
