Summary:
Add ts and allow setting VERSIONS when scanning in shell
Description:
Small fix:
Index: bin/HBase.rb
===================================================================
--- bin/HBase.rb        (revision 835748)
+++ bin/HBase.rb        (working copy)
@@ -384,6 +384,7 @@
         timestamp = args["TIMESTAMP"] || nil
         columns = args["COLUMNS"] || getAllColumns()
         cache = args["CACHE_BLOCKS"] || true
+        versions = args["VERSIONS"] || 1
         
         if columns.class == String
           columns = [columns]
@@ -410,6 +411,7 @@
           scan.setTimeStamp(timestamp)
         end
         scan.setCacheBlocks(cache)
+        scan.setMaxVersions(versions) if versions > 1
       else
         scan = Scan.new()
       end
@@ -429,7 +431,7 @@
           qualifier = String.from_java_bytes kv.getQualifier()
           column = family + ':' + qualifier
           cell = toString(column, kv, maxlength)
-          @formatter.row([row, "column=%s, %s" % [column, cell]])
+          @formatter.row([row, "column=%s, ts=%d, %s" % [column, kv.getTimestamp(), cell]])
         end
       end
       @formatter.footer(now, count)
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
13/Nov/09 07:03
Update date:
20/Nov/15 13:02
Resolved date:
13/Nov/09 07:04
