Summary:
AssertionError in LoadBalancer
Description:
While running PE with low splitting configuration, I got this:
2010-11-24 23:23:24,508 INFO org.apache.hadoop.hbase.master.ServerManager: Received REGION_SPLIT: TestTable,0002485653,...
2010-11-24 23:23:26,129 INFO org.apache.hadoop.hbase.master.ServerManager: Received REGION_SPLIT: TestTable,0004309306,...
2010-11-24 23:23:26,132 INFO org.apache.hadoop.hbase.master.ServerManager: Received REGION_SPLIT: TestTable,0001281491...
2010-11-24 23:23:26,162 FATAL org.apache.hadoop.hbase.master.HMaster$1: sv2borg180:61000-BalancerChoreerror
java.lang.AssertionError
 at org.apache.hadoop.hbase.master.LoadBalancer.balanceCluster(LoadBalancer.java:296)
 at org.apache.hadoop.hbase.master.HMaster.balance(HMaster.java:679)
 at org.apache.hadoop.hbase.master.HMaster$1.chore(HMaster.java:578)
 at org.apache.hadoop.hbase.Chore.run(Chore.java:66)
2010-11-24 23:23:26,163 INFO org.apache.hadoop.hbase.master.HMaster$1: sv2borg180:61000-BalancerChore exiting
2010-11-24 23:23:26,236 INFO org.apache.hadoop.hbase.master.ServerManager: Received REGION_SPLIT: TestTable,0000921369,...
The thread dies but the master survives. There's nothing specific before that in the log, just regions splitting.
The line in LoadBalancer is:
    assert(regionidx == regionsToMove.size());
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.90.0, 0.92.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Gray
Reporter:
Jean-Daniel Cryans
Create date:
24/Nov/10 23:53
Update date:
20/Nov/15 12:43
Resolved date:
07/Dec/10 05:27
