Summary:
TestDistributedLogSplitting#testWorkerAbort occasionally fails
Description:
From https://builds.apache.org/view/G-L/view/HBase/job/HBase-TRUNK/2486/testReport/org.apache.hadoop.hbase.master/TestDistributedLogSplitting/testWorkerAbort/:
2011-11-26 18:10:25,075 DEBUG [SplitLogWorker-janus.apache.org,42484,1322330994864] wal.HLogSplitter(460): Closed hdfs://localhost:47236/user/jenkins/splitlog/janus.apache.org,42484,1322330994864_hdfs%3A%2F%2Flocalhost%3A47236%2Fuser%2Fjenkins%2F.logs%2Fjanus.apache.org%2C42484%2C1322330994864%2Fjanus.apache.org%252C42484%252C1322330994864.1322330997838/table/be67e8c1df1e77e93181ff7300e77639/recovered.edits/0000000000000000152
2011-11-26 18:10:25,075 DEBUG [SplitLogWorker-janus.apache.org,42484,1322330994864] wal.HLogSplitter(460): Closed hdfs://localhost:47236/user/jenkins/splitlog/janus.apache.org,42484,1322330994864_hdfs%3A%2F%2Flocalhost%3A47236%2Fuser%2Fjenkins%2F.logs%2Fjanus.apache.org%2C42484%2C1322330994864%2Fjanus.apache.org%252C42484%252C1322330994864.1322330997838/table/bf112e57fbaa65c12accfafaaa4dc2b0/recovered.edits/0000000000000000167
2011-11-26 18:10:25,075 DEBUG [SplitLogWorker-janus.apache.org,42484,1322330994864] wal.HLogSplitter(460): Closed hdfs://localhost:47236/user/jenkins/splitlog/janus.apache.org,42484,1322330994864_hdfs%3A%2F%2Flocalhost%3A47236%2Fuser%2Fjenkins%2F.logs%2Fjanus.apache.org%2C42484%2C1322330994864%2Fjanus.apache.org%252C42484%252C1322330994864.1322330997838/table/bfb6983046589215ed8e6cb0e60dd803/recovered.edits/0000000000000000146
2011-11-26 18:10:25,488 INFO  [SplitLogWorker-janus.apache.org,42484,1322330994864] regionserver.SplitLogWorker(308): worker janus.apache.org,42484,1322330994864 done with task /hbase/splitlog/hdfs%3A%2F%2Flocalhost%3A47236%2Fuser%2Fjenkins%2F.logs%2Fjanus.apache.org%2C42484%2C1322330994864%2Fjanus.apache.org%252C42484%252C1322330994864.1322330997838 in 13379ms
2011-11-26 18:10:25,488 ERROR [SplitLogWorker-janus.apache.org,42484,1322330994864] regionserver.SplitLogWorker(169): unexpected error 
java.lang.NullPointerException
 at org.apache.hadoop.hdfs.DFSClient$DFSOutputStream.closeThreads(DFSClient.java:3648)
 at org.apache.hadoop.hdfs.DFSClient$DFSOutputStream.closeInternal(DFSClient.java:3691)
 at org.apache.hadoop.hdfs.DFSClient$DFSOutputStream.close(DFSClient.java:3626)
 at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:61)
 at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:86)
 at org.apache.hadoop.io.SequenceFile$Writer.close(SequenceFile.java:966)
 at org.apache.hadoop.hbase.regionserver.wal.SequenceFileLogWriter.close(SequenceFileLogWriter.java:214)
 at org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.splitLogFileToTemp(HLogSplitter.java:459)
 at org.apache.hadoop.hbase.regionserver.wal.HLogSplitter.splitLogFileToTemp(HLogSplitter.java:352)
 at org.apache.hadoop.hbase.regionserver.SplitLogWorker$1.exec(SplitLogWorker.java:113)
 at org.apache.hadoop.hbase.regionserver.SplitLogWorker.grabTask(SplitLogWorker.java:266)
 at org.apache.hadoop.hbase.regionserver.SplitLogWorker.taskLoop(SplitLogWorker.java:197)
 at org.apache.hadoop.hbase.regionserver.SplitLogWorker.run(SplitLogWorker.java:165)
 at java.lang.Thread.run(Thread.java:662)
2011-11-26 18:10:25,488 INFO  [SplitLogWorker-janus.apache.org,42484,1322330994864] regionserver.SplitLogWorker(171): SplitLogWorker janus.apache.org,42484,1322330994864 exiting
Status:
RESOLVED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Ted Yu
Create date:
26/Nov/11 20:05
Update date:
06/Nov/13 21:55
Resolved date:
06/Nov/13 21:55
