Summary:
RegionLoad needs a toString implementation
Description:
hbase(main):001:0> status 'detailed'
[...]
        "-ROOT-,,0"
            org.apache.hadoop.hbase.RegionLoad@20b307b8
        ".META.,,1"
            org.apache.hadoop.hbase.RegionLoad@75d343f3
[...]
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.95.0, 0.95.2
Fix_version:
0.98.0, 0.95.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Marc Spaggiari
Reporter:
Andrew Purtell
Create date:
09/Mar/13 03:18
Update date:
23/Sep/13 18:30
Resolved date:
12/Mar/13 15:29
