Summary:
Holes in master state change; updated startcode and server go into .META. but catalog scanner just got old values
Description:
Here is example of a scan that takes a while because 6k regions acting on stale data resulting in double assignment of region:
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:06,220 INFO org.apache.hadoop.hbase.master.ServerManager: Received MSG_REPORT_OPEN: enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748: safeMode=false from XX.XX.45.121:20020
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:06,220 INFO org.apache.hadoop.hbase.master.RegionServerOperation: enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748 open on XX.XX.45.121:20020
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:06,220 INFO org.apache.hadoop.hbase.master.RegionServerOperation: updating row enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748 in region .META.,,1 with  with startcode !?B and server XX.XX.45.121:20020
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:06,397 DEBUG org.apache.hadoop.hbase.master.BaseScanner: Current assignment of enwikibase,Cwj0sehVeEbnrUDR_j0xok==,1245604540748 is not valid;  Server 'XX.XX.44.95:20020' unknown.
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:06,582 INFO org.apache.hadoop.hbase.master.RegionManager: Assigning region enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748 to XX.XX.45.97:20020
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:09,587 INFO org.apache.hadoop.hbase.master.ServerManager: Received MSG_REPORT_PROCESS_OPEN: enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748: safeMode=false from XX.XX.45.97:20020
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:12,614 INFO org.apache.hadoop.hbase.master.ServerManager: Received MSG_REPORT_OPEN: enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748: safeMode=false from XX.XX.45.97:20020
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:13,549 INFO org.apache.hadoop.hbase.master.RegionServerOperation: enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748 open on XX.XX.45.97:20020
hbase-Powerset-master-aa0-000-8.u.powerset.com.log.2009-06-22:2009-06-22 10:56:13,549 INFO org.apache.hadoop.hbase.master.RegionServerOperation: updating row enwikibase,Cwj1sehVeEbnrUDR_j0xok==,1245604540748 in region .META.,,1 with  with startcode !?? and server XX.XX.45.97:20020
We've just updated the server info in the master because of the region open message but the scan sees old info in the .META. table though .META. was just updated.
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
23/Jun/09 18:46
Update date:
13/Sep/09 22:24
Resolved date:
29/Jul/09 19:06
