Summary:
Splitting .META. broke since new master went in
Description:
From Ryan:
Log recovery didn't seem to run during META open, here is my hadoop lsr:
drwxr-xr-x   - hadoop supergroup          0 2010-09-20 19:20 /hbase-206/.META.
drwxr-xr-x   - hadoop supergroup          0 2010-09-20 19:20
/hbase-206/.META./.META.,,1
drwxr-xr-x   - hadoop supergroup          0 2010-09-20 19:20
/hbase-206/.META./.META.,,1/recovered.edits
-rw-r--r--   3 hadoop supergroup      35544 2010-09-20 19:20
/hbase-206/.META./.META.,,1/recovered.edits/0000000000000000008
drwxr-xr-x   - hadoop supergroup          0 2010-09-20 13:36
/hbase-206/.META./1028785192
drwxr-xr-x   - hadoop supergroup          0 2010-09-20 13:36
/hbase-206/.META./1028785192/.oldlogs
-rw-r--r--   3 hadoop supergroup        124 2010-09-20 13:36
/hbase-206/.META./1028785192/.oldlogs/hlog.1285015016913
-rw-r--r--   3 hadoop supergroup       1018 2010-09-20 13:36
/hbase-206/.META./1028785192/.regioninfo
drwxr-xr-x   - hadoop supergroup          0 2010-09-20 13:36
/hbase-206/.META./1028785192/historian
drwxr-xr-x   - hadoop supergroup          0 2010-09-20 13:36
/hbase-206/.META./1028785192/info
Notice how above recovered.edits is under a dir which is not the encoded name?
This is my fault I'd guess. I tried to put in place actual region names of ROOT and .META. rather than the anonymous encodings. Looks like I broke something split of .META. when I committed new master. Will fix in morning.
Status:
CLOSED
Priority:
Blocker
Resolution:
Cannot Reproduce
Affects_version:
None
Fix_version:
0.90.0
Component:
master
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
21/Sep/10 06:53
Update date:
20/Nov/15 12:40
Resolved date:
21/Sep/10 18:32
