Summary:
CompactRandomRegionOfTableAction should check whether table is enabled
Description:
In our integration test we saw the following:
2013-09-26 19:29:47,852|beaver.machine|INFO|2013-09-26 19:29:47,852 INFO  [main] client.HBaseAdmin: Started disable of IntegrationTestLoadAndVerify
...
2013-09-26 19:30:03,459|beaver.machine|INFO|2013-09-26 19:30:03,458 DEBUG [Thread-6] actions.Action: Compacting region IntegrationTestLoadAndVerify,\x8B\xC8\x06\x00\x00\x00\x00\x00/000031_0,1380220935462.da93e4f26dbb801b0da03ffc70b6145d.
...
2013-09-26 19:30:03,500|beaver.machine|INFO|2013-09-26 19:30:03,500 WARN  [Thread-6] policies.Policy: Exception occured during performing action: org.apache.hadoop.hbase.NotServingRegionException: org.apache.hadoop.hbase.NotServingRegionException: Region is not online: da93e4f26dbb801b0da03ffc70b6145d
2013-09-26 19:30:03,500|beaver.machine|INFO|at org.apache.hadoop.hbase.regionserver.HRegionServer.getRegionByEncodedName(HRegionServer.java:2576)
2013-09-26 19:30:03,501|beaver.machine|INFO|at org.apache.hadoop.hbase.regionserver.HRegionServer.getRegion(HRegionServer.java:3961)
2013-09-26 19:30:03,501|beaver.machine|INFO|at org.apache.hadoop.hbase.regionserver.HRegionServer.compactRegion(HRegionServer.java:3776)
2013-09-26 19:30:03,501|beaver.machine|INFO|at org.apache.hadoop.hbase.protobuf.generated.AdminProtos$AdminService$2.callBlockingMethod(AdminProtos.java:19803)
2013-09-26 19:30:03,502|beaver.machine|INFO|at org.apache.hadoop.hbase.ipc.RpcServer.call(RpcServer.java:2146)
2013-09-26 19:30:03,502|beaver.machine|INFO|at org.apache.hadoop.hbase.ipc.RpcServer$Handler.run(RpcServer.java:1851)
2013-09-26 19:30:03,502|beaver.machine|INFO|
2013-09-26 19:30:03,502|beaver.machine|INFO|at sun.reflect.GeneratedConstructorAccessor24.newInstance(Unknown Source)
2013-09-26 19:30:03,503|beaver.machine|INFO|at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2013-09-26 19:30:03,503|beaver.machine|INFO|at java.lang.reflect.Constructor.newInstance(Constructor.java:525)
2013-09-26 19:30:03,503|beaver.machine|INFO|at org.apache.hadoop.ipc.RemoteException.instantiateException(RemoteException.java:106)
2013-09-26 19:30:03,503|beaver.machine|INFO|at org.apache.hadoop.ipc.RemoteException.unwrapRemoteException(RemoteException.java:95)
2013-09-26 19:30:03,503|beaver.machine|INFO|at org.apache.hadoop.hbase.protobuf.ProtobufUtil.getRemoteException(ProtobufUtil.java:235)
2013-09-26 19:30:03,504|beaver.machine|INFO|at org.apache.hadoop.hbase.client.HBaseAdmin.compact(HBaseAdmin.java:1638)
2013-09-26 19:30:03,504|beaver.machine|INFO|at org.apache.hadoop.hbase.client.HBaseAdmin.compact(HBaseAdmin.java:1602)
2013-09-26 19:30:03,504|beaver.machine|INFO|at org.apache.hadoop.hbase.client.HBaseAdmin.compact(HBaseAdmin.java:1495)
2013-09-26 19:30:03,504|beaver.machine|INFO|at org.apache.hadoop.hbase.chaos.actions.CompactRandomRegionOfTableAction.perform(CompactRandomRegionOfTableAction.java:69)
2013-09-26 19:30:03,504|beaver.machine|INFO|at org.apache.hadoop.hbase.chaos.policies.PeriodicRandomActionPolicy.runOneIteration(PeriodicRandomActionPolicy.java:59)
CompactRandomRegionOfTableAction didn't check that table IntegrationTestLoadAndVerify was enabled before issuing compaction request.
Status:
RESOLVED
Priority:
Major
Resolution:
Invalid
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Ted Yu
Reporter:
Ted Yu
Create date:
27/Sep/13 14:01
Update date:
27/Nov/13 23:00
Resolved date:
27/Nov/13 23:00
