Summary:
Column families allow to have slashes in name
Description:
The check in HColumnDescriptor.isLegalFamilyName() does not check for slashes and may cause issue.
create 'test2', 'cf/am/2'

$ bin/hadoop dfs -lsr /hbase/test2/d1da5042d2b233f056f7604398f29537
drwxr-xr-x   - larsgeorge supergroup          0 2011-02-15 21:12 /hbase/test2/d1da5042d2b233f056f7604398f29537/.oldlogs
-rw-r--r--   3 larsgeorge supergroup        124 2011-02-15 21:12 /hbase/test2/d1da5042d2b233f056f7604398f29537/.oldlogs/hlog.1297800748239
-rw-r--r--   3 larsgeorge supergroup        714 2011-02-15 21:12 /hbase/test2/d1da5042d2b233f056f7604398f29537/.regioninfo
drwxr-xr-x   - larsgeorge supergroup          0 2011-02-15 21:12 /hbase/test2/d1da5042d2b233f056f7604398f29537/cf
drwxr-xr-x   - larsgeorge supergroup          0 2011-02-15 21:12 /hbase/test2/d1da5042d2b233f056f7604398f29537/cf/am
drwxr-xr-x   - larsgeorge supergroup          0 2011-02-15 21:12 /hbase/test2/d1da5042d2b233f056f7604398f29537/cf/am/2
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.90.0
Fix_version:
0.92.0
Component:
regionserver
Label:
None
Environment:

Attachment number:
0
Assignee:
Subbu M Iyer
Reporter:
Lars George
Create date:
15/Feb/11 20:19
Update date:
20/Nov/15 12:42
Resolved date:
12/Mar/11 06:36
