Summary:
scan '.META.', {LIMIT => 10} crashes
Description:
this command in the jruby doesn't work: scan '.META.',
{LIMIT => 10}

got this:
hbase(main):007:0> scan '.META.', {LIMIT => 10}
08/07/09 16:49:08 DEBUG client.HConnectionManager$TableServers: Cache hit in table locations for row <> and tableName .META.: location server 127.0.0.1:51708, location region name .META.,,1
NoMethodError: undefined method `to_java' for
{"LIMIT"=>10}
:Hash
from /home/sebastien/projets/java/hbase-trunk/bin/../bin/HBase.rb:225:in `scan'
from /home/sebastien/projets/java/hbase-trunk/bin/../bin/hirb.rb:265:in `scan'
from (hbase):8:in `binding'
hbase(main):008:0>
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.2.0
Fix_version:
0.2.0
Component:
util
Label:
None
Environment:

Attachment number:
0
Assignee:
Izaak Rubin
Reporter:
Sebastien Rainville
Create date:
09/Jul/08 20:52
Update date:
22/Aug/08 21:13
Resolved date:
09/Jul/08 22:55
