Summary:
HadoopQA not running findbugs [Trunk]
Description:
HadoopQA shows like
-1 findbugs. The patch appears to cause Findbugs (version 1.3.9) to fail.
But not able to see any reports link
When I checked the console output for the build I can see
[INFO] --- findbugs-maven-plugin:2.4.0:findbugs (default-cli) @ hbase-common ---
[INFO] Fork Value is true
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] HBase ............................................. SUCCESS [1.890s]
[INFO] HBase - Common .................................... FAILURE [2.238s]
[INFO] HBase - Server .................................... SKIPPED
[INFO] HBase - Assembly .................................. SKIPPED
[INFO] HBase - Site ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.856s
[INFO] Finished at: Thu May 31 03:35:35 UTC 2012
[INFO] Final Memory: 23M/154M
[INFO] ------------------------------------------------------------------------
[ERROR] Could not find resource '${parent.basedir}/dev-support/findbugs-exclude.xml'. -> [Help 1]
[ERROR] 
Because of this error Findbugs is getting run!
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.95.2
Fix_version:
0.95.0
Component:
build
Label:
None
Environment:

Attachment number:
0
Assignee:
Jesse Yates
Reporter:
Anoop Sam John
Create date:
31/May/12 04:34
Update date:
23/Sep/13 18:31
Resolved date:
03/Jun/12 20:10
