Summary:
TestRegionMergeTransactionOnCluster failed in trunk build #4010
Description:
From the log of trunk build #4010:
2013-04-04 05:45:59,396 INFO  [MASTER_TABLE_OPERATIONS-quirinus.apache.org,53514,1365054344859-0] handler.DispatchMergingRegionHandler(157): 
Cancel merging regions testCleanMergeReference,,1365054353296.bf3d60360122d6c83a246f5f96c2cdd1.,
testCleanMergeReference,testRow0020,1365054353302.72fbc04566e78aa6732531296256a5aa., 
because can't move them together after 842ms
 
2013-04-04 05:45:59,396 INFO  [hbase-am-zkevent-worker-pool-2-thread-1] master.AssignmentManager$4(1164):
The master has opened the region testCleanMergeReference,testRow0020,1365054353302.72fbc04566e78aa6732531296256a5aa. that was onlin
e on quirinus.apache.org,45718,1365054345790
There's a small probability that fail to move merging regions together to same regionserver
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.98.0, 0.95.2
Component:
master
Label:
None
Environment:

Attachment number:
0
Assignee:
chunhui shen
Reporter:
chunhui shen
Create date:
07/Apr/13 03:22
Update date:
24/Feb/16 06:40
Resolved date:
08/Apr/13 02:31
