Summary:
org.apache.hadoop.hbase.rest.PerformanceEvaluation is out of sync with org.apache.hadoop.hbase.PerformanceEvaluation
Description:
Here is list of JIRAs whose fixes might have gone into rest.PerformanceEvaluation :
------------------------------------------------------------------------
r1527817 | mbertozzi | 2013-09-30 15:57:44 -0700 (Mon, 30 Sep 2013) | 1 line

HBASE-9663 PerformanceEvaluation does not properly honor specified table name parameter
------------------------------------------------------------------------
r1526452 | mbertozzi | 2013-09-26 04:58:50 -0700 (Thu, 26 Sep 2013) | 1 line

HBASE-9662 PerformanceEvaluation input do not handle tags properties
------------------------------------------------------------------------
r1525269 | ramkrishna | 2013-09-21 11:01:32 -0700 (Sat, 21 Sep 2013) | 3 lines

HBASE-8496 - Implement tags and the internals of how a tag should look like (Ram)


------------------------------------------------------------------------
r1524985 | nkeywal | 2013-09-20 06:02:54 -0700 (Fri, 20 Sep 2013) | 1 line

HBASE-9558  PerformanceEvaluation is in hbase-server, and creates a dependency to MiniDFSCluster
------------------------------------------------------------------------
r1523782 | nkeywal | 2013-09-16 13:07:13 -0700 (Mon, 16 Sep 2013) | 1 line

HBASE-9521  clean clearBufferOnFail behavior and deprecate it
------------------------------------------------------------------------
r1518341 | jdcryans | 2013-08-28 12:46:55 -0700 (Wed, 28 Aug 2013) | 2 lines

HBASE-9330 Refactor PE to create HTable the correct way
Long term, we may consider consolidating the two PerformanceEvaluation classes so that such maintenance work can be reduced.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.98.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Gustavo Anatoly
Reporter:
Ted Yu
Create date:
20/Oct/13 16:35
Update date:
20/Nov/15 11:52
Resolved date:
18/Nov/13 02:47
