Summary:
get_counter broken in shell
Description:
hbase(main):010:0> incr 't', 'r1', 'f1:c1'
COUNTER VALUE = 2
hbase(main):011:0> get_counter 't', 'r1', 'f1:c1'
ERROR: undefined method `first' for #<#<Class:01x79f7abae>:0x73286b10>
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
0.90.1
Fix_version:
0.90.2
Component:
shell
Label:
None
Environment:

Attachment number:
0
Assignee:
Todd Lipcon
Reporter:
Todd Lipcon
Create date:
03/Mar/11 19:36
Update date:
20/Nov/15 12:41
Resolved date:
17/Mar/11 21:01
