Summary:
region_mover.rb uses the removed HConnection.getZooKeeperWatcher() method
Description:
Aleksandr Shulman found that region_mover.rb is using HConnection.getZooKeeperWatcher(), which is deprecated in 94 and removed in 96.
14:02:34  2013-09-16 14:02:34,945 INFO  [main] region_mover: Moving 7 region(s) from c5-rolling2-4.ent.cloudera.com,60020,1379364656888 during this cycle
14:02:34  [c5-rolling2-2.ent.cloudera.com] out: 2013-09-16 14:02:34,951 INFO  [main] region_mover: Moving region 1588230740 (0 of 7) to server=c5-rolling2-2.ent.cloudera.com,60020,1379365188814
14:02:35  [c5-rolling2-2.ent.cloudera.com] out: NoMethodError: undefined method `getZooKeeperWatcher' for #<#<Class:0x1fe91485>:0x465098f9>
14:02:35  [c5-rolling2-2.ent.cloudera.com] out:   getServerNameForRegion at /usr/lib/hbase/bin/region_mover.rb:91
14:02:35  [c5-rolling2-2.ent.cloudera.com] out:             isSameServer at /usr/lib/hbase/bin/region_mover.rb:73
14:02:35  [c5-rolling2-2.ent.cloudera.com] out:                     move at /usr/lib/hbase/bin/region_mover.rb:157
14:02:35  [c5-rolling2-2.ent.cloudera.com] out:                  __for__ at /usr/lib/hbase/bin/region_mover.rb:327
14:02:35  [c5-rolling2-2.ent.cloudera.com] out:                     each at file:/usr/lib/hbase/lib/jruby-complete-1.6.8.jar!/builtin/java/java.util.rb:7
14:02:35  [c5-rolling2-2.ent.cloudera.com] out:            unloadRegions at /usr/lib/hbase/bin/region_mover.rb:318
14:02:35  [c5-rolling2-2.ent.cloudera.com] out:                   (root) at /usr/lib/hbase/bin/region_mover.rb:456
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.96.0
Fix_version:
0.98.0, 0.96.0
Component:
scripts
Label:
None
Environment:

Attachment number:
0
Assignee:
Matteo Bertozzi
Reporter:
Matteo Bertozzi
Create date:
09/Oct/13 19:34
Update date:
20/Nov/15 11:53
Resolved date:
09/Oct/13 20:26
