Summary:
NPE on failed open of region
Description:
From Bryan Duxbury supplied log:
   1044 2007-12-15 04:37:56,052 INFO org.apache.hadoop.hbase.HRegionServer: MSG_REGION_OPEN : spider_pages,7_202623541,1197662034823
   1045 2007-12-15 04:37:56,060 ERROR org.apache.hadoop.hbase.HRegionServer: error opening region spider_pages,7_202623541,1197662034823
   1046 java.io.EOFException
   1047     at java.io.DataInputStream.readByte(DataInputStream.java:250)
   1048     at org.apache.hadoop.hbase.HStoreFile.loadInfo(HStoreFile.java:594)
   1049     at org.apache.hadoop.hbase.HStore.<init>(HStore.java:613)
   1050     at org.apache.hadoop.hbase.HRegion.<init>(HRegion.java:287)
   1051     at org.apache.hadoop.hbase.HRegionServer.openRegion(HRegionServer.java:1182)
   1052     at org.apache.hadoop.hbase.HRegionServer$Worker.run(HRegionServer.java:1133)
   1053     at java.lang.Thread.run(Thread.java:619)
   1054 2007-12-15 04:37:56,061 FATAL org.apache.hadoop.hbase.HRegionServer: Unhandled exception                                                                                                                                                                                                                               1055 java.lang.NullPointerException
   1056     at org.apache.hadoop.hbase.HRegionServer.reportClose(HRegionServer.java:1066)
   1057     at org.apache.hadoop.hbase.HRegionServer.openRegion(HRegionServer.java:1188)
   1058     at org.apache.hadoop.hbase.HRegionServer$Worker.run(HRegionServer.java:1133)
   1059     at java.lang.Thread.run(Thread.java:619)
   1060 2007-12-15 04:37:56,061 INFO org.apache.hadoop.hbase.HRegionServer: worker thread exiting
I see same exception when we try to deploy same region on another server; the info file must be horked (Seems like something we could recover from reading through looking for highest sequence number; would be expensive but alternative is lost region).
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.2.0
Fix_version:
0.2.0
Component:
regionserver
Label:
None
Environment:

Attachment number:
0
Assignee:
Jim Kellerman
Reporter:
stack
Create date:
17/Dec/07 20:09
Update date:
22/Aug/08 21:13
Resolved date:
14/Apr/08 16:44
