Summary:
When a table is deleted, master sends multiple close messages to the region server
Description:
While TestHBaseCluster succeeds, it demonstrates that the master tells the region server to close the region multiple times.
    [junit] 2008-02-26 15:42:26,718 DEBUG [IPC Server handler 1 on 60000] master.ChangeTableState(131): adding region test,,1204069326375 to kill list
    [junit] 2008-02-26 15:42:26,718 DEBUG [IPC Server handler 1 on 60000] master.ChangeTableState(138): inserted local kill list into kill list for server 10.69.80.2:2154
    [junit] 2008-02-26 15:42:26,796 INFO  [IPC Server handler 1 on 60000] master.HMaster(644): deleted table: test
    [junit] 2008-02-26 15:42:27,515 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:27,515 DEBUG [RegionServer:0.worker] regionserver.HRegion(410): compactions and cache flushes disabled for region test,,1204069326375
    [junit] 2008-02-26 15:42:27,515 DEBUG [RegionServer:0.worker] regionserver.HRegion(428): new updates and scanners for region test,,1204069326375 disabled
    [junit] 2008-02-26 15:42:27,515 DEBUG [RegionServer:0.worker] regionserver.HRegion(446): no more active scanners for region test,,1204069326375
    [junit] 2008-02-26 15:42:27,515 DEBUG [RegionServer:0.worker] regionserver.HRegion(452): no more row locks outstanding on region test,,1204069326375
    [junit] 2008-02-26 15:42:27,515 DEBUG [RegionServer:0.worker] regionserver.HRegion(889): Started memcache flush for region test,,1204069326375. Size 86.4k
    [junit] 2008-02-26 15:42:27,546 INFO  [RegionManager.rootScanner] master.BaseScanner(147): RegionManager.rootScanner scanning meta region {regionname: -ROOT-,,0, startKey: <>, server: 10.69.80.2:2154}
    [junit] 2008-02-26 15:42:27,562 DEBUG [RegionManager.rootScanner] master.BaseScanner(179): RegionManager.rootScanner regioninfo: {regionname: .META.,,1, startKey: <>, endKey: <>, encodedName: 1028785192, tableDesc: {name: .META., families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}}, server: 10.69.80.2:2154, startCode: 1204069326359
    [junit] 2008-02-26 15:42:27,562 INFO  [RegionManager.rootScanner] master.BaseScanner(225): RegionManager.rootScanner scan of meta region {regionname: -ROOT-,,0, startKey: <>, server: 10.69.80.2:2154} complete
    [junit] 2008-02-26 15:42:27,812 DEBUG [RegionServer:0.worker] regionserver.HStore(1154): Added 1417693581/anchor/2354913287379000616 with 1000 entries, sequence id 2007, and size 60.0k for 1417693581/anchor
    [junit] 2008-02-26 15:42:28,125 DEBUG [RegionServer:0.worker] regionserver.HStore(1154): Added 1417693581/contents/295490293048850969 with 1000 entries, sequence id 2007, and size 55.1k for 1417693581/contents
    [junit] 2008-02-26 15:42:28,125 DEBUG [RegionServer:0.worker] regionserver.HRegion(995): Finished memcache flush for region test,,1204069326375 in 610ms, sequenceid=2007
    [junit] 2008-02-26 15:42:28,125 DEBUG [RegionServer:0.worker] regionserver.HStore(1063): closed 1417693581/anchor
    [junit] 2008-02-26 15:42:28,125 DEBUG [RegionServer:0.worker] regionserver.HStore(1063): closed 1417693581/contents
    [junit] 2008-02-26 15:42:28,125 INFO  [RegionServer:0.worker] regionserver.HRegion(478): closed test,,1204069326375
    [junit] 2008-02-26 15:42:28,515 DEBUG [IPC Server handler 0 on 60000] master.ServerManager(287): Received MSG_REPORT_CLOSE : test,,1204069326375 from 10.69.80.2:2154
    [junit] 2008-02-26 15:42:28,515 INFO  [IPC Server handler 0 on 60000] master.ServerManager(303): 10.69.80.2:2154 no longer serving test,,1204069326375
    [junit] 2008-02-26 15:42:28,515 DEBUG [HMaster] master.HMaster(410): Main processing loop: ProcessRegionClose of test,,1204069326375
    [junit] 2008-02-26 15:42:28,515 INFO  [HMaster] master.ProcessRegionClose(61): region closed: test,,1204069326375
    [junit] 2008-02-26 15:42:28,515 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:28,515 DEBUG [HMaster] master.RegionServerOperation(75): numberOfMetaRegions: 1, onlineMetaRegions.size(): 1
    [junit] 2008-02-26 15:42:28,515 DEBUG [HMaster] regionserver.HRegion(1913): DELETING region hdfs://localhost:2123/user/jim/test/1417693581
    [junit] 2008-02-26 15:42:29,500 INFO  [RegionManager.metaScanner] master.BaseScanner(147): RegionManager.metaScanner scanning meta region {regionname: .META.,,1, startKey: <>, server: 10.69.80.2:2154}
    [junit] 2008-02-26 15:42:29,500 INFO  [RegionManager.metaScanner] master.BaseScanner(225): RegionManager.metaScanner scan of meta region {regionname: .META.,,1, startKey: <>, server: 10.69.80.2:2154} complete
    [junit] 2008-02-26 15:42:29,500 INFO  [RegionManager.metaScanner] master.MetaScanner(136): all meta regions scanned
    [junit] 2008-02-26 15:42:29,515 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:30,515 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:31,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:32,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:33,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:34,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:35,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:36,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:37,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:37,546 INFO  [RegionManager.rootScanner] master.BaseScanner(147): RegionManager.rootScanner scanning meta region {regionname: -ROOT-,,0, startKey: <>, server: 10.69.80.2:2154}
    [junit] 2008-02-26 15:42:37,562 DEBUG [RegionManager.rootScanner] master.BaseScanner(179): RegionManager.rootScanner regioninfo: {regionname: .META.,,1, startKey: <>, endKey: <>, encodedName: 1028785192, tableDesc: {name: .META., families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}}, server: 10.69.80.2:2154, startCode: 1204069326359
    [junit] 2008-02-26 15:42:37,562 INFO  [RegionManager.rootScanner] master.BaseScanner(225): RegionManager.rootScanner scan of meta region {regionname: -ROOT-,,0, startKey: <>, server: 10.69.80.2:2154} complete
    [junit] 2008-02-26 15:42:38,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:39,500 INFO  [RegionManager.metaScanner] master.BaseScanner(147): RegionManager.metaScanner scanning meta region {regionname: .META.,,1, startKey: <>, server: 10.69.80.2:2154}
    [junit] 2008-02-26 15:42:39,500 INFO  [RegionManager.metaScanner] master.BaseScanner(225): RegionManager.metaScanner scan of meta region {regionname: .META.,,1, startKey: <>, server: 10.69.80.2:2154} complete
    [junit] 2008-02-26 15:42:39,500 INFO  [RegionManager.metaScanner] master.MetaScanner(136): all meta regions scanned
    [junit] 2008-02-26 15:42:39,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:40,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:41,531 INFO  [RegionServer:0.worker] regionserver.HRegionServer$Worker(726): MSG_REGION_CLOSE : test,,1204069326375
    [junit] 2008-02-26 15:42:41,812 INFO  [main] client.HBaseAdmin(248): table test deleted
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
0.2.0
Fix_version:
0.2.0
Component:
master
Label:
None
Environment:

Attachment number:
0
Assignee:
Bryan Duxbury
Reporter:
Jim Kellerman
Create date:
27/Feb/08 00:52
Update date:
22/Aug/08 21:13
Resolved date:
28/Feb/08 22:08
