Summary:
Remove confusing log message of how "BaseScanner GET got different address/startcode than SCAN"
Description:
Seeing some of these errors in the HBase master's logs:
2010-03-24 16:52:17,003 DEBUG org.apache.hadoop.hbase.master.BaseScanner: GET on test1,8947030000,1269474720493 got different address than SCAN: sa=10.18.34.217:60020, serverAddress=
2010-03-24 16:52:17,003 DEBUG org.apache.hadoop.hbase.master.BaseScanner: GET on test1,8947030000,1269474720493 got different startcode than SCAN: sc=1269456397807, serverAddress=0
2010-03-24 16:52:17,018 DEBUG org.apache.hadoop.hbase.master.BaseScanner: GET on test1,8953040000,1269474720493 got different address than SCAN: sa=10.18.34.215:60020, serverAddress=
2010-03-24 16:52:17,018 DEBUG org.apache.hadoop.hbase.master.BaseScanner: GET on test1,8953040000,1269474720493 got different startcode than SCAN: sc=1269456397735, serverAddress=0
Ideas?
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.20.3
Fix_version:
0.20.4
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
Kannan Muthukkaruppa
Create date:
24/Mar/10 23:58
Update date:
12/Oct/12 06:14
Resolved date:
30/Mar/10 06:27
