Summary:
Warn message in HTable: Stringify the byte[]
Description:
The warn message in the method getStartEndKeys() in HTable can be improved by stringifying the byte array for Regions.Qualifier
Currently, a sample message is like :
12/01/17 16:36:34 WARN client.HTable: Null [B@552c8fa8 cell in keyvalues=
{test5,\xC9\xA2\x00\x00\x00\x00\x00\x00/000000_0,1326642537734.dbc62b2765529a9ad2ddcf8eb58cb2dc./info:server/1326750341579/Put/vlen=28, test5,\xC9\xA2\x00\x00\x00\x00\x00\x00/000000_0,1326642537734.dbc62b2765529a9ad2ddcf8eb58cb2dc./info:serverstartcode/1326750341579/Put/vlen=8}
Status:
CLOSED
Priority:
Trivial
Resolution:
Fixed
Affects_version:
0.92.0
Fix_version:
0.95.0
Component:
Client
Label:
None
Environment:

Attachment number:
0
Assignee:
Himanshu Vashishtha
Reporter:
Himanshu Vashishtha
Create date:
28/Feb/12 17:07
Update date:
05/Aug/14 20:11
Resolved date:
02/Mar/12 21:16
