Summary:
REST server has upper limit of 5k PUT
Description:
This is getting in way of our uploading images to hbase.
Below is what we see when big img to put.
$ curl -v -T /tmp/y.row http://localhost:12041/api/jimk/row/x?column=misc:stack_testing:
* About to connect() to localhost port 12041
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 12041
> PUT /api/jimk/row/x?column=misc:stack_testing: HTTP/1.1
> User-Agent: curl/7.15.5 (x86_64-redhat-linux-gnu) libcurl/7.15.5 OpenSSL/0.9.8b zlib/1.2.3 libidn/0.6.5
> Host: localhost:12041
> Accept: */*
> Content-Length: 229886
> Expect: 100-continue
>
< HTTP/1.1 100 Continue
HTTP/1.1 500 Internal Server Error
< Content-Type: text/xml; charset=iso-8859-1
< Transfer-Encoding: chunked
< Server: Jetty(6.1.14)
* Connection #0 to host localhost left intact
* Closing connection #0
<status><code>500</code><message>org.apache.hadoop.hbase.rest.exception.HBaseRestException: XML document structures must start and end within the same entity.</message><error>true</error></status>[stack@aa0-007-2 tmp]$
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.20.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
14/Aug/09 19:33
Update date:
13/Sep/09 22:24
Resolved date:
18/Aug/09 19:00
