Summary:
Scan ACID problem with concurrent puts.
Description:
When scanning a table sometimes rows that have multiple column families get split into two rows if there are concurrent writes. In this particular case we are overwriting the contents of a Get directly back onto itself as a Put.
For example, this is a two cf row (with "f1", "f2", .. "f9" cfs). It is actually returned as two rows (#55 and #56). Interestingly if the two were merged we would have a single proper row.
Row row0000024461 had time stamps: [55: keyvalues=
{row0000024461/f0:data/1318200440867/Put/vlen=1000, row0000024461/f0:qual/1318200440867/Put/vlen=10, row0000024461/f1:data/1318200440867/Put/vlen=1000, row0000024461/f1:qual/1318200440867/Put/vlen=10, row0000024461/f2:data/1318200440867/Put/vlen=1000, row0000024461/f2:qual/1318200440867/Put/vlen=10, row0000024461/f3:data/1318200440867/Put/vlen=1000, row0000024461/f3:qual/1318200440867/Put/vlen=10, row0000024461/f4:data/1318200440867/Put/vlen=1000, row0000024461/f4:qual/1318200440867/Put/vlen=10}
,
56: keyvalues=
{row0000024461/f5:data/1318200440867/Put/vlen=1000, row0000024461/f5:qual/1318200440867/Put/vlen=10, row0000024461/f6:data/1318200440867/Put/vlen=1000, row0000024461/f6:qual/1318200440867/Put/vlen=10, row0000024461/f7:data/1318200440867/Put/vlen=1000, row0000024461/f7:qual/1318200440867/Put/vlen=10, row0000024461/f8:data/1318200440867/Put/vlen=1000, row0000024461/f8:qual/1318200440867/Put/vlen=10, row0000024461/f9:data/1318200440867/Put/vlen=1000, row0000024461/f9:qual/1318200440867/Put/vlen=10}
]
I've only tested this on 0.90.1+patches and 0.90.3+patches, but it is consistent and duplicatable.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.90.1, 0.90.3
Fix_version:
0.90.5
Component:
Client, (1)
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Hsieh
Reporter:
Jonathan Hsieh
Create date:
10/Oct/11 23:05
Update date:
20/Nov/15 11:55
Resolved date:
17/Oct/11 17:37
