Summary:
[hbase] hregioninfo cell empty in meta table
Description:
When we notice one of these, instead of reporting on it over and over – see below – lets just axe the whole row. Its never going to get better on its own. We should also figure how these horked rows get manufactured. Below is about split cells but also instances where servercode and servername are all thats left in a row.
2008-01-24 02:01:02,761 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,761 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,762 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,762 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,762 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,763 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitB]
2008-01-24 02:01:02,763 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,763 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,764 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,764 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,764 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitB]
2008-01-24 02:01:02,765 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,765 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,765 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,766 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,766 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,766 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitB]
2008-01-24 02:01:02,767 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,767 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitB]
2008-01-24 02:01:02,767 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,768 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitB]
2008-01-24 02:01:02,768 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitB]
2008-01-24 02:01:02,768 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,769 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,769 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,769 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,770 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,770 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
2008-01-24 02:01:02,771 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,771 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitB]
2008-01-24 02:01:02,771 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA, info:splitB]
2008-01-24 02:01:02,772 WARN org.apache.hadoop.hbase.HMaster:
info:regioninfo is empty; has keys: [info:splitA]
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
0.1.0
Fix_version:
0.1.0, 0.2.0
Component:
master
Label:
None
Environment:

Attachment number:
0
Assignee:
Jim Kellerman
Reporter:
stack
Create date:
24/Jan/08 05:23
Update date:
22/Aug/08 21:13
Resolved date:
13/Mar/08 01:27
