Summary:
Move cache stats out of RS log and into metrics
Description:
We log this every minute in RS logs:
2009-07-30 16:24:54,479 DEBUG org.apache.hadoop.hbase.io.hfile.LruBlockCache: Cache Stats: Sizes: Total=414.8218MB (434972192), Free=252.50949MB (264775392), Max=667.3313MB (699747584), Counts: Blocks=1106, Access=273562, Hit=271671, Miss=1891, Evictions=0, Evicted=0, Ratios: Hit Ratio=99.30874705314636%, Miss Ratio=0.691250991076231%, Evicted/Run=NaN
Thats a metric. Should be over in metrics. Metrics does some of above but not all. Extend it so just as comprehensive. Then we can see it ganglia, jmx, etc.
Status:
CLOSED
Priority:
Major
Resolution:
Invalid
Affects_version:
None
Fix_version:
0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
stack
Create date:
30/Jul/09 23:46
Update date:
20/Nov/15 13:01
Resolved date:
27/Jul/10 19:59
