Summary:
Two runs of PerformanceEvaluation from HBase trunk failed with region off-line error
Description:
Two runs of the PerformanceEvaluation job on our test cluster running HBase trunk failed with region offline error.
The following is an excerpt from the failed task's log:
2008-03-01 19:30:42,184 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Found possible location for TestTable,0066060288,999999999999999, address: 208.76.44.140:8020, regioninfo: regionname: .META.,,1, startKey: <>, endKey: <>, encodedName: 1028785192, tableDesc: {name: .META., families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}
2008-03-01 19:30:42,186 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: reloading table servers because: HRegionInfo was null or empty in .META.
2008-03-01 19:30:42,186 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Removed .META.,,1 from cache because of TestTable,0066060288,999999999999999
2008-03-01 19:30:42,188 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Found ROOT regionname: -ROOT-,,0, startKey: <>, endKey: <>, encodedName: 70236052, tableDesc: {name: -ROOT-, families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}
2008-03-01 19:30:52,196 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Found possible location for TestTable,0066060288,999999999999999, address: 208.76.44.140:8020, regioninfo: regionname: .META.,,1, startKey: <>, endKey: <>, encodedName: 1028785192, tableDesc: {name: .META., families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}
2008-03-01 19:30:52,200 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: reloading table servers because: HRegionInfo was null or empty in .META.
2008-03-01 19:30:52,200 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Removed .META.,,1 from cache because of TestTable,0066060288,999999999999999
2008-03-01 19:30:52,203 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Found ROOT regionname: -ROOT-,,0, startKey: <>, endKey: <>, encodedName: 70236052, tableDesc: {name: -ROOT-, families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}
2008-03-01 19:31:02,219 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Found possible location for TestTable,0066060288,999999999999999, address: 208.76.44.140:8020, regioninfo: regionname: .META.,,1, startKey: <>, endKey: <>, encodedName: 1028785192, tableDesc: {name: .META., families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}
2008-03-01 19:31:02,236 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: reloading table servers because: HRegionInfo was null or empty in .META.
2008-03-01 19:31:02,237 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Removed .META.,,1 from cache because of TestTable,0066060288,999999999999999
2008-03-01 19:31:02,240 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Found ROOT regionname: -ROOT-,,0, startKey: <>, endKey: <>, encodedName: 70236052, tableDesc: {name: -ROOT-, families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}
2008-03-01 19:31:12,261 DEBUG org.apache.hadoop.hbase.client.HConnectionManager$TableServers: Found possible location for TestTable,0066060288,999999999999999, address: 208.76.44.140:8020, regioninfo: regionname: .META.,,1, startKey: <>, endKey: <>, encodedName: 1028785192, tableDesc: {name: .META., families: {info:={name: info, max versions: 1, compression: NONE, in memory: false, block cache enabled: false, max length: 2147483647, bloom filter: none}}}
2008-03-01 19:31:12,270 WARN org.apache.hadoop.mapred.TaskTracker: Error running child
java.lang.RuntimeException: java.lang.IllegalStateException: region offline: TestTable,0012639235,1204398750147
 at org.apache.hadoop.hbase.client.HTable.getRegionServerWithRetries(HTable.java:1019)
 at org.apache.hadoop.hbase.client.HTable.commit(HTable.java:753)
 at org.apache.hadoop.hbase.PerformanceEvaluation$SequentialWriteTest.testRow(PerformanceEvaluation.java:465)
 at org.apache.hadoop.hbase.PerformanceEvaluation$Test.test(PerformanceEvaluation.java:333)
 at org.apache.hadoop.hbase.PerformanceEvaluation.runOneClient(PerformanceEvaluation.java:529)
 at org.apache.hadoop.hbase.PerformanceEvaluation$EvaluationMapTask.map(PerformanceEvaluation.java:178)
 at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:50)
 at org.apache.hadoop.mapred.MapTask.run(MapTask.java:208)
 at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:2071)
Caused by: java.lang.IllegalStateException: region offline: TestTable,0012639235,1204398750147
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.locateRegionInMeta(HConnectionManager.java:447)
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.locateRegion(HConnectionManager.java:352)
 at org.apache.hadoop.hbase.client.HConnectionManager$TableServers.locateRegion(HConnectionManager.java:314)
 at org.apache.hadoop.hbase.client.HTable.getRegionLocation(HTable.java:109)
 at org.apache.hadoop.hbase.client.HTable$ServerCallable.instantiateServer(HTable.java:992)
 at org.apache.hadoop.hbase.client.HTable.getRegionServerWithRetries(HTable.java:1006)
 ... 8 more
Status:
CLOSED
Priority:
Critical
Resolution:
Cannot Reproduce
Affects_version:
0.2.0
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Jim Kellerman
Create date:
01/Mar/08 23:17
Update date:
22/Aug/08 21:35
Resolved date:
03/Mar/08 03:44
