Summary:
Race between splitting and disabling
Description:
There's a race when you disable a table, if one of the region servers started the split before the call and it reports after the master scanned the .META. regions, then you're not disabling the daughter regions. I see this in the master log:
2010-11-10 15:29:35,990 INFO org.apache.hadoop.hbase.master.handler.DisableTableHandler: Attemping to disable table TestTable
2010-11-10 15:29:35,996 INFO org.apache.hadoop.hbase.master.handler.DisableTableHandler: Offlining 2 regions.
...
2010-11-10 15:29:39,014 INFO org.apache.hadoop.hbase.master.handler.DisableTableHandler: Disabled table is done=true
2010-11-10 15:29:39,105 INFO org.apache.hadoop.hbase.master.ServerManager: Received REGION_SPLIT: TestTable,,1289431761746.9de9305168be83098273e083f24ea5d8.:
 Daughters; TestTable,,1289431775593.a08b127a61b89e268129aa022fd18ce1.,
 TestTable,0001037720,1289431775593.4a5f831723ffbdb859d45510742d9926. from hbasedev,60020,1289431673756
...
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jean-Daniel Cryans
Create date:
10/Nov/10 23:51
Update date:
20/Nov/15 12:42
Resolved date:
11/Nov/10 06:17
