Summary:
In master, there are a load of places where no sleep between retries
Description:
Here is an example:
 270308 2008-03-12 14:10:02,054 DEBUG org.apache.hadoop.hbase.HMaster: numberOfMetaRegions: 1, onlineMetaRegions.size(): 1                                                                                                                                             
270309 2008-03-12 14:10:02,054 DEBUG org.apache.hadoop.hbase.HMaster: process server shutdown scanning .META.,,1 on XX.XX.XX.184:60020 HMaster                                                                                                                        
270310 2008-03-12 14:10:02,056 DEBUG org.apache.hadoop.hbase.HMaster: process server shutdown scanning .META.,,1 on XX.XX.XX.184:60020 HMaster                                                                                                                        
270311 2008-03-12 14:10:02,057 DEBUG org.apache.hadoop.hbase.HMaster: process server shutdown scanning .META.,,1 on XX.XX.XX.184:60020 HMaster                                                                                                                        
270312 2008-03-12 14:10:02,059 DEBUG org.apache.hadoop.hbase.HMaster: process server shutdown scanning .META.,,1 on XX.XX.XX.184:60020 HMaster
270313 2008-03-12 14:10:02,060 DEBUG org.apache.hadoop.hbase.HMaster: process server shutdown scanning .META.,,1 on XX.XX.XX.184:60020 HMaster
270314 2008-03-12 14:10:02,062 WARN org.apache.hadoop.hbase.HMaster: Processing pending operations: ProcessServerShutdown of XX.XX.XX.180:60020                                                                                                                       
270315 org.apache.hadoop.hbase.NotServingRegionException: org.apache.hadoop.hbase.NotServingRegionException .META.,,1                                                                                                                                                 
270316         at org.apache.hadoop.hbase.HRegionServer.getRegion(HRegionServer.java:1606) 
...
Whats actually going on here is 5 retries without a wait in between (logging should include index numbering retry. Seems to be a bunch of duplicated code around retrying that we might be able to fix with a Callable. Jim Firby today suggested we do expotential backoffs in our retries.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.2.0
Fix_version:
0.2.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jim Kellerman
Reporter:
stack
Create date:
13/Mar/08 06:26
Update date:
22/Aug/08 21:13
Resolved date:
05/Apr/08 02:13
