Summary:
Invalid regions listed by regionserver.jsp
Description:
The region list displayed by regionserver.jsp contains regions that have ceased existence due to splits.
Example:
Region Name Encoded Name Start Key End Key
...
maxentriestest,acacdk,1214292085212 732557990 acacdk
maxentriestest,acacdk,1214297936860 1583424516 acacdk acqtzk
maxentriestest,acacdk,1214293855954 1509492302 acacdk adhlxw
maxentriestest,acqtzk,1214297936862 1120286366 acqtzk adhlxw
maxentriestest,adhlxw,1214293855955 400707061 adhlxw
maxentriestest,adhlxw,1214299372674 2060549477 adhlxw aelrxo
maxentriestest,adhlxw,1214297324386 336026175 adhlxw afpxzs
maxentriestest,aelrxo,1214299372674 1352588233 aelrxo afpxzs
maxentriestest,afpxzs,1214297324387 1235754353 afpxzs
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
0.2.0
Fix_version:
0.2.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Izaak Rubin
Reporter:
Michaela Buergle
Create date:
25/Jun/08 06:40
Update date:
22/Aug/08 21:13
Resolved date:
03/Jul/08 19:27
