Summary:
mvn assembly is over-filling the hbase lib dir
Description:
Here is what our lib dir looks this in 0.90.1:
-rwxr-xr-x  1 Stack  staff    62983 Mar 16  2009 activation-1.1.jar
-rwxr-xr-x  1 Stack  staff  1034049 May 21  2009 ant-1.6.5.jar
-rwxr-xr-x  1 Stack  staff  1323005 Jul 20  2009 ant-1.7.1.jar
-rwxr-xr-x  1 Stack  staff    12143 Jul 20  2009 ant-launcher-1.7.1.jar
-rwxr-xr-x  1 Stack  staff    43033 May  5  2009 asm-3.1.jar
-rwxr-xr-x  1 Stack  staff   339831 Oct 18 10:05 avro-1.3.3.jar
-rwxr-xr-x  1 Stack  staff    41123 Dec  8  2009 commons-cli-1.2.jar
-rwxr-xr-x  1 Stack  staff    58160 Oct 18 10:05 commons-codec-1.4.jar
-rwxr-xr-x  1 Stack  staff   112341 Mar 16  2009 commons-el-1.0.jar
-rwxr-xr-x  1 Stack  staff   305001 Mar 16  2009 commons-httpclient-3.1.jar
-rwxr-xr-x  1 Stack  staff   279193 May 17  2010 commons-lang-2.5.jar
-rwxr-xr-x  1 Stack  staff    60686 Mar 13  2009 commons-logging-1.1.1.jar
-rwxr-xr-x  1 Stack  staff   180792 Mar  4  2010 commons-net-1.4.1.jar
-rwxr-xr-x  1 Stack  staff  3566844 Jun  5  2009 core-3.1.1.jar
-rwxr-xr-x  1 Stack  staff   936397 Oct 18 10:05 guava-r06.jar
-rwxr-xr-x  1 Stack  staff  2707856 Jan 11 13:26 hadoop-core-0.20-append-r1056497.jar
-rwxr-xr-x  1 Stack  staff  2241521 Feb  9 15:57 hbase-0.90.1.jar
-rwxr-xr-x  1 Stack  staff   706710 Mar  4  2010 hsqldb-1.8.0.10.jar
-rwxr-xr-x  1 Stack  staff   171958 Oct 18 10:05 jackson-core-asl-1.5.5.jar
-rwxr-xr-x  1 Stack  staff    17065 Oct 18 10:05 jackson-jaxrs-1.5.5.jar
-rwxr-xr-x  1 Stack  staff   386509 Oct 18 10:05 jackson-mapper-asl-1.4.2.jar
-rwxr-xr-x  1 Stack  staff    24745 Oct 18 10:05 jackson-xc-1.5.5.jar
-rwxr-xr-x  1 Stack  staff   408133 May 21  2010 jasper-compiler-5.5.23.jar
-rwxr-xr-x  1 Stack  staff    76844 May 17  2010 jasper-runtime-5.5.23.jar
-rwxr-xr-x  1 Stack  staff   103515 May  6  2009 jaxb-api-2.1.jar
-rwxr-xr-x  1 Stack  staff   867801 Mar  4  2010 jaxb-impl-2.1.12.jar
-rwxr-xr-x  1 Stack  staff   455517 Oct 18 10:05 jersey-core-1.4.jar
-rwxr-xr-x  1 Stack  staff   142827 Oct 18 10:05 jersey-json-1.4.jar
-rwxr-xr-x  1 Stack  staff   677600 Oct 18 10:05 jersey-server-1.4.jar
-rwxr-xr-x  1 Stack  staff   377780 Mar  4  2010 jets3t-0.7.1.jar
-rwxr-xr-x  1 Stack  staff    67758 May  6  2009 jettison-1.1.jar
-rwxr-xr-x  1 Stack  staff   539912 Jan  3 16:51 jetty-6.1.26.jar
-rwxr-xr-x  1 Stack  staff   177131 Jan  3 16:51 jetty-util-6.1.26.jar
-rwxr-xr-x  1 Stack  staff    87325 Jul 20  2009 jline-0.9.94.jar
-rwxr-xr-x  1 Stack  staff  4477138 Jan  3 16:51 jruby-complete-1.0.3.jar
-rwxr-xr-x  1 Stack  staff  1024680 May 17  2010 jsp-2.1-6.1.14.jar
-rwxr-xr-x  1 Stack  staff   134910 May 17  2010 jsp-api-2.1-6.1.14.jar
-rwxr-xr-x  1 Stack  staff    46367 Mar  4  2010 jsr311-api-1.1.1.jar
-rwxr-xr-x  1 Stack  staff   121070 Mar 13  2009 junit-3.8.1.jar
-rwxr-xr-x  1 Stack  staff    11981 Mar  4  2010 kfs-0.3.jar
-rwxr-xr-x  1 Stack  staff   481535 Oct 18 10:05 log4j-1.2.16.jar
-rwxr-xr-x  1 Stack  staff    65261 Apr 14  2009 oro-2.0.8.jar
-rwxr-xr-x  1 Stack  staff    29392 Jun 14  2010 paranamer-2.2.jar
-rwxr-xr-x  1 Stack  staff     5420 Jun 14  2010 paranamer-ant-2.2.jar
-rwxr-xr-x  1 Stack  staff     6931 Jun 14  2010 paranamer-generator-2.2.jar
-rwxr-xr-x  1 Stack  staff   328635 Mar  4  2010 protobuf-java-2.3.0.jar
-rwxr-xr-x  1 Stack  staff   173236 Jun 14  2010 qdox-1.10.1.jar
drwxr-xr-x  7 Stack  staff      238 Feb  8 16:23 ruby
-rwxr-xr-x  1 Stack  staff   132368 May 17  2010 servlet-api-2.5-6.1.14.jar
-rwxr-xr-x  1 Stack  staff    23445 Mar  4  2010 slf4j-api-1.5.8.jar
-rwxr-xr-x  1 Stack  staff     9679 Mar  4  2010 slf4j-log4j12-1.5.8.jar
-rwxr-xr-x  1 Stack  staff    26514 May  6  2009 stax-api-1.0.1.jar
-rwxr-xr-x  1 Stack  staff   187530 Mar  4  2010 thrift-0.2.0.jar
-rwxr-xr-x  1 Stack  staff    15010 Mar  4  2010 xmlenc-0.52.jar
-rwxr-xr-x  1 Stack  staff   598364 Dec 10 15:13 zookeeper-3.3.2.jar
We are picking up bunch of hadoop dependencies. I'd think it harmless other than the bulk.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.90.1
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
11/Feb/11 15:39
Update date:
20/Nov/15 12:42
Resolved date:
14/Feb/11 20:15
