Summary:
SlabCache reports negative heap sizes
Description:
2011-09-13 00:36:17,734 INFO org.apache.hadoop.hbase.io.hfile.slab.SlabCache: Request Stats
2011-09-13 00:36:17,734 INFO org.apache.hadoop.hbase.io.hfile.slab.SingleSizeCache: For Slab of size 72089: 0 occupied, out of a capacity of 226398 blocks. HeapSize is -798.5m bytes., churnTime=0sec
2011-09-13 00:36:17,734 INFO org.apache.hadoop.hbase.io.hfile.slab.SingleSizeCache: For Slab of size 137625: 0 occupied, out of a capacity of 29647 blocks. HeapSize is -202.1m bytes., churnTime=0sec
2011-09-13 00:36:17,735 INFO org.apache.hadoop.hbase.io.hfile.slab.SlabCache: Current heap size is: -1000.7m
2011-09-13 00:36:17,735 INFO org.apache.hadoop.hbase.io.hfile.slab.SlabCache: Successfully Cached Stats
2011-09-13 00:36:17,735 INFO org.apache.hadoop.hbase.io.hfile.slab.SingleSizeCache: For Slab of size 72089: 0 occupied, out of a capacity of 226398 blocks. HeapSize is -798.5m bytes., churnTime=0sec
2011-09-13 00:36:17,735 INFO org.apache.hadoop.hbase.io.hfile.slab.SingleSizeCache: For Slab of size 137625: 0 occupied, out of a capacity of 29647 blocks. HeapSize is -202.1m bytes., churnTime=0sec
2011-09-13 00:36:17,735 INFO org.apache.hadoop.hbase.io.hfile.slab.SlabCache: Current heap size is: -1000.7m
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.92.0
Fix_version:
0.92.0
Component:
regionserver
Label:
None
Environment:

Attachment number:
0
Assignee:
Li Pi
Reporter:
Todd Lipcon
Create date:
13/Sep/11 07:41
Update date:
20/Nov/15 11:55
Resolved date:
17/Sep/11 00:34
