Summary:
Redundant list creation in HRegion
Description:
Index: src/main/java/org/apache/hadoop/hbase/regionserver/HRegion.java
===================================================================
--- src/main/java/org/apache/hadoop/hbase/regionserver/HRegion.java     (revision 1095238)
+++ src/main/java/org/apache/hadoop/hbase/regionserver/HRegion.java     (working copy)
@@ -3092,8 +3092,7 @@
         get.addFamily(family);
       }
     }
-    List<KeyValue> results =  new ArrayList<KeyValue>();
-    results = get(get, true);
+    List<KeyValue> results = get(get, true);
     return new Result(results);
   }
Reported by Lars George up on dev list.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.92.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
stack
Reporter:
stack
Create date:
20/Apr/11 16:32
Update date:
20/Nov/15 12:43
Resolved date:
20/Apr/11 16:34
