Summary:
ChangeTableState considers split&&offline regions as being served
Description:
A region is considered as being serverd and unserved at the same time in the ChangeTableState (and TableOperation) class. This translates to logs like this:
2010-05-04 17:26:01,073 INFO org.apache.hadoop.hbase.master.ServerManager: Processing MSG_REPORT_SPLIT_INCLUDES_DAUGHTERS: TestTable,0000518811,1273019008135: Daughters; 
TestTable,0000518811,1273019159867, TestTable,0000584541,1273019159867 from 10.10.1.177,60020,1273018776034; 1 of 1
<<disable is called>>
2010-05-04 17:26:25,893 DEBUG org.apache.hadoop.hbase.master.ChangeTableState: Skipping region REGION => {NAME => 'TestTable,0000518811,1273019008135', STARTKEY => '0000518811', ENDKEY => '0000650817', 
ENCODED => 143183187, OFFLINE => true, SPLIT => true, TABLE => {{NAME => 'TestTable', FAMILIES => [{NAME => 'info', VERSIONS => '3', COMPRESSION => 'NONE', TTL => '2147483647', BLOCKSIZE => '65536', IN_MEMORY => 
'false', BLOCKCACHE => 'true'}]}} because it is offline and split
2010-05-04 17:26:25,902 DEBUG org.apache.hadoop.hbase.master.ChangeTableState: Adding region TestTable,0000518811,1273019008135 to setClosing list
2010-05-04 17:26:27,008 DEBUG org.apache.hadoop.hbase.master.ChangeTableState: Skipping region REGION => {NAME => 'TestTable,0000518811,1273019008135', STARTKEY => '0000518811', ENDKEY => '0000650817', 
ENCODED => 143183187, OFFLINE => true, SPLIT => true, TABLE => {{NAME => 'TestTable', FAMILIES => [{NAME => 'info', VERSIONS => '3', COMPRESSION => 'NONE', TTL => '2147483647', BLOCKSIZE => '65536', IN_MEMORY =>
 'false', BLOCKCACHE => 'true'}]}} because it is offline and split
2010-05-04 17:26:27,018 DEBUG org.apache.hadoop.hbase.master.ChangeTableState: Adding region TestTable,0000518811,1273019008135 to setClosing list
The region gets stuck in transition! More details in a comment to come.
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jean-Daniel Cryans
Create date:
05/May/10 00:45
Update date:
20/Nov/15 12:43
Resolved date:
11/May/10 00:19
