Summary:
Compaction needs little better skip algo
Description:
Looking at this section of one of my compaction's we have 3 files to compact the new algo is working great in my test but I see this below often we are skipping 2 out of the 3 files and compacting 1 file. 1 file is kind of a wast might as well just copy the file my suggestion is if there is only 1 file left after the new algo skips then just go on to the next column and skip the last file also. This will help improve compaction times a little more.
2008-08-10 10:00:45,310 DEBUG org.apache.hadoop.hbase.regionserver.HStore: Compaction size of 1339600874/size: 4.6m, skipped 2, 4851776
2008-08-10 10:00:45,438 DEBUG org.apache.hadoop.hbase.regionserver.HStore: started compaction of 1 files into /hbase/webdata/compaction.dir/1339600874/size/mapfiles/8653208152776334891
2008-08-10 10:00:46,838 DEBUG org.apache.hadoop.hbase.regionserver.HStore: moving /hbase/webdata/compaction.dir/1339600874/size/mapfiles/8653208152776334891 to /hbase/webdata/1339600874/size/mapfiles/7539342470259528578
2008-08-10 10:00:47,166 DEBUG org.apache.hadoop.hbase.regionserver.HStore: Completed compaction of 1339600874/size store size is 4.6m
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
0.2.0, 0.18.0
Fix_version:
0.2.1, 0.18.0
Component:
regionserver
Label:
None
Environment:

Attachment number:
0
Assignee:
Daniel Leffel
Reporter:
Billy Pearson
Create date:
10/Aug/08 15:09
Update date:
13/Sep/08 23:22
Resolved date:
12/Aug/08 04:21
