Summary:
TestLruBlockCache failing on Hudson
Description:
TestLruBlockCache is failing on Hudson:
http://hudson.zones.apache.org/hudson/job/HBase-Patch/684/testReport/org.apache.hadoop.hbase.io.hfile/TestLruBlockCache/testResizeBlockCache/
Error Message

expected:<0> but was:<1>

Stacktrace

junit.framework.AssertionFailedError: expected:<0> but was:<1>
 at org.apache.hadoop.hbase.io.hfile.TestLruBlockCache.testResizeBlockCache(TestLruBlockCache.java:435)

Standard Output

sleep
Background Evictions run: 1

Standard Error

2009-06-30 00:46:55,674 INFO  [LruBlockCache.EvictionThread] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 26520 bytes
2009-06-30 00:46:55,680 INFO  [LruBlockCache.EvictionThread] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 30456 bytes
2009-06-30 00:46:56,676 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 16368 bytes
2009-06-30 00:46:56,677 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 20304 bytes
2009-06-30 00:46:56,688 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 16368 bytes
2009-06-30 00:46:56,689 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 20304 bytes
2009-06-30 00:46:56,692 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 1520 bytes
2009-06-30 00:46:56,693 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 9952 bytes
2009-06-30 00:46:56,693 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 1520 bytes
2009-06-30 00:46:56,694 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 9952 bytes
2009-06-30 00:46:56,694 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 1520 bytes
2009-06-30 00:46:56,695 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 9952 bytes
2009-06-30 00:46:56,695 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 21120 bytes
2009-06-30 00:46:56,696 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 29856 bytes
2009-06-30 00:46:56,696 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 20816 bytes
2009-06-30 00:46:56,697 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 29856 bytes
2009-06-30 00:46:56,697 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 20512 bytes
2009-06-30 00:46:56,698 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 29856 bytes
2009-06-30 00:46:56,699 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 33520 bytes
2009-06-30 00:46:56,699 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 39808 bytes
2009-06-30 00:46:56,700 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 33520 bytes
2009-06-30 00:46:56,700 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 39808 bytes
2009-06-30 00:46:56,701 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 33520 bytes
2009-06-30 00:46:56,701 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 39808 bytes
2009-06-30 00:46:56,702 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 33520 bytes
2009-06-30 00:46:56,702 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 39808 bytes
2009-06-30 00:46:56,704 INFO  [main] hfile.LruBlockCache(323): Block cache LRU eviction started.  Attempting to free 3120 bytes
2009-06-30 00:46:56,704 INFO  [main] hfile.LruBlockCache(375): Block cache LRU eviction completed. Freed 19808 bytes
Status:
RESOLVED
Priority:
Major
Resolution:
Duplicate
Affects_version:
None
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Andrew Purtell
Create date:
30/Jun/09 01:05
Update date:
30/Jun/09 01:07
Resolved date:
30/Jun/09 01:07
