Summary:
Master passes IP and not hostname back to region server
Description:
Starting my little test cluster on the latest from 0.90, I see:
2010-11-29 23:21:34,131 INFO org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 1024 region(s) across 9 server(s), retainAssignment=true
2010-11-29 23:21:34,134 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 22 region(s) to sv2borg181,61020,1291072886282
2010-11-29 23:21:34,135 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 24 region(s) to sv2borg182,61020,1291072885473
2010-11-29 23:21:34,135 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 37 region(s) to sv2borg183,61020,1291072885646
2010-11-29 23:21:34,135 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 25 region(s) to sv2borg184,61020,1291072886734
2010-11-29 23:21:34,135 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 26 region(s) to sv2borg185,61020,1291072886606
2010-11-29 23:21:34,136 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 70 region(s) to sv2borg186,61020,1291072885486
2010-11-29 23:21:34,136 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 30 region(s) to sv2borg187,61020,1291072886355
2010-11-29 23:21:34,136 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 89 region(s) to sv2borg188,61020,1291072885926
2010-11-29 23:21:34,136 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 701 region(s) to sv2borg189,61020,1291072886739
After another restart:
2010-11-30 00:03:38,100 INFO org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 1024 region(s) across 9 server(s), retainAssignment=true
2010-11-30 00:03:38,103 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 71 region(s) to sv2borg181,61020,1291075409984
2010-11-30 00:03:38,103 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 82 region(s) to sv2borg182,61020,1291075409956
2010-11-30 00:03:38,104 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 61 region(s) to sv2borg183,61020,1291075409952
2010-11-30 00:03:38,104 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 122 region(s) to sv2borg184,61020,1291075409957
2010-11-30 00:03:38,104 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 59 region(s) to sv2borg185,61020,1291075409955
2010-11-30 00:03:38,104 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 71 region(s) to sv2borg186,61020,1291075409963
2010-11-30 00:03:38,105 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 52 region(s) to sv2borg187,61020,1291075411049
2010-11-30 00:03:38,105 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 254 region(s) to sv2borg188,61020,1291075410360
2010-11-30 00:03:38,105 DEBUG org.apache.hadoop.hbase.master.AssignmentManager: Bulk assigning 252 region(s) to sv2borg189,61020,1291075409959
I also saw one time where everything was assigned to 189.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.90.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jean-Daniel Cryans
Create date:
30/Nov/10 00:05
Update date:
20/Nov/15 12:42
Resolved date:
01/Dec/10 01:34
