Summary:
Excess log directories sticking around
Description:
From an irc conversation
(12:43:54 PM) posix4e: ok sorry to keep on bothering y'all but I seem to have more than one directory per regionserver in the .logs file.
(12:44:00 PM) posix4e: but one of them is empty
(12:44:04 PM) posix4e: soo if the node is called foo
(12:44:07 PM) iand left the room (quit: Connection timed out).
(12:44:24 PM) posix4e: foo_1243299289601_60020
(12:44:24 PM) posix4e: foo_1243299289601_60020
(12:44:30 PM) posix4e: would both exist, and one would be empty
(12:59:16 PM) St^Ack: both named the same?
(1:27:42 PM) posix4e: St^Ack: same hostname yea
(1:29:45 PM) St^Ack: posix4e: all is the same? Even the startcode?
(1:29:50 PM) St^Ack: how can you have to dirnames sam?
(1:30:08 PM) nitay: St^Ack, sounds good
(1:30:37 PM) posix4e: so if the the name of the directory looks like
(1:30:37 PM) posix4e: hostname__stuff_port
(1:30:44 PM) posix4e: then stuff would be different and that's it
(1:33:58 PM) St^Ack: the 'stuff' is different in each case?
(1:34:03 PM) posix4e: yea
(1:34:07 PM) ***St^Ack the 'stuff' is the server startcode
(1:34:08 PM) St^Ack: ok...
(1:34:21 PM) St^Ack: well, here is what I speculate....
(1:34:33 PM) St^Ack: The server was restarted
(1:34:37 PM) St^Ack: got a new startcode
(1:34:39 PM) St^Ack: made a new dir
(1:35:10 PM) St^Ack: the old one, if it had logs in it – i.e. wasn't shutdown clean – then its logs were replayed by master (or should have been)
(1:35:19 PM) St^Ack: master should have cleaned it up
(1:35:24 PM) St^Ack: when done
(1:35:34 PM) St^Ack: or regionserver on clean shutdown should have cleaned it up when done
(1:35:39 PM) St^Ack: posix4e: please make an issue
(1:35:49 PM) posix4e: St^Ack: kk
(1:35:56 PM) St^Ack: else our logs dir will be flooded w/ empty dirs
Status:
RESOLVED
Priority:
Minor
Resolution:
Not A Problem
Affects_version:
0.20.0, (2)
Fix_version:
None
Component:
None
Label:
None
Environment:
linux
Attachment number:
0
Assignee:
Unassigned
Reporter:
Alex Newman
Create date:
27/May/09 17:38
Update date:
08/Jun/14 21:53
Resolved date:
08/Jun/14 21:53
