Summary:
Enable ReplicationLogsCleaner only if replication is, and fix its test
Description:
I'm seeing logs like this on a trunk master:
2010-10-31 11:21:13,793 DEBUG org.apache.hadoop.hbase.replication.master.ReplicationLogCleaner: Didn't find this log in ZK, deleting: 1.1.1.1%3A60020.1288545516340
2010-10-31 11:21:13,793 WARN org.apache.hadoop.hdfs.DFSClient: File /HBASE/.oldlogs/1.1.1.1%3A60020.1288545516340 is beng deleted only through Trash org.apache.hadoop.fs.FsShell.delete because all deletes must go through Trash.
2010-10-31 11:21:13,798 DEBUG org.apache.hadoop.hbase.replication.master.ReplicationLogCleaner: Didn't find this log in ZK, deleting: 1.1.1.1%3A60020.1288545899208
2010-10-31 11:21:13,798 WARN org.apache.hadoop.hdfs.DFSClient: File /HBASE/.oldlogs/1.1.1.1%3A60020.1288545899208 is beng deleted only through Trash org.apache.hadoop.fs.FsShell.delete because all deletes must go through Trash.
There are like 50 of these showing up once a minute. I'm unsure if this is more valuable when replication is turned on, but should this be running when replication is not on in this cluster? At the least there should be less logging, like one line per run.
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
0.90.0
Fix_version:
0.90.0
Component:
master, (1)
Label:
None
Environment:

Attachment number:
0
Assignee:
Jean-Daniel Cryans
Reporter:
Jonathan Gray
Create date:
31/Oct/10 18:30
Update date:
20/Nov/15 12:42
Resolved date:
02/Nov/10 00:23
