Summary:
Optimize StochasticLoadBalancer
Description:
On a 5 node trunk cluster, I ran into a weird problem with StochasticLoadBalancer:
server1 Thu Mar 14 03:42:50 UTC 2013 0.0 33
server2 Thu Mar 14 03:47:53 UTC 2013 0.0 34
server3 Thu Mar 14 03:46:53 UTC 2013 465.0 42
server4 Thu Mar 14 03:47:53 UTC 2013 11455.0 282
server5 Thu Mar 14 03:47:53 UTC 2013 0.0 34
Total:5 11920 425
Notice that server4 has 282 regions, while the others have much less. Plus for one table with 260 regions has been super imbalanced:
Regions by Region Server
Region Server Region Count
http://server3:60030/  10
http://server4:60030/  250
Status:
CLOSED
Priority:
Critical
Resolution:
Fixed
Affects_version:
0.95.0
Fix_version:
0.98.0, 0.95.1
Component:
Region Assignment
Label:
None
Environment:

Attachment number:
0
Assignee:
Enis Soztutar
Reporter:
Enis Soztutar
Create date:
15/Mar/13 02:47
Update date:
23/Sep/13 19:08
Resolved date:
11/Apr/13 22:00
