Summary:
Hadoop 23 compilation broken due to tests introduced in HBASE-5604
Description:
When attempting to compile HBase 0.94rc1 against hadoop 23, I got this set of compilation error messages:
jon@swoop:~/proj/hbase-0.94$ mvn clean test -Dhadoop.profile=23 -DskipTests
...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 18.926s
[INFO] Finished at: Mon Apr 23 10:38:47 PDT 2012
[INFO] Final Memory: 55M/555M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.0.2:testCompile (default-testCompile) on project hbase: Compilation failure: Compilation failure:
[ERROR] /home/jon/proj/hbase-0.94/src/test/java/org/apache/hadoop/hbase/mapreduce/TestHLogRecordReader.java:[147,46] org.apache.hadoop.mapreduce.JobContext is abstract; cannot be instantiated
[ERROR] 
[ERROR] /home/jon/proj/hbase-0.94/src/test/java/org/apache/hadoop/hbase/mapreduce/TestHLogRecordReader.java:[153,29] org.apache.hadoop.mapreduce.JobContext is abstract; cannot be instantiated
[ERROR] 
[ERROR] /home/jon/proj/hbase-0.94/src/test/java/org/apache/hadoop/hbase/mapreduce/TestHLogRecordReader.java:[194,46] org.apache.hadoop.mapreduce.JobContext is abstract; cannot be instantiated
[ERROR] 
[ERROR] /home/jon/proj/hbase-0.94/src/test/java/org/apache/hadoop/hbase/mapreduce/TestHLogRecordReader.java:[206,29] org.apache.hadoop.mapreduce.JobContext is abstract; cannot be instantiated
[ERROR] 
[ERROR] /home/jon/proj/hbase-0.94/src/test/java/org/apache/hadoop/hbase/mapreduce/TestHLogRecordReader.java:[213,29] org.apache.hadoop.mapreduce.JobContext is abstract; cannot be instantiated
[ERROR] 
[ERROR] /home/jon/proj/hbase-0.94/src/test/java/org/apache/hadoop/hbase/mapreduce/TestHLogRecordReader.java:[226,29] org.apache.hadoop.mapreduce.TaskAttemptContext is abstract; cannot be instantiated
[ERROR] -> [Help 1]
Upon further investigation this issue is due to code introduced in HBASE-5064 and is also present in trunk.
Status:
CLOSED
Priority:
Blocker
Resolution:
Fixed
Affects_version:
0.94.0, 0.95.2
Fix_version:
0.94.0, 0.95.0
Component:
test
Label:
None
Environment:

Attachment number:
0
Assignee:
Jonathan Hsieh
Reporter:
Jonathan Hsieh
Create date:
23/Apr/12 17:43
Update date:
18/Sep/13 22:09
Resolved date:
25/Apr/12 00:08
