Summary:
[hbase] Delete table does not remove the table directory in the FS
Description:
I deleted a table but its directory stays behind in hdfs. See listing below. TestTable is the table removed.
$ ./bin/hadoop fs -lsr /
/hbase123       <dir>           2008-01-23 00:47        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-        <dir>           2008-01-22 22:56        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-/70236052       <dir>           2008-01-22 05:10        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-/70236052/info  <dir>           2008-01-22 05:10        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-/70236052/info/info     <dir>           2008-01-23 00:46        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-/70236052/info/info/2697897537613165523 <r 3>   9       2008-01-22 22:56        rw-r--r--       stack   supergroup
/hbase123/-ROOT-/70236052/info/info/6044008799898415360 <r 3>   9       2008-01-23 00:46        rw-r--r--       stack   supergroup
/hbase123/-ROOT-/70236052/info/mapfiles <dir>           2008-01-23 00:46        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-/70236052/info/mapfiles/2697897537613165523     <dir>           2008-01-22 22:56        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-/70236052/info/mapfiles/2697897537613165523/data        <r 3>   336     2008-01-22 22:56        rw-r--r--       stack   supergroup
/hbase123/-ROOT-/70236052/info/mapfiles/2697897537613165523/index       <r 3>   232     2008-01-22 22:56        rw-r--r--       stack   supergroup
/hbase123/-ROOT-/70236052/info/mapfiles/6044008799898415360     <dir>           2008-01-23 00:46        rwxr-xr-x       stack   supergroup
/hbase123/-ROOT-/70236052/info/mapfiles/6044008799898415360/data        <r 3>   230     2008-01-23 00:46        rw-r--r--       stack   supergroup
/hbase123/-ROOT-/70236052/info/mapfiles/6044008799898415360/index       <r 3>   230     2008-01-23 00:46        rw-r--r--       stack   supergroup
/hbase123/-ROOT-/compaction.dir <dir>           2008-01-22 22:56        rwxr-xr-x       stack   supergroup
/hbase123/.META.        <dir>           2008-01-22 19:12        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192     <dir>           2008-01-22 05:10        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192/info        <dir>           2008-01-22 05:10        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192/info/info   <dir>           2008-01-23 00:46        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192/info/info/1626684907024277671       <r 3>   9       2008-01-23 00:46        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/info/1714016229549960649       <r 3>   9       2008-01-22 19:12        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/info/8042950873311244716       <r 3>   9       2008-01-22 22:56        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles       <dir>           2008-01-23 00:46        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/1626684907024277671   <dir>           2008-01-23 00:46        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/1626684907024277671/data      <r 3>   430     2008-01-23 00:46        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/1626684907024277671/index     <r 3>   245     2008-01-23 00:46        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/1714016229549960649   <dir>           2008-01-22 19:12        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/1714016229549960649/data      <r 3>   1192    2008-01-22 19:12        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/1714016229549960649/index     <r 3>   247     2008-01-22 19:12        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/8042950873311244716   <dir>           2008-01-22 22:56        rwxr-xr-x       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/8042950873311244716/data      <r 3>   430     2008-01-22 22:56        rw-r--r--       stack   supergroup
/hbase123/.META./1028785192/info/mapfiles/8042950873311244716/index     <r 3>   245     2008-01-22 22:56        rw-r--r--       stack   supergroup
/hbase123/.META./compaction.dir <dir>           2008-01-22 19:12        rwxr-xr-x       stack   supergroup
/hbase123/TestTable     <dir>           2008-01-23 00:48        rwxr-xr-x       stack   supergroup
/hbase123/TestTable/compaction.dir      <dir>           2008-01-22 18:52        rwxr-xr-x       stack   supergroup
/hbase123/hbase.version <r 3>   5       2008-01-22 05:10        rw-r--r--       stack   supergroup
/hbase123/log_XX.XX.XX.140_1201049243642_60020 <dir>           2008-01-23 00:47        rwxr-xr-x       stack   supergroup
/hbase123/log_XX.XX.XX.140_1201049243642_60020/hlog.dat.000    <r 3>   0       2008-01-23 00:47        rw-r--r--       stack   supergroup
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.2.0
Component:
master
Label:
None
Environment:

Attachment number:
0
Assignee:
Bryan Duxbury
Reporter:
stack
Create date:
23/Jan/08 00:53
Update date:
22/Aug/08 21:13
Resolved date:
19/Feb/08 18:18
