Summary:
Region stayed in transition - in closing state
Description:
Got the following during testing,
1. On a given machine, kill "RS process id". Then kill "HMaster process id".
2. Start RS first via "bin/hbase-daemon.sh --config ./conf start regionserver.". Start HMaster via "bin/hbase-daemon.sh --config ./conf start master".
One region of a table stayed in closing state.
According to zookeeper,
794a6ff17a4de0dd0a19b984ba18eea9 miweng_500region,H\xB49X\x10bM\xB1,1315338786464.794a6ff17a4de0dd0a19b984ba18eea9. state=CLOSING, ts=Wed Sep 07 17:21:44 PDT 2011 (75701s ago), server=sea-esxi-0,60000,1315428682281
According to .META. table, the region has been assigned to from sea-esxi-0 to sea-esxi-4.
miweng_500region,H\xB49X\x10bM\xB1,1315338786464.794a6ff17a4de0dd0a19b984ba18eea9. sea-esxi-4:60030 H\xB49X\x10bM\xB1 I7K\xC6\xA7\xEF\x9D\x90 0
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
0.92.0
Fix_version:
0.92.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Ming Ma
Reporter:
Ming Ma
Create date:
08/Sep/11 22:00
Update date:
20/Nov/15 11:52
Resolved date:
07/Jan/12 22:18
