Summary:
invalid end key shown in hbase web ui.
Description:
i have 13 millions keys, I use presplit of 1000 regions.
while looking at the regions created, i see
Region Name : TC,sub_10386999,1322603111143.5b36001298f3dab177edf3a7265c628a.
Start Key: sub_10386999
End Key: sub_103999
That is instead sub_10386999 + 13000 = sub_10399999 the ui will only show sub_1039999 (missing last 9 digit)
It occurs in several place in different region
for another key also:
Start: sub_4406999
End: sub_441999
instead of sub_4419999
Status:
RESOLVED
Priority:
Major
Resolution:
Invalid
Affects_version:
0.90.2
Fix_version:
None
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Mikael Sitruk
Create date:
30/Nov/11 10:46
Update date:
11/Apr/15 00:58
Resolved date:
11/Apr/15 00:58
