Summary:
Some files in hbase-examples module miss license header
Description:
Trunk build 3530 got to building hbase-examples module but failed:
[INFO] HBase - Examples .................................. FAILURE [3.222s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 29:21.569s
[INFO] Finished at: Sun Nov 11 15:17:35 UTC 2012
[INFO] Final Memory: 68M/642M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.8:check (default) on project hbase-examples: Too many unapproved licenses: 20 -> [Help 1]
Looks like license headers are missing in some of the files in hbase-examples module
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
0.95.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Enis Soztutar
Reporter:
Ted Yu
Create date:
12/Nov/12 17:04
Update date:
23/Sep/13 18:30
Resolved date:
13/Nov/12 23:09
