Summary:
RTE on pressing the SPACE key with header in focus
Description:
Reproduction:
1. With a row in focus,keep pressing the UP key until the column header is in focus.
2. Press the space key.
Actual Results: Following RTE is thrown :
-----------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::keyDownHandler()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::keyDownHandler()
---------------------------------------------------------------------------------------------------------------------------
Expected Results: The header should be updated with the column sorted.
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
ADG:MultiColumnSorting
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
16/Apr/07 04:29
Update date:
18/May/07 04:19
Resolved date:
18/May/07 04:19
