Summary:
LineSeries interpolateValues=false doesn't work
Description:
Steps to reproduce:
Run the following short application:
<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
<![CDATA[
import mx.collections.ArrayCollection;
[Bindable]
public var dataAC:ArrayCollection = new ArrayCollection( [
{date: "2009, 7, 27", val: 7 }
,
{date: "2009, 7, 28", val: 2 }
,
{date: "2009, 7, 29", val: 9 }
,
{date: "2009, 8, 11", val: 1 }
,
{date: "2009, 8, 12", val: 10 }
,
{date: "2009, 8, 13", val: 4 }
]);
public function parseDate( s:String ):Date
{ var a:Array = s.split( "," ); var newDate:Date = new Date( a[0], a[1]-1, a[2] ); // month is zero-based return newDate; }
]]
>
</mx:Script>
<mx:Panel title="Line Series Interpolate Test" height="100%" width="100%">
<mx:LineChart id="mychart" height="100%" width="100%" showDataTips="true" dataProvider="
{dataAC}
">
<mx:horizontalAxis>
<mx:DateTimeAxis dataUnits="days" parseFunction="parseDate" />
</mx:horizontalAxis>
<mx:series>
<mx:LineSeries yField="val" xField="date" interpolateValues="false"/>
</mx:series>
</mx:LineChart>
</mx:Panel>
</mx:Application>
Actual Results:
Line series "interpolateValues" explicitly set to false, but line series is continuous over missing data (from 7/29 through 8/11)
Expected Results:
Expected the line series to be broken between 7/29 and 8/11.
Workaround (if any):
Status:
CLOSED
Priority:
Minor
Resolution:
Later
Affects_version:
Adobe Flex SDK 3.0 (
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
27/Feb/09 12:39
Update date:
29/Jun/11 22:58
Resolved date:
10/Mar/11 09:33
