Summary:
QTP tests fail when I use descriptive programming while it passes if I record and playback
Description:
Steps to reproduce:
1.If I run this recorded script
------------------------------------------------------------------
if Window("Windows Internet Explorer").Exist then
msgbox "hi"
end if
-------------------------------------------------------------------
QTP is able to recognize the object and is able to run but if I use descriptive programming and replace the code by
-------------------------------------------------------------------
if Window("regexpwndtitle:=Windows Internet Explorer").Exist then
msgbox "hi"
end if
--------------------------------------------------------------------
then QTP doesn't recognize the object. I have tried with multiple properties but can't seem to make it work
2.
3.
Actual Results:
QTP unable to recognize while using descriptive programming
Expected Results:
QTP should be able to recognize window object with descriptive programming
Workaround (if any):
N/A
Status:
RESOLVED
Priority:
Major
Resolution:
Incomplete
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Descriptive Programming
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Unassigned
Reporter:
Adobe JIRA
Create date:
18/Dec/09 16:01
Update date:
23/Feb/10 22:09
Resolved date:
29/Jan/12 09:37
