Summary:
Regression across all devices in TransitionsTests - Time to prepare before transitioning - button to image
Description:
In SDK 4.6.0.22903 + Runtime 3.1.0.466, we're seeing a 20-60% regression across all devices:
Total time to prepare prior to transitioning from button to image view.
Galaxy Tablet 547.0 ms from 440.0 ms -24.32%
Incredible 306.0 ms from 249.0 ms -22.89%
Motorola XOOM 362.0 ms from 235.0 ms -54.04%
iPOD 328.0 ms from 197.0 ms -66.5%
iPAD 310.0 ms from 234.0 ms -32.48%
Nexus One 325.0 ms from 242.0 ms -34.3%
PlayBook 394.0 ms from 276.0 ms -42.75%
Nexus S 336.0 ms from 244.0 ms 4.6.0.22883 37.7%
See attached screenshots
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Mobile: Performance
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
07/Oct/11 17:08
Update date:
15/Nov/11 16:12
Resolved date:
11/Oct/11 14:53
