Summary:
RTE on clicking column header when ADG dataProvider is grouped
Description:
Reproduction:
1. Compile the MXML file and run the swf.
2. Click on any column header
Actual Results: RTE on addSortField with the following messages :
------------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1009: Cannot access a property or method of a null object reference.
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::addSortField()
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::sortHandler()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::sortHandler()
at flash.events::EventDispatcher/flash.events:EventDispatcher::dispatchEventFunction()
at flash.events::EventDispatcher/dispatchEvent()
at mx.core::UIComponent/dispatchEvent()
at mx.controls::AdvancedDataGridBaseEx/::headerReleaseHandler()
at flash.events::EventDispatcher/flash.events:EventDispatcher::dispatchEventFunction()
at flash.events::EventDispatcher/dispatchEvent()
at mx.core::UIComponent/dispatchEvent()
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::mouseUpHandler()
-------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE should be encountered
Workaround:
Status:
CLOSED
Priority:
Blocker
Resolution:
Duplicate
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
21/Apr/07 04:35
Update date:
23/Apr/07 03:11
Resolved date:
23/Apr/07 03:11
