Summary:
RichTextEditor.htmlText gets unnecessary tag
Description:
Steps to reproduce:
1. Run the attached Main.mxml
2. Type "aaaa" in RichTextEditor
3. Change the color "aaaa" to Blue (0000FF)
4. Make the first two letters to Bold
5. Change the color for the last two letters to Black (000000)
6. Click the button "->String then ->RichTextEditor.htmlText
Actual Results:
On the right side, you can see the log as below:
Copy to String object >>>>>>>>>>>>>>>>>>>>>>
<TEXTFORMAT LEADING="2"><P ALIGN="LEFT"><FONT FACE="Verdana" SIZE="10" COLOR="#0000FF" LETTERSPACING="0" KERNING="0"><B>aa</B><FONT COLOR="#000000">aa</FONT></FONT></P></TEXTFORMAT>
Copy back to RichTextEditor.htmlText >>>>>>>>>>>>>>>>>>>>>>
<TEXTFORMAT LEADING="2"><P ALIGN="LEFT"><FONT FACE="Verdana" SIZE="10" COLOR="#0000FF" LETTERSPACING="0" KERNING="0"><B>aa</B><FONT COLOR="#000000">aa<FONT COLOR="#0000FF"></FONT></FONT></FONT></P></TEXTFORMAT>
The tag below is unnecessary.
<FONT COLOR="#0000FF"></FONT>
Expected Results:
No the following tag.
<FONT COLOR="#0000FF"></FONT>
Workaround (if any):
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Adobe Flex SDK 4.5.1
Fix_version:
None
Component:
mx: Rich Text Editor
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Unassigned
Reporter:
Adobe JIRA
Create date:
17/Nov/11 23:12
Update date:
17/Nov/11 23:12
Resolved date:

