Summary:
RTE on dragging a column group across an ADG
Description:
Reproduction:
1. Compile and run the bugfile.
2. Drag the column group "Group" across the ADG.
3. Move the horizontal scroll.
4. Click on the data in the column group near the watermark
Actual Results:
Observations:
1. Cells under the column groups near the watermark are not editable.
2. RTE on clicking the data row with the following trace :
--------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1009: Cannot access a property or method of a null object reference.
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::mouseDownHandler()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::mouseDownHandler()
--------------------------------------------------------------------------------------------------------------------------
Expected Results:
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
ADG:ColumnGrouping
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
10/May/07 06:01
Update date:
18/May/07 02:45
Resolved date:
18/May/07 02:45
