Summary:
Missed case of XML assingment
Description:
The last line of the following code:
var svg:XML = <svg>
 <group>
   <rect id="1" />
   <rect id="2" />
 </group>
 <group>
   <rect id="3" />
   <rect id="4" />
 </group>
</svg>;

var rects:XMLList = svg..rect;
rects.(@id==3).@height = "100px";
compiles into:
rects.filter(function(node){return (node.attribute('id') == 3)}).attribute('height') = "100px";
It should have been:
rects.filter(function(node){return (node.attribute('id') == 3)}).setAttribute('height',"100px");
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
Apache FalconJX 0.7.
Component:
FalconJX
Label:
None
Environment:

Attachment number:
0
Assignee:
Alex Harui
Reporter:
Harbs
Create date:
12/Apr/16 20:03
Update date:
12/Apr/16 23:36
Resolved date:
12/Apr/16 23:35
