Summary:
RTE on scrolling with lockedRow set
Description:
Reproduction:
1. Compile and run the bugfile.
2. Click the lockedRowCount button and push the horoizontal scroll to the right.
3. Scroll down the vertical scroll.
4. Move the mouse over the component.
Actual Results: RTE with the following trace :
--------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::mouseOverHandler()[C:\Work\flex\sdk\frameworks\projects\data_management\src\mx\controls\AdvancedDataGrid.as:5212]
at mx.controls.listClasses::ListBase/mx.controls.listClasses:ListBase::mouseMoveHandler()[E:\dev\flex\sdk\frameworks\projects\framework\src\mx\controls\listClasses\ListBase.as:7702]
---------------------------------------------------------------------------------------------------------------------------
Expected Results:
Workaround:
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
ADG:ColumnGrouping
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
16/May/07 23:27
Update date:
18/May/07 02:04
Resolved date:
18/May/07 02:04
