Summary:
Multiline XML literal not compiled correctly
Description:
The following:
var xmlSource:XML =
<xmlParentNode>
<Set1>
<child><year>2015</year></child>
<child><year>2016</year></child>
<child><year>2017</year></child>
</Set1>
<Set2>
<child><year>2015</year></child>
<child><year>2016</year></child>
<child><year>2017</year></child>
</Set2>
</xmlParentNode>;
becomes:
var /** @type
{XML}
*/ xmlSource = new XML( '<xmlParentNode>
<Set1>
<child><year>2015</year></child>
<child><year>2016</year></child>
<child><year>2017</year></child>
</Set1>
<Set2>
<child><year>2015</year></child>
<child><year>2016</year></child>
<child><year>2017</year></child>
</Set2>
</xmlParentNode>') ;
Without escaping line endings, this does not work.
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
Apache FalconJX 0.7.
Component:
FalconJX
Label:
None
Environment:

Attachment number:
0
Assignee:
Alex Harui
Reporter:
Harbs
Create date:
11/Apr/16 21:38
Update date:
12/Apr/16 16:52
Resolved date:
12/Apr/16 16:52
