Summary:
Regression in TextField tests on Android in 4.5.2.22331 + 439
Description:
In 4.5.2.22331 + 439 where we turned on colorDepth=16bit, we're seeing a 20-60% regression on all Android devices:
Changing TextField text
------------------------
Droid X: 14.79 fps from 31.56 fps --> -53.14%
Galaxy Tablet: 17.08 fps from 36.71 fps --> -53.47%
Incredible: 15.42 fps from 31.91 fps --> -51.68%
Motorola XOOM: 21.13 fps from 34.87 fps --> -39.4%
Nexus One: 15.69 fps from 32.79 fps --> -52.15%
Nexus S: 18.38 fps from 39.68 fps --> -53.68%
Scrolling multiple TextField controls
---------------------------------------
Droid X: 16.38 fps from 41.61 fps --> -60.63%
Galaxy Tablet: 14.24 fps from 40.34 fps --> -64.7%
Incredible: 17.87 fps from 38.49 fps --> -53.57%
Motorola XOOM: 10.55 fps from 25.7 fps --> -58.95%
Nexus One: 17.75 fps from 41.27 fps --> -56.99%
Nexus S: 23.22 fps from 54.74 fps --> -57.58%
Scrolling a single large TextField control
-------------------------------------------
Droid X: 28.86 fps from 43.55 fps --> -33.73%
Galaxy Tablet: 32.26 fps from 46.09 fps --> -30.01%
Incredible: 29.73 fps from 41.13 fps --> -27.72%
Motorola XOOM: 30.19 fps from 36.4 fps --> -17.06%
Nexus One: 30.76 fps from 43.63 fps --> -29.5%
Nexus S: 36.92 fps from 54.73 fps --> -32.54%
See attached screenshots
http://watsonexp.corp.adobe.com/#bug=2964068
Status:
CLOSED
Priority:
Critical
Resolution:
Not A Problem
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Mobile: Performance
Label:
None
Environment:
Affected OS(s): Google Android
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
02/Sep/11 13:24
Update date:
15/Nov/11 16:11
Resolved date:
27/Sep/11 14:15
