Summary:
[BLAZEDS]Memory Leak happening in BlazeDS, when data send repeatedly without endpoint
Description:
Class Name | Shallow Heap | Retained Heap | Percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    java.lang.Thread @ 0xec56cfe0 Native Stack, Thread | 176 | 43,95,39,624 | 70.16%
java.lang.Object[5] @ 0xed4c28b0
64 18,24,82,232 29.13%
org.apache.xerces.parsers.DOMParser @ 0xe63d5c78
240 16,16,58,984 25.80%
  org.apache.xerces.dom.DeferredDocumentImpl @ 0xe63d83e8
368 16,16,58,392 25.80%
  java.lang.StringBuffer @ 0xe63d84b0
40 160 0.00%
  java.util.Stack @ 0xe63d84c8
40 144 0.00%
  org.apache.xerces.xni.QName @ 0xe63d84e8
48 48 0.00%
'- Total: 4 entries    
flex.messaging.io.amf.Amf3Input @ 0xf3dc3f00
112 4,76,01,936 7.60%
java.lang.String @ 0xfed77618
32 4,76,00,080 7.60%
java.lang.ThreadLocal$ThreadLocalMap @ 0xee74a510
32 1,12,896 0.02%
org.eclipse.jetty.http.PathMap @ 0xf39de808
128 56,800 0.01%
org.apache.xerces.parsers.XIncludeAwareParserConfiguration @ 0xe63d8328
368 4,816 0.00%
char[2048] @ 0xe63d6df0 ><item id="hacker" value="lxb123"/><item id="hacker" value="lxb123"/><item id="hacker"...
4,120 4,120 0.00%
org.apache.xerces.impl.XMLNSDocumentScannerImpl @ 0xe63d5a38
416 2,376 0.00%
org.apache.xerces.impl.dtd.XMLNSDTDValidator @ 0xe63d6020
320 2,008 0.00%
org.apache.xerces.impl.XMLDTDScannerImpl @ 0xe63d5e98
248 1,568 0.00%
org.apache.xerces.util.XMLAttributesImpl @ 0xe63d5db8
56 1,552 0.00%
org.apache.xerces.impl.XMLEntityManager @ 0xe63d5b60
200 1,288 0.00%
org.apache.xerces.util.SymbolTable @ 0xe63d5b18
40 1,152 0.00%
flex.messaging.io.amf.Amf0Input @ 0xf3dc3f40
104 752 0.00%
org.apache.xerces.util.NamespaceSupport @ 0xe63d5f48
48 536 0.00%
org.apache.xerces.jaxp.DocumentBuilderFactoryImpl @ 0xe2d651b0
56 432 0.00%
org.apache.xerces.impl.dtd.XMLDTDProcessor @ 0xe63d6888
176 392 0.00%
org.apache.xerces.impl.XMLErrorReporter @ 0xe63d5b38
72 376 0.00%
java.io.DataInputStream @ 0xf29641c0
56 376 0.00%
org.eclipse.jetty.server.Handler[44] @ 0xf39ac918
376 376 0.00%
org.springframework.web.servlet.HandlerExecutionChain @ 0xf3ddb378
48 264 0.00%
org.springframework.web.context.request.ServletRequestAttributes @ 0xf3d89bd0
56 248 0.00%
java.lang.ThreadLocal$ThreadLocalMap @ 0xec6fa4a0
32 240 0.00%
org.apache.xerces.impl.XMLEntityManager$ScannedEntity @ 0xe6a21ff0
136 224 0.00%
'- Total: 25 of 65 entries    
class com.ranebh.abci18n.ResourceMgr @ 0xeaef8088 | 72 | 2,62,56,808 | 4.19%
java.util.concurrent.ConcurrentHashMap @ 0xebc69510 | 104 | 1,62,73,688 | 2.60%
class com.ranebh.abcsdk.nem.moconfig.support.motype.MoTypeConfigManager @ 0xee5e3e48 | 24 | 88,41,872 | 1.41%
'- com.ranebh.abcsdk.nem.moconfig.support.motype.MoTypeConfigManager @ 0xee57cb70 | 72 | 88,41,848 | 1.41%
class org.springframework.beans.CachedIntrospectionResults @ 0xeb4c2fe8 | 48 | 48,73,360 | 0.78%
class com.ranebh.sdfcommons.util.ResolverHolder @ 0xeb5c7808 | 32 | 42,74,776 | 0.68%
com.ranebh.abcsearching.engine.analyzer.Dictionary @ 0xf23a0348 | 24 | 25,37,304 | 0.41%
class com.ranebh.abcsdk.nem.moconfig.support.mofeature.FileHandlerContainer @ 0xedae18b8 | 24 | 21,22,088 | 0.34%
class com.ranebh.abcextension.Extension @ 0xebc641d0 | 24 | 17,45,104 | 0.28%
org.eclipse.osgi.internal.resolver.SystemState @ 0xeb2fa5c8 Busy Monitor | 160 | 16,05,568 | 0.26%
sun.misc.Launcher$ExtClassLoader @ 0xeaab0a68 | 152 | 13,46,200 | 0.21%
sun.misc.Launcher$AppClassLoader @ 0xeac17150 | 160 | 13,45,600 | 0.21%
class com.ranebh.abcsdk.nem.moconfig.support.mofeature.FeatureMapContainer @ 0xeee4f128 | 16 | 13,27,568 | 0.21%
class com.ranebh.abcframework.rpc.support.restful.server.RestRpcServer @ 0xec9a8c80 | 32 | 11,74,712 | 0.19%
org.bouncycastle.jce.provider.BouncyCastleProvider @ 0xefd49968 | 144 | 10,53,816 | 0.17%
java.lang.Thread @ 0xec770c48 Native Stack, Thread | 176 | 10,06,264 | 0.16%
class com.ranebh.abcframework.roa.pool.ResourcePoolFactory @ 0xecb012e0 | 24 | 9,98,232 | 0.16%
class com.ranebh.abcframework.rpc.util.ParameterNameDiscovererUtil @ 0xec9af670 | 8 | 9,97,160 | 0.16%
org.apache.log4j.Hierarchy @ 0xeaac7e28 | 80 | 9,93,856 | 0.16%
class com.ranebh.sdfdas.core.config.sql.SqlManager @ 0xeb770dd8 | 32 | 9,76,216 | 0.16%
com.ranebh.abcbase.launcher.CommonClassLoader @ 0xeb177f10 Busy Monitor | 160 | 8,40,240 | 0.13%
com.ranebh.abcframework.appmgr.runtime.impl.AppServerMgrImpl @ 0xeaec5c50 | 120 | 8,09,304 | 0.13%
org.hornetq.core.postoffice.impl.PostOfficeImpl @ 0xec26eb80 | 136 | 8,04,304 | 0.13%
class com.ranebh.sdfdas.core.config.sql.xml.XmlSqlProvider @ 0xeb76d408 | 120 | 7,41,640 | 0.12%
org.springframework.beans.factory.support.DefaultListableBeanFactory @ 0xeb6b0630 | 392 | 7,29,896 | 0.12%
java.util.jar.JarFile @ 0xeb12ac68 | 96 | 6,36,968 | 0.10%
sun.net.www.protocol.jar.URLJarFile @ 0xeb1e7550 | 128 | 5,70,024 | 0.09%
org.apache.pluto.driver.container.PortletContextManager @ 0xed678738 | 88 | 5,18,648 | 0.08%
class org.apache.commons.logging.LogFactory @ 0xeb1a4bb0 | 120 | 4,43,416 | 0.07%
com.sun.jmx.mbeanserver.JmxMBeanServer @ 0xeb397978 | 64 | 4,39,800 | 0.07%
class java.lang.reflect.Proxy @ 0xeae473f0 System Class | 32 | 4,28,784 | 0.07%
com.ranebh.abceam.ext.as.impl.metype.METypeCache @ 0xeedbe320 | 32 | 4,28,360 | 0.07%
org.codehaus.jackson.map.ObjectMapper @ 0xec92da98 | 96 | 4,15,256 | 0.07%
org.springframework.flex.core.MessageBrokerFactoryBean @ 0xef044830 | 80 | 4,05,096 | 0.06%
com.ranebh.abcframework.rpc.support.RpcContextSupport @ 0xec92da60 | 96 | 4,00,200 | 0.06%
org.springframework.flex.core.MessageBrokerFactoryBean @ 0xef717fb8 | 80 | 3,91,760 | 0.06%
org.springframework.beans.factory.support.DefaultListableBeanFactory @ 0xebd05738 | 392 | 3,51,568 | 0.06%
Total: 37 of 1,55,714 entries | | |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Status:
OPEN
Priority:
Critical
Resolution:
Unresolved
Affects_version:
BlazeDS 4.7
Fix_version:
None
Component:
BlazeDS
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
sunil kumar reddy
Create date:
15/Jun/17 14:29
Update date:
21/Jun/17 17:44
Resolved date:

