Summary:
DataGrid draggableColumns does nothing
Description:
On a DataGrid, you can set draggableColumns to true, but it doesn't actually do anything.
To Reproduce:
Add a Datagrid with some data
Set draggableColumns to true
Run the application and try to drag columns.
Nothing happens
Example:
 <s:DataGrid id="dataGrid" bottom="5" draggableColumns="true" left="5" right="5" top="5">
  <s:columns>
   <s:ArrayList>
    <s:GridColumn dataField="key" headerText="Key"/>
    <s:GridColumn dataField="name" headerText="Name"/>
    <s:GridColumn dataField="price" headerText="Price"/>
    <s:GridColumn dataField="call" headerText="Call"/>
   </s:ArrayList>
  </s:columns>

  <s:ArrayCollection>
   <s:DataItem call="false" key="1000" name="Abrasive" price="100.11"/>
   <s:DataItem call="true" key="1001" name="Brush" price="110.01"/>
   <s:DataItem call="false" key="1002" name="Clamp" price="120.02"/>
   <s:DataItem call="true" key="1003" name="Drill" price="130.03"/>
   <s:DataItem call="false" key="1004" name="Epoxy" price="140.04"/>
   <s:DataItem call="true" key="1005" name="File" price="150.05"/>
   <s:DataItem call="false" key="1006" name="Gouge" price="160.06"/>
   <s:DataItem call="true" key="1007" name="Hook" price="170.07"/>
   <s:DataItem call="false" key="1008" name="Ink" price="180.08"/>
   <s:DataItem call="true" key="1009" name="Jack" price="190.09"/>
  </s:ArrayCollection>
 </s:DataGrid>
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Apache Flex 4.12.1
Fix_version:
None
Component:
Spark: DataGrid
Label:
easytest
Environment:
Using Mac OSX 10.9.4
Attachment number:
0
Assignee:
Unassigned
Reporter:
Curtis Aube
Create date:
15/Aug/14 19:19
Update date:
08/Sep/14 21:49
Resolved date:

