Summary:
RTE on inserting a custom headerRenderer on runtime
Description:
Reproduction:
1. Compile and run the BugFile.
2. Click the "Insert ColGroupLabel" button
3.
Actual Results: RTE with the following trace on clicking anywhere on the header :
------------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls.listClasses::ListBase/mx.controls.listClasses:ListBase::itemRendererToIndices()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::itemRendererToIndices()
at mx.controls.listClasses::ListBase/mx.controls.listClasses:ListBase::mouseClickHandler()
at [mouseEvent]
--------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE is expected
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
ADG:Display
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
23/May/07 01:27
Update date:
24/May/07 05:49
Resolved date:
24/May/07 05:49
