Summary:
Timezone in Germany incorrect between 1950 and 1979
Description:
Steps to reproduce:
create a date within locale de_DE e.g. 25.05.1971 00:00:00, the offset should be +1h (between 1950 and 1979 there was only CET) but is +2h (CEST)
Actual Results:
Transfering date between Flex and Java (using BlazeDS) results in incorrect date on Java 24.05.1971 23:00:00
Every transfer reduces the date by 1 hour.
Expected Results:
in Java 25.05.1971 00:00:00
All CEST and CET are estimated by the current rule:
Switch to CEST on last sunday in march and switch to CET on last sunday in october.
Flex disregards all exceptions of the DST in germany.
@see http://de.wikipedia.org/wiki/Sommerzeit
e.g.:
Year Begin of DST End of DST
----------------------------------------------------------------------------
1980 sunday, 6th april 1980 02:00 CET sunday, 28th september 1980 03:00 CEST
1981-95 last sunday in march 02:00 CET last sunday in september 03:00 CEST
since 1996 last sunday in march 02:00 CET last sunday in october 03:00 CEST
Workaround (if any):
none!
Status:
RESOLVED
Priority:
Major
Resolution:
Won't Fix
Affects_version:
Adobe Flex SDK 4.1 (
Fix_version:
None
Component:
.Unspecified - Framework
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Unassigned
Reporter:
Adobe JIRA
Create date:
14/Sep/11 06:49
Update date:
21/Apr/13 02:51
Resolved date:
21/Apr/13 02:51
