Summary:
<s:Fade/> - playheadTime - NaN
Description:
Steps to Reproduce:
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark"
initialize="init()">
<fx:Script>
<![CDATA[
private function init():void
{ var tm:Timer = new Timer(40); tm.addEventListener(TimerEvent.TIMER, onTimer); tm.start(); _scale.play(); _fade.play(); }
private function onTimer(event:TimerEvent):void
{ trace(_scale.playheadTime, _fade.playheadTime); }
]]>
</fx:Script>
<fx:Declarations>
<s:Scale id="_scale" target="
{this}" duration="100" startDelay="200"/>
<s:Fade id="_fade" target="{this}
" duration="100" startDelay="200"/>
</fx:Declarations>
</s:Application>
Actual Result:
NaN NaN
54 NaN
85 NaN
138 NaN
177 NaN
223 223
255 255
Expected Result:
NaN NaN
54 54
85 85
138 138
177 177
223 223
255 255
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Apache Flex 4.11.0
Fix_version:
None
Component:
Spark: Effects
Label:
easytest
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Denisov Pavel
Create date:
03/Dec/13 13:25
Update date:
23/Dec/13 22:51
Resolved date:

