Summary:
Rendering Bug - Erased Areas
Description:
Have a group with a background, a contentArea (also Group) and an other background inside the contentArea (FXG) with percentageWidth/Height 100%.
Inside the content there is also a footerBackground (fxg) as Element and inside this there are some buttons...
When a button gets pressed there's an erased area in the main background.
If the group (added as Popup) is removed and readedded the erased area is over the whole width - but also if the app looses focus und gets it again (andorid and windows with air).
// The Problem is the FXG (exported from Flash):
<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="10" viewWidth="10"
scaleGridLeft="4" scaleGridRight="6" scaleGridTop="4" scaleGridBottom="6"
ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
<Library/>
<Path data="M9 9 1 9 1 1 9 1Z">
<fill>
<SolidColor color="#333333" alpha="0.90196079"/>
</fill>
</Path>
<Path data="M9.5 0Q9.7 0 9.85 0.15 10 0.3 10 0.5L10 9.5Q10 9.7 9.85 9.85 9.7 10 9.5 10L0.5 10Q0.3 10 0.15 9.85 0 9.7 0 9.5L0 0.5Q0 0.3 0.15 0.15 0.3 0 0.5 0ZM9 9 9 1 1 1 1 9Z">
<fill>
<SolidColor color="#666666" alpha="0.90196079"/>
</fill>
</Path>
<Private>
<xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
<xfl:publishSettings xfl:source=""/>
<xfl:mobileSettings xfl:source=""/>
<xfl:as3ExportItems/>
</xfl:PrivateElement>
</Private>
</Graphic>
No Problem with:
<?xml version="1.0" encoding="utf-8"?>
<!-- fxg/comps/RoundRectComp.fxg -->
<Graphic xmlns="http://ns.adobe.com/fxg/2008" version="2"
scaleGridLeft="4" scaleGridRight="6" scaleGridTop="4" scaleGridBottom="6">
<!-- Draw rectangle with rounded corners. -->
<Rect height="10" width="10">
<fill>
<SolidColor color="#333333" alpha="0.9" />
</fill>
</Rect>
<Path data="M10 1 0 1 0 0 10 0ZM0 9 10 9 10 10 0 10Z">
<fill>
<SolidColor color="#666666" alpha="0.9"/>
</fill>
</Path>
<Path data="M9 9 9 1 10 1 10 9ZM0 9 0 1 1 1 1 9Z">
<fill>
<SolidColor color="#666666" alpha="0.9"/>
</fill>
</Path>
</Graphic>
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
.Unspecified - Framework
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Christian Kiefer
Create date:
18/Feb/13 11:09
Update date:
18/Feb/13 12:01
Resolved date:

