Summary:
Apache Flex Mavenized SDK Generator rb.swc
Description:
Testing the SDKGenerator in windows, with flex and air sdk just downloaded from Adobe, I got this error:
Microsoft Windows XP [Versión 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.
C:\Documents and Settings\Administrador>java -cp c:\flex-sdk-converter-1.0.jar SDKGenerator "c:\Archivos de programa\Adobe\sdk" "c:\Archivos de programa\Adobe\fdk"
---------------------------------------------
– Generating Air SDK version: 3.5
---------------------------------------------
---------------------------------------------
---------------------------------------------
– Generating Air SDK version: 3.1
---------------------------------------------
---------------------------------------------
---------------------------------------------
– Generating Flex SDK version: 4.6.0.23201
---------------------------------------------
Trying to create weird rd.swc zip: c:\Archivos de programa\Adobe\fdk\com\adobe\flex\framework\air\airspark\4.6.0.23201\airspark-4.6.0.23201.rb.swc
Exception in thread "main" java.util.zip.ZipException: ZIP file must have at least one entry
at java.util.zip.ZipOutputStream.finish(Unknown Source)
at java.util.zip.DeflaterOutputStream.close(Unknown Source)
at java.util.zip.ZipOutputStream.close(Unknown Source)
at flex.FlexFrameworkGenerator.writeDummyResourceBundleSwc(FlexFrameworkGenerator.java:580)
at flex.FlexFrameworkGenerator.process(FlexFrameworkGenerator.java:178)
at SDKGenerator.generateFlex(SDKGenerator.java:120)
at SDKGenerator.generateAllFlex(SDKGenerator.java:108)
at SDKGenerator.main(SDKGenerator.java:148)
C:\Documents and Settings\Administrador>
I did include an extra log line on:
protected void writeDummyResourceBundleSwc(final File targetFile) throws Exception
{ final ZipOutputStream out = new ZipOutputStream(new FileOutputStream(targetFile)); System.out.append("Trying to create weird rd.swc zip: " + targetFile.getAbsolutePath() + "\n"); out.close(); }
But in this case, I don't have idea of whats wrong, for now
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
InstalApacheFlex 1.0
Fix_version:
None
Component:
Installation & Packaging
Label:
None
Environment:
Windows
Attachment number:
0
Assignee:
Unassigned
Reporter:
Jose Barragan
Create date:
11/Dec/12 15:18
Update date:
11/Mar/13 08:26
Resolved date:
11/Mar/13 08:26
