Summary:
RTE on using SHIFT key for selection in HLOC charts
Description:
Reproduction:
1. Select a chart item in multiple selectionmode and hold down the SHIFT key.
2. Press END/PgDN key.
Actual Results: A runtime exception occurs with the following message :
--------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1009: Cannot access a property or method of a null object reference.
at mx.charts.chartClasses::Series/http://www.adobe.com/2006/flex/mx/internal::addItemtoSelection()
at mx.charts.chartClasses::ChartBase/http://www.adobe.com/2006/flex/mx/internal::handleNavigation()
at mx.charts.chartClasses::CartesianChart/mx.charts.chartClasses:CartesianChart::keyDownHandler()
---------------------------------------------------------------------------------------------------------------------------------
Expected Results:No exception and selection corresponding to the keypress.
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
None
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
27/Mar/07 06:55
Update date:
29/Mar/07 23:50
Resolved date:
29/Mar/07 23:50
