Summary:
RTE and data overlap over headers on setting variableRowHeight after runtime setting lockedColumnCount and lockedRowCount
Description:
Reproduction:
1. Click and run the bugfile
2. Click the lockedColumnCount button twice and the lockedRowCount button once.
3. Click on the horizontalscroll area. The scroll vanishes.
4. Now click on the variableRowHeight button.
Actual Results:
1. Data overlaps with the headers.
2. On moving the mouse over the overlapped portion gives the RTE with the following trace :
--------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::mouseOverHandler()[C:\Work\flex\sdk\frameworks\projects\data_management\src\mx\controls\AdvancedDataGrid.as:5212]
at mx.controls.listClasses::ListBase/mx.controls.listClasses:ListBase::mouseMoveHandler()[E:\dev\flex\sdk\frameworks\projects\framework\src\mx\controls\listClasses\ListBase.as:7702]
--------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE is expected
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
ADG:ColumnGrouping
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
16/May/07 05:17
Update date:
10/Jul/07 04:56
Resolved date:
10/Jul/07 03:43
