Summary:
Inline masking not working with percentages
Description:
Steps to reproduce:
1. Compile and run this Flex application:
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark">
<s:layout>
<s:VerticalLayout />
</s:layout>
<s:Group width="100%" height="100%">
<s:Rect width="100%" height="100%">
<s:fill>
<s:SolidColor color="red" />
</s:fill>
</s:Rect>
<s:mask>
<s:Group width="100%" height="100%">
<s:Ellipse width="100%" height="100%">
<s:fill>
<s:SolidColor color="blue" />
</s:fill>
</s:Ellipse>
</s:Group>
</s:mask>
</s:Group>
<!-- workaround: use binding -->
<s:Group id="group2" width="100%" height="100%">
<s:Rect width="100%" height="100%">
<s:fill>
<s:SolidColor color="green" />
</s:fill>
</s:Rect>
<s:mask>
<s:Group width="
{group2.width}
" height="
{group2.height}
">
<s:Ellipse width="100%" height="100%">
<s:fill>
<s:SolidColor color="blue" />
</s:fill>
</s:Ellipse>
</s:Group>
</s:mask>
</s:Group>
</s:Application>
Actual Results:
A white space then a green circle
Expected Results:
A red circle then a green circle
Workaround (if any):
Use binding to size the mask
Status:
OPEN
Priority:
Minor
Resolution:
Unresolved
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Spark: Group
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Unassigned
Reporter:
Adobe JIRA
Create date:
01/Nov/11 14:01
Update date:
03/Nov/11 14:01
Resolved date:

