Summary:
Error when dragging a Grouped data between AdvancedDataGrid
Description:
Steps to reproduce:
1. Drag any item from left hand ADG to right hand one
2.
3.
Actual Results:
Runtime exception thrown.
Expected Results:
Data copied into right hand ADG
Workaround (if any):
n/a
Sample Code to reproduce:
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<mx:Script>
<![CDATA[
import mx.collections.ArrayCollection;
[Bindable]
public var subtasks:ArrayCollection = new ArrayCollection([
{taskId:"QD-1", taskName: "The Mall Int+Ext - X Large -", subtaskName: "High Mesh", name: "The Mall Int+Ext - X Large - (High Mesh)", priority: "High", completion: 0, plannedEffort: 17, startTime: "6/2/2008", endTime: "6/19/2008", owner: "Frank"}
,
{taskId:"QD-2", taskName: "The Mall Int+Ext - X Large -", subtaskName: "Low Mesh", name: "The Mall Int+Ext - X Large - (Low Mesh)", priority: "High", completion: 0, plannedEffort: 10, startTime: "6/20/2008", endTime: "6/30/2008", owner: "Frank"}
,
{taskId:"QD-3", taskName: "Psy Office", subtaskName: "High Mesh", name: "Psy Office (High Mesh)", priority: "Medium", completion: 0, plannedEffort: 32, startTime: "5/20/2008", endTime: "6/21/2008", owner: "Frank"}
,
{taskId:"QD-4", taskName: "Psy Office", subtaskName: "Low Mesh", name: "Psy Office (Low Mesh)", priority: "Medium", completion: 0, plannedEffort: 19, startTime: "6/21/2008", endTime: "7/10/2008", owner: "Frank"}
,
{taskId:"QD-5", taskName: "Leland House Int - Large -", subtaskName: "High Mesh", name: "Leland House Int - Large - (High Mesh)", priority: "Low", completion: 0, plannedEffort: 13, startTime: "6/12/2008", endTime: "6/25/2008", owner: "Frank"}
,
{taskId:"QD-6", taskName: "Leland House Int - Large -", subtaskName: "Low Mesh", name: "Leland House Int - Large - (Low Mesh)", priority: "Low", completion: 0, plannedEffort: 17, startTime: "6/26/2008", endTime: "7/13/2008", owner: "Frank"}
]);
[Bindable]
public var resourceArray:ArrayCollection = new ArrayCollection([
{ id: "R1", name: "Artist1", project: "DICE", noproject: 3, currentProject: "DICE, CCP1", level: "Animator" }
,
{ id: "R2", name: "Artist2", project: "Skate2", noproject: 1, currentProject: "CCP2", level: "Student" }
,
{ id: "R3", name: "Sr. Artist3", project: "DICE", noproject: 1, currentProject: "CCP2, Skate2", level: "Texcture Only (Junior)" }
,
{ id: "R4", name: "Sr. Artist4", project: "Skate2", noproject: 2, currentProject: "DICE", level: "Animation Leader" }
]);
]]
>
</mx:Script>
<mx:HBox width="100%" height="100%">
<mx:AdvancedDataGrid id="unassignedSubtasksDataGrid"
width="100%" height="100%"
dragEnabled="true"
dragMoveEnabled="true"
initialize="unassignedGC.refresh()">
<mx:dataProvider>
<mx:GroupingCollection id="unassignedGC" source="
{subtasks}
">
<mx:grouping>
<mx:Grouping>
<mx:GroupingField name="taskName"/>
</mx:Grouping>
</mx:grouping>
</mx:GroupingCollection>
</mx:dataProvider>
<mx:columns>
<mx:AdvancedDataGridColumn dataField="taskName" width="200"
headerText="Unassigned"/>
<mx:AdvancedDataGridColumn dataField="subtaskName" width="100"
headerText="Subtask" showDataTips="true"/>
</mx:columns>
</mx:AdvancedDataGrid>
<mx:AdvancedDataGrid dropEnabled="true"
width="100%" height="100%"
dataProvider="
{resourceArray}
">
<mx:columns>
<mx:AdvancedDataGridColumn dataField="taskName" width="200"
headerText="Unassigned"/>
<mx:AdvancedDataGridColumn dataField="subtaskName" width="100"
headerText="Subtask" showDataTips="true"/>
</mx:columns>
</mx:AdvancedDataGrid>
</mx:HBox>
</mx:Application>
Status:
CLOSED
Priority:
Major
Resolution:
Not A Problem
Affects_version:
Adobe Flex SDK 3.0 (
Fix_version:
None
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
17/Aug/08 21:35
Update date:
11/Sep/08 23:00
Resolved date:
02/Sep/08 04:14
