Summary:
RTE on setting a headerRenderer on runtime
Description:
Reproduction:
1. Compile and run the bugfile.
2. Click the custom header or ColGroupHeader Label button
3.
Actual Results: RTE with the following trace :
----------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls::AdvancedDataGridBaseEx/http://www.adobe.com/2006/flex/mx/internal::columnRendererChanged()
at mx.controls.advancedDataGridClasses::AdvancedDataGridColumn/set headerRenderer()
at mine/mycustomlabel()
at mine/___mine_Button3_click()
at [mouseEvent]
--------------------------------------------------------------------------------------------------------------------------
Expected Results:
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
ADG:Display
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
19/May/07 03:16
Update date:
23/May/07 02:31
Resolved date:
23/May/07 02:31
