Summary:
Twitter feed broken on front page
Description:
Twitter feed is broken and need updating to version 1.1
API call:
http://api.twitter.com/1/statuses/user_timeline/apacheflex.json?count=2&amp;callback=jQuery17209595584929920733_1374255193237&_=1374255193339<http://api.twitter.com/1/statuses/user_timeline/apacheflex.json?count=2&callback=jQuery17209595584929920733_1374255193237&_=1374255193339>
Response:
{"errors": [
{"message": "The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.", "code": 68}
]}
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
None
Fix_version:
None
Component:
Web Site
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Justin Mclean
Create date:
19/Jul/13 23:31
Update date:
11/Aug/13 20:12
Resolved date:
11/Aug/13 20:12
