Summary:
filterData=false, minimum and maximum set and data far from that range produce a strange visualization line
Description:
Steps to reproduce:
1. create a new project
2. copy the folloing code:
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
layout="vertical">
<mx:Script>
<![CDATA[
import mx.collections.ArrayCollection;
[Bindable] private var myArrayCollection : ArrayCollection =
new ArrayCollection(
[
{ sales: 101000, date: new Date( 1101000000000 ) }
,
{ sales: 350000, date: new Date( 1103763000000 ) }
,
{ sales: 475000, date: new Date( 1103767000000 ) }
,
{ sales: 425000, date: new Date( 1105555000000 ) }
] );
]]
>
</mx:Script>
<mx:HBox width="100%">
<mx:HSlider id="firstValueSlider" width="45%"
minimum="1100000000000"
maximum="1103760000000"
value= "1101000000000"
liveDragging="true"
change="myArrayCollection.getItemAt(0).date = new Date(event.value);myArrayCollection.refresh();" />
<mx:Spacer width="10%"/>
<mx:HSlider id="lastValueSlider" width="45%"
minimum="1103770000000"
maximum="1106000000000"
value= "1105555000000"
liveDragging="true"
change="myArrayCollection.getItemAt(3).date = new Date(event.value);myArrayCollection.refresh();" />
</mx:HBox>
<mx:LineChart id="myChart"
dataProvider="
{myArrayCollection}
"
width="400" height="400"
showDataTips="true"
>
<mx:horizontalAxis>
<mx:DateTimeAxis id="hAxis"
minimum="
{ new Date(1103760000000)}
"
maximum="
{ new Date(1103770000000)}
"
displayLocalTime="true"/>
</mx:horizontalAxis>
<mx:verticalAxis>
<mx:LinearAxis id="vAxis" />
</mx:verticalAxis>
<mx:horizontalAxisRenderers>
<mx:AxisRenderer axis="
{hAxis}
"
showLine="true"
tickPlacement="outside"
/>
</mx:horizontalAxisRenderers>
<mx:verticalAxisRenderers>
<mx:AxisRenderer axis="
{vAxis}
"
showLine="false"
tickPlacement="none"
/>
</mx:verticalAxisRenderers>
<mx:series>
<mx:LineSeries displayName="Sales by date"
yField="sales" xField="date"
filterData="false">
<mx:lineStroke>
<mx:Stroke
color="0x11538C"
weight="3"
alpha="1"
/>
</mx:lineStroke>
</mx:LineSeries>
</mx:series>
</mx:LineChart>
<mx:Legend dataProvider="
{myChart}
" />
</mx:Application>
3. move the sliders to set the first and the last date on the dataProvider objects
Actual Results:
the render of the line is weird. It draws a thicker line.
Expected Results:
a normal line between two points
Workaround (if any):
Status:
CLOSED
Priority:
Minor
Resolution:
Later
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
01/Sep/09 04:40
Update date:
11/Mar/11 05:14
Resolved date:
10/Mar/11 09:33
