Summary:
RTE on clicking a cell after keyboard TAB navigation
Description:
Reproduction:
1. Set editable to true.
2. Navigate across the columns using TAB until the focus goes outside the ADG.
3. Click on any cell.
Actual Results: RTE with the following message :
------------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1034: Type Coercion failed: cannot convert Object@7b0af41 to mx.controls.listClasses.IListItemRenderer.
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::clearCellSelection()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::selectCellItem()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::selectItem()
at mx.controls.listClasses::ListBase/mx.controls.listClasses:ListBase::mouseDownHandler()
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::mouseDownHandler()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::mouseDownHandler()
-------------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE should occur
Workaround:
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
25/Apr/07 01:59
Update date:
30/Apr/07 21:17
Resolved date:
30/Apr/07 21:17
