Summary:
Axis titles flicker when chart effects are used
Description:
Run the attached project (or code below).
Click "Change Data"
Result: In the top chart, the line series animates as it is displayed and then the axis titles constantly flicker. This makes the effect unusable, unless there is a workaround.
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
<mx:Script>
<![CDATA[
import mx.charts.chartClasses.Series;
import mx.collections.ArrayCollection;
private var data1:ArrayCollection = new ArrayCollection( [
{ Month: "Jan", Date:"1/1/2008", Profit: 2000, Expenses: 1500, Amount: 450 }
,
{ Month: "Feb", Date:"1/2/2008", Profit: 1000, Expenses: 200, Amount: 600 }
,
{ Month: "Mar", Date:"1/3/2008", Profit: 1500, Expenses: 500, Amount: 300 }
,
{ Month: "Apr", Date:"1/4/2008", Profit: 1800, Expenses: 1200, Amount: 900 }
,
{ Month: "May", Date:"1/5/2008", Profit: 2400, Expenses: 575, Amount: 500 }
]);
private var data2:ArrayCollection = new ArrayCollection( [
{ Month: "Jan", Date:"1/1/2008", Profit: 3000, Expenses: 2500, Amount: 1450 }
,
{ Month: "Feb", Date:"1/2/2008", Profit: 2000, Expenses: 1200, Amount: 1600 }
,
{ Month: "Mar", Date:"1/3/2008", Profit: 2500, Expenses: 1500, Amount: 1300 }
,
{ Month: "Apr", Date:"1/4/2008", Profit: 2800, Expenses: 2200, Amount: 1900 }
,
{ Month: "May", Date:"1/5/2008", Profit: 3400, Expenses: 1575, Amount: 1500 }
]);
[Bindable]
public var currentData:ArrayCollection;
private function handleChangeData(event:Event):void {
if (event.target == button1)
{ currentData = data1; }
else
{ currentData = data2; }
}
]]
>
</mx:Script>
<!-- Define custom colors for use as fills in the AreaChart control. -->
<mx:SolidColor id="sc1" color="blue" alpha=".3"/>
<mx:SolidColor id="sc2" color="red" alpha=".3"/>
<mx:SolidColor id="sc3" color="green" alpha=".3"/>
<!-- Define custom Strokes. -->
<mx:Stroke id = "s1" color="blue" weight="2"/>
<mx:Stroke id = "s2" color="red" weight="2"/>
<mx:Stroke id = "s3" color="green" weight="2"/>
<mx:Button id="button1" label="Data 1" click="handleChangeData(event)"/>
<mx:Button id="button2" label="Data 2" click="handleChangeData(event)"/>
<mx:SeriesInterpolate id="interpolateIn" duration="1000"/>
<mx:LineChart id="linechart" height="100%" width="100%" dataProvider="
{currentData}"
paddingLeft="5" paddingRight="5"
showDataTips="true" >

<mx:horizontalAxis>
<mx:CategoryAxis categoryField="Month"/>
</mx:horizontalAxis>
<!-- <mx:horizontalAxis>
<mx:DateTimeAxis alignLabelsToUnits="false" />
</mx:horizontalAxis>
-->
<mx:series>
<mx:LineSeries id="series1"
showDataEffect="{interpolateIn}"
yField="Profit" form="curve" displayName="Profit" lineStroke="{s1}">

<mx:verticalAxis>
<mx:LinearAxis id="leftAxis"
displayName="Left Axis"
title="Left Axis"/>
</mx:verticalAxis>



</mx:LineSeries>
<mx:LineSeries id="series2"
showDataEffect="{interpolateIn}" yField="Expenses" form="curve" displayName="Expenses" lineStroke="{s2}">
<mx:verticalAxis>
<mx:LinearAxis id="rightAxis"
displayName="Right Axis"
title="Right Axis"/>
</mx:verticalAxis>

</mx:LineSeries>
<mx:LineSeries id="series3"
showDataEffect="{interpolateIn}"
yField="Amount" form="curve" displayName="Amount" lineStroke="{s3}"
verticalAxis="{leftAxis}">
</mx:LineSeries>
</mx:series>
<mx:verticalAxisRenderers>
<mx:AxisRenderer
placement="left"
axis="{leftAxis}"
/>
<mx:AxisRenderer
placement="right"
axis="{rightAxis}"
/>
</mx:verticalAxisRenderers>
</mx:LineChart>

<mx:LineChart id="linechart2" height="100%" width="100%"
paddingLeft="5" paddingRight="5"
showDataTips="true" dataProvider="{currentData}
">
<mx:horizontalAxis>
<mx:CategoryAxis categoryField="Month"/>
</mx:horizontalAxis>
<mx:series>
<mx:LineSeries showDataEffect="
{interpolateIn}" yField="Profit" form="curve" displayName="Profit" lineStroke="{s1}"/>
<mx:LineSeries showDataEffect="{interpolateIn}
" yField="Expenses" form="curve" displayName="Expenses" lineStroke="
{s2}
"/>
<mx:LineSeries showDataEffect="
{interpolateIn}
" yField="Amount" form="curve" displayName="Amount" lineStroke="
{s3}
"/>
</mx:series>
</mx:LineChart>
</mx:Application>
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): Mac
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
19/Dec/08 11:16
Update date:
04/Sep/09 05:46
Resolved date:
17/Feb/09 05:07
