Summary:
Compiling ADG files without PrintADG code results in warning message on console
Description:
Reproduction:
1.Compile any ADG file which doesnt have PrintAdvancedDataGrid code ( sample bugfile provided)
2.
3.
Actual Results: Following warning message seen on the console :
--------------------------------------------------------------------------------------------------------------------------
Warning: The type selector 'PrintAdvancedDataGrid' was not processed, because the type was not used in the application
-------------------------------------------------------------------------------------------------------------------------
Expected Results: No warning message should be seen and the compilation should be clean.
Workaround:
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Print ADG
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
25/Apr/07 06:18
Update date:
23/May/07 05:13
Resolved date:
23/May/07 05:13
