Summary:
Regression in Time to create 10 TextInput controls
Description:
In 4.6.0.22732 + Air build 458, we're seeing a 15-20% regression on all platorms in the Time to create 10 TextInput controls test:
Droid X (-21.09% )
Current: 534.0 ms
Previous: 441.0 ms
Galaxy Tablet (-10.1% )
Current: 534.0 ms
Previous: 485.0 ms
Incredible (-22.92% )
Current: 531.0 ms
Previous: 432.0 ms
Motorola XOOM (-23.68% )
Current: 329.0 ms
Previous: 266.0 ms
iPAD (-14.34% )
Current: 319.0 ms
Previous: 279.0 ms
Nexus One (-23.15% )
Current: 548.0 ms
Previous: 445.0 ms
See attached screenshots.
Status:
CLOSED
Priority:
Critical
Resolution:
Cannot Reproduce
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Mobile: Performance
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
26/Sep/11 13:18
Update date:
27/Sep/11 17:48
Resolved date:
27/Sep/11 17:48
