Summary:
RTE on toggling visiblity of column group
Description:
Reproduction:
1. Compile and run the bugfile.
2. Click the Toggle Grp_Visible button.
3. Move mouse over Licenses header.
Actual Results: RTE with the following trace :
-----------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::mouseOverHandler()
at mx.controls.listClasses::ListBase/mx.controls.listClasses:ListBase::mouseMoveHandler()
-------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE is expected
Workaround:
Status:
CLOSED
Priority:
Blocker
Resolution:
Cannot Reproduce
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
ADG:ColumnGrouping
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
23/May/07 02:49
Update date:
24/May/07 22:31
Resolved date:
24/May/07 22:31
