Summary:
Dragging and Dropping a child in ADG at the last node child list will drop it at the node level instead of the child level
Description:
Steps to reproduce:
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<mx:Script>
<![CDATA[
import mx.collections.ArrayCollection;
[Bindable]
private var dpFlat:ArrayCollection = new ArrayCollection([
{Region:"North", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"North", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"North", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"North", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"North", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"North", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"North", Territory:"Southern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"North", Territory:"Southern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
,
{Region:"South", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"South", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"South", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"South", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"South", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"South", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"South", Territory:"Southern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"South", Territory:"Southern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
,
{Region:"East", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"East", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"East", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"East", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"East", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"East", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"East", Territory:"Southern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"East", Territory:"Southern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
,
{Region:"West", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"West", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"West", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"West", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"West", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"West", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"West", Territory:"Southern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"West", Territory:"Southern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
,
{Region:"Northwest", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"Northwest", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"Northwest", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"Northwest", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"Northwest", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"Northwest", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"Northwest", Territory:"Northern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"Northwest", Territory:"Northern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
,
{Region:"Northeast", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"Northeast", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"Northeast", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"Northeast", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"Northeast", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"Northeast", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"Northeast", Territory:"Northern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"Northeast", Territory:"Northern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
,
{Region:"Southwest", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"Southwest", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"Southwest", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"Southwest", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"Southwest", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"Southwest", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"Southwest", Territory:"Southern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"Southwest", Territory:"Southern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
,
{Region:"Southeast", Territory:"Arizona", Territory_Rep:"Barbara Jennings", Actual:38865, Estimate:40000}
,
{Region:"Southeast", Territory:"Arizona", Territory_Rep:"Dana Binn", Actual:29885, Estimate:30000}
,
{Region:"Southeast", Territory:"Central California", Territory_Rep:"Joe Smith", Actual:29134, Estimate:30000}
,
{Region:"Southeast", Territory:"Nevada", Territory_Rep:"Bethany Pittman", Actual:52888, Estimate:45000}
,
{Region:"Southeast", Territory:"Northern California", Territory_Rep:"Lauren Ipsum", Actual:38805, Estimate:40000}
,
{Region:"Southeast", Territory:"Northern California", Territory_Rep:"T.R. Smith", Actual:55498, Estimate:40000}
,
{Region:"Southeast", Territory:"Southern California", Territory_Rep:"Alice Treu", Actual:44985, Estimate:45000}
,
{Region:"Southeast", Territory:"Southern California", Territory_Rep:"Jane Grove", Actual:44913, Estimate:45000}
]);
]]
>
</mx:Script>
<mx:VBox width="100%" height="100%">
<mx:Panel title="AdvancedDataGrid Control Example"
height="75%" width="75%" layout="horizontal"
paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
<mx:AdvancedDataGrid id="myADG"
width="100%" height="100%"
initialize="gc.refresh();"
dragEnabled="true" dragMoveEnabled="true" dropEnabled="true">
<mx:dataProvider>
<mx:GroupingCollection id="gc" source="
{dpFlat}
">
<mx:grouping>
<mx:Grouping>
<mx:GroupingField name="Region"/>
</mx:Grouping>
</mx:grouping>
</mx:GroupingCollection>
</mx:dataProvider>
<mx:columns>
<mx:AdvancedDataGridColumn dataField="Region"/>
<mx:AdvancedDataGridColumn dataField="Territory"/>
<mx:AdvancedDataGridColumn dataField="Territory_Rep"
headerText="Territory Rep"/>
<mx:AdvancedDataGridColumn dataField="Actual"/>
<mx:AdvancedDataGridColumn dataField="Estimate"/>
</mx:columns>
</mx:AdvancedDataGrid>
</mx:Panel>
<mx:HBox width="100%">
<mx:Button id="expandAllButton" click="
{myADG.expandAll();}
" label="Expand All"/>
<mx:Button id="collapseAllButton" click="
{myADG.collapseAll();}
" label="Collapse All"/>
</mx:HBox>
</mx:VBox>
</mx:Application>
Actual Results: When dragging any node from the ADG to the last node child list then it's adding another parent node in the ADG instead of adding a child at the last node
Expected Results: When dragging any node from the ADG to the last node child list should add that node at the child list of last node
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
Adobe Flex SDK 3.0 (
Fix_version:
Adobe Flex SDK 3.0 (
Component:
ADG:ColumnGrouping
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
22/Jan/09 04:24
Update date:
07/Sep/09 04:37
Resolved date:
02/May/09 01:03
