Summary:
NumericAxis creates zillions of labels and hangs
Description:
Steps to reproduce:
test this code, click "show small numbers".
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark"
xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
<fx:Declarations>
<!-- Place non-visual elements (e.g., services, value objects) here -->
</fx:Declarations>
<fx:Script>
<![CDATA[
import mx.charts.*;
import mx.collections.*;
import mx.formatters.NumberFormatter;
[Bindable]
private var expenses:ArrayCollection;
private var bigNumbers:ArrayCollection = new ArrayCollection([
{Month: "Jan", Profit: 240, Expenses: -100000250007087990, Amount: 1450}
,
{Month: "Feb", Profit: 160, Expenses: 100000250007087980, Amount: 1600}
,
{Month: "Mar", Profit: 90, Expenses: 100000250007087970, Amount: 2700}
]);
private var bigNumbers2:ArrayCollection = new ArrayCollection([
{Month: "Jan", Profit: 5000, Expenses: 1.100002340007087990, Amount: 1450}
,
{Month: "Feb", Profit: 5001, Expenses: 1.200005431237087980, Amount: 1600}
,
{Month: "Mar", Profit: 5002, Expenses: 100006656757087970, Amount: 2700}
,
{Month: "Feb", Profit: 5003, Expenses: -100005436577087980, Amount: 1600}
,
{Month: "Mar", Profit: 5004, Expenses: 100006659997087970, Amount: 2700}
]);
private var smallNumbers:ArrayCollection = new ArrayCollection([
{Month: "Jan", Profit: 2400, Expenses: .00000000000250007087980, Amount: 1450}
,
{Month: "Feb", Profit: 1600, Expenses: .000000000001600098798, Amount: 1600}
,
{Month: "Mar", Profit: 1900, Expenses: .0000000000020009987987, Amount: 2700}
]);
private function setData(dp:ArrayCollection):void
{ vaxis.padding = 0; expenses = dp; vaxis.padding = 0.1 * (vaxis.maximum - vaxis.minimum); }
]]
>
</fx:Script>
<s:VGroup height="100%" width="100%">
<s:HGroup width="100%">
<s:Button click="setData(smallNumbers)" label="show small numbers"/>
<s:Button click="setData(bigNumbers)" label="show big numbers"/>
<s:Button click="setData(bigNumbers2)" label="show big numbers 2"/>
</s:HGroup>
<mx:CartesianChart id="chart1" paddingLeft="5" height="100%" width="100%"
paddingRight="5" dataProvider="
{expenses}
" showDataTips="true">
<mx:horizontalAxis>
<mx:LinearAxis baseAtZero="false" title="Profit" />
</mx:horizontalAxis>
<mx:verticalAxis>
<mx:LinearAxis
id="vaxis"
baseAtZero="false" title="Expenses"/>
</mx:verticalAxis>
<mx:series>
<fx:Array>
<mx:ColumnSeries xField="Profit" yField="Expenses" name="Expenses/Profit" displayName="Profit2" />
</fx:Array>
</mx:series>
</mx:CartesianChart>
</s:VGroup>
</s:Application>
Actual Results:
application non-responsive
Expected Results:
reasonable amount of labels
Workaround (if any):
do not use axis padding
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Adobe Flex SDK 4.0 (
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Unassigned
Reporter:
Adobe JIRA
Create date:
22/Sep/10 07:18
Update date:
06/Sep/11 02:57
Resolved date:

