Summary:
SeriesInterpolate does't work if showAllDataTips is set to true
Description:
SDK Build Number : 180339 (not in the list)
In this sample (from user manual), the effect doesn't work if showAllDataTips is set to true:
---------------------------------------------------------------------------------------------------
<?xml version="1.0"?>
<!-- charts/SeriesInterpolateEffect.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script><![CDATA[
import mx.collections.ArrayCollection;
[Bindable]
public var items:ArrayCollection = new ArrayCollection([
{item: 2000}
,
{item: 3300}
,
{item: 3000}
,
{item: 2100}
,
{item: 3200}
]);
public function addDataItem():void {
// Add a randomly generated value to the data provider
var n:Number = Math.random() * 3000;
var o:Object =
{item: n}
;
items.addItem(o);
}
]]
></mx:Script>
<!-- Define chart effect -->
<mx:SeriesInterpolate id="rearrangeData"
duration="1000"
minimumElementDuration="200"
elementOffset="0"
/>
<mx:Panel title="Column Chart with Series Interpolate Effect">
<mx:ColumnChart id="myChart" dataProvider="
{items}
" showAllDataTips="true">
<mx:series>
<mx:ColumnSeries
yField="item"
displayName="Quantity"
showDataEffect="rearrangeData"
/>
</mx:series>
</mx:ColumnChart>
</mx:Panel>
<mx:Button id="b1" click="addDataItem()" label="Add Data Item"/>
</mx:Application>
---------------------------------------------------------------------------------------------------
Status:
CLOSED
Priority:
Minor
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Charts
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
28/Aug/07 07:39
Update date:
05/Sep/07 05:05
Resolved date:
30/Aug/07 08:07
