Summary:
AdvancedDataGrid gives GMT instead of year to DateFormatter
Description:
Steps to reproduce:
1. Create new Flex 3 project
2. Replace all contents of MXML file with:
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<mx:Script>
<![CDATA[
private var sourceArray:Array = [
{col1:"coldata11", date:new Date(2008,0,23)}
,
{col1:"coldata21", date:new Date(2008,0,24)}
,
{col1:"coldata31", date:new Date(2008,0,25)}
,
];
private function initDataGridData():void
{ dataGrid.dataProvider = sourceArray; }
]]
>
</mx:Script>
<mx:DateFormatter id="dateFormatter" formatString="MM/DD/YYYY"/>
<mx:Panel width="100%" height="100%">
<mx:AdvancedDataGrid width="100%" height="100%" id="dataGrid" creationComplete="
{initDataGridData()}
" >
<mx:columns>
<mx:AdvancedDataGridColumn headerText="Col1" dataField="col1" />
<mx:AdvancedDataGridColumn headerText="Date" dataField="date" formatter="
{dateFormatter}
" />
</mx:columns>
</mx:AdvancedDataGrid>
<mx:Form width="100%" height="154">
<mx:FormItem label="Col1">
<mx:Label text="
{dataGrid.selectedItem.col1}
"/>
</mx:FormItem>
<mx:FormItem label="Date">
<mx:Label text="
{dateFormatter.format(dataGrid.selectedItem.date)}
"/>
</mx:FormItem>
</mx:Form>
</mx:Panel>
</mx:Application>
3. compile and run application
Actual Results:
it shows dates in format (For my GMT - 06:00):
01/23/600
01/24/600
01/25/600
Expected Results:
01/23/2008
01/24/2008
01/25/2008
Workaround (if any):
Status:
CLOSED
Priority:
Minor
Resolution:
Later
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
28/Jan/08 18:45
Update date:
29/Jun/11 22:58
Resolved date:
10/Mar/11 09:32
