Summary:
dataToLocal x value incorrect when horizontal axis is date-time
Description:
Steps to reproduce:
Here is the code:
<?xml version="1.0"?>
<!-- Simple example to demonstrate the DateTimeAxis class. -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
<![CDATA[
import mx.charts.HitData;
import mx.collections.ArrayCollection;
[Bindable]
public var stockDataAC:ArrayCollection = new ArrayCollection( [
{date: "2005, 7, 27", close: 41.71}
,
{date: "2005, 7, 28", close: 42.21}
,
{date: "2005, 7, 29", close: 42.11}
,
{date: "2005, 8, 1", close: 42.71}
,
{date: "2005, 8, 2", close: 42.99}
,
{date: "2005, 8, 3", close: 44}
]);
public function myParseFunction(s:String):Date
{ // Get an array of Strings from the comma-separated String passed in. var a:Array = s.split(","); // Create the new Date object. var newDate:Date = new Date(a[0],a[1],a[2]); return newDate; }
public function myMove(m:MouseEvent):void {
var p:Point = new Point(mychart.mouseX,mychart.mouseY);
info.text = "X:"String(p.x)"\t\t\tY"String(p.y)"\n";
var d:Array = mychart.localToData(p);
var h:Array = mychart.series[0].findDataPoints(p.x,p.y,mychart.width);
info.text = "DX:"+String(Math.floor(d[0]))"\t\t\tDY:"String(Math.floor(d[1]))"\n";
p = mychart.dataToLocal(d[0],d[1]);
info.text = "PX:"+String(p.x)"\t\t\tPY:"+String(Math.floor(p.y));
if(h.length>0)
{ info.text += "\n"+String(h[0].item.date); }
}
]]
>
</mx:Script>
<mx:Text id="info" text="asd" />
<mx:Panel title="DateTimeAxis Example" height="100%" width="100%">
<mx:CartesianChart id="mychart" height="100%" width="100%"
paddingRight="5" paddingLeft="5"
showDataTips="true" dataProvider="
{stockDataAC}
" mouseMove="myMove(event)">
<mx:horizontalAxis>
<mx:DateTimeAxis dataUnits="days" parseFunction="myParseFunction" baseAtZero="false" alignLabelsToUnits="true"/>
</mx:horizontalAxis>
<mx:verticalAxis>
<mx:LinearAxis baseAtZero="false" />
</mx:verticalAxis>
<mx:series>
<mx:LineSeries yField="close" xField="date" displayName="AAPL"/>
</mx:series>
</mx:CartesianChart>
</mx:Panel>
</mx:Application>
Actual Results:
The PX value is NaN
Expected Results:
PX value is microtime on the horizontal axis
Workaround (if any):
Status:
CLOSED
Priority:
Minor
Resolution:
Not A Problem
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Charts
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
09/Dec/07 16:26
Update date:
11/Dec/07 06:00
Resolved date:
10/Dec/07 03:38
