Summary:
.toFixed returns wrong value
Description:
var badnum:Number;
badnum = 0.018746675664829127;
trace(badnum.toFixed(0));
badnum = 0.0872751526378579;
trace(badnum.toFixed(0));
badnum = 0.12153939111158252;
trace(badnum.toFixed(0));
returns:
0.
1.
0.
should all be zero??
Status:
OPEN
Priority:
Minor
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
None
Label:
toFixed
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
steve Mclaughlin
Create date:
15/Jan/15 20:11
Update date:
15/Jan/15 20:17
Resolved date:

