Summary:
An initial value in SHA256 for type 'int' must be between -2147483648 and 2147483647
Description:
flex\sdk\branches\develop\frameworks\projects\framework\src\mx\utils\SHA256.as:111
Warning: Initializer value 3144134277 for type 'int' must be between -2147483648 and 2147483647 inclusive. An initial value of -1150833019 will be used instead.
var h1:int = 0xbb67ae85;
^
flex\sdk\branches\develop\frameworks\projects\framework\src\mx\utils\SHA256.as:113
Warning: Initializer value 2773480762 for type 'int' must be between -2147483648 and 2147483647 inclusive. An initial value of -1521486534 will be used instead.
var h3:int = 0xa54ff53a;
^
sdk\branches\develop\frameworks\projects\framework\src\mx\utils\SHA256.as:115
Warning: Initializer value 2600822924 for type 'int' must be between -2147483648 and 2147483647 inclusive. An initial value of -1694144372 will be used instead.
var h5:int = 0x9b05688c;
^
I do not know how to fix these but it looks like the initial value doesn't fit in an int.
Status:
RESOLVED
Priority:
Minor
Resolution:
Fixed
Affects_version:
None
Fix_version:
Adobe Flex SDK Next
Component:
Falcon
Label:
EasyFix Falcon
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Michael Schmalle
Create date:
14/Nov/12 00:47
Update date:
06/Sep/13 15:20
Resolved date:
12/Dec/12 20:03
