Summary:
RTE on inserting a column into ADG on runtime
Description:
Reproduction:
1. Compile and run the bugfile.
2. Click the insert columns button to insert columns into ADG on runtime.
Actual Results: RTE with the following trace :
------------------------------------------------------------------------------------------------------------------------------
ArgumentError: Error #2025: The supplied DisplayObject must be a child of the caller.
at flash.display::DisplayObjectContainer/removeChild()
at mx.core::UIComponent/http://www.adobe.com/2006/flex/mx/internal::$removeChild()
at mx.core::UIComponent/removeChild()
at mx.controls.listClasses::ListBase/::purgeItemRenderers()
at mx.controls.listClasses::ListBase/mx.controls.listClasses:ListBase::updateDisplayList()
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::updateDisplayList()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::updateDisplayList()
at mx.controls.listClasses::ListBase/validateDisplayList()
at mx.managers::LayoutManager/::validateDisplayList()
at mx.managers::LayoutManager/::doPhasedInstantiation()
at Function/http://adobe.com/AS3/2006/builtin::apply()
at mx.core::UIComponent/::callLaterDispatcher2()
at mx.core::UIComponent/::callLaterDispatcher()
--------------------------------------------------------------------------------------------------------------------------
Expected Results:
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
03/May/07 01:40
Update date:
23/May/07 05:21
Resolved date:
23/May/07 05:21
