Summary:
SecureSocket Stopped working for android mobile projects
Description:
After updating to 4.15, SecureSocket keep having IOError for Android Platform. Works ok on PC/iOS.
Problem are not present in 4.14.1.
code for reference:
-----------------------------------------------------------------
var URL:String = "the.url";
var PORT:int = 7777;
var skt:SecureSocket = new SecureSocket();
skt.addEventListener(Event.CONNECT, function(e:Event):void{
skt.writeUTFBytes(JSON.stringify(obj));
});
skt.addEventListener(ProgressEvent.SOCKET_DATA, function(e:ProgressEvent):void{
var response:String = skt.readUTFBytes(skt.bytesAvailable);
trace(response);
});
skt.addEventListener(IOErrorEvent.IO_ERROR, function(e:IOErrorEvent):void{
trace(ObjectUtil.toString(e));
});
skt.connect(URL, PORT);
-----------------------------------------------------------------
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Apache Flex 4.15.0
Fix_version:
Apache Flex 4.14.1
Component:
.Unspecified - Mobile
Label:
None
Environment:
Android
Attachment number:
0
Assignee:
Unassigned
Reporter:
Mirza Ceyzar
Create date:
17/Feb/16 05:32
Update date:
03/Nov/16 01:09
Resolved date:

