Summary:
RTE on using ADG without any columns
Description:
Reproduction:
1.Ran the following code :
-----------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
<mx:AdvancedDataGrid>
</mx:AdvancedDataGrid>
</mx:Application>
---------------------------------------------------------------------------------------------------------------------------
2.
3.
Actual Results:RTE with the following trace :
--------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1009: Cannot access a property or method of a null object reference.
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::drawVerticalSeparators()
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::drawLinesAndColumnBackgrounds()
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::updateDisplayList()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::updateDisplayList()
at mx.controls.listClasses::ListBase/validateDisplayList()
at mx.managers::LayoutManager/::validateDisplayList()
at mx.managers::LayoutManager/::doPhasedInstantiation()
at Function/http://adobe.com/AS3/2006/builtin::apply()
at mx.core::UIComponent/::callLaterDispatcher2()
at mx.core::UIComponent/::callLaterDispatcher()
--------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE is expected.
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
24/May/07 04:48
Update date:
27/May/07 23:45
Resolved date:
27/May/07 23:45
