Summary:
Validator error tooltip is shown when clicked on header when the ADG has the custom validator
Description:
Steps to reproduce:
1. Compile and run the below sample piece of code
main.mxml
---------------
<?xml version="1.0" encoding="iso-8859-1"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
<![CDATA[
import mx.controls.advancedDataGridClasses.AdvancedDataGridColumnGroup;
[Bindable]
public var myDP:Array =
[
{ fname:'Kishan', lname:'M V', phone:'9900959475', zip:12345 }
,
{ fname:'Sameer', lname:'G', phone:'99876544784', zip:55432 }
,
{ fname:'Kaashif', lname:"A", phone:'99005653564', zip:54333 }
,
{ fname:'Sreenivas', lname:'R', phone:'9886765436', zip:98643 }
,
{ fname:'Srinivas', lname:'A', phone:'9844543637', zip:24353 }
,
{ fname:'Arun', lname:'M', phone:'9834526728', zip:124657 }
];
]]
>
</mx:Script>
<mx:AdvancedDataGrid id="adg" dataProvider="
{myDP}
" >
<mx:columns>
<mx:Array>
<mx:AdvancedDataGridColumn headerText="First Name" dataField="fname" />
<mx:AdvancedDataGridColumn headerText="Last Name" dataField="lname" />
<mx:AdvancedDataGridColumn headerText="Office Phone Number" dataField="phone" />
<mx:AdvancedDataGridColumn headerText="ZipCode" dataField="zip" itemRenderer="CellRendererZipCode" />
</mx:Array>
</mx:columns>
</mx:AdvancedDataGrid>
</mx:Application>
--------------------------------------------------------------------------------------------------------------
CellRendererZipCode.mxml
---------------------------------------
<?xml version="1.0"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" verticalScrollPolicy="off" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
<mx:ZipCodeValidator source="
{zip}
" property="text"/>
<mx:TextInput id="zip" width="100%" height="95%" text="
{data.zip}
"/>
</mx:Box>
2. Click on the header 'First Name'
3. Notice that error tooltip is shown.
Actual Results: Validator error tooltip is shown when clicked on header when the ADG has the custom validator
Expected Results: No error tooltip
Workaround (if any): none
Status:
CLOSED
Priority:
Minor
Resolution:
Later
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
14/Dec/07 01:56
Update date:
19/Dec/07 19:33
Resolved date:
18/Dec/07 22:33
