Summary:
Issues with compiling valid HTML CSS
Description:
There are various situations where CSS in fx:Style blocks or referenced css files are not compiled correctly. They generally occur when css functions are called.
Some examples:
    background: -moz-linear-gradient(top,  #ffffff 0%, #e1e1e1 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e1e1e1 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e1e1e1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */
 transform: translateY(-50%);
These cause compiler errors.
Here is another one which does not cause compiler errors, but causes a runtime error:
box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
In the main CSS file, it is compiled correctly, but the main JS file has this:
function() {this["boxShadow"] = [0.0, 2.0, 2.0, 0.0, unexpected value type: rgba(0,0,0,.14), 0.0, 3.0, 1.0, -2.0, unexpected value type: rgba(0,0,0,.2), 0.0, 1.0, 5.0, 0.0, unexpected value type: rgba(0,0,0,.12)]},
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Apache FalconJX 0.8.
Fix_version:
None
Component:
FalconJX
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Harbs
Create date:
11/Jul/17 11:07
Update date:
11/Jul/17 11:10
Resolved date:

