Summary:
RTE on inserting a column or column group on runtime
Description:
Reproduction:
1. Compile and run the bugfile.
2. Click the insert column on runtime.
3.
Actual Results: RTE with the following trace :
-----------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls::AdvancedDataGridBaseEx/http://www.adobe.com/2006/flex/mx/internal::columnRendererChanged()
at mx.controls::AdvancedDataGridBaseEx/set columns()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::commitProperties()
at mx.core::UIComponent/validateProperties()
at mx.managers::LayoutManager/::validateProperties()
at mx.managers::LayoutManager/::doPhasedInstantiation()
at Function/http://adobe.com/AS3/2006/builtin::apply()
at mx.core::UIComponent/::callLaterDispatcher2()
at mx.core::UIComponent/::callLaterDispatcher()
---------------------------------------------------------------------------------------------------------------------------
NOTE : Thiis issue is also seen on inserting column groups on runtime.
Expected Results: No RTE is expected
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
19/May/07 02:45
Update date:
23/May/07 02:30
Resolved date:
23/May/07 02:30
