Summary:
When LogAxis.maximum is set to "0 < LogAxis.maximum < 1", it displays in wrong value
Description:
Steps to reproduce:
1. Run the attached sample code "LogAxisTest.mxml"
2. Enter 0.1 into the now maximum dat field and hit enter
3. LogAxis maximum is displayed as "1" (please see cap049.png)
4. Enter 0.00001 into the now maximum dat field and hit enter
5. LogAxis maximum is displayed as "0.00001" (please see cap050.png)
Actual Results:
Step #3 and Step #5
Expected Results:
Step #3 should be displayed as "0.1" instead of "1"
Workaround (if any):
Set maximum value like sample below.
For example, if max value is 0.1, set it as 0.011, etc.
package
{
import mx.charts.LogAxis;
public class LogAxisEx extends LogAxis
{
private var my_maximum:Number;
override public function get maximum():Number
{ return my_maximum; }
override public function set maximum(value:Number):void
{
my_maximum = value;
if(value >= 1)
{ super.maximum = value; }
else{
var tmp:Number = value;
switch(value)
{ case 0.1: tmp = 0.011; break; case 0.01: tmp = 0.0011; break; case 0.001: tmp = 0.00011; break; case 0.0001: tmp = 0.000011; break; case 0.00001: tmp = 0.0000011; break; case 0.000001: tmp = 0.00000011; break; case 0.0000001: tmp = 0.000000011; break; case 0.00000001: tmp = 0.0000000011; break; case 0.000000001: tmp = 0.00000000011; break; case 0.0000000001: tmp = 0.000000000011; break; }
super.maximum = tmp;
}
}
}
}
Status:
CLOSED
Priority:
Minor
Resolution:
Later
Affects_version:
Adobe Flex SDK 3.0 (
Fix_version:
Adobe Flex SDK Previ
Component:
Charts
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
18/Aug/08 04:35
Update date:
08/Sep/08 02:19
Resolved date:
04/Sep/08 21:50
