Summary:
AdvancedDataGrid's LabelFuction are sending wrong data
Description:
FlexBuilder Beta3
AdvancedDataGrid's LabelFuction are sending wrong data.
DataGrid has same issue.
Steps to reproduce:
1. Creat AdvancedDataGrid with LabelFuction
2. Monitor LabelFuction
3.
sample site.
http://psluna.corp.adobe.com/report/flex3/Dashboard2/main.swf
1: Select Photoshop
2: Select Preference - Dashboard display option
3: Go Debug -> Log Viewer (double click)
Actual Results:
Following vs[ ] part is showing ID from database. It should not repeat or duplicated.
But it does. By this result, datagrid shows wrong.
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [1] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [1] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [2] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [3] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [4] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [5] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [6] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [7] = [false]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [8] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [1] = [true]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [2] = [true]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [3] = [true]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [4] = [true]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [5] = [true]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [6] = [true]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [7] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [8] = [false]
Expected Results:
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [1] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [2] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [3] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [4] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [5] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [6] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [7] = [true]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [8] = [false]
Thu Jan 31 17:49:12 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [9] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [10] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [11] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [12] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [13] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [14] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [15] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [16] = [false]
Thu Jan 31 17:49:13 GMT-0800 2008: PrefGeneral.mxml checkLocale() [1|2|3|4|5|6|7] vs [17] = [false]
Workaround (if any):
None
Status:
CLOSED
Priority:
Minor
Resolution:
Later
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
31/Jan/08 17:58
Update date:
21/May/11 00:12
Resolved date:
14/Feb/08 04:25
