Summary:
RTE on keyboard navigation after inserting columns on runtime.
Description:
Reproduction:
1. Compile and run the bugfile.
2. Click the "Insert Columns" to insert columns on runtime.
3. Click on the first column of any row and move the horizontal scroll. Press TAB key
Actual Results: RTE with the following trace :
-----------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1009: Cannot access a property or method of a null object reference.
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::findNextItemRenderer()[C:\Work\flex\sdk\frameworks\projects\data_management\src\mx\controls\AdvancedDataGridBaseEx.as:4072]
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::keyFocusChangeHandler()[C:\Work\flex\sdk\frameworks\projects\data_management\src\mx\controls\AdvancedDataGridBaseEx.as:5575]
--------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE and keyboard navigation should occur as expected.
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): Windows
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
16/May/07 03:16
Update date:
06/Jun/07 02:29
Resolved date:
06/Jun/07 02:29
