Summary:
locked column of datagrid not updated when dataprovider is changing.
Description:
When adding data to the datagrid, the locked section of the datagrid is not udpdated.
Here is a sample application to reproduce :
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
<fx:Script>
<![CDATA[
import spark.utils.DataItem;
protected function addMoreData(event:MouseEvent):void
{ var dataItem:Object = new Object(); dataItem.call = "false"; dataItem.key = "1010"; dataItem.name = "Kilo"; dataItem.price = "200.10"; dataArray.addItem(dataItem); }
]]>
</fx:Script>
<fx:Declarations>
<s:ArrayCollection id="dataArray">
<fx:Object call="false" key="1000" name="Abrasive" price="100.11" />
<fx:Object call="true" key="1001" name="Brush" price="110.01" />
<fx:Object call="false" key="1002" name="Clamp" price="120.02" />
<fx:Object call="true" key="1003" name="Drill" price="130.03" />
<fx:Object call="false" key="1004" name="Epoxy" price="140.04" />
<fx:Object call="true" key="1005" name="File" price="150.05" />
<fx:Object call="false" key="1006" name="Gouge" price="160.06" />
<fx:Object call="true" key="1007" name="Hook" price="170.07" />
<fx:Object call="false" key="1008" name="Ink" price="180.08" />
<fx:Object call="true" key="1009" name="Jack" price="190.09" />
</s:ArrayCollection>
</fx:Declarations>
<s:Button label="Add More" click="addMoreData(event)" />
<s:DataGrid id="dataGrid" dataProvider="
{dataArray}
" maxWidth="400" horizontalCenter="0" lockedColumnCount="1" requestedRowCount="5" selectionMode="singleCell" variableRowHeight="true"
verticalCenter="0">
<s:columns>
<s:ArrayCollection>
<s:GridColumn width="100" dataField="key" />
<s:GridColumn width="100" dataField="call" />
<s:GridColumn width="100" dataField="name" />
<s:GridColumn width="150" dataField="price" />
</s:ArrayCollection>
</s:columns>
</s:DataGrid>
</s:Application>
To reproduce :
Start Application
Click "Add More" couple of time.
Scroll to the bottom of the datagrid.
You will see that the new data is not shown on the locked column.
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Apache Flex 4.10.0
Fix_version:
None
Component:
Spark: DataGrid
Label:
None
Environment:
Windows 7
Attachment number:
0
Assignee:
Unassigned
Reporter:
Benoit St-Hilaire
Create date:
25/Oct/13 19:52
Update date:
26/Jun/14 11:00
Resolved date:

