Summary:
Axis DataTransform lost when backgroundElements changed
Description:
Steps to reproduce:
1. I'm using Flex 4.0.0 Build #14159
2. Create a flex project with the following:
=================================================
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark"
creationComplete="onInit()"
xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
<fx:Script>
<![CDATA[
import mx.charts.GridLines;
import mx.charts.series.LineSeries;
[Bindable]
private var _bg:Array =[];
[Bindable]
private var vertAxisLeft:LinearAxis = new LinearAxis();
private function onInit():void
{ var s:LineSeries = new LineSeries(); var s2:LineSeries = new LineSeries(); s.xField = "@date"; s.yField = "@open"; s2.xField = "@date"; s2.yField = "@close"; s2.verticalAxis = vertAxisLeft; columnChart.series = [s2, s]; }
protected function button1_clickHandler(event:MouseEvent):void
{ // doesn't matter what we assign to background or annotation elements. // Somewhere down the line the data transform is hosed. _bg = []; }
]]
>
</fx:Script>
<fx:Declarations>
<mx:XMLListCollection id="dp">
<mx:source>
<fx:XMLList>
<quote date="8/1/2007" open="40.29" close="39.58" />
<quote date="8/2/2007" open="39.4" close="39.52" />
<quote date="8/3/2007" open="39.47" close="38.75" />
<quote date="8/6/2007" open="38.71" close="39.38" />
<quote date="8/7/2007" open="39.08" close="39.42" />
<quote date="8/8/2007" open="39.61" close="40.23" />
<quote date="8/9/2007" open="39.9" close="40.75" />
<quote date="8/10/2007" open="41.3" close="41.06" />
<quote date="8/13/2007" open="41" close="40.83" />
<quote date="8/14/2007" open="41.01" close="40.41" />
<quote date="8/15/2007" open="40.22" close="40.18" />
<quote date="8/16/2007" open="39.83" close="39.96" />
<quote date="8/17/2007" open="40.18" close="40.32" />
<quote date="8/20/2007" open="40.55" close="40.74" />
<quote date="8/21/2007" open="40.41" close="40.13" />
<quote date="8/22/2007" open="40.4" close="40.77" />
<quote date="8/23/2007" open="40.82" close="40.6" />
<quote date="8/24/2007" open="40.5" close="40.41" />
<quote date="8/27/2007" open="40.38" close="40.81" />
</fx:XMLList>
</mx:source>
</mx:XMLListCollection>
</fx:Declarations>
<mx:ColumnChart id="columnChart"
showDataTips="true"
dataProvider="
{dp}
"
width="100%"
height="100%"
backgroundElements="{_bg}"
>
<!-- vertical axis -->
<mx:verticalAxis>
<mx:LinearAxis id="vertAxisRight" baseAtZero="false"
/>
</mx:verticalAxis>
<!-- horizontal axis -->
<mx:horizontalAxis>
<mx:CategoryAxis id="ca"
categoryField="@date"
title="August 2007"
/>
</mx:horizontalAxis>
<!-- horizontal axis renderer -->
<mx:horizontalAxisRenderers>
<mx:AxisRenderer axis="
{ca}
"
canDropLabels="true" />
</mx:horizontalAxisRenderers>
<mx:verticalAxisRenderers>
<mx:AxisRenderer axis="
{vertAxisRight}
" placement="right"/>
<mx:AxisRenderer axis="
{vertAxisLeft}
" placement="left"/>
</mx:verticalAxisRenderers>
<!-- series -->
<!-- series filters -->
</mx:ColumnChart>
<s:Button label="break" click="button1_clickHandler(event)"/>
</s:Application>
=================================================
3. Click the "break" button (upper left hand corner).
Actual Results:
Notice the left vertical axis changes to a default range of 0-100
Expected Results:
Data transform should remain the same when background/annotation elements are modified.
Workaround (if any):
None discovered so far.
</textarea
>
<div class="fieldDescription">Provide the exact steps someone would need to reproduce this issue - be as detailed as possible. <br>
Try to work within the template as much as possible. <br>
Do not submit proprietary or confidential source code in your bug report. Please review: <a href="https://bugs.adobe.com/confluence/display/ADOBE/Submitting+Source+Code+In+Bug+Reports" target="_blank">Submitting Source Code In Bug Reports</a> for more information.</div>
</td>
</tr>
<tr class="fieldArea" id="customfield_10040FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10040">
Language Found:
</label>
</td>
<td class="fieldValueArea">
<select name="customfield_10040" id="customfield_10040">
<option value="-1">Please select...</option>
<option value="English"
selected >English</option>
<option value="Japanese"
>Japanese</option>
<option value="Chinese, Simplified"
>Chinese, Simplified</option>
<option value="Chinese, Traditional"
>Chinese, Traditional</option>
<option value="Danish"
>Danish</option>
<option value="Dutch"
>Dutch</option>
<option value="Finnish"
>Finnish</option>
<option value="French"
>French</option>
<option value="German"
>German</option>
<option value="Italian"
>Italian</option>
<option value="Korean"
>Korean</option>
<option value="Norwegian"
>Norwegian</option>
<option value="Portuguese, Brazilian"
>Portuguese, Brazilian</option>
<option value="Russian"
>Russian</option>
<option value="Spanish"
>Spanish</option>
<option value="Swedish"
>Swedish</option>
</select>
</td>
</tr>
<tr class="fieldArea" id="attachmentFieldArea">
<td class="fieldLabelArea" >
<label for="attachment">
Attachment:
</label>
</td>
<td class="fieldValueArea">
<script type="text/javascript" language="JavaScript">
function openAnother(index, nextIndex)
{
var currentBox = document.getElementById('attachment_box.' + index);
var currentValue = currentBox.value;
if (currentValue != null)
{
currentValue = currentValue.replace(/^[\s]+/g,"");
currentValue = currentValue.replace(/[\s]+$/g,"");
if (currentValue.length > 0)
{
var nextDiv = document.getElementById('attachment_div.' + nextIndex);
if (nextDiv != null)
{ nextDiv.style.display = 'block'; }
}
}
}
</script>
<div id="attachment_div.1">
<input id="attachment_box.1" type="file" name="attachment_field.1" value="" size="50" onChange="openAnother(1, 2);" onKeyPress="openAnother(1, 2);">
<br/>
</div>
<div id="attachment_div.2" style="display: none;padding-top:4px;">
<input id="attachment_box.2" type="file" name="attachment_field.2" value="" size="50" onChange="openAnother(2, 3);" onKeyPress="openAnother(2, 3);">
<br/>
</div>
<div id="attachment_div.3" style="display: none;padding-top:4px;">
<input id="attachment_box.3" type="file" name="attachment_field.3" value="" size="50">
<br/>
</div>
<span class="small">The maximum file upload size is 10.00 MB. Please zip files larger than this.</span><br/>
<div class="fieldDescription">You will have the opportunity to attach screenshots to this bug in a later step.<br/>
Do not submit proprietary or confidential source code in your bug report. Please review: <a href="https://bugs.adobe.com/confluence/display/ADOBE/Submitting+Source+Code+In+Bug+Reports" target="_blank">Submitting Source Code In Bug Reports</a> for more information.</div>
</td>
</tr>
<tr class="fieldArea" id="customfield_10061FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10061">
Bugbase Id:
</label>
</td>
<td class="fieldValueArea">
<input type="text"
name="customfield_10061"
value="none"
id="customfield_10061"
class="textfield"
maxlength="254" />
<div class="fieldDescription">BugID in a legacy bug system, useful only if this bug was migrated.</div>
</td>
</tr>
<tr class="fieldArea" id="customfield_10080FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10080">
Needs Release Note:
</label>
</td>
<td class="fieldValueArea">
<input type="radio" name="customfield_10080" id="customfield_10080_none"
value="-1" checked="checked" />
<label for="customfield_10080_none">Unknown</label><br />
<input type="radio" name="customfield_10080" id="customfield_10080_1" value="Yes"
> <label for="customfield_10080_1">Yes</label>
<br /><input type="radio" name="customfield_10080" id="customfield_10080_2" value="No"
> <label for="customfield_10080_2">No</label>
</td>
</tr>
<tr class="fieldArea" id="customfield_10021FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10021">
Release Note Text:
</label>
</td>
<td class="fieldValueArea">
<input type="text"
name="customfield_10021"
value=""
id="customfield_10021"
class="textfield"
maxlength="254" />
</td>
</tr>
<tr class="fieldArea" id="customfield_10082FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10082">
Triaged:
</label>
</td>
<td class="fieldValueArea">
<input type="radio" name="customfield_10082" id="customfield_10082_none"
value="-1" checked="checked" />
<label for="customfield_10082_none">Unknown</label><br />
<input type="radio" name="customfield_10082" id="customfield_10082_1" value="Yes"
> <label for="customfield_10082_1">Yes</label>
<br /><input type="radio" name="customfield_10082" id="customfield_10082_2" value="No"
> <label for="customfield_10082_2">No</label>
</td>
</tr>
<tr class="fieldArea" id="customfield_10081FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10081">
Regression:
</label>
</td>
<td class="fieldValueArea">
<input type="radio" name="customfield_10081" id="customfield_10081_none"
value="-1" />
<label for="customfield_10081_none">Unknown</label><br />
<input type="radio" name="customfield_10081" id="customfield_10081_1" value="Yes"
checked="checked" > <label for="customfield_10081_1">Yes</label>
<br /><input type="radio" name="customfield_10081" id="customfield_10081_2" value="No"
> <label for="customfield_10081_2">No</label>
<div class="fieldDescription">Do you believe that this issue is a regression? (worked as expected in a prior version or build?)</div>
</td>
</tr>
<tr class="fieldArea" id="customfield_10083FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10083">
QA Owner:
</label>
</td>
<td class="fieldValueArea">
<fieldset rel="customfield_10083" class="hidden user-picker-params">
<input type="hidden" id="formName" value="jiraform">
<input type="hidden" id="fieldName" value="customfield_10083">
<input type="hidden" id="multiSelect" value="false" >
</fieldset>
<div class="ajax_autocomplete" id="customfield_10083_container">
<input type="text" name="customfield_10083" id="customfield_10083" value="sudhirm" class="userpickerfield" style="width: 30%;">
<img title="You do not have permissions to browse users" src="/jira/images/icons/userpicker_disabled.gif" hspace=0 height=16 width=16 border=0 alt=""/>
</div>
</td>
</tr>
<tr class="fieldArea" id="customfield_10084FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10084">
Resolved by:
</label>
</td>
<td class="fieldValueArea">
<fieldset rel="customfield_10084" class="hidden user-picker-params">
<input type="hidden" id="formName" value="jiraform">
<input type="hidden" id="fieldName" value="customfield_10084">
<input type="hidden" id="multiSelect" value="false" >
</fieldset>
<div class="ajax_autocomplete" id="customfield_10084_container">
<input type="text" name="customfield_10084" id="customfield_10084" value="" class="userpickerfield" style="width: 30%;">
<img title="You do not have permissions to browse users" src="/jira/images/icons/userpicker_disabled.gif" hspace=0 height=16 width=16 border=0 alt=""/>
</div>
</td>
</tr>
<tr class="fieldArea" id="customfield_10050FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10050">
Fixed Version:
</label>
</td>
<td class="fieldValueArea">
None selected.
       <input type="hidden" name="customfield_10050:1" id="customfield_10050:1" />
<div class="fieldDescription">Select Version and Build where the issue should be fixed. Note, until the Internal Review team sets the version, the build cannot be selected.</div>
</td>
</tr>
<tr class="fieldArea" id="customfield_10091FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10091">
Confirmed Version:
</label>
</td>
<td class="fieldValueArea">
None selected.
       <input type="hidden" name="customfield_10091:1" id="customfield_10091:1" />
</td>
</tr>
<tr class="fieldArea" id="customfield_10112FieldArea">
<td class="fieldLabelArea" >
<label for="customfield_10112">
JDK:
</label>
</td>
<td class="fieldValueArea">
<select name="customfield_10112" id="customfield_10112">
<option value="-1">Please select...</option>
<option value="Sun 1.4.x"
>Sun 1.4.x</option>
<option value="Sun 1.5.x"
>Sun 1.5.x</option>
<option value="Sun 1.6.x"
>Sun 1.6.x</option>
<option value="IBM 1.4"
>IBM 1.4</option>
<option value="IBM 1.5"
>IBM 1.5</option>
<option value="BEA JRockit 1.5"
>BEA JRockit 1.5</option>
<option value="Other (specify version)"
selected >Other (specify version)</option>
</select>
<div class="fieldDescription">Version of the Java Development Kit you are using</div>
</td>
</tr>
<tr><td colspan="2" bgcolor="#ffffff"> 
<style type="text/css">
<!--
.fieldLabelArea
{ width: 30%; }
-->
</style>
</td></tr>
<tr><td colspan="2" bgcolor="#f0f0f0">
<b>Comment</b>: (an optional comment describing this update)
</td></tr>
<tr class="fieldArea" id="commentFieldArea">
<td class="fieldLabelArea" >
<label for="comment">
Comment:
</label>
</td>
<td class="fieldValueArea">
<textarea name="comment"
id="comment"
rows="15" wrap="virtual" cols="" class="textarea"
>
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Adobe Flex SDK 4.0 (
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Unassigned
Reporter:
Adobe JIRA
Create date:
12/Apr/10 12:49
Update date:
07/Jul/11 02:42
Resolved date:

