Summary:
RTE on Keyboard navigation in groupedADG with horizontalScrollPolicy set to on
Description:
Reproduction:
1. Compile and run the bugfile.
2. Apply grouping and enable variableRowHeight ( VRTrue and apply grouping buttons in bugfile)
3. Tab across the columns
Actual Results: RTE with the following message :
--------------------------------------------------------------------------------------------------------------------------
TypeError: Error #1010: A term is undefined and has no properties.
at mx.controls::AdvancedDataGridBaseEx/private::commitEditedItemPosition()
at mx.controls::AdvancedDataGridBaseEx/mx.controls:AdvancedDataGridBaseEx::updateDisplayList()
at mx.controls::AdvancedDataGrid/mx.controls:AdvancedDataGrid::updateDisplayList()
at mx.controls.listClasses::ListBase/validateDisplayList()
at mx.managers::LayoutManager/private::validateDisplayList()
at mx.managers::LayoutManager/private::doPhasedInstantiation()
at Function/http://adobe.com/AS3/2006/builtin::apply()
at mx.core::UIComponent/private::callLaterDispatcher2()
at mx.core::UIComponent/private::callLaterDispatcher()
at [enterFrameEvent]()
--------------------------------------------------------------------------------------------------------------------------
Expected Results: No RTE should occur and keyboard navigation should happen as expected.
Workaround:
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
Adobe Flex SDK Previ
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
25/Apr/07 07:07
Update date:
12/Jul/07 04:00
Resolved date:
11/Jul/07 05:38
