Summary:
Changing minDate via states causes a different mindate to be used
Description:
Steps to reproduce:
1. Create a flex mobile application with this View:
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark"
title="States View">
<s:states>
<s:State name="firstSt" />
<s:State name="secondSt" />
</s:states>
<s:actionContent>
<s:Button label="toggle" click="currentState=currentState=='firstSt'?'secondSt':'firstSt';" />
<s:Button label="trace" click="trace(ds_states_full.minDate)" />
</s:actionContent>
<s:DateSpinner id="ds_states_full"
minDate.firstSt="
{new Date(2010, 3, 5, 6, 17, 6)}
"
minDate.secondSt="
{new Date(1098, 8, 3, 4, 15, 51)}
"
/>
</s:View>
2. Click trace
3. Click toggle
4. Click trace
Actual Results:
Mon Apr 5 06:17:06 GMT-0700 2010
Mon Jan 1 00:00:00 GMT-0800 1601
Expected Results:
Mon Apr 5 06:17:06 GMT-0700 2010
Sat Sep 3 04:15:51 GMT-0800 1098
(This is behavior pre 4.6.0.22547)
Workaround (if any):
Status:
CLOSED
Priority:
Major
Resolution:
Not A Problem
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Mobile: DateSpinner
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
13/Sep/11 21:54
Update date:
14/Sep/11 17:06
Resolved date:
14/Sep/11 00:49
