Summary:
build.xml fails in downloading online dependency randomly
Description:
I usually got download failure when building FlexJS code
for example
download-osmf-swc:
      [get] Getting: http://downloads.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc?r=&ts=1381906346&use_mirror=optimate
      [get] To: /Users/lipan/Downloads/buildfs-test/flex-sdk/in/osmf.swc
      [get] http://downloads.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc?r=&ts=1381906346&use_mirror=optimate moved to https://nchc.dl.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc
      [get] Error getting http://downloads.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc?r=&ts=1381906346&use_mirror=optimate to /Users/lipan/Downloads/buildfs-test/flex-sdk/in/osmf.swc

double-check-file:
     [echo] Need file: ${still_no_file}

get-from-cache-if-needed:

fail-if-not-found:

BUILD FAILED
/Users/lipan/Downloads/buildfs-test/flex-asjs/build.xml:1681: The following error occurred while executing this line:
my ant is last version
flex-asjs git:(develop) ant -version
Apache Ant(TM) version 1.9.7 compiled on April 9 2016

{code)
I can download the file directly from command line or in browser
➜ flex-asjs git:(develop) wget http://downloads.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc&#63;r\=\&ts\=1381906346\&use_mirror\=optimate
-2016-12-13 17:38:11- http://downloads.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc?r=&ts=1381906346&use_mirror=optimate
Resolving downloads.sourceforge.net... 216.34.181.59
Connecting to downloads.sourceforge.net|216.34.181.59|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nchc.dl.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc [following]
-2016-12-13 17:38:12- https://nchc.dl.sourceforge.net/project/osmf.adobe/OSMF%202.0%20Release%20%28final%20source%2C%20ASDocs%2C%20pdf%20guides%20and%20release%20notes%29/OSMF.swc
Resolving nchc.dl.sourceforge.net... 211.79.60.17, 2001:e10:ffff:1f02::17
Connecting to nchc.dl.sourceforge.net|211.79.60.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 266698 (260K) [application/octet-stream]
Saving to: 'OSMF.swc?r=&ts=1381906346&use_mirror=optimate'
OSMF.swc?r=&ts=1381906346&use_mirror=optimate 100%[=============================================================================================================>] 260.45K 126KB/s in 2.1s
2016-12-13 17:38:16 (126 KB/s) - 'OSMF.swc?r=&ts=1381906346&use_mirror=optimate' saved [266698/266698]
it seems to be problem of Ant's get task
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
Apache FlexJS 0.7.0,
Fix_version:
Apache FlexJS 0.8.0
Component:
FlexJS
Label:
None
Environment:
Mac OS 10.11
Attachment number:
0
Assignee:
Unassigned
Reporter:
Pan Li
Create date:
13/Dec/16 09:42
Update date:
18/Mar/17 22:34
Resolved date:
18/Mar/17 22:34
