Summary:
mx.utils.PopUpUtil
Description:
PROBLEM DESCRIPTION:
The code just at the end of the method "applyPopUpTransform":
====================================================
if (tmpColorTransform != null)
{ tmpColorTransform.alphaMultiplier = oldAlpha; tmpColorTransform.alphaOffset = 0; }
DisplayObject(popUp).transform.colorTransform = tmpColorTransform;
====================================================
raises an exception (null value not allowed) when the tmpColorTransform variable value is null.
SOLUTION:
Move the following line into the block:
DisplayObject(popUp).transform.colorTransform = tmpColorTransform;
====================================================
if (tmpColorTransform != null)
{ tmpColorTransform.alphaMultiplier = oldAlpha; tmpColorTransform.alphaOffset = 0; DisplayObject(popUp).transform.colorTransform = tmpColorTransform; }
====================================================
REPRODUCE:
Show a Callout spark control with a Sprite (not UIComponent) as owner.
Status:
CLOSED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK 4.6 (
Fix_version:
Apache Flex 4.9.0
Component:
None
Label:
None
Environment:

Attachment number:
0
Assignee:
Leif Wells
Reporter:
Pablo Beltran
Create date:
26/Oct/12 21:51
Update date:
11/Nov/12 22:49
Resolved date:
11/Nov/12 22:49
