Summary:
Datatips not easily readable on using SWFLoader\ModuleLoader
Description:
Steps to reproduce:
1. Create a flex project using sdk 4.1
2. Add the below code to the main mxml file
Main.mxml
-----------
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark"
xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
<fx:Script>
<![CDATA[
import mx.controls.SWFLoader;
]]
>
</fx:Script>
<s:Group>
<s:layout>
<s:VerticalLayout paddingBottom="15" paddingLeft="15" paddingRight="15" paddingTop="15" />
</s:layout>
<s:Label text="SWF Loader Tooltip Bug" fontSize="24" />
<mx:SWFLoader id="testTableSWF" source="ToBeLoadedApp.swf" />
</s:Group>
</s:Application>
----------------------------------
ToBeLoadedApp.mxml
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark"
xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
<s:layout>
<s:VerticalLayout/>
</s:layout>
<fx:Script>
<![CDATA[
import mx.collections.ArrayCollection;
private var tableData:ArrayCollection = new ArrayCollection(
[
{Month: "1", HighTemp: 32, LowTemp: 1}
,
{Month: "2", HighTemp: 41, LowTemp: 11}
,
{Month: "3", HighTemp: 47, LowTemp: 21}
,
{Month: "4", HighTemp: 60, LowTemp: 24}
,
{Month: "5", HighTemp: 63, LowTemp: 45}
,
{Month: "6", HighTemp: 70, LowTemp: 44}
,
]);
]]
>
</fx:Script>
<mx:BarChart id="testChart" dataProvider="
{tableData}
" showDataTips="true">
<mx:verticalAxis>
<mx:CategoryAxis categoryField="Month"/>
</mx:verticalAxis>
<mx:series>
<mx:BarSeries
yField="Month"
xField="HighTemp"
displayName="Highest Temperature"/>
<mx:BarSeries
yField="Month"
xField="LowTemp"
displayName="Lowest Temperature"/>
</mx:series>
</mx:BarChart>
</s:Application>
------------------------------------
Actual Results: Datatips in the main.mxml have a black background and not easily readable.
Expected Results: Datatips should be easily readable and by default, background should be white and fonts should be black in color.
Workaround (if any):
Status:
RESOLVED
Priority:
Major
Resolution:
Fixed
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
12/Jul/10 04:15
Update date:
29/Jul/10 01:35
Resolved date:
29/Jul/10 01:35
