Summary:
ToggleSwitch display error
Description:
<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark"
xmlns:local="*"
applicationDPI="480">
<s:TabbedViewNavigator width="100%" height="100%">
<local:VM/>
</s:TabbedViewNavigator>
</s:Application>
VM.MXML
<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigator xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%"
firstView="view" cacheAsBitmap="true" cacheAsBitmapMatrix="
{new Matrix()}">

</s:ViewNavigator>


view.mxml


<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
xmlns:s="library://ns.adobe.com/flex/spark" title="view" cacheAsBitmap="true" cacheAsBitmapMatrix="{new Matrix()}
">
<s:ToggleSwitch/>
</s:View>
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Apache Flex 4.13.0
Fix_version:
Apache Flex 4.13.0
Component:
.Unspecified - Mobile, (1)
Label:
None
Environment:
android 4.04 480*800 240dpi
Attachment number:
0
Assignee:
Unassigned
Reporter:
ccking
Create date:
08/Dec/14 02:51
Update date:
22/Dec/14 03:42
Resolved date:

