Summary:
Regression in Re-Layout Settings view in 4.5.2.22331 & 439
Description:
In CL 22331, we ran with Air 439 and turned on colorDepth=16bit. We have a regression on a few devices in the ComponentCatalog: Re-Layout the SettingsView test.
4.5.2.22331 & 438
Galaxy Tablet 362.0 ms 289.0 ms --------------- 25.26%
Incredible 327.0 ms 292.0 ms --------------- 11.99%
iPOD 347.0 ms 280.0 ms --------------- 23.93%
Nexus S 276.0 ms 247.0 ms --------------- 11.74%
4.5.2.22298 & 439 (16bit)
Galaxy Tablet 289.0 ms -> 25.26% regrssion
Incredible 292.0 ms -> 11.99% regression
iPOD 280.0 ms -> 23.93% regression
Nexus S 247.0 ms -> 11.74% regression
See attached screenshot.
Per email thread in the comments, this is most likely the same as
http://watsonexp.corp.adobe.com/#bug=2964068
Status:
CLOSED
Priority:
Critical
Resolution:
Not A Problem
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Mobile: Performance
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
02/Sep/11 13:01
Update date:
15/Nov/11 16:11
Resolved date:
26/Sep/11 14:10
