Summary:
Using variable row height in AdvancedDataGrid does not play nicely with mouse wheel interaction
Description:
Steps to reproduce:
1. Use the following source:
==============================================
<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
<mx:Script>
<![CDATA[
private function labelLabelFunction(item:Object, column:Object):String
{ return item.label + "\n" + item.group; }
]]
>
</mx:Script>
<mx:ArrayCollection id="nodes">
<mx:Object group="Foo 1" label="bar 1" data="1"/>
<mx:Object group="Foo 1" label="bar 2" data="2"/>
<mx:Object group="Foo 1" label="bar 3" data="3"/>
<mx:Object group="Foo 1" label="bar 4" data="4"/>
<mx:Object group="Foo 1" label="bar 5" data="5"/>
<mx:Object group="Foo 1" label="bar 6" data="6"/>
<mx:Object group="Foo 1" label="bar 7" data="7"/>
<mx:Object group="Foo 1" label="bar 8" data="8"/>
<mx:Object group="Foo 1" label="bar 9" data="9"/>
<mx:Object group="Foo 1" label="bar 10" data="10"/>
<mx:Object group="Foo 2" label="bar 1" data="1"/>
<mx:Object group="Foo 2" label="bar 2" data="2"/>
<mx:Object group="Foo 2" label="bar 3" data="3"/>
<mx:Object group="Foo 2" label="bar 4" data="4"/>
<mx:Object group="Foo 2" label="bar 5" data="5"/>
<mx:Object group="Foo 2" label="bar 6" data="6"/>
<mx:Object group="Foo 2" label="bar 7" data="7"/>
<mx:Object group="Foo 2" label="bar 8" data="8"/>
<mx:Object group="Foo 2" label="bar 9" data="9"/>
<mx:Object group="Foo 2" label="bar 10" data="10"/>
<mx:Object group="Foo 3" label="bar 1" data="1"/>
<mx:Object group="Foo 3" label="bar 2" data="2"/>
<mx:Object group="Foo 3" label="bar 3" data="3"/>
<mx:Object group="Foo 3" label="bar 4" data="4"/>
<mx:Object group="Foo 3" label="bar 5" data="5"/>
<mx:Object group="Foo 3" label="bar 6" data="6"/>
<mx:Object group="Foo 3" label="bar 7" data="7"/>
<mx:Object group="Foo 3" label="bar 8" data="8"/>
<mx:Object group="Foo 3" label="bar 9" data="9"/>
<mx:Object group="Foo 3" label="bar 10" data="10"/>
</mx:ArrayCollection>
<mx:Label text="Advanced Data Grid" />
<mx:AdvancedDataGrid width="100%" height="100%" variableRowHeight="true" dataProvider="
{nodes}">
<mx:columns>
<mx:AdvancedDataGridColumn headerText="Label" labelFunction="labelLabelFunction" />
<mx:AdvancedDataGridColumn dataField="data" headerText="data"/>
</mx:columns>
</mx:AdvancedDataGrid>

<mx:Spacer height="50" />

<mx:Label text="Data Grid" />
<mx:DataGrid width="100%" height="100%" variableRowHeight="true" dataProvider="{nodes}
">
<mx:columns>
<mx:DataGridColumn headerText="Label" labelFunction="labelLabelFunction" />
<mx:DataGridColumn dataField="data" headerText="data"/>
</mx:columns>
</mx:DataGrid>
</mx:Application>
==============================================
2. Use a mouse wheel to scroll up and down in the Advanced Data Grid section
3. Compare results to what happens in the Data Grid section
Actual Results:
AdvancedDataGrid cells are internally scrolled when variable row heights are used and the content for the cell is multiline, making it appear to only render one line of the label.
Expected Results:
Same results as using DataGrid are expected, cell renderers should be properly measured and not allowed to scroll internally through mouse interaction.
Workaround (if any):
Monkey patching AdvancedDataGridItemRenderer, adding mouseWheelEnabled=false in the constructor seems to fix it. I noticed this was not set while comparing it and DataGridItemRenderer.
Status:
CLOSED
Priority:
Minor
Resolution:
Later
Affects_version:
Adobe Flex SDK 3.0 (
Fix_version:
None
Component:
Advanced Data Grid
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
25/May/10 15:14
Update date:
29/Jun/11 22:58
Resolved date:
15/Mar/11 02:36
