Summary:
Missing candlestick & OHLC point
Description:
Steps to reproduce:
1. Just try the following code
<?xml version="1.0"?>
<!-- charts/BasicCandlestick.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script><![CDATA[
[Bindable]
public var TICKER:Array = [
{date:"1-Aug-05",open:42.57,high:43.08,low:41.08,close:42.75}
,
{date:"2-Aug-05",open:42.89,high:43.5,low:42.61,close:43.19}
,
{date:"3-Aug-05",open:43.19,high:43.31,low:42.77,close:43.22}
,
{date:"4-Aug-05",open:42.89,high:43,low:42.29,close:42.71}
,
{date:"5-Aug-05",open:42.49,high:43.36,low:42.02,close:42.99}
,
{date:"8-Aug-05",open:43,high:43.25,low:42.61,close:42.65}
,
{date:"9-Aug-05",open:42.93,high:43.89,low:42.91,close:43.82}
,
{date:"10-Aug-05",open:44,high:44.39,low:43.31,close:43.38}
,
{date:"11-Aug-05",open:43.39,high:44.12,low:43.25,close:44}
,
{date:"12-Aug-05",open:43.46,high:46.22,low:43.36,close:46.1}
];
]]
></mx:Script>
<mx:Panel title="Candlestick Chart">
<mx:CandlestickChart id="mychart"
dataProvider="
{TICKER}"
showDataTips="true"
height="400"
width="400"
>
<mx:verticalAxis>
<mx:LinearAxis id="linearAxis" baseAtZero="false"/>
</mx:verticalAxis>
<mx:verticalAxisRenderer>
<mx:AxisRenderer/>
</mx:verticalAxisRenderer>
<mx:series>
<mx:CandlestickSeries
dataProvider="{TICKER}
"
openField="open"
highField="high"
lowField="low"
closeField="close"
displayName="TICKER"
/>
</mx:series>
</mx:CandlestickChart>
<mx:Legend dataProvider="
{mychart}
"/>
</mx:Panel>
</mx:Application>
Actual Results: Only 9 points are displayed. The first candle stick point is missing.
Expected Results: All the 10 candle stick points should be displayed in the chart
Workaround (if any): Iterate through the data and set the linearAxis minimum and maximum in such a way that i will include all the points. But not possible in the chart which I am developing right now.
Status:
OPEN
Priority:
Major
Resolution:
Unresolved
Affects_version:
Adobe Flex SDK 3.0 (
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Unassigned
Reporter:
Adobe JIRA
Create date:
31/Mar/11 04:05
Update date:
25/Aug/11 06:04
Resolved date:

