Summary:
Area Chart didn't draw gradient color if data point have the same value and set angle of LinearGradient to 90
Description:
run this code below.
<?xml version="1.0"?>
<!-- charts/BasicArea.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script><![CDATA[
import mx.collections.ArrayCollection;
[Bindable]
public var expenses:ArrayCollection = new ArrayCollection([
{Month:"Jan", Profit:2000, Expenses:1500, Amount:450}
,
{Month:"Feb", Profit:1000, Expenses:1500, Amount:600}
,
{Month:"Mar", Profit:1500, Expenses:1500, Amount:300}
,
{Month:"Jan", Profit:2000, Expenses:1500, Amount:450}
,
{Month:"Feb", Profit:1000, Expenses:1500, Amount:600}
,
{Month:"Mar", Profit:1500, Expenses:1500, Amount:300}
,
{Month:"Jan", Profit:2000, Expenses:1500, Amount:450}
,
{Month:"Feb", Profit:1000, Expenses:1500, Amount:600}
,
{Month:"Mar", Profit:1500, Expenses:1500, Amount:300}
,
{Month:"Jan", Profit:2000, Expenses:1500, Amount:450}
,
{Month:"Feb", Profit:1000, Expenses:1500, Amount:600}
,
{Month:"Mar", Profit:1500, Expenses:1500, Amount:300}
]);
]]
>
</mx:Script>
<mx:Panel title="Area Chart">
<mx:AreaChart id="myChart" dataProvider="
{expenses}"
showDataTips="true">
<mx:horizontalAxis>
<mx:CategoryAxis
dataProvider="{expenses}
"
categoryField="Month"
/>
</mx:horizontalAxis>
<mx:series>
<mx:AreaSeries
yField="Expenses"
displayName="Expenses"
>
<mx:areaStroke>
<mx:Stroke color="0x9A9A00" weight="2"/>
</mx:areaStroke>
<mx:areaFill>
<mx:LinearGradient angle="90" id="myLine1">
<mx:entries>
<mx:GradientEntry
color="aqua"
ratio="0.4"
alpha="1"
/>
<mx:GradientEntry
color="yellow"
ratio="0.7"
alpha="1"
/>
</mx:entries>
</mx:LinearGradient>
</mx:areaFill>
</mx:AreaSeries>
</mx:series>
</mx:AreaChart>
<mx:Legend dataProvider="
{myChart}
"/>
</mx:Panel>
</mx:Application>
Actual result : see attached file.
Expected result : Area Chart draw with gradient color
Status:
CLOSED
Priority:
Major
Resolution:
Cannot Reproduce
Affects_version:
Adobe Flex SDK Previ
Fix_version:
None
Component:
Charts
Label:
None
Environment:
Affected OS(s): All OS Platforms
Attachment number:
0
Assignee:
Adobe JIRA
Reporter:
Adobe JIRA
Create date:
03/Feb/11 03:03
Update date:
06/Sep/11 02:59
Resolved date:
04/Sep/11 23:36
