Summary:
calling getBounds on DataGrid occasionally reports much bigger bounds than actual width
Description:
In my app I have a DataGrid in a popup that is positioned to remain on the screen if the popup resizes. Occasionally the popup jumps around as the bounds of the popup become larger than the monitor resolution. This is because of the DataGrid in the popup.
Initially the reported bounds are fine but when the dataProvider changes to a second provider (driven by a state change to a second "page") when the contents of that dataProvider changes the bounds get very large.
If I trace the widths and bounds of all the children under the grid there is a UIComponent as the only child under the DataGrid other than the skin. This is what is making the width too wide:
[trace] DataGrid87 : spark.components::DataGrid width: 841 measured: 841 min: 89(x=-841, y=0, w=1682, h=272)
[trace] DataGridSkin95 : spark.skins.spark::DataGridSkin width: 841 measured: 841 min: 2(x=0, y=0, w=841, h=272)
[trace] VGroup96 : spark.components::VGroup width: 841 measured: 841 min: 2(x=0, y=0, w=841, h=272)
[trace] GridColumnHeaderGroup97 : spark.components::GridColumnHeaderGroup width: 841 measured: 2 min: 0(x=0, y=0, w=841, h=22)
[trace] Group98 : spark.components::Group width: 0 measured: 0 min: 0(x=0, y=0, w=841, h=22)
[trace] DataGridSkinInnerClass4_197 : spark.skins.spark::DataGridSkinInnerClass4 width: 249 measured: 43 min: 14(x=0, y=0, w=251, h=22)
[trace] HGroup198 : spark.components::HGroup width: 235 measured: 29 min: 0(x=8, y=6.95, w=235, h=11.05)
[trace] Group199 : spark.components::Group width: 235 measured: 29 min: 0(x=8, y=6.95, w=235, h=11.05)
[trace] Label201 : spark.components::Label width: 235 measured: 29 min: 0(x=8, y=6.95, w=235, h=11.05)
[trace] instance551 : flash.display::Shape width: 235(x=8, y=7, w=235, h=11)
[trace] instance585 : flash.text.engine::TextLine width: 28.1(x=8, y=6.95, w=28.1, h=11.05)
[trace] Group200 : spark.components::Group width: 0 measured: 0 min: 0(x=6710894.4, y=6710892.4, w=0, h=0)
[trace] DataGridSkinInnerClass4_202 : spark.skins.spark::DataGridSkinInnerClass4 width: 70 measured: 45 min: 14(x=249, y=0, w=72, h=22)
[trace] HGroup203 : spark.components::HGroup width: 56 measured: 31 min: 0(x=257, y=6.95, w=56, h=11.05)
[trace] Group204 : spark.components::Group width: 56 measured: 31 min: 0(x=257, y=6.95, w=56, h=11.05)
[trace] Label206 : spark.components::Label width: 56 measured: 31 min: 0(x=257, y=6.95, w=56, h=11.05)
[trace] instance557 : flash.display::Shape width: 56(x=257, y=7, w=56, h=11)
[trace] instance587 : flash.text.engine::TextLine width: 30.15(x=257, y=6.95, w=30.149999999999977, h=11.05)
[trace] Group205 : spark.components::Group width: 0 measured: 0 min: 0(x=6711143.2, y=6710892.4, w=0, h=0)
[trace] DataGridSkinInnerClass4_207 : spark.skins.spark::DataGridSkinInnerClass4 width: 100 measured: 40 min: 14(x=319, y=0, w=102, h=22)
[trace] HGroup208 : spark.components::HGroup width: 86 measured: 26 min: 0(x=327, y=6.95, w=86, h=11.05)
[trace] Group209 : spark.components::Group width: 86 measured: 26 min: 0(x=327, y=6.95, w=86, h=11.05)
[trace] Label211 : spark.components::Label width: 86 measured: 26 min: 0(x=327, y=6.95, w=86, h=11.05)
[trace] instance563 : flash.display::Shape width: 86(x=327, y=7, w=86, h=11)
[trace] instance584 : flash.text.engine::TextLine width: 25.2(x=327, y=6.95, w=25.19999999999999, h=11.05)
[trace] Group210 : spark.components::Group width: 0 measured: 0 min: 0(x=6711213.6, y=6710892.4, w=0, h=0)
[trace] DataGridSkinInnerClass4_212 : spark.skins.spark::DataGridSkinInnerClass4 width: 110 measured: 21 min: 14(x=419, y=0, w=112, h=22)
[trace] HGroup213 : spark.components::HGroup width: 96 measured: 0 min: 0(x=427, y=6.95, w=96, h=11.05)
[trace] Group214 : spark.components::Group width: 96 measured: 0 min: 0(x=427, y=6.95, w=96, h=11.05)
[trace] Label216 : spark.components::Label width: 96 measured: 0 min: 0(x=427, y=6.95, w=96, h=11.05)
[trace] instance569 : flash.display::Shape width: 96(x=427, y=7, w=96, h=11)
[trace] instance582 : flash.text.engine::TextLine width: 0(x=427, y=6.95, w=0, h=11.05)
[trace] Group215 : spark.components::Group width: 0 measured: 0 min: 0(x=6711313.6, y=6710892.4, w=0, h=0)
[trace] DataGridSkinInnerClass4_217 : spark.skins.spark::DataGridSkinInnerClass4 width: 200 measured: 29 min: 14(x=529, y=0, w=202, h=22)
[trace] HGroup218 : spark.components::HGroup width: 186 measured: 15 min: 0(x=537, y=6.95, w=186, h=11.05)
[trace] Group219 : spark.components::Group width: 186 measured: 15 min: 0(x=537, y=6.95, w=186, h=11.05)
[trace] Label221 : spark.components::Label width: 186 measured: 15 min: 0(x=537, y=6.95, w=186, h=11.05)
[trace] instance575 : flash.display::Shape width: 186(x=537, y=7, w=186, h=11)
[trace] instance586 : flash.text.engine::TextLine width: 14.05(x=537, y=6.95, w=14.049999999999955, h=11.05)
[trace] Group220 : spark.components::Group width: 0 measured: 0 min: 0(x=6711423.2, y=6710892.4, w=0, h=0)
[trace] DataGridSkinInnerClass4_222 : spark.skins.spark::DataGridSkinInnerClass4 width: 110 measured: 21 min: 14(x=729, y=0, w=112, h=22)
[trace] HGroup223 : spark.components::HGroup width: 96 measured: 0 min: 0(x=737, y=6.95, w=96, h=11.05)
[trace] Group224 : spark.components::Group width: 96 measured: 0 min: 0(x=737, y=6.95, w=96, h=11.05)
[trace] Label226 : spark.components::Label width: 96 measured: 0 min: 0(x=737, y=6.95, w=96, h=11.05)
[trace] instance581 : flash.display::Shape width: 96(x=737, y=7, w=96, h=11)
[trace] instance583 : flash.text.engine::TextLine width: 0(x=737, y=6.95, w=0, h=11.05)
[trace] Group225 : spark.components::Group width: 0 measured: 0 min: 0(x=6711623.2, y=6710892.4, w=0, h=0)
[trace] Group99 : spark.components::Group width: 0 measured: 0 min: 0(x=250, y=1, w=481, h=20)
[trace] Group100 : spark.components::Group width: 841 measured: 841 min: 2(x=0, y=21, w=841, h=251)
[trace] VGroup101 : spark.components::VGroup width: 841 measured: 841 min: 2(x=0, y=21, w=841, h=251)
[trace] Scroller102 : spark.components::Scroller width: 841 measured: 841 min: 2(x=0, y=21, w=841, h=251)
[trace] ScrollerSkin109 : spark.skins.spark::ScrollerSkin width: 841 measured: 841 min: 2(x=0, y=21, w=841, h=251)
[trace] Grid103 : spark.components::Grid width: 839 measured: 610 min: 0(x=1, y=22, w=824, h=250)
[trace] backgroundLayer : spark.components.gridClasses::GridLayer width: 0 measured: 0 min: 0(x=6710887.2, y=6710908.4, w=0, h=0)
[trace] selectionLayer : spark.components.gridClasses::GridLayer width: 0 measured: 0 min: 0(x=6710887.2, y=6710908.4, w=0, h=0)
[trace] editorIndicatorLayer : spark.components.gridClasses::GridLayer width: 0 measured: 0 min: 0(x=6710887.2, y=6710908.4, w=0, h=0)
[trace] rendererLayer : spark.components.gridClasses::GridLayer width: 0 measured: 0 min: 0(x=6, y=26, w=814, h=243)
[trace] instance270 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 151 min: 0(x=6, y=26, w=224, h=18)
[trace] instance271 : flash.text.engine::TextLine width: 146.2(x=8, y=30.6, w=146.2, h=11.049999999999997)
[trace] instance388 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 5 min: 0(x=240, y=26, w=60, h=18)
[trace] instance389 : flash.text.engine::TextLine width: 0(x=242, y=30.6, w=0, h=11.049999999999997)
[trace] instance390 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 5 min: 0(x=310, y=26, w=90, h=18)
[trace] instance391 : flash.text.engine::TextLine width: 0(x=312, y=30.6, w=0, h=11.049999999999997)
[trace] instance392 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 5 min: 0(x=410, y=26, w=100, h=18)
[trace] instance393 : flash.text.engine::TextLine width: 0(x=412, y=30.6, w=0, h=11.049999999999997)
[trace] instance394 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 5 min: 0(x=520, y=26, w=190, h=18)
[trace] instance395 : flash.text.engine::TextLine width: 0(x=522, y=30.6, w=0, h=11.049999999999997)
[trace] instance396 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 5 min: 0(x=720, y=26, w=100, h=18)
[trace] instance397 : flash.text.engine::TextLine width: 0(x=722, y=30.6, w=0, h=11.049999999999997)
[trace] instance398 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 37 min: 0(x=6, y=51, w=224, h=18)
[trace] instance399 : flash.text.engine::TextLine width: 32(x=8, y=55.6, w=32, h=11.050000000000004)
[trace] instance400 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 45 min: 0(x=240, y=51, w=60, h=18)
[trace] instance401 : flash.text.engine::TextLine width: 40.3(x=242, y=55.6, w=40.30000000000001, h=11.050000000000004)
[trace] instance402 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 5 min: 0(x=310, y=51, w=90, h=18)
[trace] instance403 : flash.text.engine::TextLine width: 0(x=312, y=55.6, w=0, h=11.050000000000004)
[trace] instance404 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=51, w=100, h=18)
[trace] instance405 : flash.text.engine::TextLine width: 74.15(x=412, y=55.6, w=74.14999999999998, h=11.050000000000004)
[trace] instance406 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 37 min: 0(x=520, y=51, w=190, h=18)
[trace] instance407 : flash.text.engine::TextLine width: 32(x=522, y=55.6, w=32, h=11.050000000000004)
[trace] instance408 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=720, y=51, w=100, h=18)
[trace] instance409 : flash.text.engine::TextLine width: 73.55(x=722, y=55.6, w=73.54999999999995, h=11.050000000000004)
[trace] instance410 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 48 min: 0(x=6, y=76, w=224, h=18)
[trace] instance411 : flash.text.engine::TextLine width: 43.15(x=8, y=80.6, w=43.15, h=11.050000000000011)
[trace] instance412 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 45 min: 0(x=240, y=76, w=60, h=18)
[trace] instance413 : flash.text.engine::TextLine width: 40.3(x=242, y=80.6, w=40.30000000000001, h=11.050000000000011)
[trace] instance414 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 43 min: 0(x=310, y=76, w=90, h=18)
[trace] instance415 : flash.text.engine::TextLine width: 38.05(x=312, y=80.6, w=38.05000000000001, h=11.050000000000011)
[trace] instance416 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=76, w=100, h=18)
[trace] instance417 : flash.text.engine::TextLine width: 74.15(x=412, y=80.6, w=74.14999999999998, h=11.050000000000011)
[trace] instance418 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 135 min: 0(x=520, y=76, w=190, h=18)
[trace] instance419 : flash.text.engine::TextLine width: 130.25(x=522, y=80.6, w=130.25, h=11.050000000000011)
[trace] instance420 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=720, y=76, w=100, h=18)
[trace] instance421 : flash.text.engine::TextLine width: 73.55(x=722, y=80.6, w=73.54999999999995, h=11.050000000000011)
[trace] instance422 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 135 min: 0(x=6, y=101, w=224, h=18)
[trace] instance423 : flash.text.engine::TextLine width: 130.25(x=8, y=105.6, w=130.25, h=11.050000000000011)
[trace] instance424 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 45 min: 0(x=240, y=101, w=60, h=18)
[trace] instance425 : flash.text.engine::TextLine width: 40.3(x=242, y=105.6, w=40.30000000000001, h=11.050000000000011)
[trace] instance426 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 43 min: 0(x=310, y=101, w=90, h=18)
[trace] instance427 : flash.text.engine::TextLine width: 38.05(x=312, y=105.6, w=38.05000000000001, h=11.050000000000011)
[trace] instance428 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=101, w=100, h=18)
[trace] instance429 : flash.text.engine::TextLine width: 74.15(x=412, y=105.6, w=74.14999999999998, h=11.050000000000011)
[trace] instance430 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 135 min: 0(x=520, y=101, w=190, h=18)
[trace] instance431 : flash.text.engine::TextLine width: 130.25(x=522, y=105.6, w=130.25, h=11.050000000000011)
[trace] instance432 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=720, y=101, w=100, h=18)
[trace] instance433 : flash.text.engine::TextLine width: 73.55(x=722, y=105.6, w=73.54999999999995, h=11.050000000000011)
[trace] instance435 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 154 min: 0(x=6, y=126, w=224, h=18)
[trace] instance436 : flash.text.engine::TextLine width: 149.3(x=8, y=130.6, w=149.3, h=11.050000000000011)
[trace] instance437 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 29 min: 0(x=240, y=126, w=60, h=18)
[trace] instance438 : flash.text.engine::TextLine width: 24.45(x=242, y=130.6, w=24.44999999999999, h=11.050000000000011)
[trace] instance439 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 5 min: 0(x=310, y=126, w=90, h=18)
[trace] instance440 : flash.text.engine::TextLine width: 0(x=312, y=130.6, w=0, h=11.050000000000011)
[trace] instance441 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=126, w=100, h=18)
[trace] instance442 : flash.text.engine::TextLine width: 74.15(x=412, y=130.6, w=74.14999999999998, h=11.050000000000011)
[trace] instance443 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 5 min: 0(x=520, y=126, w=190, h=18)
[trace] instance444 : flash.text.engine::TextLine width: 0(x=522, y=130.6, w=0, h=11.050000000000011)
[trace] instance445 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 5 min: 0(x=720, y=126, w=100, h=18)
[trace] instance446 : flash.text.engine::TextLine width: 0(x=722, y=130.6, w=0, h=11.050000000000011)
[trace] instance447 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 79 min: 0(x=6, y=151, w=224, h=18)
[trace] instance448 : flash.text.engine::TextLine width: 73.65(x=8, y=155.6, w=73.65, h=11.050000000000011)
[trace] instance449 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 36 min: 0(x=240, y=151, w=60, h=18)
[trace] instance450 : flash.text.engine::TextLine width: 30.9(x=242, y=155.6, w=30.899999999999977, h=11.050000000000011)
[trace] instance451 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 5 min: 0(x=310, y=151, w=90, h=18)
[trace] instance452 : flash.text.engine::TextLine width: 0(x=312, y=155.6, w=0, h=11.050000000000011)
[trace] instance453 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=151, w=100, h=18)
[trace] instance454 : flash.text.engine::TextLine width: 74.15(x=412, y=155.6, w=74.14999999999998, h=11.050000000000011)
[trace] instance455 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 5 min: 0(x=520, y=151, w=190, h=18)
[trace] instance456 : flash.text.engine::TextLine width: 0(x=522, y=155.6, w=0, h=11.050000000000011)
[trace] instance457 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 5 min: 0(x=720, y=151, w=100, h=18)
[trace] instance458 : flash.text.engine::TextLine width: 0(x=722, y=155.6, w=0, h=11.050000000000011)
[trace] instance459 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 80 min: 0(x=6, y=176, w=224, h=18)
[trace] instance460 : flash.text.engine::TextLine width: 75.15(x=8, y=180.6, w=75.15, h=11.050000000000011)
[trace] instance461 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 29 min: 0(x=240, y=176, w=60, h=18)
[trace] instance462 : flash.text.engine::TextLine width: 24.45(x=242, y=180.6, w=24.44999999999999, h=11.050000000000011)
[trace] instance463 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 86 min: 0(x=310, y=176, w=90, h=18)
[trace] instance464 : flash.text.engine::TextLine width: 80.55(x=312, y=180.6, w=80.55000000000001, h=11.050000000000011)
[trace] instance465 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=176, w=100, h=18)
[trace] instance466 : flash.text.engine::TextLine width: 74.15(x=412, y=180.6, w=74.14999999999998, h=11.050000000000011)
[trace] instance467 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 139 min: 0(x=520, y=176, w=190, h=18)
[trace] instance468 : flash.text.engine::TextLine width: 134(x=522, y=180.6, w=134, h=11.050000000000011)
[trace] instance469 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=720, y=176, w=100, h=18)
[trace] instance470 : flash.text.engine::TextLine width: 73.55(x=722, y=180.6, w=73.54999999999995, h=11.050000000000011)
[trace] instance471 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 83 min: 0(x=6, y=201, w=224, h=18)
[trace] instance472 : flash.text.engine::TextLine width: 78.05(x=8, y=205.6, w=78.05, h=11.050000000000011)
[trace] instance473 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 5 min: 0(x=240, y=201, w=60, h=18)
[trace] instance474 : flash.text.engine::TextLine width: 0(x=242, y=205.6, w=0, h=11.050000000000011)
[trace] instance475 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 5 min: 0(x=310, y=201, w=90, h=18)
[trace] instance476 : flash.text.engine::TextLine width: 0(x=312, y=205.6, w=0, h=11.050000000000011)
[trace] instance477 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 5 min: 0(x=410, y=201, w=100, h=18)
[trace] instance478 : flash.text.engine::TextLine width: 0(x=412, y=205.6, w=0, h=11.050000000000011)
[trace] instance479 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 5 min: 0(x=520, y=201, w=190, h=18)
[trace] instance480 : flash.text.engine::TextLine width: 0(x=522, y=205.6, w=0, h=11.050000000000011)
[trace] instance481 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 5 min: 0(x=720, y=201, w=100, h=18)
[trace] instance482 : flash.text.engine::TextLine width: 0(x=722, y=205.6, w=0, h=11.050000000000011)
[trace] instance483 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 155 min: 0(x=6, y=226, w=224, h=18)
[trace] instance484 : flash.text.engine::TextLine width: 150.05(x=8, y=230.6, w=150.05, h=11.050000000000011)
[trace] instance485 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 45 min: 0(x=240, y=226, w=60, h=18)
[trace] instance486 : flash.text.engine::TextLine width: 40.3(x=242, y=230.6, w=40.30000000000001, h=11.050000000000011)
[trace] instance487 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 5 min: 0(x=310, y=226, w=90, h=18)
[trace] instance488 : flash.text.engine::TextLine width: 0(x=312, y=230.6, w=0, h=11.050000000000011)
[trace] instance489 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=226, w=100, h=18)
[trace] instance490 : flash.text.engine::TextLine width: 74.15(x=412, y=230.6, w=74.14999999999998, h=11.050000000000011)
[trace] instance491 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 5 min: 0(x=520, y=226, w=190, h=18)
[trace] instance492 : flash.text.engine::TextLine width: 0(x=522, y=230.6, w=0, h=11.050000000000011)
[trace] instance493 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 5 min: 0(x=720, y=226, w=100, h=18)
[trace] instance494 : flash.text.engine::TextLine width: 0(x=722, y=230.6, w=0, h=11.050000000000011)
[trace] instance495 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 224 measured: 63 min: 0(x=6, y=251, w=224, h=18)
[trace] instance496 : flash.text.engine::TextLine width: 58(x=8, y=255.6, w=58, h=11.049999999999983)
[trace] instance497 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 60 measured: 5 min: 0(x=240, y=251, w=60, h=18)
[trace] instance498 : flash.text.engine::TextLine width: 0(x=242, y=255.6, w=0, h=11.049999999999983)
[trace] instance499 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 90 measured: 5 min: 0(x=310, y=251, w=90, h=18)
[trace] instance500 : flash.text.engine::TextLine width: 0(x=312, y=255.6, w=0, h=11.049999999999983)
[trace] instance501 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 100 measured: 79 min: 0(x=410, y=251, w=100, h=18)
[trace] instance502 : flash.text.engine::TextLine width: 74.15(x=412, y=255.6, w=74.14999999999998, h=11.049999999999983)
[trace] instance503 : gpbit.livehub.ui.component.renderer::BaseDataGridToolTipItemRenderer width: 190 measured: 5 min: 0(x=520, y=251, w=190, h=18)
[trace] instance504 : flash.text.engine::TextLine width: 0(x=522, y=255.6, w=0, h=11.049999999999983)
[trace] overlayLayer : spark.components.gridClasses::GridLayer width: 0 measured: 0 min: 0(x=1, y=22, w=839, h=100)
[trace] VScrollBar110 : spark.components::VScrollBar width: 16 measured: 16 min: 8(x=825, y=21, w=0, h=0)
[trace] VScrollBarSkin112 : spark.skins.msdark.scrollerskins::VScrollBarSkin width: 16 measured: 16 min: 16(x=825, y=21, w=0, h=0)
[trace] Button113 : spark.components::Button width: 16 measured: 16 min: 16(x=825, y=21, w=0, h=0)
[trace] VScrollBarTrackSkin117 : spark.skins.msdark.scrollerskins::VScrollBarTrackSkin width: 16 measured: 16 min: 16(x=825, y=21, w=0, h=0)
[trace] instance192 : BgScrollVertical width: 16 measured: 16 min: 0(x=825, y=21, w=0, h=0)
[trace] instance193 : flash.display::Shape width: 16(x=825, y=21, w=0, h=0)
[trace] Button114 : spark.components::Button width: 9 measured: 9 min: 8(x=825, y=21, w=0, h=0)
[trace] VScrollBarThumbSkin118 : spark.skins.msdark.scrollerskins::VScrollBarThumbSkin width: 9 measured: 9 min: 8(x=825, y=21, w=0, h=0)
[trace] instance262 : pb.scrollbar::VSlug_up width: 9 measured: 9 min: 0(x=825, y=21, w=0, h=0)
[trace] instance263 : flash.display::Shape width: 9(x=825, y=21, w=0, h=0)
[trace] instance195 : pb.scrollbar::GripVertical width: 4 measured: 4 min: 0(x=825, y=21, w=0, h=0)
[trace] instance196 : flash.display::Shape width: 4(x=825, y=21, w=0, h=0)
[trace] Button115 : spark.components::Button width: 16 measured: 16 min: 16(x=825, y=21, w=0, h=0)
[trace] ScrollBarUpButtonSkin119 : spark.skins.msdark.scrollerskins::ScrollBarUpButtonSkin width: 16 measured: 16 min: 16(x=825, y=21, w=0, h=0)
[trace] instance264 : IconArrowScrollUp width: 16 measured: 16 min: 0(x=825, y=21, w=0, h=0)
[trace] instance265 : flash.display::Shape width: 16(x=825, y=21, w=0, h=0)
[trace] Button116 : spark.components::Button width: 16 measured: 16 min: 16(x=825, y=21, w=0, h=0)
[trace] ScrollBarDownButtonSkin120 : spark.skins.msdark.scrollerskins::ScrollBarDownButtonSkin width: 16 measured: 16 min: 16(x=825, y=21, w=0, h=0)
[trace] instance260 : IconArrowScrollDown width: 16 measured: 16 min: 0(x=825, y=21, w=0, h=0)
[trace] instance261 : flash.display::Shape width: 16(x=825, y=21, w=0, h=0)
[trace] HScrollBar111 : spark.components::HScrollBar width: 825 measured: 403 min: 35(x=0, y=258, w=0, h=0)
[trace] HScrollBarSkin121 : spark.skins.msdark.scrollerskins::HScrollBarSkin width: 825 measured: 403 min: 403(x=0, y=258, w=0, h=0)
[trace] Button122 : spark.components::Button width: 799 measured: 16 min: 16(x=0, y=258, w=0, h=0)
[trace] HScrollBarTrackSkin126 : spark.skins.msdark.scrollerskins::HScrollBarTrackSkin width: 799 measured: 16 min: 16(x=0, y=258, w=0, h=0)
[trace] instance205 : BgScrollHorizontal width: 799 measured: 5 min: 0(x=0, y=258, w=0, h=0)
[trace] instance206 : flash.display::Shape width: 5(x=0, y=258, w=0, h=0)
[trace] Button123 : spark.components::Button width: 799 measured: 55 min: 24(x=0, y=258, w=0, h=0)
[trace] HScrollBarThumbSkin127 : spark.skins.msdark.scrollerskins::HScrollBarThumbSkin width: 799 measured: 55 min: 24(x=0, y=258, w=0, h=0)
[trace] instance258 : pb.scrollbar::HSlug_up width: 799 measured: 55 min: 0(x=0, y=258, w=0, h=0)
[trace] instance259 : flash.display::Shape width: 55(x=0, y=258, w=0, h=0)
[trace] instance208 : pb.scrollbar::GripHorizontal width: 9 measured: 9 min: 0(x=0, y=258, w=0, h=0)
[trace] instance209 : flash.display::Shape width: 9(x=0, y=258, w=0, h=0)
[trace] Button124 : spark.components::Button width: 13 measured: 13 min: 13(x=0, y=258, w=0, h=0)
[trace] ScrollBarLeftButtonSkin128 : spark.skins.msdark.scrollerskins::ScrollBarLeftButtonSkin width: 13 measured: 13 min: 13(x=0, y=258, w=0, h=0)
[trace] instance268 : IconArrowScrollLeft width: 13 measured: 13 min: 0(x=0, y=258, w=0, h=0)
[trace] instance269 : flash.display::Shape width: 13(x=0, y=258, w=0, h=0)
[trace] Button125 : spark.components::Button width: 13 measured: 13 min: 13(x=0, y=258, w=0, h=0)
[trace] ScrollBarRightButtonSkin129 : spark.skins.msdark.scrollerskins::ScrollBarRightButtonSkin width: 13 measured: 13 min: 13(x=0, y=258, w=0, h=0)
[trace] instance266 : IconArrowScrollRight width: 13 measured: 13 min: 0(x=0, y=258, w=0, h=0)
[trace] instance267 : flash.display::Shape width: 13(x=0, y=258, w=0, h=0)
[trace] instance254 : spark.components.supportClasses::InvalidatingSprite width: 841(x=0, y=0, w=841, h=123)
[trace] UIComponent130 : mx.core::UIComponent width: 0 measured: 0 min: 0(x=-841, y=0, w=841, h=123)
Status:
OPEN
Priority:
Minor
Resolution:
Unresolved
Affects_version:
None
Fix_version:
None
Component:
Spark: DataGrid
Label:
None
Environment:

Attachment number:
0
Assignee:
Unassigned
Reporter:
Giles Roadnight
Create date:
14/Aug/14 10:24
Update date:
14/Aug/14 10:24
Resolved date:

